Repository: lexingel/guildhold
Catalog: locale/*.po
Languages: es, tr, zh_cn

source: %d in upkeep
es: %d de mantenimiento
tr: %d bakım
zh_cn: 维护费%d

source: upkeep unpaid (-%d Renown)
es: mantenimiento impagado (-%d de Renombre)
tr: bakım ödenmedi (-%d Ün)
zh_cn: 维护费未付（-%d声望）

source: Unpaid: %s.
es: Sin paga: %s.
tr: Ödenmedi: %s.
zh_cn: 未付薪：%s。

source: Walked out: %s.
es: Se fueron: %s.
tr: Çekip gitti: %s.
zh_cn: 离开：%s。

source: %s the %s (Renown %d vs %d).
es: %s %s (Renombre %d contra %d).
tr: %s: %s (Ün %d / %d).
zh_cn: %s%s（声望%d对%d）。

source: Your guild leads
es: Tu gremio aventaja a
tr: Loncan önde
zh_cn: 你的公会领先于

source: The guild trails
es: El gremio va por detrás de
tr: Loncan geride
zh_cn: 公会落后于

source: Your guild is level with
es: Tu gremio está a la par de
tr: Loncan başa baş
zh_cn: 你的公会持平于

source: Recruits favor you this week: +1 offer.
es: Los reclutas te prefieren esta semana: +1 oferta.
tr: Adaylar bu hafta seni tercih ediyor: +1 teklif.
zh_cn: 本周新兵青睐你：+1份邀约。

source: Recruits favor them this week: -1 offer.
es: Los reclutas los prefieren esta semana: -1 oferta.
tr: Adaylar bu hafta onları tercih ediyor: -1 teklif.
zh_cn: 本周新兵青睐他们：-1份邀约。

source: %d Gold in wages, %s
es: %d de Oro en sueldos, %s
tr: %d Altın maaş, %s
zh_cn: 薪水%d金币，%s

source: %d upkeep
es: %d de mantenimiento
tr: %d bakım
zh_cn: 维护费%d

source: · couldn't pay %s
es: · no se pudo pagar a %s
tr: · ödenemedi: %s
zh_cn: · 无法支付%s

source: · %s walked out
es: · %s se fue
tr: · çekip gitti: %s
zh_cn: · %s离开了

source: Payday
es: Día de paga
tr: Maaş günü
zh_cn: 发薪日

source: They're on a rift right now
es: Están en una grieta ahora mismo
tr: Şu an bir yarıktalar
zh_cn: 他们正在裂隙中

source: The guild needs at least one hero
es: El gremio necesita al menos un héroe
tr: Loncanın en az bir kahramana ihtiyacı var
zh_cn: 公会至少需要一名英雄

source: %s left the guild.
es: %s dejó el gremio.
tr: %s loncadan ayrıldı.
zh_cn: %s离开了公会。

source: Already feasted this week
es: Ya hubo banquete esta semana
tr: Bu hafta zaten ziyafet verildi
zh_cn: 本周已经办过宴席

source: A feast in the hall: +%d morale for %d hero%s%s.
es: Un banquete en el salón: +%d de moral para %d héroe%s%s.
tr: Salonda ziyafet: +%d moral, %d kahraman%s için%s.
zh_cn: 大厅里的宴席：士气+%d，惠及%d名英雄%s%s。

source: (no seats for %d)
es: (sin asiento para %d)
tr: (%d kişiye yer yok)
zh_cn: （%d人没有座位）

source: %s of %s: "%s"
es: %s, de %s: "%s"
tr: %s (%s): "%s"
zh_cn: %s的%s："%s"

source: %s is courting %s
es: %s está cortejando a %s
tr: %s, %s adlı kahramanına göz dikti
zh_cn: %s正在拉拢%s

source: a hero
es: un héroe
tr: bir kahraman
zh_cn: 一名英雄

source: %s dares you to seal a Rank %s rift by payday
es: %s te reta a sellar una grieta de Rango %s antes del día de paga
tr: %s maaş gününe kadar Rütbe %s bir yarığı mühürlemen için meydan okuyor
zh_cn: %s挑战你在发薪日前封印一座%s阶裂隙

source: %s is after one of your posted contracts
es: %s va tras uno de tus contratos publicados
tr: %s ilandaki sözleşmelerinden birinin peşinde
zh_cn: %s盯上了你发布的一份契约

source: %s has offered %s a place, and better pay. Match it, or let %s choose: a hero stays at morale %d or above (now %d).
es: %s le ha ofrecido a %s un puesto, y mejor paga. Iguálala, o deja que %s elija: un héroe se queda con moral %d o más (ahora %d).
tr: %s, %s için bir yer ve daha iyi maaş teklif etti. Teklifi karşıla ya da seçimi %s yapsın: bir kahraman %d ve üstü moralde kalır (şu an %d).
zh_cn: %s向%s提供了一个位置和更高的薪水。跟价，或让%s自己选择：士气%d或以上的英雄会留下（目前为%d）。

source: You took the dare. Seal a Rank %s rift (or higher) before payday: +%d Renown and they lose %d. Miss it and they gain %d.
es: Aceptaste el reto. Sella una grieta de Rango %s (o superior) antes del día de paga: +%d de Renombre y ellos pierden %d. Si fallas, ellos ganan %d.
tr: Meydan okumayı kabul ettin. Maaş gününden önce Rütbe %s (ya da daha yüksek) bir yarığı mühürle: +%d Ün, onlar %d kaybeder. Kaçırırsan onlar %d kazanır.
zh_cn: 你接受了挑战。在发薪日前封印一座%s阶（或更高）裂隙：+%d声望，他们失去%d。失败则他们获得%d。

source: %s says your guild can't seal a Rank %s rift before payday, and says it in every tavern.
es: %s dice que tu gremio no puede sellar una grieta de Rango %s antes del día de paga, y lo dice en cada taberna.
tr: %s, loncanın maaş gününden önce Rütbe %s bir yarığı mühürleyemeyeceğini söylüyor, hem de her meyhanede.
zh_cn: %s说你的公会无法在发薪日前封印一座%s阶裂隙，还在每家酒馆里这么说。

source: %s means to take the contract "%s" off the board. Take it on now, or let it go.
es: %s pretende quitar del tablón el contrato "%s". Tómalo ahora, o déjalo pasar.
tr: %s, "%s" sözleşmesini panodan almaya niyetli. Şimdi üstlen ya da bırak gitsin.
zh_cn: %s打算从告示板上拿走契约"%s"。现在接下，或者放手。

source: Counter-offer: %d Gold, +%d morale
es: Contraoferta: %d de Oro, +%d de moral
tr: Karşı teklif: %d Altın, +%d moral
zh_cn: 还价：%d金币，士气+%d

source: Let them choose (they'd %s)
es: Dejar que elija (%s)
tr: Seçimi kendisi yapsın (%s)
zh_cn: 让他们选择（他们会%s）

source: stay
es: se quedaría
tr: kalırdı
zh_cn: 留下

source: leave
es: se iría
tr: giderdi
zh_cn: 离开

source: Accept: +%d Renown if you do it, they gain %d if not
es: Aceptar: +%d de Renombre si lo logras, ellos ganan %d si no
tr: Kabul et: başarırsan +%d Ün, başaramazsan onlar %d kazanır
zh_cn: 接受：成功则+%d声望，失败则他们获得%d

source: Decline: they gain %d Renown
es: Rechazar: ellos ganan %d de Renombre
tr: Reddet: onlar %d Ün kazanır
zh_cn: 拒绝：他们获得%d声望

source: Take it on now (due in %d days)
es: Tomarlo ahora (vence en %d días)
tr: Şimdi üstlen (%d gün süre)
zh_cn: 现在接下（%d天内完成）

source: You already have %d contracts.
es: Ya tienes %d contratos.
tr: Zaten %d sözleşmen var.
zh_cn: 你已有%d份契约。

source: Let them have it
es: Dejar que se lo queden
tr: Onların olsun
zh_cn: 让给他们

source: Nothing to answer.
es: Nada que responder.
tr: Cevaplanacak bir şey yok.
zh_cn: 没有需要回应的。

source: You matched %s's offer; %s stays.
es: Igualaste la oferta de %s; %s se queda.
tr: %s teklifini karşıladın; %s kalıyor.
zh_cn: 你跟上了%s的出价；%s留下了。

source: %s turned down %s and stays with the guild.
es: %s rechazó a %s y se queda con el gremio.
tr: %s, %s teklifini geri çevirdi ve loncada kalıyor.
zh_cn: %s拒绝了%s，留在公会。

source: %s left to join %s.
es: %s se fue para unirse a %s.
tr: %s, %s saflarına katılmak için ayrıldı.
zh_cn: %s离开去加入%s。

source: A hero left
es: Un héroe se fue
tr: Bir kahraman ayrıldı
zh_cn: 一名英雄离开了

source: %s joined %s.
es: %s se unió a %s.
tr: %s, %s saflarına katıldı.
zh_cn: %s加入了%s。

source: You took %s's dare: a Rank %s rift by payday.
es: Aceptaste el reto de %s: una grieta de Rango %s antes del día de paga.
tr: %s meydan okumasını kabul ettin: maaş gününe kadar Rütbe %s bir yarık.
zh_cn: 你接受了%s的挑战：发薪日前拿下一座%s阶裂隙。

source: You turned down %s's dare; they crow about it (+%d Renown to them).
es: Rechazaste el reto de %s; lo pregonan a los cuatro vientos (+%d de Renombre para ellos).
tr: %s meydan okumasını reddettin; bununla övünüyorlar (onlara +%d Ün).
zh_cn: 你拒绝了%s的挑战；他们四处吹嘘（他们+%d声望）。

source: Dare won: a Rank %s rift sealed. +%d Renown, and %s loses %d.
es: Reto ganado: grieta de Rango %s sellada. +%d de Renombre, y %s pierde %d.
tr: Meydan okuma kazanıldı: Rütbe %s bir yarık mühürlendi. +%d Ün, %s %d kaybediyor.
zh_cn: 挑战成功：封印了一座%s阶裂隙。+%d声望，%s失去%d。

source: Dare won
es: Reto ganado
tr: Meydan okuma kazanıldı
zh_cn: 挑战成功

source: +%d Renown; %s loses %d.
es: +%d de Renombre; %s pierde %d.
tr: +%d Ün; %s %d kaybediyor.
zh_cn: +%d声望；%s失去%d。

source: Dare lost: no Rank %s rift by payday. %s gains %d Renown.
es: Reto perdido: ninguna grieta de Rango %s antes del día de paga. %s gana %d de Renombre.
tr: Meydan okuma kaybedildi: maaş gününe kadar Rütbe %s yarık yok. %s %d Ün kazanıyor.
zh_cn: 挑战失败：发薪日前未封印%s阶裂隙。%s获得%d声望。

source: Dare lost
es: Reto perdido
tr: Meydan okuma kaybedildi
zh_cn: 挑战失败

source: %s gains %d Renown.
es: %s gana %d de Renombre.
tr: %s %d Ün kazanıyor.
zh_cn: %s获得%d声望。

source: %s — no answer by payday.
es: %s — sin respuesta antes del día de paga.
tr: %s — maaş gününe kadar cevap yok.
zh_cn: %s — 发薪日前未答复。

source: You won the month's contest, %d Renown to %d: +%d Gold, +%d Renown.
es: Ganaste el concurso del mes, %d de Renombre contra %d: +%d de Oro, +%d de Renombre.
tr: Ayın yarışmasını kazandın, %d Üne karşı %d: +%d Altın, +%d Ün.
zh_cn: 你赢得了本月的竞赛，声望%d对%d：+%d金币，+%d声望。

source: Contest won
es: Concurso ganado
tr: Yarışma kazanıldı
zh_cn: 竞赛获胜

source: %d Renown gained to %s's %d. +%d Gold, +%d Renown.
es: Ganaste %d de Renombre; %s, solo %d. +%d de Oro, +%d de Renombre.
tr: %d Ün kazandın, %s ise %d. +%d Altın, +%d Ün.
zh_cn: 你获得%d声望，%s为%d。+%d金币，+%d声望。

source: %s won the month's contest, %d Renown to your %d.
es: %s ganó el concurso del mes, %d de Renombre contra tus %d.
tr: %s ayın yarışmasını kazandı, %d Üne karşı senin %d.
zh_cn: %s赢得了本月的竞赛，声望%d对你的%d。

source: Contest lost
es: Concurso perdido
tr: Yarışma kaybedildi
zh_cn: 竞赛落败

source: %s gained %d Renown to your %d and takes the prize.
es: %s ganó %d de Renombre contra tus %d y se lleva el premio.
tr: %s %d Ün kazandı, sen %d; ödül onların.
zh_cn: %s获得%d声望，你为%d，奖品归他们。

source: The month's contest ends level at %d Renown each.
es: El concurso del mes termina empatado a %d de Renombre cada uno.
tr: Ayın yarışması berabere bitti: ikiniz de %d Ün.
zh_cn: 本月竞赛打平，双方各%d声望。

source: New: %s
es: Nuevo: %s
tr: Yeni: %s
zh_cn: 新：%s

source: New at camp
es: Novedades en el campamento
tr: Kampta yeni
zh_cn: 营地新动态

source: — check the tabs above.
es: — revisa las pestañas de arriba.
tr: — yukarıdaki sekmelere bak.
zh_cn: — 查看上方的标签页。

source: Sworn to fight By Hand: no Quick fight
es: Juramento de luchar A mano: sin Combate rápido
tr: Elle dövüşmeye yeminli: Hızlı dövüş yok
zh_cn: 立誓亲力亲为：禁用快速战斗

source: A finale is fought in full
es: Un final se combate completo
tr: Final baştan sona dövüşülür
zh_cn: 终章战斗必须完整进行

source: Quick fight opens once you seal a Rank %s rift, or with a party at %d%% of Recommended power
es: El Combate rápido se abre al sellar una grieta de Rango %s, o con un grupo al %d%% del poder Recomendado
tr: Hızlı dövüş bir Rütbe %s yarığı mühürleyince ya da Önerilen gücün %%%d düzeyindeki bir ekiple açılır
zh_cn: 封印一座%s阶裂隙后，或小队战力达到推荐值的%d%%时，开放快速战斗

source: Captain Morrow is beaten; the Hollow Crown Company is finished.
es: El capitán Morrow ha sido derrotado; la Compañía de la Corona Hueca está acabada.
tr: Yüzbaşı Morrow yenildi; Oyuk Taç Bölüğü'nün işi bitti.
zh_cn: Morrow队长被击败；空洞王冠佣兵团完了。

source: The party rests by the fire and recovers %d%% HP.
es: El grupo descansa junto al fuego y recupera un %d%% de PV.
tr: Ekip ateşin başında dinleniyor ve canının %%%d kadarını geri kazanıyor.
zh_cn: 小队在火边休息，恢复%d%%生命值。

source: The party drills together: +%d XP each.
es: El grupo entrena junto: +%d de EXP cada uno.
tr: Ekip birlikte talim yapıyor: her birine +%d TP.
zh_cn: 小队一同操练：每人+%d经验。

source: Weapons sharpened, focus restored — the next fight starts with +4 Momentum.
es: Armas afiladas, concentración recuperada: el siguiente combate empieza con +4 de Ímpetu.
tr: Silahlar bilendi, odak yerine geldi — sonraki dövüş +4 İvme ile başlıyor.
zh_cn: 兵刃磨利，心神重聚——下一场战斗开局+4气势。

source: %+d Resolve.
es: %+d de Temple.
tr: %+d Azim.
zh_cn: 决心%+d。

source: %s check (%s, %d vs %d): %s.
es: Prueba de %s (%s, %d contra %d): %s.
tr: %s sınaması (%s, %d / %d): %s.
zh_cn: %s检定（%s，%d对%d）：%s。

source: Luck is with you.
es: La suerte está de tu lado.
tr: Şans senden yana.
zh_cn: 运气站在你这边。

source: Luck is not with you.
es: La suerte no está de tu lado.
tr: Şans senden yana değil.
zh_cn: 运气没站在你这边。

source: You move on.
es: Sigues adelante.
tr: Yoluna devam ediyorsun.
zh_cn: 你继续前进。

source: +%d Gold.
es: +%d de Oro.
tr: +%d Altın.
zh_cn: +%d金币。

source: +%d Essence.
es: +%d de Esencia.
tr: +%d Öz.
zh_cn: +%d精华。

source: Every hero gains %d XP.
es: Cada héroe gana %d de EXP.
tr: Her kahraman %d TP kazanıyor.
zh_cn: 每位英雄获得%d经验。

source: The party heals %d%% HP.
es: El grupo se cura un %d%% de PV.
tr: Ekip canının %%%d kadarını iyileştiriyor.
zh_cn: 小队恢复%d%%生命值。

source: Everyone loses %d%% HP.
es: Todos pierden un %d%% de PV.
tr: Herkes canının %%%d kadarını kaybediyor.
zh_cn: 所有人损失%d%%生命值。

source: The next fight starts with +3 Momentum.
es: El siguiente combate empieza con +3 de Ímpetu.
tr: Sonraki dövüş +3 İvme ile başlıyor.
zh_cn: 下一场战斗开局+3气势。

source: +%d Healing Tonic.
es: +%d Tónico Curativo.
tr: +%d Şifa Toniği.
zh_cn: +%d治疗药剂。

source: You can't carry another tonic.
es: No puedes llevar otro tónico.
tr: Bir tonik daha taşıyamazsın.
zh_cn: 你带不下更多药剂了。

source: A %d-point shield against hazards.
es: Un escudo de %d puntos contra peligros.
tr: Tehlikelere karşı %d puanlık kalkan.
zh_cn: 抵御险境的%d点护盾。

source: You receive: %s (%s).
es: Recibes: %s (%s).
tr: Aldın: %s (%s).
zh_cn: 你获得：%s（%s）。

source: %s is tempered on the old anvil.
es: %s se templa en el viejo yunque.
tr: %s eski örste tavlandı.
zh_cn: %s在旧铁砧上完成淬炼。

source: The shrine answers: %s learn the most.
es: El santuario responde: %s, los que más aprenden.
tr: Tapınak karşılık veriyor: en çok %s öğreniyor.
zh_cn: 圣坛回应：%s学到的最多。

source: The shrine answers, faintly: a little XP for everyone.
es: El santuario responde, débilmente: un poco de EXP para todos.
tr: Tapınak belli belirsiz karşılık veriyor: herkese biraz TP.
zh_cn: 圣坛微弱地回应：每人获得少许经验。

source: %s trains with the echo: level %d.
es: %s entrena con el eco: nivel %d.
tr: %s yankıyla çalışıyor: seviye %d.
zh_cn: %s与回响一同训练：%d级。

source: %s trains with the echo: +%d attribute points.
es: %s entrena con el eco: +%d puntos de atributo.
tr: %s yankıyla çalışıyor: +%d nitelik puanı.
zh_cn: %s与回响一同训练：+%d属性点。

source: The Anchor Artifact snuffs the hazard before it strikes.
es: El Artefacto Ancla sofoca el peligro antes de que golpee.
tr: Çapa Eseri tehlikeyi vurmadan söndürüyor.
zh_cn: 锚定神器在险境发作前将其扑灭。

source: Relic wards absorb %d of the hazard.
es: Las barreras de reliquia absorben %d del peligro.
tr: Kalıntı korumaları tehlikenin %d kadarını emiyor.
zh_cn: 遗物护盾吸收了%d点险境伤害。

source: The hazard deals %d damage across the party.
es: El peligro inflige %d de daño repartido entre el grupo.
tr: Tehlike ekibe toplam %d hasar veriyor.
zh_cn: 险境对小队造成%d点伤害。

source: You scavenge %d Gold on the way through.
es: Rebuscas %d de Oro por el camino.
tr: Geçerken %d Altın topluyorsun.
zh_cn: 你在途中搜刮到%d金币。

source: Essence found in the rubble: +%d.
es: Esencia hallada entre los escombros: +%d.
tr: Molozların arasında Öz bulundu: +%d.
zh_cn: 在瓦砾中找到精华：+%d。

source: You pay %d Essence and bypass the hazard entirely.
es: Pagas %d de Esencia y evitas el peligro por completo.
tr: %d Öz ödüyor ve tehlikeyi tamamen atlatıyorsun.
zh_cn: 你支付%d精华，完全绕过险境。

source: Fifty rifts
es: Cincuenta grietas
tr: Elli yarık
zh_cn: 五十座裂隙

source: %s & %s
es: %s y %s
tr: %s ve %s

source: A bond, written down
es: Un vínculo, por escrito
tr: Yazıya geçen bir bağ
zh_cn: 写下的羁绊

source: %s & %s (Lv%d)
es: %s y %s (Nv%d)
tr: %s & %s (Sv%d)
zh_cn: %s & %s（%d级）

source: Bond deepened — Lv%d
es: Vínculo más profundo — Nv%d
tr: Bağ derinleşti — Sv%d
zh_cn: 羁绊加深 — %d级

source: %s & %s: +%d%% party damage while both stand
es: %s y %s: +%d%% de daño del grupo mientras ambos sigan en pie
tr: %s & %s: ikisi de ayaktayken +%%%d ekip hasarı
zh_cn: %s & %s：两人都站着时小队伤害+%d%%

source: Bonds deepen: %s.
es: Los vínculos se profundizan: %s.
tr: Bağlar derinleşiyor: %s.
zh_cn: 羁绊加深：%s。

source: %s: %s+%d essence
es: %s: %s+%d de Esencia

source: +%d gold,
es: +%d de Oro,

source: , the relic %s
es: , la reliquia %s

source: , the title "%s"
es: , el título "%s"

source: The pillar of light gives way, and %s steps out of it. %s %s
es: El pilar de luz se deshace, y %s sale de él. %s %s
tr: Işık sütunu çöküyor ve %s içinden dışarı adım atıyor. %s %s
zh_cn: 光柱消散，%s从中走出。%s %s

source: %+d Resolve
es: %+d de Temple
tr: %+d Azim
zh_cn: 决心%+d

source: The party fell at depth %d of the Descent and lost %d Gold and %d Essence on the way out.
es: El grupo cayó en la profundidad %d del Descenso y perdió %d de Oro y %d de Esencia al salir.
tr: Ekip İniş'in %d. derinliğinde düştü ve çıkarken %d Altın ile %d Öz kaybetti.
zh_cn: 小队在深渊下行第%d层倒下，撤离途中损失%d金币和%d精华。

source: The party fell and lost %d Gold and %d Essence on the way out.
es: El grupo cayó y perdió %d de Oro y %d de Esencia al salir.
tr: Ekip düştü ve çıkarken %d Altın ile %d Öz kaybetti.
zh_cn: 小队倒下，撤离途中损失%d金币和%d精华。

source: The party fled and dropped %d Gold and %d Essence on the way out.
es: El grupo huyó y soltó %d de Oro y %d de Esencia al salir.
tr: Ekip kaçtı ve çıkarken %d Altın ile %d Öz düşürdü.
zh_cn: 小队撤退，途中丢失%d金币和%d精华。

source: Field Triage
es: Triaje de campaña
tr: Sahada Triyaj
zh_cn: 战地分诊

source: Needs %d idle hero%s at camp
es: Hacen falta %d héroe%s sin tarea en el campamento
tr: Kampta %d boşta kahraman%s gerekir
zh_cn: 需要营地有%d名空闲英雄%s

source: No healer can do it
es: Ningún sanador puede hacerlo
tr: Bunu yapabilecek şifacı yok
zh_cn: 没有治疗者能做到

source: A new guild can't leave anyone behind
es: Un gremio nuevo no puede dejar a nadie atrás
tr: Yeni bir lonca kimseyi geride bırakamaz
zh_cn: 新公会不能丢下任何人

source: Found alive
es: Hallado con vida
tr: Sağ bulundu
zh_cn: 生还

source: %s is carried home from the sealed rift
es: %s es llevado a casa desde la grieta sellada
tr: %s mühürlenen yarıktan eve taşınıyor
zh_cn: %s从封印的裂隙中被抬回家

source: Lost in the rift
es: Perdido en la grieta
tr: Yarıkta kayboldu
zh_cn: 迷失于裂隙

source: %s was left behind and never came back
es: %s quedó atrás y nunca volvió
tr: %s geride bırakıldı ve bir daha dönmedi
zh_cn: %s被留下，再也没有回来

source: Left behind in a %s
es: Abandonado en: %s
tr: Bir %s içinde geride bırakıldı
zh_cn: 被留在%s中

source: The party climbed out of the Descent at depth %d.
es: El grupo salió del Descenso en la profundidad %d.
tr: Ekip İniş'ten %d. derinlikte tırmanıp çıktı.
zh_cn: 小队在深度%d爬出了深渊下行。

source: Not researched yet
es: Aún no investigado

source: Something is built here
es: Aquí hay algo construido

source: Not enough supplies
es: No hay suficientes suministros

source: Nothing built here
es: No hay nada construido aquí

source: Research raises the tier cap
es: La investigación eleva el nivel máximo

source: Fully upgraded
es: Mejorado al máximo
tr: Tamamen geliştirildi
zh_cn: 已完全升级

source: Build towers on the pads, then call the first wave
es: Construye torres en las plataformas y luego llama a la primera oleada

source: [A foe breaks through]
es: [Un enemigo se abre paso]

source: The last wave!
es: ¡La última oleada!

source: A warden leads it
es: La lidera un guardián

source: [A warden approaches]
es: [Se acerca un guardián]

source: Wave %d of %d
es: Oleada %d de %d

source: Wave cleared
es: Oleada superada

source: Build and upgrade before the next one
es: Construye y mejora antes de la siguiente

source: +%d supplies
es: +%d suministros

source: [%s falls]
es: [%s cae]

source: %s is back
es: %s ha vuelto

source: Build a tower
es: Construir una torre

source: %s (tier %d)
es: %s (nivel %d)

source: Upgrade — %d
es: Mejorar — %d

source: Sell — +%d
es: Vender — +%d

source: Close
es: Cerrar
tr: Kapat
zh_cn: 关闭

source: Game speed
es: Velocidad de juego

source: Pause
es: Pausa

source: Tap a pad to build · tap the ground to send your champion
es: Toca una plataforma para construir · toca el suelo para enviar a tu campeón

source: Tap a pad to build · tap the ground to send your champion · Space: next wave
es: Toca una plataforma para construir · toca el suelo para enviar a tu campeón · Space: siguiente oleada

source: Wave %d / %d
es: Oleada %d / %d

source: Integrity %d / %d
es: Integridad %d / %d

source: Supplies %d
es: Suministros %d

source: Next wave in %ds
es: Siguiente oleada en %ds

source: Wave in progress
es: Oleada en curso

source: Call it now (+%d)
es: Llamarla ya (+%d)

source: Paused
es: En pausa

source: Resume
es: Reanudar

source: Abandon the defense (counts as lost)
es: Abandonar la defensa (cuenta como derrota)

source: The defenders are overrun
es: Los defensores han sido arrollados

source: Integrity %d / %d · %d foes slain
es: Integridad %d / %d · %d enemigos abatidos

source: +%d gold · +%d essence
es: +%d de Oro · +%d de Esencia

source: Lost from the stores: %d gold · %d essence
es: Perdido de las reservas: %d de Oro · %d de Esencia

source: Damaged: %s — it works a level lower until repaired (Guild > Manage)
es: Dañado: %s — funciona un nivel por debajo hasta que se repare (Gremio > Gestionar)

source: Wounded: %s
es: Herido: %s

source: Return to the guild
es: Volver al gremio

source: +%d DMG · +%d Shield
es: +%d DAÑO · +%d Escudo

source: The horde
es: La horda

source: A swarm
es: Un enjambre

source: Weak but many, and fast
es: Débiles pero numerosos, y rápidos

source: An elite pack
es: Una manada de élite

source: Its leader carries a chest
es: Su líder lleva un cofre

source: Archers and casters
es: Arqueros y lanzadores

source: Step aside from their bolts
es: Apártate de sus proyectiles

source: A lull
es: Una tregua

source: A chest lies nearby
es: Hay un cofre cerca

source: Every 5s: shoves foes around the hero, stunning them
es: Cada 5 s: empuja a los enemigos alrededor del héroe y los aturde

source: Every 10s: draws every foe to this hero for 3s, taking 40% less
es: Cada 10 s: atrae a todos los enemigos hacia este héroe durante 3 s, recibiendo un 40% menos

source: Every 3s: a piercing shot at the toughest foe in sight
es: Cada 3 s: un disparo perforante al enemigo más duro a la vista

source: Every 4s: a ring of arrows
es: Cada 4 s: un anillo de flechas

source: Every 2.5s: a bursting bolt at the toughest foe near
es: Cada 2,5 s: un proyectil explosivo al enemigo más duro cercano

source: Every 7s: freezes every foe close by
es: Cada 7 s: congela a todos los enemigos cercanos

source: Every 6s: heals the most-hurt hero 20%
es: Cada 6 s: cura al héroe más herido un 20%

source: Every 12s: heals the whole party 12%
es: Cada 12 s: cura a todo el grupo un 12%

source: Every 3s: a heavy stab, heavier on a wounded foe
es: Cada 3 s: una puñalada pesada, más fuerte contra un enemigo herido

source: Every 10s: +40% dodge for the party for 3s
es: Cada 10 s: +40% de esquiva para el grupo durante 3 s

source: Aftershock
es: Réplica sísmica

source: fires again a moment later at half strength
es: vuelve a disparar un momento después a la mitad de fuerza

source: Kindled
es: Prendido

source: sets the foes it touches alight
es: prende fuego a los enemigos que toca

source: slows the foes it touches for 4s
es: ralentiza a los enemigos que toca durante 4 s

source: Expose
es: Exponer

source: marks the foes it touches: they take 30% more damage for 6s
es: marca a los enemigos que toca: reciben un 30% más de daño durante 6 s

source: Stagger
es: Tambaleo

source: stuns the foes it touches for 1s
es: aturde a los enemigos que toca durante 1 s

source: heals the party 2% for every foe it touches (up to 12%)
es: cura al grupo un 2% por cada enemigo que toca (hasta un 12%)

source: Shrapnel
es: Metralla

source: bursts into 8 piercing shards
es: estalla en 8 esquirlas perforantes

source: Radiance
es: Resplandor

source: light bursts around every champion, burning nearby foes
es: la luz estalla alrededor de cada campeón, quemando a los enemigos cercanos

source: the party takes half damage for 3s
es: el grupo recibe la mitad de daño durante 3 s

source: the party hits 25% harder for 4s
es: el grupo golpea un 25% más fuerte durante 4 s

source: the party regains 3% HP a second for 5s
es: el grupo recupera un 3% de PV por segundo durante 5 s

source: Smokescreen
es: Cortina de humo

source: the party dodges far more for 3s
es: el grupo esquiva mucho más durante 3 s

source: Sharpened Steel
es: Acero afilado

source: +15% damage for the whole party
es: +15% de daño para todo el grupo

source: Battle Rhythm
es: Ritmo de batalla

source: Attacks come 10% faster
es: Los ataques llegan un 10% más rápido

source: Wide Arcs
es: Arcos amplios

source: +20% attack area and burst size
es: +20% de área de ataque y tamaño de explosión

source: Split Shot
es: Disparo dividido

source: Rangers and Mages fire one more projectile
es: Exploradores y Magos disparan un proyectil más
