Repository: lexingel/guildhold
Catalog: locale/*.po
Languages: es, tr, zh_cn

source: Each hit they take heals the ally it was aimed at for 5% of their max HP.
es: Cada golpe que recibe cura al aliado al que iba dirigido un 5% de sus PV máx.
tr: Üstlendiği her darbe, hedef alınan müttefiki azami canının %5'i kadar iyileştirir.
zh_cn: 他们每承受一次攻击，原目标友方恢复其最大生命值的5%。

source: Takes 40% instead of 25%, but always acts last.
es: Recibe un 40% en vez de un 25%, pero siempre actúa el último.
tr: %25 yerine %40 üstlenir ama her zaman en son davranır.
zh_cn: 承受40%而非25%，但总是最后行动。

source: Foes whose hits they take are chilled and act later next round.
es: Los enemigos cuyos golpes recibe quedan congelados y actúan más tarde la ronda siguiente.
tr: Darbelerini üstlendiği düşmanlar üşür ve sonraki tur geç davranır.
zh_cn: 被他们承受攻击的敌人会被冰冻，下回合行动靠后。

source: Hold the Line also wards the back row for 10% of their max HP.
es: Mantener la línea también protege a la fila trasera con una barrera del 10% de sus PV máx.
tr: Hattı Tut arka sırayı azami canlarının %10'u kadar da korur.
zh_cn: 坚守防线还为后排提供其最大生命值10%的护盾。

source: Hold the Line costs 2 Momentum.
es: Mantener la línea cuesta 2 de Ímpetu.
tr: Hattı Tut 2 İvme tutar.
zh_cn: 坚守防线消耗2气势。

source: During Last Wall, every foe that hits them is stunned.
es: Durante Último Muro, cada enemigo que le golpea queda aturdido.
tr: Son Sur sırasında ona vuran her düşman sersemler.
zh_cn: 最后之墙期间，每个攻击他们的敌人都会被眩晕。

source: Reckless: +10% damage dealt and taken.
es: Temerario: +10% de daño infligido y recibido.
tr: Pervasız: verilen ve alınan hasar +%10.
zh_cn: 鲁莽：造成和受到的伤害+10%。

source: Blood Price costs 10% HP and the empowered hit cleaves.
es: Precio de sangre cuesta un 10% de PV y el golpe potenciado alcanza a varios.
tr: Kan Bedeli canın %10'u tutar ve güçlenen vuruş biçer.
zh_cn: 血之代价消耗10%生命值，强化攻击可顺劈。

source: Heals 1% of damage dealt for every 4% of HP missing.
es: Se cura un 1% del daño infligido por cada 4% de PV perdidos.
tr: Eksik canın her %4'ü için verdiği hasarın %1'i kadar iyileşir.
zh_cn: 每损失4%生命值，恢复造成伤害的1%。

source: Can't fall below 1 HP during Red Mist.
es: No puede bajar de 1 PV durante Niebla Roja.
tr: Kızıl Sis sırasında canı 1'in altına düşmez.
zh_cn: 血雾期间生命值不会低于1。

source: Starts every fight at 1 Combo.
es: Empieza cada combate con 1 de Combo.
tr: Her dövüşe 1 Seriyle başlar.
zh_cn: 每场战斗开局即有1层连击。

source: When their Combo target attacks them, they counter and keep the stack.
es: Cuando el objetivo de su Combo le ataca, contraataca y conserva la carga.
tr: Seri hedefi ona saldırdığında karşı vurur ve seriyi korur.
zh_cn: 连击目标攻击他们时，他们会反击并保留层数。

source: Each Combo stack also gives +3% dodge.
es: Cada carga de Combo también da +3% de esquiva.
tr: Her Seri ayrıca +%3 kaçınma verir.
zh_cn: 每层连击还提供+3%闪避。

source: Combo goes up to 6.
es: El Combo llega hasta 6.
tr: Seri 6'ya kadar çıkar.
zh_cn: 连击上限提高至6层。

source: During Perfect Form the whole party hits 15% harder.
es: Durante Forma Perfecta, todo el grupo golpea un 15% más fuerte.
tr: Kusursuz Duruş sırasında bütün ekip %15 daha sert vurur.
zh_cn: 完美架势期间，全队伤害提高15%。

source: At 4 Combo their hits ignore armor and wards.
es: Con 4 de Combo sus golpes ignoran armadura y barreras.
tr: 4 Seride vuruşları zırhı ve korumaları yok sayar.
zh_cn: 连击达到4层时，攻击无视护甲和护盾。

source: Steady shots break armor.
es: Los disparos firmes rompen armadura.
tr: Sabit atışlar zırhı kırar.
zh_cn: 稳定射击可以破甲。

source: Steady Aim still holds after one hit.
es: Pulso firme se mantiene tras un golpe.
tr: Sabit Nişan bir vuruştan sonra da korunur.
zh_cn: 被击中一次后稳定瞄准仍然保持。

source: Needs two quiet rounds, but gives +70%.
es: Necesita dos rondas tranquilas, pero da +70%.
tr: İki sakin tur gerekir ama +%70 verir.
zh_cn: 需要两个平静回合，但加成为+70%。

source: Called Shot also hits every foe under 40% HP.
es: Disparo anunciado también golpea a cada enemigo con menos del 40% de PV.
tr: Nişanlı Atış canı %40'ın altındaki her düşmanı da vurur.
zh_cn: 点名射击还会命中所有生命值低于40%的敌人。

source: Can use Called Shot from the front row.
es: Puede usar Disparo anunciado desde la fila delantera.
tr: Nişanlı Atış'ı ön sıradan da kullanabilir.
zh_cn: 可在前排使用点名射击。

source: Held Breath shots ignore wards.
es: Los disparos de Aliento contenido ignoran las barreras.
tr: Tutulan Nefes atışları korumaları yok sayar.
zh_cn: 屏息射击无视护盾。

source: Snares do double damage.
es: Los lazos hacen el doble de daño.
tr: Tuzaklar iki kat hasar verir.
zh_cn: 陷阱伤害翻倍。

source: Snared foes' hits are 10% weaker; rift hazards are 20% weaker.
es: Los golpes de enemigos atrapados son un 10% más débiles; los peligros de la grieta, un 20%.
tr: Tuzağa düşen düşmanların vuruşları %10 daha zayıf; yarık tehlikeleri %20 daha zayıf.
zh_cn: 被困敌人攻击减弱10%；裂隙险境减弱20%。

source: Each snare heals the most-hurt ally for 4% of max HP.
es: Cada lazo cura al aliado más herido un 4% de sus PV máx.
tr: Her tuzak en yaralı müttefiki azami canının %4'ü kadar iyileştirir.
zh_cn: 每个陷阱为受伤最重的友方恢复4%最大生命值。

source: Bait also wards the party for 8% of max HP.
es: Cebo también protege al grupo con una barrera del 8% de sus PV máx.
tr: Yem ekibi azami canının %8'i kadar da korur.
zh_cn: 诱饵还为小队提供8%最大生命值的护盾。

source: Snares hit as hard as their basic attack.
es: Los lazos golpean tan fuerte como su ataque básico.
tr: Tuzaklar temel saldırısı kadar sert vurur.
zh_cn: 陷阱伤害等同于其普通攻击。

source: Snared foes lose their next action.
es: Los enemigos atrapados pierden su siguiente acción.
tr: Tuzağa düşen düşmanlar sonraki hamlelerini kaybeder.
zh_cn: 被困敌人失去下一次行动。

source: The marked foe deals 10% less damage.
es: El enemigo marcado inflige un 10% menos de daño.
tr: İşaretli düşman %10 daha az hasar verir.
zh_cn: 被标记的敌人伤害降低10%。

source: The party dodges the marked foe's attacks 15% more often.
es: El grupo esquiva los ataques del enemigo marcado un 15% más a menudo.
tr: Ekip işaretli düşmanın saldırılarından %15 daha sık kaçar.
zh_cn: 小队闪避被标记敌人攻击的几率提高15%。

source: +15% dodge while their Mark lives.
es: +15% de esquiva mientras viva su Marca.
tr: İşareti yaşadıkça +%15 kaçınma.
zh_cn: 标记存在期间闪避+15%。

source: When the Mark jumps, +2 Momentum.
es: Cuando la Marca salta, +2 de Ímpetu.
tr: İşaret başka düşmana geçtiğinde +2 İvme.
zh_cn: 标记转移时，+2气势。

source: Their hits on the Mark chain to another foe for 30%.
es: Sus golpes a la Marca rebotan a otro enemigo con un 30%.
tr: İşarete vuruşları başka bir düşmana %30 olarak sıçrar.
zh_cn: 攻击标记目标时会弹射到另一敌人，造成30%伤害。

source: Vanish lasts 2 rounds.
es: Desvanecerse dura 2 rondas.
tr: Kayboluş 2 tur sürer.
zh_cn: 消失持续2回合。

source: Heat goes up to 7, but the detonation hits only the target.
es: El Calor llega hasta 7, pero la detonación solo golpea al objetivo.
tr: Isı 7'ye kadar çıkar ama patlama yalnızca hedefi vurur.
zh_cn: 热度上限提高至7，但引爆只命中目标。

source: Every spell burns its target lightly.
es: Cada hechizo quema levemente a su objetivo.
tr: Her büyü hedefini hafifçe yakar.
zh_cn: 每个法术都会轻微灼烧目标。

source: Starts every fight at 2 Heat.
es: Empieza cada combate con 2 de Calor.
tr: Her dövüşe 2 Isıyla başlar.
zh_cn: 每场战斗开局即有2热度。

source: Gains Heat when foes attack them too.
es: También gana Calor cuando los enemigos le atacan.
tr: Düşmanlar ona saldırdığında da Isı kazanır.
zh_cn: 敌人攻击他们时也会获得热度。

source: When a burning foe dies, its fire spreads to the rest.
es: Cuando muere un enemigo en llamas, su fuego se extiende al resto.
tr: Yanan bir düşman öldüğünde ateşi diğerlerine yayılır.
zh_cn: 燃烧中的敌人死亡时，火焰蔓延到其余敌人。

source: Detonates at 4 Heat.
es: Detona con 4 de Calor.
tr: 4 Isıda patlar.
zh_cn: 4热度时引爆。

source: Wards go on the ally a foe is about to hit, not the most-hurt one.
es: Las barreras van al aliado que un enemigo está a punto de golpear, no al más herido.
tr: Korumalar en yaralı müttefike değil, bir düşmanın vurmak üzere olduğu müttefike gider.
zh_cn: 护盾加给即将被攻击的友方，而非受伤最重的友方。

source: A broken ward chills the attacker.
es: Una barrera rota congela al atacante.
tr: Kırılan bir koruma saldırganı üşütür.
zh_cn: 护盾破裂时冰冻攻击者。

source: Wards are 12%, front row only.
es: Las barreras son del 12%, solo en la fila delantera.
tr: Korumalar %12, yalnızca ön sıra.
zh_cn: 护盾为12%，仅限前排。

source: Sigil costs 2 Momentum.
es: Sigilo cuesta 2 de Ímpetu.
tr: Mühür 2 İvme tutar.
zh_cn: 符印消耗2气势。

source: Mirror Ward also shatters a foe's wind-up.
es: Barrera Espejo también rompe la carga de un enemigo.
tr: Ayna Koruması bir düşmanın güç toplamasını da dağıtır.
zh_cn: 镜之护盾还会粉碎敌人的蓄力。

source: The foe whose blow is cancelled takes +15% damage after.
es: El enemigo cuyo golpe se cancela recibe +15% de daño después.
tr: Darbesi boşa çıkarılan düşman sonrasında +%15 hasar alır.
zh_cn: 攻击被取消的敌人此后受到伤害+15%。

source: Allies who were warned of a hit heal 4% after it lands.
es: Los aliados avisados de un golpe se curan un 4% cuando les alcanza.
tr: Bir darbeyle ilgili uyarılan müttefikler darbe indikten sonra %4 iyileşir.
zh_cn: 被预警的友方在攻击落下后恢复4%。

source: Once a fight, a fallen ally rises at 15%.
es: Una vez por combate, un aliado caído se levanta con un 15%.
tr: Dövüş başına bir kez, düşen bir müttefik %15 canla kalkar.
zh_cn: 每场战斗一次，倒下的友方以15%复起。

source: Twist Fate also heals the party 6%.
es: Torcer el destino también cura al grupo un 6%.
tr: Kaderi Bük ekibi %6 da iyileştirir.
zh_cn: 扭转命运还为小队恢复6%。

source: Twist Fate also gives an ally 2 Momentum.
es: Torcer el destino también da 2 de Ímpetu a un aliado.
tr: Kaderi Bük bir müttefike 2 İvme de verir.
zh_cn: 扭转命运还给予一名友方2气势。

source: Prophecy also strikes the winding-up foe with lightning.
es: Profecía también fulmina con un rayo al enemigo que carga.
tr: Kehanet güç toplayan düşmanı şimşekle de vurur.
zh_cn: 预兆还会用闪电劈中正在蓄力的敌人。

source: Their heals cleanse one ailment.
es: Sus curaciones purifican una dolencia.
tr: İyileştirmeleri bir rahatsızlığı temizler.
zh_cn: 他们的治疗会净化一种异常状态。

source: Overflow wards are half again as big.
es: Las barreras de Rebose son la mitad más grandes.
tr: Taşma korumaları yarı yarıya daha büyüktür.
zh_cn: 溢流护盾增大一半。

source: Healed allies mend 3% more on each of the next 2 rounds.
es: Los aliados curados recuperan un 3% más en cada una de las 2 rondas siguientes.
tr: İyileşen müttefikler sonraki 2 turun her birinde %3 daha fazla toparlanır.
zh_cn: 被治疗的友方在接下来2回合每回合额外恢复3%。

source: Benediction costs 2 Momentum.
es: Bendición cuesta 2 de Ímpetu.
tr: Kutsama 2 İvme tutar.
zh_cn: 祝福消耗2气势。

source: Benediction cleanses everyone.
es: Bendición purifica a todos.
tr: Kutsama herkesi temizler.
zh_cn: 祝福净化所有人。

source: Miracle also wards the party for 15%.
es: Milagro también protege al grupo con una barrera del 15%.
tr: Mucize ekibi %15 de korur.
zh_cn: 奇迹还为小队提供15%的护盾。

source: Miracle brings the ally back at 50%.
es: Milagro devuelve al aliado con un 50%.
tr: Mucize müttefiki %50 canla geri getirir.
zh_cn: 奇迹使友方以50%复起。

source: Front-row allies take a further 4% less.
es: Los aliados de la fila delantera reciben un 4% menos adicional.
tr: Ön sıradaki müttefikler %4 daha az hasar alır.
zh_cn: 前排友方受到的伤害再降低4%。

source: Sanctuary also mends the party 2% each round.
es: Santuario también cura al grupo un 2% cada ronda.
tr: Sığınak ekibi her tur %2 de iyileştirir.
zh_cn: 圣所还使小队每回合恢复2%。

source: Consecrate also gives its target +20% dodge next round.
es: Consagrar también da a su objetivo +20% de esquiva la ronda siguiente.
tr: Takdis hedefine sonraki tur +%20 kaçınma da verir.
zh_cn: 圣化还使目标下回合闪避+20%。

source: Hallowed Ground triggers at 70% instead of 50%.
es: Tierra Sagrada se activa al 70% en vez de al 50%.
tr: Kutsal Toprak %50 yerine %70'te tetiklenir.
zh_cn: 圣地在70%而非50%时触发。

source: The ally Fervor heals hits 5% harder on their next turn.
es: El aliado curado por Fervor golpea un 5% más fuerte en su siguiente turno.
tr: Coşkunun iyileştirdiği müttefik sonraki sırasında %5 daha sert vurur.
zh_cn: 被热忱治疗的友方下回合伤害提高5%。

source: Their hits break a foe's wind-up.
es: Sus golpes rompen la carga de un enemigo.
tr: Vuruşları bir düşmanın güç toplamasını bozar.
zh_cn: 他们的攻击会打断敌人的蓄力。

source: Their first attack each fight does +50%.
es: Su primer ataque de cada combate hace +50%.
tr: Her dövüşteki ilk saldırısı +%50 hasar yapar.
zh_cn: 每场战斗首次攻击伤害+50%。

source: Smite finishes foes under 20% HP.
es: Castigo remata a enemigos con menos del 20% de PV.
tr: Kutsal Darbe canı %20'nin altındaki düşmanları bitirir.
zh_cn: 惩击可直接击杀生命值低于20%的敌人。

source: Smite costs 10% HP instead of Momentum.
es: Castigo cuesta un 10% de PV en vez de Ímpetu.
tr: Kutsal Darbe İvme yerine canın %10'unu tutar.
zh_cn: 惩击消耗10%生命值而非气势。

source: Judgment triggers on any party kill.
es: Juicio se activa con cualquier muerte del grupo.
tr: Hüküm ekipten herhangi birinin öldürmesiyle tetiklenir.
zh_cn: 小队任意击杀都会触发审判。

source: Judgment also sets every foe burning.
es: Juicio también hace arder a todos los enemigos.
tr: Hüküm her düşmanı da tutuşturur.
zh_cn: 审判还会使所有敌人燃烧。

source: Their kills add 10 Gold to the haul.
es: Sus muertes añaden 10 de Oro al botín.
tr: Öldürmeleri ganimete 10 Altın ekler.
zh_cn: 他们的击杀为战利品增加10金币。

source: Their hits break wards.
es: Sus golpes rompen barreras.
tr: Vuruşları korumaları kırar.
zh_cn: 他们的攻击可破除护盾。

source: After Shadowstep, they can't be targeted until their next turn.
es: Tras Paso sombrío, no puede ser objetivo hasta su siguiente turno.
tr: Gölge Adımı'ndan sonra bir sonraki sırasına kadar hedef alınamaz.
zh_cn: 暗影步后，直到其下回合都无法被选为目标。

source: Execute damage heals them for 20% of it.
es: El daño de Rematar le cura un 20% de este.
tr: İnfaz hasarı onu bunun %20'si kadar iyileştirir.
zh_cn: 处决造成伤害的20%转为自身治疗。

source: Deathmark can chain: up to 3 extra actions.
es: Marca Mortal puede encadenarse: hasta 3 acciones extra.
tr: Ölüm İşareti zincirlenebilir: en fazla 3 ek hamle.
zh_cn: 死亡印记可以连锁：最多3次额外行动。

source: Each dodge wards the most-hurt ally for 5%.
es: Cada esquiva protege al aliado más herido con una barrera del 5%.
tr: Her kaçınma en yaralı müttefiki %5 korur.
zh_cn: 每次闪避为受伤最重的友方提供5%护盾。

source: Rift hazards never hurt them.
es: Los peligros de la grieta nunca le hacen daño.
tr: Yarık tehlikeleri ona asla zarar vermez.
zh_cn: 裂隙险境永远伤不到他们。

source: Counter jabs hit for 60% instead of 30%.
es: Los contragolpes hacen un 60% en vez de un 30%.
tr: Karşı dürtmeler %30 yerine %60 vurur.
zh_cn: 反击伤害从30%提高至60%。

source: Counter jabs break wards.
es: Los contragolpes rompen barreras.
tr: Karşı dürtmeler korumaları kırar.
zh_cn: 反击可破除护盾。

source: Dodging the first hit of a fight gives 3 Momentum.
es: Esquivar el primer golpe de un combate da 3 de Ímpetu.
tr: Bir dövüşün ilk darbesinden kaçmak 3 İvme verir.
zh_cn: 闪避战斗中的第一次攻击获得3气势。

source: Feint costs 2 Momentum.
es: Finta cuesta 2 de Ímpetu.
tr: Aldatmaca 2 İvme tutar.
zh_cn: 佯攻消耗2气势。

source: Feint also saves the party from one wipe.
es: Finta también salva al grupo de una derrota total.
tr: Aldatmaca ekibi bir kez yok olmaktan da kurtarır.
zh_cn: 佯攻还能让小队免于一次全灭。

source: Untouchable after the second dodge.
es: Intocable tras la segunda esquiva.
tr: İkinci kaçınmadan sonra dokunulmaz.
zh_cn: 第二次闪避后即不可触碰。

source: Scrappy also heals the most-hurt ally for half as much.
es: Bravucón también cura al aliado más herido la mitad.
tr: Kavgacılık en yaralı müttefiki de yarısı kadar iyileştirir.
zh_cn: 顽强还为受伤最重的友方恢复一半的量。

source: Takes 10% less in the front row.
es: Recibe un 10% menos en la fila delantera.
tr: Ön sırada %10 daha az hasar alır.
zh_cn: 在前排时受到的伤害降低10%。

source: Attackers take 10% of their hit back.
es: Los atacantes reciben un 10% de su golpe de vuelta.
tr: Saldırganlar vuruşlarının %10'unu geri alır.
zh_cn: 攻击者承受其攻击伤害的10%。

source: Dirty Trick hits twice.
es: Truco sucio golpea dos veces.
tr: Kirli Numara iki kez vurur.
zh_cn: 卑鄙手段命中两次。

source: Second Wind triggers at 40%.
es: Segundo Aliento se activa al 40%.
tr: İkinci Nefes %40'ta tetiklenir.
zh_cn: 再起在40%时触发。

source: Path stage %d (trained at Rank %s)
es: Etapa de Senda %d (entrenada en Rango %s)
tr: Yol aşaması %d (Rütbe %s'de eğitilir)
zh_cn: 道途阶段%d（于%s阶训练）

source: Rank %s
es: Rango %s
tr: Rütbe %s
zh_cn: %s阶

source: Opens at %s
es: Se abre en %s
tr: %s ile açılır
zh_cn: %s开放

source: or
es: o
tr: ya da
zh_cn: 或

source: Not in this hero's trees
es: No está en los árboles de este héroe
tr: Bu kahramanın ağaçlarında yok
zh_cn: 不在该英雄的技能树中

source: +6% damage
es: +6% de daño
tr: +%6 hasar
zh_cn: 伤害+6%

source: +12% damage, and a kill sets the other foes burning
es: +12% de daño, y una muerte hace arder a los demás enemigos
tr: +%12 hasar ve bir öldürme diğer düşmanları tutuşturur
zh_cn: 伤害+12%，击杀使其他敌人燃烧

source: foes act 5% slower
es: los enemigos actúan un 5% más lento
tr: düşmanlar %5 daha yavaş davranır
zh_cn: 敌人行动慢5%

source: foes act 10% slower, and the fight's first foe hit is chilled
es: los enemigos actúan un 10% más lento, y el primer enemigo golpeado en el combate queda congelado
tr: düşmanlar %10 daha yavaş davranır ve dövüşte ilk vurulan düşman üşür
zh_cn: 敌人行动慢10%，战斗中首个被击中的敌人会被冰冻

source: +3% mending a round
es: +3% de curación por ronda
tr: turda +%3 iyileşme
zh_cn: 每回合恢复+3%

source: +6% mending a round
es: +6% de curación por ronda
tr: turda +%6 iyileşme
zh_cn: 每回合恢复+6%

source: +5% dodge
es: +5% de esquiva
tr: +%5 kaçınma
zh_cn: 闪避+5%

source: +10% dodge
es: +10% de esquiva
tr: +%10 kaçınma
zh_cn: 闪避+10%

source: +1 starting Momentum
es: +1 de Ímpetu inicial
tr: +1 başlangıç İvmesi
zh_cn: 初始气势+1

source: +2 starting Momentum, and Abilities cost 1 less
es: +2 de Ímpetu inicial, y las Habilidades cuestan 1 menos
tr: +2 başlangıç İvmesi ve Yetenekler 1 eksik tutar
zh_cn: 初始气势+2，技能消耗减1

source: Reckless Swing
es: Tajo temerario
tr: Pervasız Savuruş
zh_cn: 鲁莽挥击

source: An all-in burst against the weakest foe.
es: Un estallido a todo o nada contra el enemigo más débil.
tr: En zayıf düşmana her şeyini ortaya koyan bir patlama.
zh_cn: 对最弱的敌人全力爆发。

source: Shield Brace
es: Escudo firme
tr: Kalkan Siperi
zh_cn: 举盾架势

source: Cripples the greatest threat's damage output for the rest of this fight.
es: Merma el daño de la mayor amenaza durante el resto del combate.
tr: Bu dövüşün geri kalanında en büyük tehdidin hasarını sakatlar.
zh_cn: 本场战斗剩余时间内削弱最大威胁的伤害输出。

source: Stands ready: the next 3 hits on this hero are answered with a counter-strike.
es: Listo para responder: los 3 siguientes golpes a este héroe se contestan con un contraataque.
tr: Hazır bekler: bu kahramana gelen sonraki 3 darbeye karşı saldırıyla cevap verilir.
zh_cn: 严阵以待：该英雄接下来受到的3次攻击都会触发反击。

source: Unyielding Wall
es: Muro inquebrantable
tr: Yıkılmaz Duvar
zh_cn: 不屈之墙

source: Draws every foe's attacks this round (30% less from them) and wards themself for 30% of max HP.
es: Atrae los ataques de todos los enemigos esta ronda (un 30% menos de ellos) y se protege con una barrera del 30% de sus PV máx.
tr: Bu tur tüm düşman saldırılarını üstüne çeker (%30 daha az alır) ve kendine en yüksek canının %30'u kadar koruma verir.
zh_cn: 本回合吸引所有敌人的攻击（伤害降低30%），并为自身提供30%最大生命值的护盾。

source: Blood Frenzy
es: Frenesí de sangre
tr: Kan Çılgınlığı
zh_cn: 血之狂乱

source: Sacrifices own HP for a heavy burst on the weakest foe.
es: Sacrifica PV propios para un fuerte estallido contra el enemigo más débil.
tr: En zayıf düşmana ağır bir patlama için kendi canını feda eder.
zh_cn: 牺牲自身生命值，对最弱的敌人重击爆发。

source: Fortify
es: Fortificar
tr: Tahkim Et
zh_cn: 固守

source: Braces the party against a wipe for the rest of this fight.
es: Prepara al grupo contra una derrota total durante el resto del combate.
tr: Bu dövüşün geri kalanında ekibi tamamen yok olmaya karşı hazırlar.
zh_cn: 本场战斗剩余时间内为小队抵御全灭。

source: Open Wound
es: Herida abierta
tr: Açık Yara
zh_cn: 开放伤口

source: For the rest of the fight, the party's hits heal the attacker for 20% of the damage.
es: Durante el resto del combate, los golpes del grupo curan al atacante un 20% del daño.
tr: Dövüşün geri kalanında ekibin darbeleri, saldıranı hasarın %20'si kadar iyileştirir.
zh_cn: 本场战斗剩余时间内，小队的攻击为攻击者恢复伤害20%的生命。

source: Inscribed Strike
es: Golpe inscrito
tr: Yazılı Vuruş
zh_cn: 铭文打击

source: Inscribes every blade in the party — damage surges for the rest of this fight.
es: Inscribe cada hoja del grupo: el daño se dispara durante el resto del combate.
tr: Ekipteki her kılıca yazı işler — bu dövüşün geri kalanında hasar yükselir.
zh_cn: 为小队每把武器刻上铭文——本场战斗剩余时间伤害激增。

source: Undying Vow
es: Voto imperecedero
tr: Ölümsüz Yemin
zh_cn: 不死之誓

source: This round the hero takes half damage and can't fall below 1 HP.
es: Esta ronda el héroe recibe la mitad de daño y no puede bajar de 1 PV.
tr: Bu tur kahraman yarı hasar alır ve canı 1'in altına düşemez.
zh_cn: 本回合该英雄受到伤害减半，生命值不会低于1。

source: Sovereign's Wrath
es: Ira del soberano
tr: Hükümdarın Gazabı
zh_cn: 君王之怒

source: Battlefield Patch
es: Parche de campaña
tr: Savaş Alanı Yaması
zh_cn: 战地包扎

source: Mends the whole party.
es: Cura a todo el grupo.
tr: Tüm ekibi iyileştirir.
zh_cn: 治疗全队。

source: Light Feet
es: Pies ligeros
tr: Hafif Ayaklar
zh_cn: 轻盈步伐

source: +35% dodge for the whole party until the round ends.
es: +35% de esquiva para todo el grupo hasta que acabe la ronda.
tr: Tur bitene kadar tüm ekibe +%35 kaçınma.
zh_cn: 直到回合结束，全队闪避+35%。

source: First Through
es: El primero en pasar
tr: İlk Giren
zh_cn: 首当其冲

source: Two quick strikes at the target.
es: Dos golpes rápidos al objetivo.
tr: Hedefe iki hızlı vuruş.
zh_cn: 对目标快速攻击两次。

source: Unbothered
es: Impasible
tr: Umursamaz
zh_cn: 不为所动

source: Wards every hero in the front row for 30% of their max HP.
es: Protege a cada héroe de la fila delantera con una barrera del 30% de sus PV máx.
tr: Ön sıradaki her kahramana en yüksek canının %30'u kadar koruma verir.
zh_cn: 为前排每名英雄提供其最大生命值30%的护盾。

source: Growing Anger
es: Ira creciente
tr: Büyüyen Öfke
zh_cn: 怒火渐盛

source: Damage escalates faster for the rest of this fight.
es: El daño aumenta más rápido durante el resto del combate.
tr: Bu dövüşün geri kalanında hasar daha hızlı artar.
zh_cn: 本场战斗剩余时间内伤害增长更快。

source: On Principle
es: Por principios
tr: Prensip Gereği
zh_cn: 原则问题

source: Meet the Charge
es: Recibir la carga
tr: Hücumu Karşıla
zh_cn: 迎击冲锋

source: A heavy blow at the target that stuns it (bosses only lose their wind-up).
es: Un golpe pesado al objetivo que lo aturde (los jefes solo pierden su carga).
tr: Hedefe onu sersemleten ağır bir darbe (bosslar yalnızca güç toplamalarını kaybeder).
zh_cn: 对目标重击并眩晕（首领只失去蓄力）。

source: First Crack
es: Primera grieta
tr: İlk Çatlak
zh_cn: 第一道裂缝

source: Shatters the target's armor and ward; it takes 15% more damage for the rest of the fight.
es: Destroza la armadura y la barrera del objetivo; recibe un 15% más de daño el resto del combate.
tr: Hedefin zırhını ve korumasını parçalar; dövüşün geri kalanında %15 daha fazla hasar alır.
zh_cn: 粉碎目标的护甲和护盾；本场战斗剩余时间其受到伤害+15%。

source: Snare Volley
es: Andanada de lazos
tr: Tuzak Yaylımı
zh_cn: 陷阱齐射

source: Sets a snare: the next foe to attack is hit hard and loses that attack.
es: Coloca un lazo: el siguiente enemigo en atacar recibe un golpe fuerte y pierde ese ataque.
tr: Bir tuzak kurar: saldıran sonraki düşman sert darbe alır ve o saldırısını kaybeder.
zh_cn: 布下陷阱：下一个攻击的敌人受到重击并失去该次攻击。

source: Improvised Shot
es: Disparo improvisado
tr: Doğaçlama Atış
zh_cn: 即兴射击

source: A burst against the weakest foe.
es: Un estallido contra el enemigo más débil.
tr: En zayıf düşmana bir patlama.
zh_cn: 对最弱的敌人爆发。

source: Sure Footing
es: Paso seguro
tr: Sağlam Basış
zh_cn: 稳固立足

source: Shields the whole party lightly.
es: Escuda levemente a todo el grupo.
tr: Tüm ekibe hafif bir kalkan verir.
zh_cn: 为全队提供少量护盾。

source: One Arrow
es: Una flecha
tr: Tek Ok
zh_cn: 一箭

source: A finishing blow against the weakest foe, stronger the lower they are.
es: Un golpe de gracia contra el enemigo más débil, más fuerte cuanto menos salud tenga.
tr: En zayıf düşmana bitirici bir darbe; canı ne kadar düşükse o kadar güçlü.
zh_cn: 对最弱的敌人致命一击，其生命越低威力越强。

source: Opening Performance
es: Actuación inaugural
tr: Açılış Gösterisi
zh_cn: 开场表演

source: A finishing sweep against every wounded foe.
es: Un barrido de gracia contra cada enemigo herido.
tr: Yaralı her düşmana bitirici bir süpürme.
zh_cn: 对每个受伤敌人进行终结横扫。
