Repository: lexingel/guildhold
Catalog: locale/*.po
Languages: es, tr, zh_cn

source: Hardship %d
es: Penuria %d
tr: Zorluk %d
zh_cn: 磨难%d

source: Day %d: %s
es: Día %d: %s
tr: Gün %d: %s
zh_cn: 第%d天：%s

source: %s is already used for: %s
es: %s ya se usa para: %s
tr: %s zaten şunun için kullanılıyor: %s
zh_cn: %s已用于：%s

source: That doesn't look like a Guildhold save
es: Eso no parece una partida de Guildhold
tr: Bu bir Guildhold kaydına benzemiyor
zh_cn: 这看起来不像Guildhold存档

source: That save is from a newer version of the game
es: Esa partida es de una versión más reciente del juego
tr: Bu kayıt oyunun daha yeni bir sürümünden
zh_cn: 该存档来自更新版本的游戏

source: Couldn't write the save slot
es: No se pudo escribir la ranura de guardado
tr: Kayıt yuvasına yazılamadı
zh_cn: 无法写入存档栏位

source: %s earned %s!
es: ¡%s ha obtenido %s!
tr: %s kazandı: %s!
zh_cn: %s获得了%s！

source: Quirk earned: %s
es: Rasgo obtenido: %s
tr: Huy kazanıldı: %s
zh_cn: 获得特质：%s

source: %s gains %s.
es: %s obtiene %s.
tr: %s şunu kazanıyor: %s.
zh_cn: %s获得%s。

source: Title earned: %s
es: Título obtenido: %s
tr: Kazanılan unvan: %s
zh_cn: 获得称号：%s

source: %s is now called %s.
es: Ahora %s se llama %s.
tr: %s artık %s olarak anılıyor.
zh_cn: %s现在被称为%s。

source: No such hero.
es: No existe ese héroe.
tr: Böyle bir kahraman yok.
zh_cn: 没有这名英雄。

source: A name needs 2 to 14 letters.
es: Un nombre necesita de 2 a 14 letras.
tr: Bir ad 2 ile 14 harf arasında olmalı.
zh_cn: 名字需要2到14个字符。

source: That name can't be used.
es: Ese nombre no se puede usar.
tr: Bu ad kullanılamaz.
zh_cn: 该名字无法使用。

source: Build the Arcane Lab first
es: Construye primero el Laboratorio Arcano
tr: Önce Gizem Laboratuvarı'nı kur
zh_cn: 请先建造奥术实验室

source: Need %d Gold
es: Se necesitan %d de Oro
tr: %d Altın gerekir
zh_cn: 需要%d金币

source: %s signed %s (Rank %s) off your recruit board.
es: %s contrató a %s (Rango %s) de tu tablón de reclutas.
tr: %s, aday panondan %s adlı adayı (Rütbe %s) kaptı.
zh_cn: %s签下了%s（%s阶），从你的招募板上撤下。

source: No %s answered; try another role
es: Ningún %s respondió; prueba otro rol
tr: Hiçbir %s yanıt vermedi; başka bir rol dene
zh_cn: 没有%s应召；试试其他职业

source: Already at the top level.
es: Ya está en el nivel máximo.
tr: Zaten en yüksek seviyede.
zh_cn: 已是最高等级。

source: Not enough Essence.
es: No hay suficiente Esencia.
tr: Yeterli Öz yok.
zh_cn: 精华不足。

source: %s — party %s
es: %s — grupo %s
tr: %s — tüm ekip: %s
zh_cn: %s — 小队%s

source: Champions don't evolve
es: Los campeones no evolucionan
tr: Şampiyonlar evrimleşmez
zh_cn: 勇者无法进阶

source: Already Rank S
es: Ya es Rango S
tr: Zaten Rütbe S
zh_cn: 已是S阶

source: Must be Level 10 to evolve
es: Debe ser nivel 10 para evolucionar
tr: Evrimleşmek için 10. seviye olmalı
zh_cn: 需达到10级才能进阶

source: · stage %d training opens
es: · se abre el entrenamiento de etapa %d
tr: · aşama %d eğitimi açılıyor
zh_cn: · 第%d阶段训练开放

source: Evolved — Rank %s
es: Evolucionado — Rango %s
tr: Evrimleşti — Rütbe %s
zh_cn: 已进阶 — %s阶

source: %s is level 1 again, with +%d%% XP for %d rift runs%s.
es: %s vuelve al nivel 1, con +%d%% de EXP durante %d incursiones%s.
tr: %s yeniden seviye 1: +%%%d TP, %d yarık koşusu boyunca%s.
zh_cn: %s回到1级，经验+%d%%，持续%d次裂隙行动%s。

source: Seal a Rank %s rift first
es: Sella primero una grieta de Rango %s
tr: Önce bir Rütbe %s yarığı mühürle
zh_cn: 请先封印一座%s阶裂隙

source: Trained: %s
es: Entrenado: %s
tr: Eğitildi: %s
zh_cn: 已训练：%s

source: %s is a %s now (%s, stage %d).
es: Ahora %s es %s (%s, etapa %d).
tr: %s artık bir %s (%s, aşama %d).
zh_cn: %s现在是%s（%s，第%d阶段）。

source: A calling: %s
es: Una vocación: %s
tr: Bir uzmanlık: %s
zh_cn: 召唤：%s

source: Learn the prerequisite skill(s) first
es: Aprende primero las habilidades requeridas
tr: Önce ön koşul becerileri öğren
zh_cn: 请先学习前置技能

source: Master one of this tree's paths first
es: Domina primero una de las sendas de este árbol
tr: Önce bu ağacın yollarından birinde ustalaş
zh_cn: 请先精通此技能树的一条道途

source: Locked out — you already chose the other path
es: Bloqueado: ya elegiste la otra senda
tr: Kilitli — diğer yolu zaten seçtin
zh_cn: 已锁定——你已选择另一条道途

source: Seal a Rank %s or higher rift first
es: Sella primero una grieta de Rango %s o superior
tr: Önce Rütbe %s ya da daha yüksek bir yarık mühürle
zh_cn: 请先封印一座%s阶或更高的裂隙

source: Not enough Skill Points
es: No hay suficientes Puntos de Habilidad
tr: Yeterli Beceri Puanı yok
zh_cn: 技能点不足

source: This hero has no Active Ability yet
es: Este héroe aún no tiene Habilidad Activa
tr: Bu kahramanın henüz etkin bir Yeteneği yok
zh_cn: 该英雄还没有主动技能

source: Already awakened
es: Ya despertado
tr: Zaten uyandı
zh_cn: 已觉醒

source: Can't reset this hero
es: No se puede reiniciar este héroe
tr: Bu kahraman sıfırlanamaz
zh_cn: 无法重置该英雄

source: Nothing to reset
es: Nada que reiniciar
tr: Sıfırlanacak bir şey yok
zh_cn: 没有可重置的内容

source: Can't train this hero
es: No se puede entrenar a este héroe
tr: Bu kahraman eğitilemez
zh_cn: 无法训练该英雄

source: Already training
es: Ya está entrenando
tr: Zaten eğitimde
zh_cn: 已在训练中

source: Pick a program and a length
es: Elige un programa y una duración
tr: Bir program ve süre seç
zh_cn: 选择一个项目和时长

source: Not here to train
es: No está aquí para entrenar
tr: Eğitim için burada değil
zh_cn: 不在此处训练

source: Every station is taken
es: Todos los puestos están ocupados
tr: Bütün istasyonlar dolu
zh_cn: 所有训练位都已占用

source: Training done
es: Entrenamiento terminado
tr: Eğitim bitti
zh_cn: 训练完成

source: %s is back from the Training Yard.
es: %s ha vuelto del Patio de Entrenamiento.
tr: %s Eğitim Alanı'ndan döndü.
zh_cn: %s从训练场回来了。

source: Your belt is full (%d tonics)
es: Tu cinturón está lleno (%d tónicos)
tr: Kemerin dolu (%d tonik)
zh_cn: 你的腰带已满（%d瓶药剂）

source: Gear attuned
es: Equipo sintonizado
tr: Teçhizat uyumlandı
zh_cn: 装备已调谐

source: %s grows stronger (%d/%d)
es: %s se hace más fuerte (%d/%d)
tr: %s güçleniyor (%d/%d)
zh_cn: %s变得更强（%d/%d）

source: No such item
es: No existe ese objeto
tr: Böyle bir eşya yok
zh_cn: 没有这件物品

source: Fully tempered
es: Templado al máximo
tr: Tam su verildi
zh_cn: 已完全淬炼

source: Can't reforge this item
es: No se puede reforjar este objeto
tr: Bu eşya yeniden dövülemez
zh_cn: 无法重铸该物品

source: No such stat
es: No existe ese atributo
tr: Böyle bir istatistik yok
zh_cn: 没有该属性

source: Legendaries can't be rerolled
es: Los legendarios no se pueden volver a tirar

source: No trigger
es: Sin activador

source: No such effect
es: No existe ese efecto

source: Already max level
es: Ya está al nivel máximo

source: This Legendary relic's power is fixed: a level wouldn't change it
es: El poder de esta reliquia Legendaria es fijo: un nivel no lo cambiaría

source: Relic awakened
es: Reliquia despertada

source: %s gains a new power
es: %s obtiene un nuevo poder

source: A fragment: %s
es: Un fragmento: %s
tr: Bir parça: %s
zh_cn: 残篇：%s

source: Kept in Library > Codex > Truths, for this guild and every guild after it.
es: Guardado en Biblioteca > Códice > Verdades, para este gremio y todos los que vengan después.
tr: Kütüphane > Kodeks > Gerçekler'de saklanır; bu lonca ve sonraki her lonca için.
zh_cn: 已收入图书馆 > 典籍 > 真相，供本公会及此后所有公会查阅。

source: A truth
es: Una verdad
tr: Bir gerçek
zh_cn: 一个真相

source: A truth: %s
es: Una verdad: %s
tr: Bir gerçek: %s
zh_cn: 真相：%s

source: The Crown's auditors took %d Gold.
es: Los auditores de la Corona se llevaron %d de Oro.
tr: Taç'ın denetçileri %d Altın aldı.
zh_cn: 王冠的审计官拿走了%d金币。

source: The Crown takes its tithe: %d Gold.
es: La Corona cobra su diezmo: %d de Oro.
tr: Taç öşrünü alıyor: %d Altın.
zh_cn: 王冠收取什一税：%d金币。

source: The Crown's pension arrives: %d Gold.
es: Llega la pensión de la Corona: %d de Oro.
tr: Taç'ın maaşı geldi: %d Altın.
zh_cn: 王冠的津贴到了：%d金币。

source: Breach Rift
es: Grieta de brecha
tr: Gedik Yarığı
zh_cn: 裂口裂隙

source: Act %s complete — +%d Essence, %s
es: Acto %s completado — +%d de Esencia, %s
tr: %s. Perde tamamlandı — +%d Öz, %s
zh_cn: 第%s幕完成 — +%d精华，%s

source: · %s unlocked
es: · %s desbloqueado
tr: · %s açıldı
zh_cn: · %s已解锁

source: Act %s complete — +%d Essence
es: Acto %s completado — +%d de Esencia
tr: %s. Perde tamamlandı — +%d Öz
zh_cn: 第%s幕完成 — +%d精华

source: — sealed
es: — sellada
tr: — mühürlendi
zh_cn: — 已封印

source: A champion is freed
es: Un campeón es liberado
tr: Bir şampiyon kurtarıldı
zh_cn: 一位勇者获得解放

source: Deep in %s, held in a pillar of light, your guild finds %s. %s %s Champions oversee your rift runs (their Boon, and their Call) and fight in the Endless Rift. See Roster > Champions.
es: En lo profundo de %s, preso en un pilar de luz, tu gremio encuentra a %s. %s %s Los campeones supervisan tus incursiones (su Don y su Llamada) y luchan en la Grieta Infinita. Ver Plantilla > Campeones.
tr: %s derinliklerinde, bir ışık sütununun içinde, loncan %s adlı şampiyonu bulur. %s %s Şampiyonlar yarık seferlerini yönetir (Lütufları ve Çağrıları) ve Sonsuz Yarık'ta savaşır. Bkz. Kadro > Şampiyonlar.
zh_cn: 在%s深处，一根光柱中，你的公会找到了%s。%s %s 勇者可督军你的裂隙行动（提供恩赐与召唤），并在无尽裂隙中作战。见名册 > 勇者。

source: The Iron Chorus calls it harbouring a deserter (+%d Renown to them).
es: El Coro de Hierro lo llama dar cobijo a una desertora (+%d de Renombre para ellos).
tr: Demir Koro buna kaçak barındırmak diyor (onlara +%d Ün).
zh_cn: 钢铁合唱团称此为窝藏逃兵（他们+%d声望）。

source: Vaelith was let go at the Breach, and joined the guild.
es: Vaelith fue liberada en la Brecha, y se unió al gremio.
tr: Vaelith Gedik'te bırakıldı ve loncaya katıldı.
zh_cn: Vaelith在裂口被放走了，并加入了公会。

source: The archive was carried out of the Spire, and Hollin flooded.
es: El archivo fue sacado de la Aguja, y Hollin se inundó.
tr: Arşiv Kule'den kurtarıldı ve Hollin sular altında kaldı.
zh_cn: 档案从尖塔中被搬了出来，Hollin被洪水淹没。

source: Hollin was saved from the flood, and the Spire's archive drowned.
es: Hollin se salvó de la inundación, y el archivo de la Aguja se ahogó.
tr: Hollin selden kurtarıldı ve Kule'nin arşivi suya gömüldü.
zh_cn: Hollin免于洪水，尖塔的档案却被淹没了。

source: %s remembers: %s
es: %s recuerda: %s
tr: %s hatırlıyor: %s
zh_cn: %s记起：%s

source: A page of the Grandmaster's ledger
es: Una página del libro de la Gran Maestre
tr: Büyük Üstat'ın defterinden bir sayfa
zh_cn: 大团长账簿的一页

source: Page %d of %d, found in the rift. Read it in Library > Codex > Chronicle.
es: Página %d de %d, hallada en la grieta. Léela en Biblioteca > Códice > Crónica.
tr: Yarıkta bulunan %d. sayfa (%d sayfadan). Kütüphane > Kodeks > Tarihçe'den oku.
zh_cn: 第%d页，共%d页，在裂隙中找到。可在图书馆 > 典籍 > 编年史中阅读。

source: An echo, from the last rift
es: Un eco, de la última grieta
tr: Son yarıktan bir yankı
zh_cn: 一段回响，来自上一座裂隙

source: Given back · +%d Renown
es: Devuelto · +%d de Renombre
tr: Geri verildi · +%d Ün
zh_cn: 已归还 · +%d声望

source: An echo was given back to the village: %s.
es: Se devolvió un eco a la aldea: %s.
tr: Bir yankı köye geri verildi: %s.
zh_cn: 一段回响已归还给村子：%s。

source: An echo was kept: %s (+%d Essence).
es: Se conservó un eco: %s (+%d de Esencia).
tr: Bir yankı saklandı: %s (+%d Öz).
zh_cn: 一段回响被留下：%s（+%d精华）。

source: Morrow can't be bought by this guild.
es: Este gremio no puede comprar a Morrow.
tr: Morrow bu lonca tarafından satın alınamaz.
zh_cn: 本公会无法收买Morrow。

source: Turning Morrow takes %d Gold.
es: Poner a Morrow de tu lado cuesta %d de Oro.
tr: Morrow'u satın almak %d Altın ister.
zh_cn: 策反Morrow需要%d金币。

source: Captain Morrow was bought, and joined the guild.
es: El capitán Morrow fue comprado, y se unió al gremio.
tr: Yüzbaşı Morrow satın alındı ve loncaya katıldı.
zh_cn: Morrow队长被收买，加入了公会。

source: Buying the Charter takes %d Gold.
es: Comprar la Carta cuesta %d de Oro.
tr: Berat'ı satın almak %d Altın ister.
zh_cn: 购买特许状需要%d金币。

source: The Royal Charter was bought.
es: La Carta Real fue comprada.
tr: Kraliyet Beratı satın alındı.
zh_cn: 王室特许状已被买下。

source: The kept echoes were poured into Ezra's lantern.
es: Los ecos conservados se vertieron en el farol de Ezra.
tr: Saklı yankılar Ezra'nın fenerine döküldü.
zh_cn: 留下的回响被倒进了Ezra的灯里。

source: The End
es: Fin
tr: Son
zh_cn: 终

source: The campaign is complete
es: La campaña está completa
tr: Hikâye tamamlandı
zh_cn: 战役已完成

source: Thank you for playing. Your guild endures: push the Endless Rift, climb the rift ladder, and take on quests for as long as rifts keep opening.
es: Gracias por jugar. Tu gremio perdura: avanza en la Grieta Infinita, sube la escalera de grietas y acepta misiones mientras sigan abriéndose grietas.
tr: Oynadığın için teşekkürler. Loncan ayakta: yarıklar açıldıkça Sonsuz Yarık'ta sınırlarını zorla, yarık merdiveninde tırman ve görevler üstlen.
zh_cn: 感谢游玩。你的公会将延续下去：只要裂隙还在开启，就继续挑战无尽裂隙、攀登裂隙天梯、接受任务吧。

source: the guild before you
es: el gremio que te precedió
tr: senden önceki lonca
zh_cn: 你之前的公会

source: A letter from the forty-first post
es: Una carta desde el puesto cuadragésimo primero
tr: Kırk birinci nöbetten bir mektup
zh_cn: 来自第四十一个岗位的信

source: The forty-second line isn't open to this guild.
es: La línea cuadragésima segunda no está abierta para este gremio.
tr: Kırk ikinci satır bu loncaya açık değil.
zh_cn: 本公会无法写下第四十二行。

source: Hesper won't sign for this guild.
es: Hesper no firmará por este gremio.
tr: Hesper bu lonca için imzalamaz.
zh_cn: Hesper不会为本公会签字。

source: Choose a hero to take the post.
es: Elige a un héroe para ocupar el puesto.
tr: Nöbeti devralacak bir kahraman seç.
zh_cn: 选择一名英雄接过岗位。

source: The guild needs at least one hero.
es: El gremio necesita al menos un héroe.
tr: Loncanın en az bir kahramana ihtiyacı var.
zh_cn: 公会至少需要一名英雄。

source: Took the forty-first post
es: Ocupó el puesto cuadragésimo primero
tr: Kırk birinci nöbeti devraldı
zh_cn: 接过了第四十一个岗位

source: Act %s — %s
es: Acto %s — %s
tr: %s. Perde — %s
zh_cn: 第%s幕 — %s

source: Foe: %s
es: Enemigo: %s
tr: Düşman: %s
zh_cn: 敌人：%s

source: A crossing, %s
es: Un cruce, %s
tr: Bir geçiş: %s
zh_cn: 渡口，%s

source: %s: they sang the oath in the square.
es: %s: cantaron el juramento en la plaza.
tr: %s: meydanda yemini söylediler.
zh_cn: %s：他们在广场上唱起了誓言。

source: %s: let through. The villages are frightened (-%d Renown).
es: %s: los dejaste pasar. Las aldeas tienen miedo (-%d de Renombre).
tr: %s: içeri alındı. Köyler korkuyor (-%d Ün).
zh_cn: %s：已放行。村民们很害怕（-%d声望）。

source: %s: let through. Hollin takes them in.
es: %s: los dejaste pasar. Hollin los acoge.
tr: %s: içeri alındı. Hollin onları kabul ediyor.
zh_cn: %s：已放行。Hollin收留了他们。

source: She joins the guild
es: Ella se une al gremio
tr: Loncaya katılıyor
zh_cn: 她加入了公会

source: %s: turned back. The Crown pays its bounty (+%d Gold).
es: %s: los hiciste volver. La Corona paga su recompensa (+%d de Oro).
tr: %s: geri çevrildi. Taç ödülünü ödüyor (+%d Altın).
zh_cn: %s：已遣返。王冠支付了赏金（+%d金币）。

source: The Descent · depth %d
es: El Descenso · profundidad %d
tr: İniş · derinlik %d
zh_cn: 深渊下行 · 深度%d

source: Rank %s rift
es: Grieta de Rango %s
tr: Rütbe %s yarığı
zh_cn: %s阶裂隙

source: · daily twist
es: · giro diario
tr: · günün cilvesi
zh_cn: · 每日变奏

source: Act %s finale
es: Final del Acto %s
tr: %s. Perde finali
zh_cn: 第%s幕终章

source: Rift
es: Grieta
tr: Yarık
zh_cn: 裂隙

source: This charter is earned by a deed, not bought.
es: Esta carta se gana con una hazaña, no se compra.
tr: Bu kuruluş satın alınmaz, bir işle kazanılır.
zh_cn: 此特许状须凭功绩获得，无法购买。

source: This charter needs a truth first.
es: Esta carta necesita primero una verdad.
tr: Bu kuruluş için önce bir gerçek gerekiyor.
zh_cn: 此特许状需要先得到一个真相。

source: Not enough Laurels.
es: No hay suficientes Laureles.
tr: Yeterli Defne yok.
zh_cn: 桂冠不足。

source: Only Keepers of the Vale restore the old halls
es: Solo los Guardianes del Valle restauran los viejos salones
tr: Eski salonları yalnızca Vadi'nin Bekçileri yeniden açar
zh_cn: 只有山谷守护者才能修复旧大厅

source: Restored
es: Restaurado
tr: Yeniden açıldı
zh_cn: 已修复

source: Restore the other six halls first
es: Restaura primero los otros seis salones
tr: Önce diğer altı salonu yeniden aç
zh_cn: 请先修复其他六座大厅

source: Keepers of the Vale
es: Guardianes del Valle
tr: Vadi'nin Bekçileri
zh_cn: 山谷守护者

source: %s is restored.
es: %s ha sido restaurado.
tr: %s yeniden açıldı.
zh_cn: %s已修复。

source: Evolve %s to Rank %s: %d Gold, %d Essence.
es: Evoluciona a %s a Rango %s: %d de Oro, %d de Esencia.
tr: %s kahramanını Rütbe %s'ye evrimleştir: %d Altın, %d Öz.
zh_cn: 将%s进阶至%s阶：%d金币，%d精华。

source: Train %s as a %s at the Training Yard (stage %d): %d Gold, %d Essence.
es: Entrena a %s como %s en el Patio de Entrenamiento (etapa %d): %d de Oro, %d de Esencia.
tr: %s kahramanını Eğitim Alanı'nda %s olarak eğit (aşama %d): %d Altın, %d Öz.
zh_cn: 在训练场将%s训练为%s（第%d阶段）：%d金币，%d精华。

source: Hire %s from the recruit board: Rank %s, %d Gold. Your weakest hero is Rank %s.
es: Contrata a %s del tablón de reclutas: Rango %s, %d de Oro. Tu héroe más débil es Rango %s.
tr: Acemi panosundan %s kahramanını işe al: %s Rütbe, %d Altın. En zayıf kahramanın %s Rütbe.
zh_cn: 从招募板雇用%s：%s阶，%d金币。你最弱的英雄是%s阶。

source: Build the Drill Yard to level %d: +4%% damage and health for every hero, %d Essence.
es: Mejora el Patio de Instrucción a nivel %d: +4%% de daño y salud para cada héroe, %d de Esencia.

source: Upgrade %s on the Relic Altar to level %d: %d Essence.
es: Mejora %s en el Altar de Reliquias a nivel %d: %d de Esencia.

source: Build %s to level %d (Guild Management): %s, %d Essence.
es: Mejora %s a nivel %d (Gestión del Gremio): %s, %d de Esencia.

source: Rebuild the War Room (Guild Hall > Hall Works): +5%% damage and health for every hero, %d Gold.
es: Reconstruye la Sala de Guerra (Salón del Gremio > Obras del Salón): +5%% de daño y salud para cada héroe, %d de Oro.

source: Temper %s's %s at the Forge (their gear slot on the Roster): +%d%% to its stats, %d Gold.
es: Templa el equipo de %s (%s) en la Forja (su ranura de equipo en la Plantilla): +%d%% a sus atributos, %d de Oro.
tr: Demirhanede %s adlı kahramanın %s eşyasına su ver (Kadro'daki teçhizat yuvası): istatistiklerine +%%%d, %d Altın.
zh_cn: 在锻炉淬炼%s的%s（名册中的装备栏）：属性+%d%%，%d金币。

source: Level %s to %d: a stronger Boon, %d Essence.
es: Sube %s a nivel %d: un Don más fuerte, %d de Esencia.
tr: %s şampiyonunu %d. seviyeye çıkar: daha güçlü bir Lütuf, %d Öz.
zh_cn: 将%s升至%d级：更强的恩赐，%d精华。

source: Endowments open once the guild's legacy is written.
es: Las dotaciones se abren cuando el legado del gremio esté escrito.
tr: Bağışlar, loncanın mirası yazıldıktan sonra açılır.
zh_cn: 公会的传承写就后，捐赠才会开放。

source: Gold set aside for the next guild: +1 Laurel.
es: Oro reservado para el próximo gremio: +1 Laurel.
tr: Sonraki lonca için Altın ayrıldı: +1 Defne.
zh_cn: 为下一个公会预留的金币：+1桂冠。

source: The Chronicle grows
es: La Crónica crece
tr: Tarihçe büyüyor
zh_cn: 编年史增添新篇

source: %s: +%d Laurels.
es: %s: +%d Laureles.
tr: %s: +%d Defne.
zh_cn: %s：+%d桂冠。

source: Act %s done
es: Acto %s terminado
tr: %s. Perde bitti
zh_cn: 第%s幕完成

source: Tower of Trials floor %d
es: Torre de las Pruebas, piso %d
tr: Sınav Kulesi %d. kat
zh_cn: 试炼之塔第%d层

source: seal %d rifts with a %s in the party (%d/%d)
es: sella %d grietas con un %s en el grupo (%d/%d)
tr: %d yarığı partide bir %s varken mühürle (%d/%d)
zh_cn: 封印%d座裂隙，小队中需有%s（%d/%d）

source: beat a rift boss by hand with no one down
es: vence a un jefe de grieta a mano sin que nadie caiga
tr: kimse düşmeden bir yarık bossunu elle yen
zh_cn: 亲手击败裂隙首领且无人倒下

source: free a lost champion
es: libera a un campeón perdido
tr: kayıp bir şampiyonu kurtar
zh_cn: 解放一位迷失的勇者

source: seal a Rank %s rift
es: sella una grieta de Rango %s
tr: bir Rütbe %s yarığı mühürle
zh_cn: 封印一座%s阶裂隙

source: hold a Rank %s Riftbreak
es: resiste un Desborde de Rango %s
tr: bir Rütbe %s Yarık Taşmasını savun
zh_cn: 守住一次%s阶裂隙崩溃

source: and
es: y
tr: ve
zh_cn: 和

source: New training: %s
es: Nuevo entrenamiento: %s
tr: Yeni eğitim: %s
zh_cn: 新训练：%s

source: A Legend for every %s Path, trained at Rank S.
es: Una Leyenda para cada Senda de %s, entrenada en Rango S.
tr: Her %s Yolu için bir Efsane, Rütbe S'de eğitilir.
zh_cn: 每条%s道途各有一项传奇，于S阶训练。

source: %s, stage %d, at the Training Yard.
es: %s, etapa %d, en el Patio de Entrenamiento.
tr: %s, aşama %d, Eğitim Alanı'nda.
zh_cn: %s，第%d阶段，在训练场。

source: Not the next stage
es: No es la siguiente etapa
tr: Sıradaki aşama değil
zh_cn: 不是下一阶段

source: Opens at Rank %s
es: Se abre en Rango %s
tr: Rütbe %s'de açılır
zh_cn: %s阶开放

source: Locked: %s
es: Bloqueado: %s
tr: Kilitli: %s
zh_cn: 已锁定：%s

source: No such hero
es: No existe ese héroe
tr: Böyle bir kahraman yok
zh_cn: 没有这名英雄

source: Not a training this hero can take
es: No es un entrenamiento que este héroe pueda tomar
tr: Bu kahramanın alabileceği bir eğitim değil
zh_cn: 该英雄无法接受此训练

source: %s took the contract: %s.
es: %s tomó el contrato: %s.
tr: Sözleşmeyi %s kaptı: %s.
zh_cn: %s接下了契约：%s。

source: Contract failed: %s (-%d Renown).
es: Contrato fallido: %s (-%d de Renombre).
tr: Sözleşme başarısız: %s (-%d Ün).
zh_cn: 契约失败：%s（-%d声望）。

source: Contract failed
es: Contrato fallido
tr: Sözleşme başarısız
zh_cn: 契约失败

source: %s ran out of time. -%d Renown, and the guild's morale dips.
es: %s se quedó sin tiempo. -%d de Renombre, y la moral del gremio baja.
tr: %s için süre doldu. -%d Ün ve loncanın morali düşüyor.
zh_cn: %s已超时。-%d声望，公会士气下降。

source: You can only take %d at a time
es: Solo puedes tomar %d a la vez
tr: Aynı anda yalnızca %d tane alabilirsin
zh_cn: 一次只能接%d份

source: You took the contract before %s could: %s.
es: Tomaste el contrato antes que %s: %s.
tr: Sözleşmeyi %s almadan önce sen aldın: %s.
zh_cn: 你抢在%s之前接下了契约：%s。

source: Hunt: defeat %s ×%d
es: Caza: derrota a %s ×%d
tr: Av: %s yen ×%d
zh_cn: 狩猎：击败%s ×%d

source: Hunt: win %d Elite fight%s
es: Caza: gana %d combate%s de élite
tr: Av: %d Seçkin dövüşü%s kazan
zh_cn: 狩猎：赢得%d场精英战斗%s

source: Bounty: defeat %s
es: Recompensa: derrota a %s
tr: Ödül Avı: %s yen
zh_cn: 悬赏：击败%s

source: Seal: seal a Rank %s+ rift
es: Sello: sella una grieta de Rango %s+
tr: Mühür: Rütbe %s+ bir yarık mühürle
zh_cn: 封印：封印一座%s+阶裂隙

source: Seal: seal a Rank C+ rift
es: Sello: sella una grieta de Rango C+
tr: Mühür: Rütbe C+ bir yarık mühürle
zh_cn: 封印：封印一座C+阶裂隙

source: Trial: seal a rift with 2 heroes or fewer
es: Prueba: sella una grieta con 2 héroes o menos
tr: Sınav: 2 ya da daha az kahramanla bir yarık mühürle
zh_cn: 试炼：以不超过2名英雄封印一座裂隙

source: Trial: seal a rift without any hero going down
es: Prueba: sella una grieta sin que caiga ningún héroe
tr: Sınav: hiçbir kahraman düşmeden bir yarık mühürle
zh_cn: 试炼：无英雄倒下地封印一座裂隙

source: Supply: craft %d item%s or relic%s
es: Suministro: fabrica %d objeto%s o reliquia%s
tr: İkmal: %d eşya%s ya da kalıntı%s üret
zh_cn: 补给：制作%d件物品%s或遗物%s

source: Trial: win %d fight%s without a hero going down
es: Prueba: gana %d combate%s sin que caiga un héroe
tr: Sınav: hiçbir kahraman düşmeden %d dövüş%s kazan
zh_cn: 试炼：无英雄倒下地赢得%d场战斗%s

source: %d Gold
es: %d de Oro
tr: %d Altın
zh_cn: %d金币

source: %d Essence
es: %d de Esencia
tr: %d Öz
zh_cn: %d精华

source: %d Renown
es: %d de Renombre
tr: %d Ün
zh_cn: %d声望

source: No request is waiting.
es: No hay ninguna petición pendiente.
tr: Bekleyen istek yok.
zh_cn: 没有待处理的请求。

source: %s — no answer by payday, taken as a no.
es: %s — sin respuesta antes del día de paga, se toma como un no.
tr: %s — maaş gününe kadar cevap yok, hayır sayıldı.
zh_cn: %s — 发薪日前未答复，视为拒绝。

source: Volunteers joined the guild: %s.
es: Se unieron voluntarios al gremio: %s.
tr: Gönüllüler loncaya katıldı: %s.
zh_cn: 志愿者加入了公会：%s。

source: Volunteers
es: Voluntarios
tr: Gönüllüler
zh_cn: 志愿者

source: %s joined for free. A guild short on heroes and Gold draws volunteers; Rank F rifts pay enough to rebuild.
es: %s se unió gratis. Un gremio corto de héroes y de Oro atrae voluntarios; las grietas de Rango F pagan lo suficiente para reconstruir.
tr: %s ücretsiz katıldı. Kahramanı ve Altını azalan bir lonca gönüllü çeker; Rütbe F yarıkları yeniden toparlanmaya yetecek kadar kazandırır.
zh_cn: %s免费加入了。缺英雄又缺金币的公会会吸引志愿者；F阶裂隙的报酬足以重整旗鼓。

source: Payday: %d Gold in wages, %s.
es: Día de paga: %d de Oro en sueldos, %s.
tr: Maaş günü: %d Altın maaş, %s.
zh_cn: 发薪日：薪水%d金币，%s。
