Repository: lexingel/guildhold
Catalog: locale/*.po
Languages: es, tr, zh_cn

source: Walked Worse Halls
es: He pisado salones peores
tr: Beter Koridorlar Gördü
zh_cn: 走过更糟的路

source: Chase the Lightning
es: Perseguir el rayo
tr: Şimşeği Kovala
zh_cn: 追逐闪电

source: Lightning strikes three times, jumping between foes.
es: Un rayo golpea tres veces, saltando entre enemigos.
tr: Şimşek düşmanlar arasında sıçrayarak üç kez çakar.
zh_cn: 闪电劈落三次，在敌人间跳跃。

source: Read the Room
es: Leer el ambiente
tr: Ortamı Oku
zh_cn: 察言观色

source: +7 Momentum for the party (it costs 4).
es: +7 de Ímpetu para el grupo (cuesta 4).
tr: Ekibe +7 İvme (4 harcar).
zh_cn: 小队+7气势（消耗4）。

source: Reversed Trap
es: Trampa invertida
tr: Ters Tuzak
zh_cn: 反向陷阱

source: Sets a heavy snare: the next foe to attack is hit hard and loses that attack.
es: Coloca un lazo pesado: el siguiente enemigo en atacar recibe un golpe fuerte y pierde ese ataque.
tr: Ağır bir tuzak kurar: saldıran sonraki düşman sert darbe alır ve o saldırısını kaybeder.
zh_cn: 布下重型陷阱：下一个攻击的敌人受到重击并失去该次攻击。

source: Half-Step Out
es: Medio paso fuera
tr: Yarım Adım Dışarı
zh_cn: 半步撤身

source: +dodge chance for the rest of this fight.
es: +probabilidad de esquiva durante el resto del combate.
tr: Bu dövüşün geri kalanında +kaçınma şansı.
zh_cn: 本场战斗剩余时间内提高闪避几率。

source: Scent in the Dark
es: Rastro en la oscuridad
tr: Karanlıkta Koku
zh_cn: 暗中嗅迹

source: Weakens every foe's damage for the rest of this fight.
es: Reduce el daño de cada enemigo durante el resto del combate.
tr: Bu dövüşün geri kalanında tüm düşmanların hasarını zayıflatır.
zh_cn: 本场战斗剩余时间内削弱所有敌人的伤害。

source: Exact Shot
es: Disparo exacto
tr: Tam İsabet
zh_cn: 精准射击

source: Finds the gap: breaks the target's armor and ward; it takes 15% more damage for the rest of the fight.
es: Encuentra el hueco: rompe la armadura y la barrera del objetivo; recibe un 15% más de daño el resto del combate.
tr: Açığı bulur: hedefin zırhını ve korumasını kırar; dövüşün geri kalanında %15 daha fazla hasar alır.
zh_cn: 找准缝隙：破除目标的护甲和护盾；本场战斗剩余时间其受到伤害+15%。

source: Watching the Dark
es: Vigilando la oscuridad
tr: Karanlığı Gözlemek
zh_cn: 凝视黑暗

source: Marks the target: it takes 30% more damage from every hero for the rest of the fight.
es: Marca al objetivo: recibe un 30% más de daño de cada héroe durante el resto del combate.
tr: Hedefi işaretler: dövüşün geri kalanında her kahramandan %30 daha fazla hasar alır.
zh_cn: 标记目标：本场战斗剩余时间其受到所有英雄的伤害+30%。

source: Field Dressing
es: Vendaje de campaña
tr: Saha Sargısı
zh_cn: 战地包扎

source: Gone Before the Echo
es: Ido antes del eco
tr: Yankıdan Önce Gitti
zh_cn: 回响未起人已远

source: +40% dodge for the whole party until the round ends.
es: +40% de esquiva para todo el grupo hasta que acabe la ronda.
tr: Tur bitene kadar tüm ekibe +%40 kaçınma.
zh_cn: 直到回合结束，全队闪避+40%。

source: True on the Wind
es: Certero con el viento
tr: Rüzgârda İsabet
zh_cn: 顺风而准

source: The One Seam
es: La única costura
tr: Tek Dikiş
zh_cn: 唯一的缝隙

source: Tears every foe's armor and ward away and hits each of them.
es: Arranca la armadura y la barrera de cada enemigo y golpea a cada uno.
tr: Her düşmanın zırhını ve korumasını söküp her birine vurur.
zh_cn: 撕掉所有敌人的护甲和护盾，并逐一攻击。

source: Colder Every Shot
es: Más frío a cada disparo
tr: Her Atışta Daha Soğuk
zh_cn: 一箭更寒

source: Freezes the target: it loses its next two actions (a boss, one).
es: Congela al objetivo: pierde sus dos siguientes acciones (un jefe, una).
tr: Hedefi dondurur: sonraki iki hamlesini kaybeder (boss ise bir).
zh_cn: 冻结目标：失去接下来两次行动（首领为一次）。

source: Eclipse Volley
es: Andanada del eclipse
tr: Tutulma Yaylımı
zh_cn: 日蚀齐射

source: Unsteady Spark
es: Chispa inestable
tr: Titrek Kıvılcım
zh_cn: 不稳火花

source: First Spark
es: Primera chispa
tr: İlk Kıvılcım
zh_cn: 第一缕火花

source: Sets every foe burning for three rounds.
es: Hace arder a todos los enemigos durante tres rondas.
tr: Tüm düşmanları üç tur boyunca yakar.
zh_cn: 使所有敌人燃烧三回合。

source: Half-Second Warning
es: Aviso de medio segundo
tr: Yarım Saniye Uyarı
zh_cn: 半秒预警

source: Warming Cast
es: Conjuro de calentamiento
tr: Isınma Büyüsü
zh_cn: 暖身施法

source: Cold Study
es: Estudio en frío
tr: Soğuk Çalışma
zh_cn: 冷静研习

source: Faster Ward
es: Barrera rápida
tr: Hızlı Koruma
zh_cn: 快速结界

source: Shields the lowest-HP ally.
es: Escuda al aliado con menos PV.
tr: Canı en düşük müttefike kalkan verir.
zh_cn: 为生命值最低的友方加护盾。

source: Building Storm
es: Tormenta creciente
tr: Biriken Fırtına
zh_cn: 酝酿风暴

source: Wildfire
es: Fuego descontrolado
tr: Orman Yangını
zh_cn: 野火

source: Thunder's Door
es: La puerta del trueno
tr: Gök Gürültüsünün Kapısı
zh_cn: 雷霆之门

source: Thunder strikes three times, jumping between foes.
es: El trueno golpea tres veces, saltando entre enemigos.
tr: Gök gürültüsü düşmanlar arasında sıçrayarak üç kez çakar.
zh_cn: 雷霆劈落三次，在敌人间跳跃。

source: No Name Holds It
es: Ningún nombre lo contiene
tr: Hiçbir Ad Tutamaz
zh_cn: 无名可缚

source: A heavy burst against the weakest foe.
es: Un fuerte estallido contra el enemigo más débil.
tr: En zayıf düşmana ağır bir patlama.
zh_cn: 对最弱的敌人重击爆发。

source: Grown of Will
es: Nacido de la voluntad
tr: İradeden Büyüyen
zh_cn: 意志所生

source: The Quiet Spell
es: El hechizo callado
tr: Sessiz Büyü
zh_cn: 静默之咒

source: Bark and Stone
es: Corteza y piedra
tr: Kabuk ve Taş
zh_cn: 树皮与岩石

source: One More Round
es: Una ronda más
tr: Bir Tur Daha
zh_cn: 再撑一回合

source: Raises a fallen ally at 30% HP once a fight (or heals the most-hurt ally).
es: Levanta a un aliado caído con un 30% de PV una vez por combate (o cura al aliado más herido).
tr: Dövüş başına bir kez düşmüş bir müttefiki %30 canla kaldırır (ya da en yaralı müttefiki iyileştirir).
zh_cn: 每场战斗一次，使倒下的友方以30%生命值复起（或治疗受伤最重的友方）。

source: Root and Leaf
es: Raíz y hoja
tr: Kök ve Yaprak
zh_cn: 根与叶

source: Heals the whole party 35% and cleanses burn, poison, chill, stun and curses.
es: Cura a todo el grupo un 35% y purifica quemaduras, veneno, congelación, aturdimiento y maldiciones.
tr: Tüm ekibi %35 iyileştirir; yanma, zehir, üşüme, sersemlik ve lanetleri temizler.
zh_cn: 为全队恢复35%生命值，并净化燃烧、中毒、冰冻、眩晕和诅咒。

source: Sees It Land First
es: Lo ve caer antes
tr: İnişini Önce Görür
zh_cn: 先见其落

source: Ends in Fire
es: Acaba en fuego
tr: Ateşle Biter
zh_cn: 终于烈火

source: Warded Before It Forms
es: Protegido antes de que se forme
tr: Oluşmadan Korunur
zh_cn: 未成形便已护佑

source: Quick Bandage
es: Vendaje rápido
tr: Hızlı Sargı
zh_cn: 快速包扎

source: Mends and shields the lowest-HP ally at once.
es: Cura y escuda a la vez al aliado con menos PV.
tr: Canı en düşük müttefiki aynı anda iyileştirir ve kalkan verir.
zh_cn: 立即为生命值最低的友方治疗并加护盾。

source: Quiet Prayer
es: Plegaria callada
tr: Sessiz Dua
zh_cn: 静默祈祷

source: Heals the whole party 30% and cleanses burn, poison, chill, stun and curses.
es: Cura a todo el grupo un 30% y purifica quemaduras, veneno, congelación, aturdimiento y maldiciones.
tr: Tüm ekibi %30 iyileştirir; yanma, zehir, üşüme, sersemlik ve lanetleri temizler.
zh_cn: 为全队恢复30%生命值，并净化燃烧、中毒、冰冻、眩晕和诅咒。

source: Field Kit
es: Botiquín de campaña
tr: Saha Çantası
zh_cn: 野战医包

source: Censer Swing
es: Golpe de incensario
tr: Buhurdan Savuruşu
zh_cn: 香炉挥击

source: A swing at the target that stuns it (bosses only lose their wind-up).
es: Un golpe al objetivo que lo aturde (los jefes solo pierden su carga).
tr: Hedefe onu sersemleten bir savuruş (bosslar yalnızca güç toplamalarını kaybeder).
zh_cn: 挥击目标并眩晕（首领只失去蓄力）。

source: Keep Moving
es: Sigue moviéndote
tr: Devam Et
zh_cn: 继续前进

source: Faith and Blade
es: Fe y acero
tr: İnanç ve Kılıç
zh_cn: 信仰与利刃

source: Pays 20% of their own HP: +3 Momentum and +15% party damage for the rest of the fight.
es: Paga un 20% de sus propios PV: +3 de Ímpetu y +15% de daño del grupo durante el resto del combate.
tr: Kendi canının %20'sini öder: dövüşün geri kalanında +3 İvme ve ekip hasarı +%15.
zh_cn: 支付自身20%生命值：+3气势，本场战斗剩余时间小队伤害+15%。

source: Faster Than the Wounds
es: Más rápido que las heridas
tr: Yaralardan Hızlı
zh_cn: 快过伤口

source: Raises a fallen ally at 35% HP once a fight (or heals the most-hurt ally).
es: Levanta a un aliado caído con un 35% de PV una vez por combate (o cura al aliado más herido).
tr: Dövüş başına bir kez düşmüş bir müttefiki %35 canla kaldırır (ya da en yaralı müttefiki iyileştirir).
zh_cn: 每场战斗一次，使倒下的友方以35%生命值复起（或治疗受伤最重的友方）。

source: First Light
es: Primera luz
tr: İlk Işık
zh_cn: 第一缕光

source: Not Today
es: Hoy no
tr: Bugün Değil
zh_cn: 今天不行

source: Faster Brew
es: Brebaje rápido
tr: Hızlı Demleme
zh_cn: 快速调剂

source: Last Light
es: Última luz
tr: Son Işık
zh_cn: 最后的光

source: Lit Candle
es: Vela encendida
tr: Yanan Mum
zh_cn: 点燃的蜡烛

source: Lights every blade with sacred fire — damage surges for the rest of this fight.
es: Enciende cada hoja con fuego sagrado: el daño se dispara durante el resto del combate.
tr: Her kılıcı kutsal ateşle tutuşturur — bu dövüşün geri kalanında hasar yükselir.
zh_cn: 以圣火点亮每把武器——本场战斗剩余时间伤害激增。

source: Keeps the Chill Out
es: Aleja el frío
tr: Soğuğu Uzak Tutar
zh_cn: 驱散寒意

source: Blessed Blade
es: Hoja bendita
tr: Kutsanmış Kılıç
zh_cn: 祝福之刃

source: Fire in the Cold
es: Fuego en el frío
tr: Soğukta Ateş
zh_cn: 寒中之火

source: Wards every hero in the front row for 35% of their max HP.
es: Protege a cada héroe de la fila delantera con una barrera del 35% de sus PV máx.
tr: Ön sıradaki her kahramana en yüksek canının %35'i kadar koruma verir.
zh_cn: 为前排每名英雄提供其最大生命值35%的护盾。

source: Brief Absolution
es: Absolución breve
tr: Kısa Bağışlanma
zh_cn: 简短赦罪

source: Finishes the target outright if it's below 35% HP (not a boss); otherwise a heavy blow.
es: Remata al objetivo si tiene menos del 35% de PV (salvo jefes); si no, un golpe pesado.
tr: Canı %35'in altındaysa hedefi anında bitirir (boss değilse); aksi halde ağır bir darbe.
zh_cn: 目标生命值低于35%时直接击杀（首领除外）；否则造成重击。

source: Fasting Vigil
es: Vigilia de ayuno
tr: Oruçlu Nöbet
zh_cn: 斋戒守夜

source: Heals the whole party 40% and cleanses burn, poison, chill, stun and curses.
es: Cura a todo el grupo un 40% y purifica quemaduras, veneno, congelación, aturdimiento y maldiciones.
tr: Tüm ekibi %40 iyileştirir; yanma, zehir, üşüme, sersemlik ve lanetleri temizler.
zh_cn: 为全队恢复40%生命值，并净化燃烧、中毒、冰冻、眩晕和诅咒。

source: Leads With Light
es: Guía con la luz
tr: Işıkla Önder
zh_cn: 以光为先

source: First Word
es: Primera palabra
tr: İlk Söz
zh_cn: 第一句话

source: Know the Puddles
es: Conoce los charcos
tr: Birikintileri Bil
zh_cn: 熟知水洼

source: +30% dodge for the whole party until the round ends.
es: +30% de esquiva para todo el grupo hasta que acabe la ronda.
tr: Tur bitene kadar tüm ekibe +%30 kaçınma.
zh_cn: 直到回合结束，全队闪避+30%。

source: Never Fought Fair
es: Nunca peleó limpio
tr: Hiç Adil Dövüşmedi
zh_cn: 从不公平作战

source: Leaves With More
es: Se va con más
tr: Fazlasıyla Gider
zh_cn: 满载而归

source: A burst against the weakest foe, healing the caster for a share of the damage.
es: Un estallido contra el enemigo más débil que cura al lanzador una parte del daño.
tr: En zayıf düşmana bir patlama; kullanan, hasarın bir kısmı kadar iyileşir.
zh_cn: 对最弱的敌人爆发，并按伤害比例为施法者恢复生命。

source: Never Where You Struck
es: Nunca donde golpeaste
tr: Vurduğun Yerde Değil
zh_cn: 你打的地方从无人影

source: Nobody Heard Them
es: Nadie los oyó
tr: Kimse Duymadı
zh_cn: 无人听见

source: +chance to counter-attack for the rest of this fight.
es: +probabilidad de contraatacar durante el resto del combate.
tr: Bu dövüşün geri kalanında +karşı saldırı şansı.
zh_cn: 本场战斗剩余时间内提高反击几率。

source: Barely Noticed
es: Apenas notado
tr: Zar Zor Fark Edildi
zh_cn: 几乎无人察觉

source: Getting Faster
es: Cada vez más rápido
tr: Hızlanıyor
zh_cn: 越来越快

source: Strikes From the Dark
es: Golpea desde la oscuridad
tr: Karanlıktan Vurur
zh_cn: 暗处出击

source: A heavy burst against the weakest foe, healing the caster for a share of the damage.
es: Un fuerte estallido contra el enemigo más débil que cura al lanzador una parte del daño.
tr: En zayıf düşmana ağır bir patlama; kullanan, hasarın bir kısmı kadar iyileşir.
zh_cn: 对最弱的敌人重击爆发，并按伤害比例为施法者恢复生命。

source: Two Footprints
es: Dos huellas
tr: İki Ayak İzi
zh_cn: 两个脚印

source: Between Heartbeats
es: Entre latidos
tr: Kalp Atışları Arasında
zh_cn: 心跳之间

source: Unpoisoned Plants
es: Plantas sin veneno
tr: Zehirlenmemiş Bitkiler
zh_cn: 无毒植物

source: Warded Vault
es: Cámara protegida
tr: Korunan Kasa
zh_cn: 结界宝库

source: Picks every foe's armor and ward apart and hits each of them.
es: Desmonta la armadura y la barrera de cada enemigo y golpea a cada uno.
tr: Her düşmanın zırhını ve korumasını söküp her birine vurur.
zh_cn: 逐一拆解所有敌人的护甲和护盾，并攻击每一个。

source: Tougher Than It Looks
es: Más duro de lo que parece
tr: Göründüğünden Dayanıklı
zh_cn: 比看上去更结实

source: Reads the Seams
es: Lee las costuras
tr: Dikişleri Okur
zh_cn: 洞悉缝隙

source: Reads every seam: strips each foe's armor and ward and hits them.
es: Lee cada costura: quita la armadura y la barrera de cada enemigo y lo golpea.
tr: Her dikişi okur: her düşmanın zırhını ve korumasını söker ve vurur.
zh_cn: 看穿每道缝隙：剥除每个敌人的护甲和护盾并攻击它们。

source: The Undergrowth Hides More
es: La maleza oculta más
tr: Çalılık Fazlasını Saklar
zh_cn: 灌木丛藏得更多

source: Half Out of Reality
es: Medio fuera de la realidad
tr: Gerçeklikten Yarı Dışarıda
zh_cn: 半身离世

source: Thinner and Faster
es: Más fino y más rápido
tr: Daha İnce, Daha Hızlı
zh_cn: 更薄更快

source: Already Struck
es: Ya golpeado
tr: Çoktan Vurdu
zh_cn: 已然出手

source: Heals every ally for %d%% of their max HP.
es: Cura a cada aliado un %d%% de sus PV máx.
tr: Her müttefiki azami canının %%%d oranında iyileştirir.
zh_cn: 为所有友方恢复其最大生命值的%d%%。

source: Every foe deals %d%% less damage for the rest of the fight.
es: Cada enemigo inflige un %d%% menos de daño durante el resto del combate.
tr: Dövüşün geri kalanında her düşman %%%d daha az hasar verir.
zh_cn: 本场战斗剩余时间内所有敌人伤害降低%d%%。

source: +%d%% party damage for the rest of the fight.
es: +%d%% de daño del grupo durante el resto del combate.
tr: Dövüşün geri kalanında +%%%d ekip hasarı.
zh_cn: 本场战斗剩余时间小队伤害+%d%%。

source: Hits the weakest foe for %d%% of the party's damage.
es: Golpea al enemigo más débil por el %d%% del daño del grupo.
tr: En zayıf düşmana ekip hasarının %%%d oranında vurur.
zh_cn: 对最弱的敌人造成小队伤害%d%%的伤害。

source: Hits every foe for %d%% of the party's damage.
es: Golpea a cada enemigo por el %d%% del daño del grupo.
tr: Her düşmana ekip hasarının %%%d oranında vurur.
zh_cn: 对所有敌人造成小队伤害%d%%的伤害。

source: Hits the weakest foe for %d%% of the party's damage, up to double against one near death.
es: Golpea al enemigo más débil por el %d%% del daño del grupo, hasta el doble contra uno a punto de morir.
tr: En zayıf düşmana ekip hasarının %%%d oranında vurur; ölmek üzere olana karşı iki katına kadar.
zh_cn: 对最弱的敌人造成小队伤害%d%%的伤害，对濒死目标最多翻倍。

source: Shields the lowest-HP ally for %d%% of their max HP.
es: Escuda al aliado con menos PV con el %d%% de sus PV máx.
tr: Canı en düşük müttefiki azami canının %%%d oranında kalkanla korur.
zh_cn: 为生命值最低的友方提供其最大生命值%d%%的护盾。

source: +%d%% party dodge for the rest of the fight (60%% at most).
es: +%d%% de esquiva del grupo durante el resto del combate (60%% como máximo).
tr: Dövüşün geri kalanında +%%%d ekip kaçınması (en fazla %%60).
zh_cn: 本场战斗剩余时间小队闪避+%d%%（最多60%%）。

source: The party's damage grows %d%% more each round for the rest of the fight.
es: El daño del grupo crece un %d%% más cada ronda durante el resto del combate.
tr: Dövüşün geri kalanında ekibin hasarı her tur %%%d daha fazla artar.
zh_cn: 本场战斗剩余时间内，小队伤害每回合额外增长%d%%。

source: +%d%% chance to counter-attack for the rest of the fight (60%% at most).
es: +%d%% de probabilidad de contraatacar durante el resto del combate (60%% como máximo).
tr: Dövüşün geri kalanında +%%%d karşı saldırı ihtimali (en fazla %%60).
zh_cn: 本场战斗剩余时间反击几率+%d%%（最多60%%）。

source: +%d%% chance the last hero standing survives a killing blow, once this fight (90%% at most).
es: +%d%% de probabilidad de que el último héroe en pie sobreviva a un golpe mortal, una vez en este combate (90%% como máximo).
tr: Ayakta kalan son kahramanın öldürücü bir darbeden sağ çıkma ihtimali +%%%d, bu dövüşte bir kez (en fazla %%90).
zh_cn: 本场战斗中，最后站着的英雄有+%d%%几率在致命一击下存活一次（最多90%%）。

source: Costs 15%% of this hero's max HP; hits the weakest foe for %d%% of the party's damage.
es: Cuesta el 15%% de los PV máx. de este héroe; golpea al enemigo más débil por el %d%% del daño del grupo.
tr: Bu kahramanın azami canının %%15 kadarına mal olur; en zayıf düşmana ekip hasarının %%%d oranında vurur.
zh_cn: 消耗该英雄15%%最大生命值；对最弱的敌人造成小队伤害%d%%的伤害。

source: The weakest foe deals %d%% less damage for the rest of the fight.
es: El enemigo más débil inflige un %d%% menos de daño durante el resto del combate.
tr: Dövüşün geri kalanında en zayıf düşman %%%d daha az hasar verir.
zh_cn: 本场战斗剩余时间内最弱的敌人伤害降低%d%%。

source: Shields every ally for %d%% of their max HP.
es: Escuda a cada aliado con el %d%% de sus PV máx.
tr: Her müttefiki azami canının %%%d oranında kalkanla korur.
zh_cn: 为所有友方提供其最大生命值%d%%的护盾。

source: Hits every foe below half health for %d-%d%% of the party's damage.
es: Golpea a cada enemigo por debajo de media salud por el %d-%d%% del daño del grupo.
tr: Canı yarının altındaki her düşmana ekip hasarının %%%d-%d oranında vurur.
zh_cn: 对所有生命值低于一半的敌人造成小队伤害%d-%d%%的伤害。

source: Hits the target for %d%% of the party's damage and stuns it (a boss only loses a wind-up).
es: Golpea al objetivo por el %d%% del daño del grupo y lo aturde (un jefe solo pierde una carga).
tr: Hedefe ekip hasarının %%%d oranında vurur ve onu sersemletir (bir boss yalnızca güç toplamasını kaybeder).
zh_cn: 对目标造成小队伤害%d%%的伤害并眩晕（首领只失去蓄力）。

source: The target loses its next 2 actions and any wind-up (a boss: 1 action).
es: El objetivo pierde sus 2 siguientes acciones y cualquier carga (un jefe: 1 acción).
tr: Hedef sonraki 2 hamlesini ve güç toplamasını kaybeder (bir boss: 1 hamle).
zh_cn: 目标失去接下来2次行动和蓄力（首领：1次行动）。

source: Finishes off a foe below 35%% HP (not a boss); otherwise hits it for %d%% of the party's damage.
es: Remata a un enemigo por debajo del 35%% de PV (salvo jefes); si no, lo golpea por el %d%% del daño del grupo.
tr: Canı %%35'in altındaki bir düşmanı bitirir (boss değilse); yoksa ona ekip hasarının %%%d oranında vurur.
zh_cn: 直接击杀生命值低于35%%的敌人（首领除外）；否则造成小队伤害%d%%的伤害。

source: Strips the target's armor and wards; it takes +15%% damage for the fight, and is hit for %d%% of the party's damage.
es: Quita la armadura y las barreras del objetivo; recibe +15%% de daño durante el combate y es golpeado por el %d%% del daño del grupo.
tr: Hedefin zırhını ve korumasını söker; dövüş boyunca +%%15 hasar alır ve ekip hasarının %%%d oranında darbe yer.
zh_cn: 剥除目标的护甲和护盾；本场战斗其受到伤害+15%%，并受到小队伤害%d%%的伤害。

source: The target takes +%d%% damage for the rest of the fight.
es: El objetivo recibe +%d%% de daño durante el resto del combate.
tr: Hedef dövüşün geri kalanında +%%%d hasar alır.
zh_cn: 本场战斗剩余时间目标受到伤害+%d%%。

source: Two hits on the target, each %d%% of this hero's attack.
es: Dos golpes al objetivo, cada uno del %d%% del ataque de este héroe.
tr: Hedefe iki vuruş, her biri bu kahramanın saldırısının %%%d oranında.
zh_cn: 对目标攻击两次，每次为该英雄攻击力的%d%%。

source: Every foe burns for %d rounds, each round for %d%% of the party's damage.
es: Cada enemigo arde durante %d rondas, cada ronda por el %d%% del daño del grupo.
tr: Her düşman %d tur yanar, her tur ekip hasarının %%%d oranında.
zh_cn: 所有敌人燃烧%d回合，每回合受到小队伤害%d%%的伤害。

source: 3 strikes on random foes, each %d%% of the party's damage.
es: 3 golpes a enemigos al azar, cada uno del %d%% del daño del grupo.
tr: Rastgele düşmanlara 3 vuruş, her biri ekip hasarının %%%d oranında.
zh_cn: 随机攻击敌人3次，每次为小队伤害的%d%%。

source: Strips every foe's armor and wards and hits each for %d%% of the party's damage.
es: Quita la armadura y las barreras de cada enemigo y golpea a cada uno por el %d%% del daño del grupo.
tr: Her düşmanın zırhını ve korumasını söker ve her birine ekip hasarının %%%d oranında vurur.
zh_cn: 剥除所有敌人的护甲和护盾，并各造成小队伤害%d%%的伤害。

source: This hero answers the next 3 blows with %d%% of the party's damage.
es: Este héroe responde a los 3 siguientes golpes con el %d%% del daño del grupo.
tr: Bu kahraman sonraki 3 darbeye ekip hasarının %%%d oranında karşılık verir.
zh_cn: 该英雄以小队伤害的%d%%回敬接下来的3次攻击。

source: Every foe attacks this hero this round, for 30%% less; they gain a shield of %d%% of their max HP.
es: Todos los enemigos atacan a este héroe esta ronda, con un 30%% menos; gana un escudo del %d%% de sus PV máx.
tr: Bu tur her düşman bu kahramana %%30 daha zayıf saldırır; kahraman azami canının %%%d oranında kalkan kazanır.
zh_cn: 本回合所有敌人攻击该英雄，伤害降低30%%；获得其最大生命值%d%%的护盾。

source: This hero can't fall this round.
es: Este héroe no puede caer esta ronda.
tr: Bu kahraman bu tur düşemez.
zh_cn: 该英雄本回合不会倒下。

source: Raises a fallen ally with %d%% of their max HP.
es: Levanta a un aliado caído con el %d%% de sus PV máx.
tr: Düşmüş bir müttefiki azami canının %%%d oranında ayağa kaldırır.
zh_cn: 使倒下的友方以其最大生命值的%d%%复起。

source: Hits the weakest foe for %d%% of the party's damage and heals this hero for 40%% of it.
es: Golpea al enemigo más débil por el %d%% del daño del grupo y cura a este héroe el 40%% de ello.
tr: En zayıf düşmana ekip hasarının %%%d oranında vurur ve bu kahramanı bunun %%40 oranında iyileştirir.
zh_cn: 对最弱的敌人造成小队伤害%d%%的伤害，并为该英雄恢复其中40%%。

source: The next foe to attack loses that attack and takes %d%% of the party's damage.
es: El siguiente enemigo en atacar pierde ese ataque y recibe el %d%% del daño del grupo.
tr: Saldıran ilk düşman o saldırısını kaybeder ve ekip hasarının %%%d oranında hasar alır.
zh_cn: 下一个攻击的敌人失去该次攻击，并受到小队伤害%d%%的伤害。

source: Heals the lowest-HP ally for %d%% of max HP and shields them for %d%%.
es: Cura al aliado con menos PV un %d%% de sus PV máx. y lo escuda con un %d%%.
tr: Canı en düşük müttefiki azami canının %%%d oranında iyileştirir ve %%%d kadar kalkanla korur.
zh_cn: 为生命值最低的友方恢复%d%%最大生命值，并提供%d%%的护盾。

source: Heals every ally for %d%% of max HP and clears their burns, poisons and curses.
es: Cura a cada aliado un %d%% de sus PV máx. y elimina sus quemaduras, venenos y maldiciones.
tr: Her müttefiki azami canının %%%d oranında iyileştirir; yanık, zehir ve lanetlerini temizler.
zh_cn: 为所有友方恢复%d%%最大生命值，并清除燃烧、中毒和诅咒。

source: Shields every front-row ally for %d%% of their max HP.
es: Escuda a cada aliado de la fila delantera con el %d%% de sus PV máx.
tr: Ön sıradaki her müttefiki azami canının %%%d oranında kalkanla korur.
zh_cn: 为所有前排友方提供其最大生命值%d%%的护盾。

source: Honed Edge
es: Filo afilado
tr: Bilenmiş Kenar
zh_cn: 磨利之刃

source: Thick Hide
es: Piel gruesa
tr: Kalın Deri
zh_cn: 厚皮

source: Trueshot Aim
es: Puntería certera
tr: İsabetli Nişan
zh_cn: 真视瞄准

source: Woodland Step
es: Paso del bosque
tr: Orman Adımı
zh_cn: 林地步法

source: Arcane Focus
es: Enfoque arcano
tr: Gizem Odağı
zh_cn: 奥术专注

source: Warding Sigil
es: Sigilo protector
tr: Koruma Mührü
zh_cn: 护佑符印

source: Devotion
es: Devoción
tr: Adanmışlık
zh_cn: 虔诚

source: Opening Strike
es: Golpe inicial
tr: Açılış Vuruşu
zh_cn: 先手打击

source: Shadow Step
es: Paso de sombra
tr: Gölge Adımı
zh_cn: 暗影步

source: Weapon Mastery
es: Maestría con armas
tr: Silah Ustalığı
zh_cn: 武器精通

source: Killing Instinct
es: Instinto asesino
tr: Öldürme İçgüdüsü
zh_cn: 杀戮本能

source: Opening Fury
es: Furia inicial
tr: Açılış Hiddeti
zh_cn: 开场之怒

source: Battle Fury
es: Furia de batalla
tr: Savaş Hiddeti
zh_cn: 战斗狂怒

source: Executioner's Edge
es: Filo del verdugo
tr: Cellat Kılıcı
zh_cn: 刽子手之刃

source: Bloodletter's Patience
es: Paciencia del sangrador
tr: Kan Akıtanın Sabrı
zh_cn: 放血者的耐心

source: Killing Blow
es: Golpe mortal
tr: Öldürücü Darbe
zh_cn: 致命一击

source: Endless Fury
es: Furia sin fin
tr: Bitmeyen Hiddet
zh_cn: 无尽狂怒

source: Iron Skin
es: Piel de hierro
tr: Demir Deri
zh_cn: 铁皮

source: Steady Guard
es: Guardia firme
tr: Sağlam Koruma
zh_cn: 稳固守卫

source: Fortified Stance
es: Postura fortificada
tr: Tahkimli Duruş
zh_cn: 坚固架势

source: Unbreakable
es: Irrompible
tr: Kırılmaz
zh_cn: 坚不可摧
