Repository: lexingel/guildhold
Catalog: locale/*.po
Languages: es, tr, zh_cn

source: The rival guild's champion has been mocking us in the tavern. %s wants to settle it in the ring.
es: El campeón del gremio rival se ha estado burlando de nosotros en la taberna. %s quiere zanjarlo en la arena.
tr: Rakip loncanın şampiyonu meyhanede bizimle alay ediyor. %s bu işi ringde halletmek istiyor.
zh_cn: 敌对公会的勇者一直在酒馆里嘲笑我们。%s想在擂台上做个了断。

source: Let them fight (3 in 5: Renown and a title)
es: Dejarle luchar (3 de cada 5: Renombre y un título)
tr: Dövüşsün (5'te 3: Ün ve bir unvan)
zh_cn: 让他们打（五成之三：声望与称号）

source: Ring-Champion
es: Campeón de la Arena
tr: Ring Şampiyonu
zh_cn: 擂台冠军

source: Forbid it: -8 morale
es: Prohibirlo: -8 de moral
tr: Yasakla: -8 moral
zh_cn: 禁止：士气-8

source: %s wants to go hunting
es: %s quiere ir de caza
tr: %s ava çıkmak istiyor
zh_cn: %s想去打猎

source: %s knows a quiet valley with deer and would bring back meat for the whole guild.
es: %s conoce un valle tranquilo con ciervos y traería carne para todo el gremio.
tr: %s geyikli sakin bir vadi biliyor ve bütün loncaya et getirebilir.
zh_cn: %s知道一个有鹿的幽静山谷，能为全公会带回肉来。

source: Let them go (busy today): +5 morale for everyone
es: Dejarle ir (ocupado hoy): +5 de moral para todos
tr: Gitsin (bugün meşgul): herkese +5 moral
zh_cn: 让他去（今天没空）：所有人士气+5

source: Not now: -5 morale
es: Ahora no: -5 de moral
tr: Şimdi olmaz: -5 moral
zh_cn: 现在不行：士气-5

source: %s offers to hear confessions
es: %s se ofrece a escuchar confesiones
tr: %s dertleri dinlemeyi teklif ediyor
zh_cn: %s提出倾听告解

source: %s offers to sit with anyone who wants to talk about what they've seen in the rifts.
es: %s se ofrece a acompañar a quien quiera hablar de lo que ha visto en las grietas.
tr: %s yarıklarda gördüklerini anlatmak isteyen herkesle oturmayı teklif ediyor.
zh_cn: %s愿意陪伴任何想谈谈在裂隙中所见之事的人。

source: Allow it (busy today): +6 morale for everyone
es: Permitirlo (ocupado hoy): +6 de moral para todos
tr: İzin ver (bugün meşgul): herkese +6 moral
zh_cn: 允许（今天没空）：所有人士气+6

source: Not now: -4 morale
es: Ahora no: -4 de moral
tr: Şimdi olmaz: -4 moral
zh_cn: 现在不行：士气-4

source: %s found a lucky charm
es: %s encontró un amuleto de la suerte
tr: %s bir uğur tılsımı buldu
zh_cn: %s找到了一个幸运符

source: %s won a charm off a sailor at dice. It may well be stolen.
es: %s le ganó un amuleto a un marinero jugando a los dados. Bien podría ser robado.
tr: %s zarda bir denizciden bir tılsım kazandı. Pekâlâ çalıntı olabilir.
zh_cn: %s和一个水手掷骰子赢来了一个护符。很可能是偷来的。

source: Let them keep it: +10 morale, -2 Renown
es: Dejar que se lo quede: +10 de moral, -2 de Renombre
tr: Kalsın: +10 moral, -2 Ün
zh_cn: 让他留着：士气+10，声望-2

source: Return it: +3 Renown, -6 morale
es: Devolverlo: +3 de Renombre, -6 de moral
tr: Geri ver: +3 Ün, -6 moral
zh_cn: 归还：声望+3，士气-6

source: %s's old wound aches
es: A %s le duele una vieja herida
tr: %s: eski yara sızlıyor
zh_cn: %s的旧伤在疼

source: %s has been knocked out too often and the wound never healed right. A healer could help.
es: %s ha quedado fuera de combate demasiadas veces y la herida nunca sanó bien. Un sanador podría ayudar.
tr: %s çok sık yere serildi ve yarası hiç düzgün iyileşmedi. Bir şifacı yardımcı olabilir.
zh_cn: %s被击倒的次数太多，伤口一直没好利索。医者能帮上忙。

source: Pay a healer (%d Gold): Hearth-Warmed
es: Pagar a un sanador (%d de Oro): Reconfortado
tr: Bir şifacıya öde (%d Altın): Ocak Sıcağı
zh_cn: 请医者（%d金币）：炉火温养

source: Hearth-Warmed
es: Reconfortado
tr: Ocak Sıcağı
zh_cn: 炉火温养

source: %s wants to lead the next rift
es: %s quiere encabezar la próxima grieta
tr: %s sonraki yarıkta önde gitmek istiyor
zh_cn: %s想带队进入下一个裂隙

source: %s is in high spirits and wants to be first through the next rift.
es: %s está muy animado y quiere ser el primero en cruzar la próxima grieta.
tr: %s keyifli ve sonraki yarığa ilk giren olmak istiyor.
zh_cn: %s斗志高昂，想第一个冲进下一个裂隙。

source: Yes: the next party sets out with +2 Resolve
es: Sí: el próximo grupo parte con +2 de Temple
tr: Evet: sonraki ekip +2 Azimle yola çıkar
zh_cn: 好：下一支小队出发时决心+2

source: Not this time: -4 morale
es: Esta vez no: -4 de moral
tr: Bu sefer olmaz: -4 moral
zh_cn: 这次不行：士气-4

source: %s holds a grudge
es: %s guarda rencor
tr: %s kin tutuyor
zh_cn: %s怀恨在心

source: %s wants the next rift to pay for the last one, and talks about little else.
es: %s quiere que la próxima grieta pague por la anterior, y apenas habla de otra cosa.
tr: %s sonraki yarığın bir öncekinin hesabını ödemesini istiyor ve başka pek bir şeyden bahsetmiyor.
zh_cn: %s想让下一个裂隙为上一个付出代价，满嘴都是这件事。

source: Promise them: Grudge-Bearer
es: Prometérselo: Rencoroso
tr: Söz ver: Kin Güden
zh_cn: 答应他：记仇者

source: Grudge-Bearer
es: Rencoroso
tr: Kin Güden
zh_cn: 记仇者

source: Tell them to let it go: +5 morale
es: Decirle que lo olvide: +5 de moral
tr: Bırakmasını söyle: +5 moral
zh_cn: 让他放下：士气+5

source: %s wants to visit a shrine of their Path
es: %s quiere visitar un santuario de su Senda
tr: %s Yolunun bir tapınağını ziyaret etmek istiyor
zh_cn: %s想去拜访其道途的圣坛

source: %s has heard of an old shrine to their Path two valleys over.
es: %s ha oído hablar de un viejo santuario de su Senda a dos valles de aquí.
tr: %s iki vadi ötede Yoluna adanmış eski bir tapınak olduğunu duymuş.
zh_cn: %s听说隔着两座山谷有一座供奉其道途的古老圣坛。

source: Send them (busy 2 days, %d Essence): a level's XP, a title
es: Enviarle (ocupado 2 días, %d de Esencia): la EXP de un nivel, un título
tr: Gönder (2 gün meşgul, %d Öz): bir seviyelik TP, bir unvan
zh_cn: 派他去（2天没空，%d精华）：一级的经验，一个称号

source: Pilgrim of the Path
es: Peregrino de la Senda
tr: Yol Hacısı
zh_cn: 道途朝圣者

source: %s volunteers for the night watch
es: %s se ofrece para la guardia nocturna
tr: %s gece nöbetine gönüllü oluyor
zh_cn: %s自愿值夜

source: %s can't sleep and offers to keep watch over the camp.
es: %s no puede dormir y se ofrece a vigilar el campamento.
tr: %s uyuyamıyor ve kampta nöbet tutmayı teklif ediyor.
zh_cn: %s睡不着，提出为营地守夜。

source: Let them (busy today): +1 Resolve for the next party, +5 morale
es: Permitirlo (ocupado hoy): +1 de Temple para el próximo grupo, +5 de moral
tr: İzin ver (bugün meşgul): sonraki ekibe +1 Azim, +5 moral
zh_cn: 让他去（今天没空）：下一支小队决心+1，士气+5

source: Get some sleep: +2 morale
es: Que duerma un poco: +2 de moral
tr: Biraz uyu: +2 moral
zh_cn: 去睡一觉：士气+2

source: %s wrote a song about the guild
es: %s escribió una canción sobre el gremio
tr: %s lonca hakkında bir şarkı yazdı
zh_cn: %s写了一首关于公会的歌

source: %s wants to sing it at the village tavern. It is... enthusiastic.
es: %s quiere cantarla en la taberna de la aldea. Es... entusiasta.
tr: %s şarkıyı köy meyhanesinde söylemek istiyor. Şarkı... coşkulu.
zh_cn: %s想在村里的酒馆唱这首歌。它……很有激情。

source: Let them (%d Gold for a round): +4 Renown, a title
es: Permitirlo (%d de Oro para una ronda): +4 de Renombre, un título
tr: İzin ver (bir tur içki için %d Altın): +4 Ün, bir unvan
zh_cn: 让他唱（请一轮酒%d金币）：声望+4，一个称号

source: the Songmaker
es: el Trovador
tr: Ozan
zh_cn: 作歌人

source: Please don't: -6 morale
es: Mejor no: -6 de moral
tr: Lütfen yapma: -6 moral
zh_cn: 求你别唱：士气-6

source: %s challenges %s to a sparring match
es: %s reta a %s a un combate de práctica
tr: %s, %s adlı kahramana idman dövüşü için meydan okuyor
zh_cn: %s向%s发起切磋

source: Two heroes want to settle who's better. It could get heated.
es: Dos héroes quieren dejar claro quién es mejor. Podría caldearse.
tr: İki kahraman kimin daha iyi olduğunu belirlemek istiyor. Ortalık kızışabilir.
zh_cn: 两位英雄想比个高低。可能会动真火。

source: Allow it: both gain XP, their bond grows
es: Permitirlo: ambos ganan EXP, su vínculo crece
tr: İzin ver: ikisi de TP kazanır, bağları güçlenir
zh_cn: 允许：两人都获得经验，羁绊加深

source: Not in my yard: -3 morale each
es: En mi patio no: -3 de moral cada uno
tr: Benim avlumda olmaz: her birine -3 moral
zh_cn: 别在我的训练场：各自士气-3

source: %s asks for a share of the spoils
es: %s pide una parte del botín
tr: %s ganimetten pay istiyor
zh_cn: %s请求分一份战利品

source: %s thinks the heroes deserve a cut of what the last rifts brought home.
es: %s cree que los héroes merecen una parte de lo que trajeron las últimas grietas.
tr: %s son yarıkların getirdiklerinden kahramanların da pay almayı hak ettiğini düşünüyor.
zh_cn: %s认为英雄们应该分到最近几个裂隙带回来的东西。

source: Share a tenth of the Gold (up to 150): +10 morale for everyone
es: Repartir una décima parte del Oro (hasta 150): +10 de moral para todos
tr: Altının onda birini paylaş (en fazla 150): herkese +10 moral
zh_cn: 分出十分之一的金币（最多150）：所有人士气+10

source: %s wants to learn smithing
es: %s quiere aprender herrería
tr: %s demircilik öğrenmek istiyor
zh_cn: %s想学打铁

source: %s has been watching the forge and wants to temper their own gear.
es: %s ha estado observando la forja y quiere templar su propio equipo.
tr: %s demirhaneyi izliyor ve kendi teçhizatını tavlamak istiyor.
zh_cn: %s一直在看锻炉，想亲手淬炼自己的装备。

source: Let them (busy today): their best piece is tempered once
es: Permitirlo (ocupado hoy): su mejor pieza se templa una vez
tr: İzin ver (bugün meşgul): en iyi parçası bir kez tavlanır
zh_cn: 让他学（今天没空）：其最好的一件装备淬炼一次

source: Leave it to the smiths: -4 morale
es: Dejárselo a los herreros: -4 de moral
tr: Bunu demircilere bırak: -4 moral
zh_cn: 交给铁匠吧：士气-4

source: %s is afraid of the next rift
es: %s teme la próxima grieta
tr: %s sonraki yarıktan korkuyor
zh_cn: %s害怕下一个裂隙

source: %s is new and has heard too many of the veterans' stories. They want to stay back once more.
es: %s es nuevo y ha oído demasiadas historias de los veteranos. Quiere quedarse atrás una vez más.
tr: %s yeni ve emektarların hikâyelerinden fazlasını dinlemiş. Bir kez daha geride kalmak istiyor.
zh_cn: %s是新人，听了太多老兵的故事。他想再留守一次。

source: Let them sit it out (busy today): +10 morale
es: Dejar que se quede (ocupado hoy): +10 de moral
tr: Bu sefer otursun (bugün meşgul): +10 moral
zh_cn: 让他留下（今天没空）：士气+10

source: Send them anyway: -8 morale, some XP from facing it
es: Enviarle igualmente: -8 de moral, algo de EXP por afrontarlo
tr: Yine de gönder: -8 moral, korkusuyla yüzleşmekten biraz TP
zh_cn: 照样派去：士气-8，直面恐惧获得一些经验

source: Kingslayer
es: Matarreyes
tr: Kral Katili
zh_cn: 弑王者

source: Elite-Breaker
es: Rompeélites
tr: Seçkin Kıran
zh_cn: 精英克星

source: Hundred-Slayer
es: Matacientos
tr: Yüzler Katili
zh_cn: 百斩者

source: Old Hand
es: Veterano
tr: Eski Kurt
zh_cn: 老手

source: the Undying
es: el Imperecedero
tr: Ölümsüz
zh_cn: 不灭者

source: Breach-Holder
es: Defensor de Brechas
tr: Gedik Tutan
zh_cn: 守隙者

source: Lanternbearer
es: Portafaroles
tr: Fenerci
zh_cn: 提灯者

source: Break a wind-up
es: Rompe una carga
tr: Bir güç toplamayı boz
zh_cn: 打断蓄力

source: Stun, freeze or bash a foe while it winds up, before its heavy blow lands. One winds up in round 2.
es: Aturde, congela o golpea a un enemigo mientras carga, antes de que impacte su golpe fuerte. Uno carga en la ronda 2.
tr: Bir düşman güç toplarken, ağır darbesi inmeden onu sersemlet, dondur ya da kalkanla vur. 2. turda biri güç toplayacak.
zh_cn: 在敌人蓄力时将其眩晕、冻结或击晕，赶在重击落下之前。第2回合会有一个敌人蓄力。

source: Win by round %d
es: Gana antes de la ronda %d
tr: %d. tura kadar kazan
zh_cn: 在第%d回合前获胜

source: Down every foe by the end of round %d.
es: Abate a todos los enemigos antes del final de la ronda %d.
tr: %d. turun sonuna kadar bütün düşmanları devir.
zh_cn: 在第%d回合结束前击倒所有敌人。

source: Stay on your feet
es: Sigue en pie
tr: Ayakta kal
zh_cn: 屹立不倒

source: No hero loses more than half their health in this fight.
es: Ningún héroe pierde más de la mitad de su salud en este combate.
tr: Bu dövüşte hiçbir kahraman canının yarısından fazlasını kaybetmez.
zh_cn: 本场战斗中没有英雄损失超过一半的生命。

source: Down %s first
es: Abate primero a %s
tr: Önce %s düşsün
zh_cn: 先击倒%s

source: The first foe to fall is %s.
es: El primer enemigo en caer es %s.
tr: Düşen ilk düşman %s olur.
zh_cn: 第一个倒下的敌人是%s。

source: Two at once
es: Dos a la vez
tr: İkisi birden
zh_cn: 双杀

source: Down two foes in the same round.
es: Abate a dos enemigos en la misma ronda.
tr: Aynı turda iki düşman devir.
zh_cn: 在同一回合内击倒两个敌人。

source: Full of fight
es: Lleno de brío
tr: Dövüş dolu
zh_cn: 斗志满满

source: Bank %d Momentum at any point in the fight.
es: Acumula %d de Ímpetu en cualquier momento del combate.
tr: Dövüşün herhangi bir anında %d İvme biriktir.
zh_cn: 战斗中任意时刻积攒%d点气势。

source: Five minutes in the rift
es: Cinco minutos en la grieta

source: Ten minutes in the rift
es: Diez minutos en la grieta

source: Fifteen minutes in the rift
es: Quince minutos en la grieta

source: Riftwalkers
es: Caminagrietas

source: The rift sealed
es: La grieta sellada

source: Rift Sealers
es: Selladores de Grietas

source: Tower Initiate
es: Iniciado de la Torre
tr: Kule Çırağı
zh_cn: 试炼新人

source: Trial Climber
es: Escalador de Pruebas
tr: Sınav Tırmanıcısı
zh_cn: 试炼攀登者

source: Spire Walker
es: Caminante de la Aguja
tr: Kule Yürüyücüsü
zh_cn: 尖塔行者

source: Stormbreaker
es: Rompetormentas
tr: Fırtına Kıran
zh_cn: 破风暴者

source: Summit Keeper
es: Guardián de la Cumbre
tr: Zirve Bekçisi
zh_cn: 巅峰守护者

source: Lesser Rift
es: Grieta Menor
tr: Küçük Yarık
zh_cn: 小型裂隙

source: Low
es: Bajo
tr: Düşük
zh_cn: 低

source: Greater Rift
es: Grieta Mayor
tr: Büyük Yarık
zh_cn: 大型裂隙

source: Medium
es: Medio
tr: Orta
zh_cn: 中

source: A Wounded Traveler
es: Un Viajero Herido
tr: Yaralı Bir Yolcu
zh_cn: 负伤的旅人

source: A scout from another guild lies bleeding against the wall, clutching a torn map.
es: Un explorador de otro gremio yace sangrando contra la pared, aferrado a un mapa roto.
tr: Başka bir loncadan bir izci, yırtık bir haritayı tutarak duvarın dibinde kanlar içinde yatıyor.
zh_cn: 一名来自其他公会的斥候靠在墙边流着血，紧攥着一张撕破的地图。

source: Patch them up
es: Curarle
tr: Yarasını sar
zh_cn: 为他包扎

source: Costs 15 Gold · +3 Renown
es: Cuesta 15 de Oro · +3 de Renombre
tr: 15 Altın tutar · +3 Ün
zh_cn: 花费15金币 · +3声望

source: Ask for the map
es: Pedirle el mapa
tr: Haritayı iste
zh_cn: 索要地图

source: +6-12 Essence
es: +6-12 de Esencia
tr: +6-12 Öz
zh_cn: +6-12精华

source: Move on
es: Seguir adelante
tr: Yoluna devam et
zh_cn: 继续前进

source: Nothing happens
es: No pasa nada
tr: Hiçbir şey olmaz
zh_cn: 什么也没发生

source: Blood Altar
es: Altar de Sangre
tr: Kan Sunağı
zh_cn: 鲜血祭坛

source: An altar hums with rift-light. It wants something from you.
es: Un altar zumba con luz de grieta. Quiere algo de ti.
tr: Bir sunak yarık ışığıyla uğulduyor. Senden bir şey istiyor.
zh_cn: 一座祭坛闪烁着裂隙之光，嗡嗡作响。它想从你这里得到些什么。

source: Offer blood
es: Ofrecer sangre
tr: Kan sun
zh_cn: 献上鲜血

source: Every hero loses 15% HP (never below 1) · gain a Rare-or-better item or relic
es: Cada héroe pierde un 15% de PV (nunca por debajo de 1) · obtienes un objeto o reliquia Raro o mejor
tr: Her kahraman canının %15'ini kaybeder (1'in altına inmez) · Nadir ya da daha iyi bir eşya veya kalıntı kazan
zh_cn: 每位英雄损失15%生命（不会低于1）· 获得一件稀有或更好的物品或遗物

source: Walk away
es: Marcharse
tr: Uzaklaş
zh_cn: 走开

source: Abandoned Cache
es: Alijo Abandonado
tr: Terk Edilmiş Zula
zh_cn: 废弃的储藏

source: Supplies left behind by a party that didn't make it out.
es: Suministros que dejó un grupo que no logró salir.
tr: Çıkamayan bir ekibin geride bıraktığı erzak.
zh_cn: 一支没能走出去的小队留下的补给。

source: Search it all
es: Registrarlo todo
tr: Hepsini ara
zh_cn: 全部搜一遍

source: 70%: 20-35 Gold · 30%: a trap hits everyone for 10% HP
es: 70%: 20-35 de Oro · 30%: una trampa quita a todos un 10% de PV
tr: %70: 20-35 Altın · %30: bir tuzak herkese canının %10'u kadar vurur
zh_cn: 70%：20-35金币 · 30%：陷阱对所有人造成10%生命伤害

source: Take what's on top
es: Coger lo de encima
tr: Üsttekini al
zh_cn: 拿走最上面的

source: +8 Gold
es: +8 de Oro
tr: +8 Altın
zh_cn: +8金币

source: Rift Echo
es: Eco de Grieta
tr: Yarık Yankısı
zh_cn: 裂隙回响

source: Shimmering memories of old battles replay in the air around you.
es: Recuerdos centelleantes de viejas batallas se reproducen en el aire a tu alrededor.
tr: Eski savaşların parıldayan anıları etrafındaki havada yeniden canlanıyor.
zh_cn: 往日战斗的记忆在你周围的空气中闪烁重演。

source: Study the fighting
es: Estudiar el combate
tr: Dövüşü incele
zh_cn: 研究战斗技巧

source: Every hero in the party gains 20 XP
es: Cada héroe del grupo gana 20 de EXP
tr: Ekipteki her kahraman 20 TP kazanır
zh_cn: 小队中每位英雄获得20经验

source: Absorb its energy
es: Absorber su energía
tr: Enerjisini emdir
zh_cn: 吸收其能量

source: +3 Momentum next fight · +5 Essence
es: +3 de Ímpetu en el próximo combate · +5 de Esencia
tr: Sonraki dövüşte +3 İvme · +5 Öz
zh_cn: 下一场战斗+3气势 · +5精华

source: The Gambler
es: El Jugador
tr: Kumarbaz
zh_cn: 赌徒

source: A cloaked figure shuffles cards on an upturned crate and grins at you.
es: Una figura encapuchada baraja cartas sobre una caja volcada y te sonríe.
tr: Pelerinli bir figür ters çevrilmiş bir sandığın üstünde kart karıyor ve sana sırıtıyor.
zh_cn: 一个披着斗篷的身影在倒扣的木箱上洗牌，朝你咧嘴一笑。

source: Bet 20 Gold
es: Apostar 20 de Oro
tr: 20 Altın yatır
zh_cn: 押20金币

source: 50%: win 45 Gold (net +25) · 50%: lose the bet
es: 50%: ganas 45 de Oro (neto +25) · 50%: pierdes la apuesta
tr: %50: 45 Altın kazan (net +25) · %50: bahsi kaybet
zh_cn: 50%：赢45金币（净赚25）· 50%：输掉赌注

source: Decline
es: Rechazar
tr: Reddet
zh_cn: 拒绝

source: Quiet Shrine
es: Santuario Silencioso
tr: Sessiz Türbe
zh_cn: 宁静圣坛

source: A small shrine the rift somehow left untouched. The air is calm here.
es: Un pequeño santuario que la grieta, de algún modo, dejó intacto. Aquí el aire está en calma.
tr: Yarığın bir şekilde dokunmadığı küçük bir türbe. Burada hava sakin.
zh_cn: 一座裂隙不知为何没有触及的小圣坛。这里的空气很平静。

source: Pray
es: Rezar
tr: Dua et
zh_cn: 祈祷

source: Every hero heals 20% HP
es: Cada héroe recupera un 20% de PV
tr: Her kahraman canının %20'sini iyileştirir
zh_cn: 每位英雄回复20%生命

source: Take the offerings
es: Tomar las ofrendas
tr: Adakları al
zh_cn: 拿走供品

source: +6-12 Essence · -1 Renown
es: +6-12 de Esencia · -1 de Renombre
tr: +6-12 Öz · -1 Ün
zh_cn: +6-12精华 · -1声望

source: Collapsed Armory
es: Armería Derrumbada
tr: Çökmüş Cephanelik
zh_cn: 坍塌的军械库

source: A rack of weapons lies pinned under fallen stone. Something good might still be under there.
es: Un armero yace aplastado bajo piedras caídas. Puede que aún quede algo bueno debajo.
tr: Bir silah rafı düşen taşların altında kalmış. Altında hâlâ işe yarar bir şey olabilir.
zh_cn: 一排武器被压在落石之下。下面也许还有好东西。

source: Lift the rubble
es: Levantar los escombros
tr: Molozu kaldır
zh_cn: 搬开碎石

source: Might check · pass: a Rare-or-better item · fail: everyone loses 10% HP
es: Prueba de Fuerza · éxito: un objeto Raro o mejor · fallo: todos pierden un 10% de PV
tr: Kudret sınaması · başarı: Nadir ya da daha iyi bir eşya · başarısızlık: herkes canının %10'unu kaybeder
zh_cn: 力量检定 · 成功：一件稀有或更好的物品 · 失败：所有人损失10%生命

source: Leave it
es: Dejarlo
tr: Bırak
zh_cn: 留着吧

source: Whispering Tome
es: Tomo Susurrante
tr: Fısıldayan Kitap
zh_cn: 低语之书

source: A book floats open in the dark, murmuring techniques in a language almost like yours.
es: Un libro flota abierto en la oscuridad, murmurando técnicas en un idioma casi como el tuyo.
tr: Karanlıkta açık bir kitap süzülüyor, neredeyse senin dilin gibi bir dilde teknikler mırıldanıyor.
zh_cn: 一本书在黑暗中悬浮翻开，用一种近似你们的语言低声念着技艺。

source: Read it
es: Leerlo
tr: Oku
zh_cn: 阅读它

source: Focus check · pass: every hero gains 40 XP · fail: everyone loses 10% HP
es: Prueba de Enfoque · éxito: cada héroe gana 40 de EXP · fallo: todos pierden un 10% de PV
tr: Odak sınaması · başarı: her kahraman 40 TP kazanır · başarısızlık: herkes canının %10'unu kaybeder
zh_cn: 专注检定 · 成功：每位英雄获得40经验 · 失败：所有人损失10%生命

source: Burn it
es: Quemarlo
tr: Yak
zh_cn: 烧掉它

source: +6 Essence
es: +6 de Esencia
tr: +6 Öz
zh_cn: +6精华

source: Frayed Rope Bridge
es: Puente de Cuerda Deshilachado
tr: Yıpranmış Halat Köprü
zh_cn: 破旧的绳桥

source: A rope bridge sways over a chasm. On the far side, a dead scout's pack.
es: Un puente de cuerda se balancea sobre un abismo. Al otro lado, la mochila de un explorador muerto.
tr: Bir uçurumun üstünde bir halat köprü sallanıyor. Karşı tarafta ölü bir izcinin çantası.
zh_cn: 一座绳桥在深渊上方摇晃。对面有一名死去斥候的背包。

source: Cross quickly
es: Cruzar rápido
tr: Hızla geç
zh_cn: 快速通过

source: Agility check · pass: +20-35 Gold · fail: everyone loses 15% HP
es: Prueba de Agilidad · éxito: +20-35 de Oro · fallo: todos pierden un 15% de PV
tr: Çeviklik sınaması · başarı: +20-35 Altın · başarısızlık: herkes canının %15'ini kaybeder
zh_cn: 敏捷检定 · 成功：+20-35金币 · 失败：所有人损失15%生命

source: Go around
es: Rodearlo
tr: Etrafından dolaş
zh_cn: 绕路走

source: Ember Pit
es: Foso de Ascuas
tr: Kor Çukuru
zh_cn: 余烬坑

source: Something glints at the bottom of a pit of still-glowing coals.
es: Algo brilla en el fondo de un foso de brasas aún encendidas.
tr: Hâlâ kızgın korlarla dolu bir çukurun dibinde bir şey parlıyor.
zh_cn: 一个仍在发光的炭坑底部，有什么东西在闪烁。

source: Reach in
es: Meter la mano
tr: Uzan
zh_cn: 伸手去拿

source: Everyone loses 15% HP · a Rare-or-better relic
es: Todos pierden un 15% de PV · una reliquia Rara o mejor
tr: Herkes canının %15'ini kaybeder · Nadir ya da daha iyi bir kalıntı
zh_cn: 所有人损失15%生命 · 一件稀有或更好的遗物

source: Frozen Knight
es: Caballero Congelado
tr: Donmuş Şövalye
zh_cn: 冰封骑士

source: A knight from another guild, frozen mid-stride in rift-ice. Still breathing.
es: Un caballero de otro gremio, congelado a mitad de paso en hielo de grieta. Aún respira.
tr: Başka bir loncadan bir şövalye, yarık buzunda adım atarken donmuş. Hâlâ nefes alıyor.
zh_cn: 一名来自其他公会的骑士，迈步途中被冻在裂隙寒冰里。仍在呼吸。

source: Thaw them out
es: Descongelarle
tr: Buzunu çöz
zh_cn: 为他解冻

source: Costs 15 Gold · +3 Renown · +3 Momentum next fight
es: Cuesta 15 de Oro · +3 de Renombre · +3 de Ímpetu en el próximo combate
tr: 15 Altın tutar · +3 Ün · sonraki dövüşte +3 İvme
zh_cn: 花费15金币 · +3声望 · 下一场战斗+3气势

source: Take their shield
es: Quitarle el escudo
tr: Kalkanını al
zh_cn: 拿走他的盾

source: A Rare-or-better item · -2 Renown
es: Un objeto Raro o mejor · -2 de Renombre
tr: Nadir ya da daha iyi bir eşya · -2 Ün
zh_cn: 一件稀有或更好的物品 · -2声望

source: Crimson Pool
es: Charco Carmesí
tr: Kızıl Havuz
zh_cn: 猩红之池

source: A pool of something thick and red. Drinking it would teach you things. Painful things.
es: Un charco de algo espeso y rojo. Beberlo te enseñaría cosas. Cosas dolorosas.
tr: Koyu ve kırmızı bir şeyle dolu bir havuz. İçmek sana bir şeyler öğretir. Acı veren şeyler.
zh_cn: 一池又稠又红的东西。喝下它会教你一些事。痛苦的事。

source: Drink
es: Beber
tr: İç
zh_cn: 喝下

source: Everyone loses 20% HP · every hero gains 40 XP
es: Todos pierden un 20% de PV · cada héroe gana 40 de EXP
tr: Herkes canının %20'sini kaybeder · her kahraman 40 TP kazanır
zh_cn: 所有人损失20%生命 · 每位英雄获得40经验

source: Bottle some
es: Embotellar un poco
tr: Biraz şişele
zh_cn: 装一些

source: +1 Healing Tonic
es: +1 Tónico Curativo
tr: +1 Şifa Toniği
zh_cn: +1治疗药剂

source: Singing Anvil
es: Yunque Cantor
tr: Şarkı Söyleyen Örs
zh_cn: 歌唱铁砧

source: An anvil that rings on its own. A smith's ghost offers to work it, for a price.
es: Un yunque que suena solo. El fantasma de un herrero se ofrece a trabajarlo, por un precio.
tr: Kendi kendine çınlayan bir örs. Bir demircinin hayaleti bir bedel karşılığında onu işlemeyi teklif ediyor.
zh_cn: 一座会自己鸣响的铁砧。一个铁匠的幽魂提出为你打造，要收钱。

source: Pay the smith
es: Pagar al herrero
tr: Demirciye öde
zh_cn: 付钱给铁匠

source: Costs 25 Gold · an Epic item
es: Cuesta 25 de Oro · un objeto Épico
tr: 25 Altın tutar · bir Destansı eşya
zh_cn: 花费25金币 · 一件史诗物品

source: Sell the scrap
es: Vender la chatarra
tr: Hurdayı sat
zh_cn: 卖掉废料

source: +12 Gold
es: +12 de Oro
tr: +12 Altın
zh_cn: +12金币

source: Storm Totem
es: Tótem de Tormenta
tr: Fırtına Totemi
zh_cn: 风暴图腾

source: A totem crackles with trapped lightning. Channelled right, it could charge your party.
es: Un tótem crepita con rayos atrapados. Bien canalizado, podría cargar a tu grupo.
tr: Bir totem hapsolmuş şimşekle çatırdıyor. Doğru yönlendirilirse ekibini güçlendirebilir.
zh_cn: 一根图腾噼啪作响，困着闪电。引导得当，它能为你的小队充能。

source: Channel it
es: Canalizarlo
tr: Yönlendir
zh_cn: 引导它
