Repository: lexingel/guildhold
Catalog: locale/*.po
Languages: es, tr, zh_cn

source: Hall Works · rebuild the hall with Gold · opens when Act I is done
es: Obras del Salón · reconstruye el salón con Oro · se abre al terminar el Acto I

source: Hall Works · %d/%d wings · next wing %d Gold
es: Obras del Salón · %d/%d alas · siguiente ala %d de Oro

source: Rebuild the hall with Gold, one wing at a time, in any order. Each wing helps the whole guild for good; each costs more than the last.
es: Reconstruye el salón con Oro, un ala cada vez, en cualquier orden. Cada ala ayuda a todo el gremio para siempre; cada una cuesta más que la anterior.

source: Build · %d Gold
es: Construir · %d de Oro
tr: Yap · %d Altın
zh_cn: 建造 · %d金币

source: %s rebuilt
es: %s reconstruido
tr: %s yeniden yapıldı
zh_cn: %s已重建

source: Branch
es: (rama)
tr: Dalı
zh_cn: 分支

source: Click again to confirm reset
es: Haz clic otra vez para confirmar el reinicio
tr: Sıfırlamayı onaylamak için tekrar tıkla
zh_cn: 再次点击以确认重置

source: Reset Guild
es: Reiniciar gremio
tr: Loncayı Sıfırla
zh_cn: 重置公会

source: Lv %d/%d
es: Nv %d/%d
tr: Sv %d/%d
zh_cn: %d/%d级

source: Damaged in a Riftbreak: works at Lv %d until repaired.
es: Dañado en un Desborde: funciona en Nv %d hasta que se repare.
tr: Bir Yarık Taşmasında hasar gördü: onarılana dek Sv %d olarak çalışır.
zh_cn: 在裂隙崩溃中受损：修复前以%d级运作。

source: Repair a level — %d Gold
es: Reparar un nivel — %d de Oro
tr: Bir seviye onar — %d Altın
zh_cn: 修复一级 — %d金币

source: %s repaired
es: %s reparado
tr: %s onarıldı
zh_cn: %s已修复

source: Works at Lv %d
es: Funciona en Nv %d
tr: Sv %d düzeyinde çalışıyor
zh_cn: 以%d级运作

source: Each level: %s · upkeep +%d Gold a week
es: Cada nivel: %s · mantenimiento +%d de Oro a la semana
tr: Her seviye: %s · bakım haftada +%d Altın
zh_cn: 每级：%s · 维护费每周+%d金币

source: %s Lv%d — %s
es: %s Nv%d — %s
tr: %s Sv%d — %s
zh_cn: %s %d级 — %s

source: ⌂ Camp: the %s is rebuilt at Lv3 and Lv5 (now tier %d/3)
es: ⌂ Campamento: %s se reconstruye en Nv3 y Nv5 (ahora nivel %d/3)
tr: ⌂ Kamp: %s Sv3 ve Sv5'te yeniden yapılır (şu an kademe %d/3)
zh_cn: ⌂ 营地：%s在3级和5级时重建（当前等级%d/3）

source: ⌂ Camp: every level grows the Guild Hall (guild tier)
es: ⌂ Campamento: cada nivel amplía el Salón del Gremio (nivel del gremio)
tr: ⌂ Kamp: her seviye Lonca Salonu'nu büyütür (lonca kademesi)
zh_cn: ⌂ 营地：每一级都会扩建公会大厅（公会等级）

source: Upgrade to Lv%d — %d Gold
es: Mejorar a Nv%d — %d de Oro
tr: Geliştir: Sv%d — %d Altın
zh_cn: 升至%d级 — %d金币

source: Upgrade to Lv%d — %d Essence
es: Mejorar a Nv%d — %d de Esencia
tr: Yükselt: Sv%d — %d Öz
zh_cn: 升至%d级 — %d精华

source: %s — Lv%d
es: %s — Nv%d
tr: %s — Sv%d
zh_cn: %s — %d级

source: Next: %s%s
es: Siguiente: %s%s
tr: Sonraki: %s%s
zh_cn: 下一级：%s%s

source: Unlocks:
es: Desbloquea:
tr: Açar:
zh_cn: 解锁：

source: Click to dismiss
es: Haz clic para cerrar
tr: Kapatmak için tıkla
zh_cn: 点击关闭

source: %d achievements, see Records
es: %d logros, ver Registros
tr: %d başarım, Kayıtlar'a bak
zh_cn: %d项成就，见记录

source: Achievement: %s
es: Logro: %s
tr: Başarım: %s
zh_cn: 成就：%s

source: Achievement earned
es: Logro obtenido
tr: Başarım kazanıldı
zh_cn: 获得成就

source: Back up your guild
es: Haz una copia de tu gremio
tr: Loncanı yedekle
zh_cn: 备份你的公会

source: It lives in this browser only. Settings > Backup > Export save keeps a copy.
es: Solo existe en este navegador. Ajustes > Copia de seguridad > Exportar partida guarda una copia.
tr: Yalnızca bu tarayıcıda duruyor. Ayarlar > Yedek > Kaydı dışa aktar bir kopya tutar.
zh_cn: 它只存在于此浏览器中。设置 > 备份 > 导出存档可保留一份副本。

source: Turn your phone sideways
es: Gira el teléfono
tr: Telefonunu yan çevir
zh_cn: 请将手机横过来

source: Guildhold plays in landscape.
es: Guildhold se juega en horizontal.
tr: Guildhold yatay ekranda oynanır.
zh_cn: Guildhold需横屏游玩。

source: Let her through
es: Dejarla pasar
tr: Geçmesine izin ver
zh_cn: 放她过去

source: Turn her back
es: Hacerla volver
tr: Geri çevir
zh_cn: 遣返她

source: -%d Renown: the villages are frightened
es: -%d de Renombre: las aldeas tienen miedo
tr: -%d Ün: köyler korkuyor
zh_cn: -%d声望：村民们很害怕

source: No Renown lost: Hollin takes them in
es: No se pierde Renombre: Hollin los acoge
tr: Ün kaybı yok: Hollin onları kabul ediyor
zh_cn: 不损失声望：Hollin收留了他们

source: Let them through
es: Dejarlos pasar
tr: Geçmelerine izin ver
zh_cn: 放他们过去

source: Turn them back
es: Hacerlos volver
tr: Geri çevir
zh_cn: 遣返他们

source: +%d Gold: the Crown's bounty
es: +%d de Oro: la recompensa de la Corona
tr: +%d Altın: Taç'ın ödülü
zh_cn: +%d金币：王冠的赏金

source: Let them sing in the square
es: Dejar que canten en la plaza
tr: Meydanda şarkı söylesinler
zh_cn: 让他们在广场上唱

source: +%d Renown and +%d morale for every hero; the song carries down, and a Riftbreak swells in two days
es: +%d de Renombre y +%d de moral para cada héroe; la canción llega abajo, y un Desborde se hincha en dos días
tr: +%d Ün ve her kahramana +%d moral; şarkı aşağıya taşınır ve iki gün içinde bir Yarık Taşması kabarır
zh_cn: +%d声望，所有英雄士气+%d；歌声传到了下面，两天后一次裂隙崩溃将会膨胀

source: Leave him holding
es: Dejar que siga sosteniéndola
tr: Nöbetinde bırak
zh_cn: 让他继续守着

source: The City's gate holds: Act VI's gate objective is met
es: La puerta de la Ciudad resiste: el objetivo de la puerta del Acto VI se cumple
tr: Şehrin kapısı dayanır: VI. Perde'nin kapı hedefi tamamlanır
zh_cn: 城门守住了：第六幕的城门目标已达成

source: Free him
es: Liberarlo
tr: Kurtar
zh_cn: 解放他

source: Brannoch joins as a champion; the City's gate comes at Rank SS
es: Brannoch se une como campeón; la puerta de la Ciudad llega en Rango SS
tr: Brannoch şampiyon olarak katılır; Şehrin kapısı SS Rütbe gelir
zh_cn: Brannoch以勇者身份加入；城门将在SS阶到来

source: Read it aloud
es: Leerla en voz alta
tr: Yüksek sesle oku
zh_cn: 大声念出来

source: Every later guild: the Vale's Moot instead of the Crown, less Gold and Essence, more Laurels, Hollow-born heroes from the start
es: Todos los gremios posteriores: la Asamblea del Valle en lugar de la Corona, menos Oro y Esencia, más Laureles, héroes nacidos del Hueco desde el principio
tr: Sonraki her lonca: Taç yerine Vadi Meclisi, daha az Altın ve Öz, daha fazla Defne, baştan Oyuk doğumlu kahramanlar
zh_cn: 此后每个公会：由山谷议会取代王冠，金币和精华更少，桂冠更多，从一开始就有空洞所生的英雄

source: Burn the first page
es: Quemar la primera página
tr: İlk sayfayı yak
zh_cn: 烧掉第一页

source: A royal pension for this guild. Every later guild: royal patronage, richer contracts, the Crown's tithe, the Iron Chorus as rival
es: Una pensión real para este gremio. Todos los gremios posteriores: patronazgo real, contratos más ricos, el diezmo de la Corona, el Coro de Hierro como rival
tr: Bu lonca için bir kraliyet maaşı. Sonraki her lonca: kraliyet himayesi, daha zengin sözleşmeler, Taç'ın öşrü ve rakip olarak Demir Koro
zh_cn: 本公会获得王家津贴。此后每个公会：王室赞助、更丰厚的契约、王冠的什一税、钢铁合唱团作为对手

source: Carry out the archive
es: Sacar el archivo
tr: Arşivi kurtar
zh_cn: 搬出档案

source: -%d Renown. Ledger pages and the Vale's story turn up half again as often, and Act IV's finale is %d%% weaker
es: -%d de Renombre. Las páginas del libro y la historia del Valle aparecen la mitad más a menudo, y el final del Acto IV es un %d%% más débil
tr: -%d Ün. Defter sayfaları ve Vadi'nin hikâyesi yarısı kadar daha sık çıkar ve IV. Perde'nin finali %%%d daha zayıf olur
zh_cn: -%d声望。账簿残页和山谷的故事出现频率提高一半，第四幕终章减弱%d%%

source: Save Hollin
es: Salvar Hollin
tr: Hollin'i kurtar
zh_cn: 拯救Hollin

source: +%d Renown, and Hollin will remember
es: +%d de Renombre, y Hollin lo recordará
tr: +%d Ün ve Hollin bunu unutmayacak
zh_cn: +%d声望，Hollin会记住的

source: Drive her back
es: Hacerla retroceder
tr: Geri sür
zh_cn: 把她赶回去

source: As the story goes: she falls back through the Breach
es: Como cuenta la historia: vuelve a caer por la Brecha
tr: Hikâyedeki gibi: Gedik'ten geri düşer
zh_cn: 如故事所述：她跌回裂口之中

source: Let her go
es: Dejarla ir
tr: Bırak gitsin
zh_cn: 放她走

source: No relic from this finale and half its Essence. She joins as a champion; Act IV's finale is %d%% weaker
es: Sin reliquia de este final y la mitad de su Esencia. Se une como campeona; el final del Acto IV es un %d%% más débil
tr: Bu finalden emanet yok, Özünün de yalnızca yarısı. Şampiyon olarak katılır; IV. Perde'nin finali %%%d daha zayıf
zh_cn: 本终章不掉落遗物，精华减半。她以勇者身份加入；第四幕终章减弱%d%%

source: Accept the verdict
es: Aceptar el veredicto
tr: Kararı kabul et
zh_cn: 接受裁决

source: The Charter goes to the guild with more Renown
es: La Carta va al gremio con más Renombre
tr: Berat daha fazla Üne sahip loncaya gider
zh_cn: 特许状归声望更高的公会

source: Buy the Charter (%d Gold)
es: Comprar la Carta (%d de Oro)
tr: Berat'ı satın al (%d Altın)
zh_cn: 购买特许状（%d金币）

source: Contracts pay 10% more, not 20%. No Laurels for it, and the Crown's auditors come in Act IV
es: Los contratos pagan un 10% más, no un 20%. Sin Laureles por ello, y los auditores de la Corona llegan en el Acto IV
tr: Sözleşmeler %20 değil %10 fazla öder. Bunun için Defne yok ve Taç'ın denetçileri IV. Perde'de gelir
zh_cn: 契约多付10%而非20%。不获得桂冠，第四幕中王冠的审计官会来

source: Keep the key
es: Quedarse la llave
tr: Anahtarı sakla
zh_cn: 留下钥匙

source: Choose each rift's region; every Riftbreak comes a rank higher
es: Elige la región de cada grieta; cada Desborde llega un rango más alto
tr: Her yarığın bölgesini seç; her Yarık Taşması bir rütbe yüksek gelir
zh_cn: 自选每座裂隙的区域；每次裂隙崩溃提高一阶

source: Break it
es: Romperla
tr: Kır
zh_cn: 毁掉它

source: +%d Renown, a day more warning before Riftbreaks; the Grandmaster's Hall costs a quarter more
es: +%d de Renombre, un día más de aviso antes de los Desbordes; el Salón de la Gran Maestre cuesta una cuarta parte más
tr: +%d Ün, Yarık Taşmalarından önce bir gün fazla uyarı; Büyük Üstat'ın Salonu dörtte bir daha pahalı
zh_cn: +%d声望，裂隙崩溃多一天预警；大团长的大厅花费多四分之一

source: Keep your echoes
es: Quedarte tus ecos
tr: Yankılarını sakla
zh_cn: 留下你的回响

source: Ezra goes on his way
es: Ezra sigue su camino
tr: Ezra yoluna gider
zh_cn: Ezra继续上路

source: Pour them into the lantern
es: Verterlos en el farol
tr: Fenere dök
zh_cn: 把它们倒进灯里

source: -%d Essence and Echo-Touched heroes lose the quirk; contracts pay 10%% more Essence, and the Vale remembers what you gave
es: -%d de Esencia y los héroes Tocados por el Eco pierden el rasgo; los contratos pagan un 10%% más de Esencia, y el Valle recuerda lo que diste
tr: -%d Öz ve Yankı Dokunmuş kahramanlar bu özelliği kaybeder; sözleşmeler %%10 daha fazla Öz öder ve Vadi verdiklerini hatırlar
zh_cn: -%d精华，回响之触的英雄失去该特质；契约多付10%%精华，山谷会记住你所给予的

source: Keep the doors open
es: Mantener las puertas abiertas
tr: Kapıları açık tut
zh_cn: 让大门敞开

source: Both worlds: Hollow-born heroes join your recruit board, in later guilds too
es: Ambos mundos: héroes nacidos del Hueco se suman a tu tablón de reclutas, también en gremios posteriores
tr: İki dünya: Oyuk doğumlu kahramanlar sonraki loncalarda da aday tahtana gelir
zh_cn: 两个世界：空洞所生的英雄加入你的招募板，此后的公会也是

source: Close every door
es: Cerrar todas las puertas
tr: Her kapıyı kapat
zh_cn: 关上所有大门

source: Ours: +%d Laurels, and the Hollow's foes leave the ladder
es: El nuestro: +%d Laureles, y los enemigos del Hueco dejan la escalera
tr: Bizimki: +%d Defne ve Oyuk'un düşmanları sıralamadan çıkar
zh_cn: 我们的：+%d桂冠，空洞的敌人离开天梯

source: Expose the Company
es: Exponer a la Compañía
tr: Bölüğü ifşa et
zh_cn: 揭发佣兵团

source: +%d Renown. The Company will strike back: a Riftbreak at your door.
es: +%d de Renombre. La Compañía contraatacará: un Desborde a tu puerta.
tr: +%d Ün. Bölük karşılık verecek: kapında bir Yarık Taşması.
zh_cn: +%d声望。佣兵团会反击：一次裂隙崩溃将来到你门前。

source: Keep quiet
es: Guardar silencio
tr: Sessiz kal
zh_cn: 保持沉默

source: Contracts pay %d%% more Gold for the rest of the campaign. The Accord said: never sell a rift.
es: Los contratos pagan un %d%% más de Oro durante el resto de la campaña. El Acuerdo decía: nunca vendas una grieta.
tr: Sözleşmeler seferin geri kalanında %%%d daha fazla Altın öder. Ahit şöyle derdi: asla bir yarık satma.
zh_cn: 本战役余下时间契约多付%d%%金币。盟约说过：绝不出卖裂隙。

source: Turn Morrow (%d Gold)
es: Comprar a Morrow (%d de Oro)
tr: Morrow'u satın al (%d Altın)
zh_cn: 策反Morrow（%d金币）

source: You know who pays him. Morrow joins as a Rank S rogue on double wages and the Company stops hunting; the Crown will remember at its hearing.
es: Sabes quién le paga. Morrow se une como pícaro de Rango S con el doble de sueldo y la Compañía deja de cazar; la Corona lo recordará en su audiencia.
tr: Ona kimin ödediğini biliyorsun. Morrow çift maaşla S Rütbe bir haydut olarak katılır ve Bölük peşini bırakır; Taç bunu duruşmasında hatırlayacak.
zh_cn: 你知道谁在付他钱。Morrow以S阶盗贼身份加入，领双倍薪水，佣兵团停止追杀；王冠会在听证会上记住这件事。

source: Give it back (+%d Renown)
es: Devolverlo (+%d de Renombre)
tr: Geri ver (+%d Ün)
zh_cn: 归还（+%d声望）

source: Keep it (+%d Essence)
es: Quedártelo (+%d de Esencia)
tr: Sakla (+%d Öz)
zh_cn: 留下（+%d精华）

source: Who takes the forty-first post?
es: ¿Quién ocupa el puesto cuadragésimo primero?
tr: Kırk birinci nöbeti kim devralacak?
zh_cn: 谁来接过第四十一个岗位？

source: %s — Rank %s, Lv%d
es: %s — Rango %s, Nv%d
tr: %s — Rütbe %s, Sv%d
zh_cn: %s — %s阶，%d级

source: They leave the guild forever and go on the Memorial. Riftbreaks end.
es: Deja el gremio para siempre y pasa al Memorial. Los Desbordes terminan.
tr: Loncadan sonsuza dek ayrılır ve Anıt'a yazılır. Yarık Taşmaları sona erer.
zh_cn: 他们将永远离开公会，名字刻上纪念碑。裂隙崩溃结束。

source: Hesper signs the forty-first line herself. You keep every hero; she leaves the pay table, in every later guild too, until a guild rewrites the Terms.
es: Hesper firma ella misma la línea cuadragésima primera. Conservas a todos tus héroes; ella deja la mesa de pagos, también en todos los gremios posteriores, hasta que un gremio reescriba los Términos.
tr: Kırk birinci satırı Hesper kendisi imzalar. Bütün kahramanların sende kalır; o ise maaş masasından ayrılır, sonraki her lonca için de, ta ki bir lonca Şartları yeniden yazana kadar.
zh_cn: Hesper亲自签下第四十一行。你保留所有英雄；她离开发薪桌，此后的每个公会也一样，直到有公会改写条款。

source: Back
es: Atrás
tr: Geri
zh_cn: 返回

source: Sign the last line. One of your heroes holds the forty-first post forever; Riftbreaks end.
es: Firma la última línea. Uno de tus héroes ocupará el puesto cuadragésimo primero para siempre; los Desbordes terminan.
tr: Son satırı imzala. Kahramanlarından biri kırk birinci nöbeti sonsuza dek tutar; Yarık Taşmaları sona erer.
zh_cn: 签下最后一行。你的一位英雄将永远守住第四十一个岗位；裂隙崩溃结束。

source: Burn the Terms. Every champion of the old guilds comes home; a tide of the Hollow breaks every week, stronger for each one you hold.
es: Quema los Términos. Todos los campeones de los viejos gremios vuelven a casa; cada semana rompe una marea del Hueco, más fuerte por cada una que resistes.
tr: Şartları yak. Eski loncaların bütün şampiyonları eve döner; her hafta Oyuk'un bir gelgiti kırılır ve dayandığın her gelgitle güçlenir.
zh_cn: 烧掉条款。旧公会的所有勇者都回家了；空洞之潮每周袭来，你每守住一次就更强。

source: Write the forty-second line: the posts are held in turns. Every champion comes home, Riftbreaks end, and the old halls can be restored.
es: Escribe la línea cuadragésima segunda: los puestos se ocupan por turnos. Todos los campeones vuelven a casa, los Desbordes terminan y los viejos salones pueden restaurarse.
tr: Kırk ikinci satırı yaz: nöbetler sırayla tutulur. Her şampiyon eve döner, Yarık Taşmaları sona erer ve eski salonlar yeniden açılabilir.
zh_cn: 写下第四十二行：岗位轮流值守。所有勇者回家，裂隙崩溃结束，旧大厅可以修复。

source: Retire the %s
es: Retirar %s
tr: %s loncasını emekliye ayır
zh_cn: 让%s退隐

source: The Vale will remember the %s
es: El Valle recordará a %s
tr: Vadi, %s loncasını hatırlayacak
zh_cn: 山谷会记住%s

source: The guild leaves its save slot for the Hall of Guilds, where its record stays. It can't be played again.
es: El gremio deja su ranura de guardado por la Sala de los Gremios, donde queda su registro. No se puede volver a jugar.
tr: Lonca kayıt yuvasından ayrılıp Loncalar Salonu'na geçer; kaydı orada kalır. Bir daha oynanamaz.
zh_cn: 公会将其存档栏位让给公会之殿，其记录将留存于此。它无法再被游玩。

source: Your guild's story is told. Choose up to two heroes the Vale will remember: they come back as champions in your later guilds, waiting to be freed in the Endless Rift.
es: La historia de tu gremio está contada. Elige hasta dos héroes que el Valle recordará: volverán como campeones en tus gremios posteriores, esperando ser liberados en la Grieta Infinita.

source: Laurels this guild leaves: %d
es: Laureles que deja este gremio: %d
tr: Bu loncanın bıraktığı Defne: %d
zh_cn: 本公会留下的桂冠：%d

source: 5 for each act finished, 10 for the Accord's ending (20 for rewriting it), 2 for each lost champion freed, 5 for the Royal Charter, 3 for Captain Morrow, 1 for each echo given back, and up to 60% more for oaths kept. After the ending, the Sky Beneath, the postgame and the Chronicle add more. Spent when founding your next guild.
es: 5 por cada acto terminado, 10 por el final del Acuerdo (20 por reescribirlo), 2 por cada campeón perdido liberado, 5 por la Carta Real, 3 por el capitán Morrow, 1 por cada eco devuelto, y hasta un 60% más por juramentos cumplidos. Tras el final, el Cielo de Abajo, el postjuego y la Crónica añaden más. Se gastan al fundar tu próximo gremio.
tr: Biten her perde için 5, Ahit'in sonu için 10 (yeniden yazmak için 20), kurtarılan her kayıp şampiyon için 2, Kraliyet Beratı için 5, Yüzbaşı Morrow için 3, geri verilen her yankı için 1 ve tutulan yeminler için %60'a kadar fazlası. Sondan sonra Alttaki Gök, oyun sonrası ve Tarihçe daha fazlasını ekler. Sonraki loncanı kurarken harcanır.
zh_cn: 每完成一幕5顶，盟约结局10顶（改写结局20顶），每解放一位迷失勇者2顶，王室特许状5顶，Morrow队长3顶，每归还一段回响1顶，守誓最多再加60%。结局之后，下方之天、终局后内容和编年史还会增加更多。在创建下一个公会时使用。

source: %s, who took the forty-first post, will be remembered too.
es: %s, que ocupó el puesto cuadragésimo primero, también será recordado.
tr: Kırk birinci nöbeti üstlenen %s de hatırlanacak.
zh_cn: 接过第四十一个岗位的%s也将被铭记。

source: No hero has reached Rank C or sealed 25 rifts yet, so none can be remembered.
es: Ningún héroe ha alcanzado el Rango C ni sellado 25 grietas aún, así que ninguno puede ser recordado.
tr: Henüz hiçbir kahraman C Rütbeye ulaşmadı ya da 25 yarık mühürlemedi; bu yüzden kimse hatırlanamaz.
zh_cn: 还没有英雄达到C阶或封印25座裂隙，因此无人可被铭记。

source: Remember (%d/%d):
es: Recordar (%d/%d):
tr: Hatırla (%d/%d):
zh_cn: 铭记（%d/%d）：

source: Rank %s %s · %d rifts
es: Rango %s %s · %d grietas
tr: %s Rütbe %s · %d yarık
zh_cn: %s阶%s · %d座裂隙

source: Write it in the Chronicle
es: Escribirlo en la Crónica
tr: Tarihçe'ye yaz
zh_cn: 写入编年史

source: The %s joined the Hall of Guilds: +%d Laurels.
es: %s se unió a la Sala de los Gremios: +%d Laureles.
tr: %s loncası Loncalar Salonu'na katıldı: +%d Defne.
zh_cn: %s加入了公会之殿：+%d桂冠。

source: Charter
es: Carta
tr: Kuruluş
zh_cn: 特许状

source: %s · unlock for %d Laurels
es: %s · desbloquear por %d Laureles
tr: %s · %d Defne ile aç
zh_cn: %s · 用%d桂冠解锁

source: %d Laurels
es: %d Laureles
tr: %d Defne
zh_cn: %d桂冠

source: %s: needs a truth from %s
es: %s: necesita una verdad de %s
tr: %s: %s içinden bir gerçek gerekiyor
zh_cn: %s：需要来自%s的真相

source: %d more locked
es: %d más bloqueados
tr: %d tane daha kilitli
zh_cn: 还有%d项未解锁

source: The game as designed.
es: El juego tal como se diseñó.
tr: Oyun, tasarlandığı gibi.
zh_cn: 按设计的游戏体验。

source: +%d%% Laurels.
es: +%d%% de Laureles.
tr: +%d%% Defne.
zh_cn: 桂冠+%d%%。

source: Reach an ending at your highest Hardship to open the next.
es: Alcanza un final en tu mayor Penuria para abrir la siguiente.
tr: Sonrakini açmak için en yüksek Zorluğunda bir sona ulaş.
zh_cn: 在当前最高磨难下达成结局以开放下一级。

source: Hardships open once a guild reaches Act IV or an ending.
es: Las Penurias se abren cuando un gremio llega al Acto IV o a un final.
tr: Zorluklar, bir lonca IV. Perde'ye ya da bir sona ulaştığında açılır.
zh_cn: 公会抵达第四幕或达成结局后开放磨难。

source: The Vale this year
es: El Valle este año
tr: Vadi'de bu yıl
zh_cn: 山谷今年

source: Roll again · %d Laurels
es: Volver a tirar · %d Laureles
tr: Yeniden çek · %d Defne
zh_cn: 重新随机 · %d桂冠

source: Oaths · +%d%% Laurels
es: Juramentos · +%d%% de Laureles
tr: Yeminler · +%%%d Defne
zh_cn: 誓言 · 桂冠+%d%%

source: Oaths (optional; they can't be dropped later)
es: Juramentos (opcionales; no se pueden abandonar después)
tr: Yeminler (isteğe bağlı; sonradan bırakılamaz)
zh_cn: 誓言（可选；之后无法放弃）

source: %s · needs %d truths
es: %s · necesita %d verdades
tr: %s · %d gerçek gerekiyor
zh_cn: %s · 需要%d个真相

source: Laurels: %d (from %d past guild%s)
es: Laureles: %d (legado de %d gremio%s)
tr: Defne: %d (geçmiş lonca sayısı %d%s)
zh_cn: 桂冠：%d（来自%d个过去的公会%s）

source: %s · needs a truth
es: %s · necesita una verdad
tr: %s · bir gerçek gerekiyor
zh_cn: %s · 需要一个真相

source: Learn more of the Vale's story, in this guild or another, to open this gift.
es: Descubre más de la historia del Valle, en este gremio o en otro, para abrir este regalo.
tr: Bu hediyeyi açmak için Vadi'nin hikâyesinden daha fazlasını öğren; bu loncada ya da bir başkasında.
zh_cn: 在本公会或其他公会中了解更多山谷的故事，以开启此馈赠。

source: Subclasses past guilds unlocked: carry their training here
es: Subclases desbloqueadas por gremios anteriores: trae aquí su entrenamiento
tr: Geçmiş loncaların açtığı alt sınıflar: eğitimlerini buraya taşı
zh_cn: 过去公会解锁的子职业：将其训练带到这里

source: A Legend
es: Una Leyenda
tr: Bir Efsane
zh_cn: 一项传奇

source: Party Assembly
es: Formación del grupo
tr: Ekip Kurma
zh_cn: 组建小队

source: Riftbreak
es: Desborde

source: Hold the breach
es: Contén la brecha
tr: Gediği tut
zh_cn: 守住裂口

source: Tower of Trials — Floor %d
es: Torre de las Pruebas — Piso %d
tr: Sınav Kulesi — Kat %d
zh_cn: 试炼之塔 — 第%d层

source: The Descent — Depth %d
es: El Descenso — Profundidad %d
tr: İniş — Derinlik %d
zh_cn: 深渊下行 — 深度%d

source: Rift Run — Floor %d/%d
es: Incursión — Piso %d/%d
tr: Yarık Koşusu — Kat %d/%d
zh_cn: 裂隙行动 — 第%d/%d层

source: Settings
es: Ajustes
tr: Ayarlar
zh_cn: 设置

source: Camp
es: Campo
tr: Kamp
zh_cn: 营地

source: Camp — %s
es: Campamento — %s
tr: Kamp — %s
zh_cn: 营地 — %s

source: ★ RANK S ★
es: ★ RANGO S ★
tr: ★ RÜTBE S ★
zh_cn: ★ S阶 ★

source: is offered as a Champion!
es: ¡se ofrece como Campeón!
tr: Şampiyon olarak sunuluyor!
zh_cn: 作为勇者登场！

source: is available to recruit!
es: ¡está disponible para reclutar!
tr: işe alınabilir!
zh_cn: 可以招募！

source: Gold — recruit and train heroes, buy from rift shops and supplies, reroll offers.
es: Oro: recluta y entrena héroes, compra en las tiendas de grieta y suministros, renueva ofertas.
tr: Altın — kahraman işe al ve eğit, yarık dükkânlarından ve ikmalden satın al, teklifleri yenile.
zh_cn: 金币 — 招募和训练英雄、在裂隙商店购物和购买补给、刷新邀约。

source: Essence — earned by fighting and sealing rifts. Evolves heroes, upgrades relics and the guild, reforges gear, resets attributes.
es: Esencia: se gana luchando y sellando grietas. Evoluciona héroes, mejora reliquias y el gremio, reforja equipo, reinicia atributos.
tr: Öz — dövüşerek ve yarık mühürleyerek kazanılır. Kahramanları evrimleştirir, kalıntıları ve loncayı geliştirir, teçhizatı yeniden döver, nitelikleri sıfırlar.
zh_cn: 精华 — 通过战斗和封印裂隙获得。用于英雄进阶、升级遗物和公会、重铸装备、重置属性。

source: Roster
es: Plantilla
tr: Kadro
zh_cn: 名册

source: %s (key %s)
es: %s (tecla %s)
tr: %s (tuş %s)
zh_cn: %s （按键%s）

source: Tower
es: Torre
tr: Kule
zh_cn: 塔

source: Back to %s
es: Volver a %s
tr: Geri: %s
zh_cn: 返回%s

source: %d Guild Management levels
es: %d niveles de Gestión del Gremio

source: · %d more to %s
es: · %d más para %s
tr: · %d seviye daha: %s
zh_cn: · 还需%d级达到%s

source: . The tier grows with Guild Management levels; the Guild Hall grows with it.
es: . El nivel crece con los niveles de Gestión del Gremio; el Salón del Gremio crece con él.

source: Guild titles — Tower of Trials (best floor %d) and the Endless Rift (best %d:%02d)
es: Títulos del gremio — Torre de las Pruebas (mejor piso %d) y Grieta Infinita (mejor %d:%02d)

source: Guild title — Tower of Trials (best floor %d)
es: Título del gremio — Torre de las Pruebas (mejor piso %d)
tr: Lonca unvanı — Sınav Kulesi (en iyi kat %d)
zh_cn: 公会称号 — 试炼之塔（最高第%d层）

source: Day %d · End day
es: Día %d · Fin del día
tr: Gün %d · Günü bitir
zh_cn: 第%d天 · 结束这一天
