Repository: lexingel/guildhold
Catalog: locale/*.po
Languages: es, tr, zh_cn

source: Agility check · pass: +8 Essence, +3 Momentum next fight · fail: everyone loses 15% HP
es: Prueba de Agilidad · éxito: +8 de Esencia, +3 de Ímpetu en el próximo combate · fallo: todos pierden un 15% de PV
tr: Çeviklik sınaması · başarı: +8 Öz, sonraki dövüşte +3 İvme · başarısızlık: herkes canının %15'ini kaybeder
zh_cn: 敏捷检定 · 成功：+8精华，下一场战斗+3气势 · 失败：所有人损失15%生命

source: Go the long way
es: Dar el rodeo
tr: Uzun yoldan git
zh_cn: 绕远路

source: Everyone loses 5% HP
es: Todos pierden un 5% de PV
tr: Herkes canının %5'ini kaybeder
zh_cn: 所有人损失5%生命

source: Cult Offering
es: Ofrenda de Culto
tr: Tarikat Adağı
zh_cn: 邪教供品

source: An abandoned fire-cult altar, piled high with offerings.
es: Un altar abandonado de un culto al fuego, repleto de ofrendas.
tr: Adaklarla dolu, terk edilmiş bir ateş tarikatı sunağı.
zh_cn: 一座废弃的拜火教祭坛，供品堆得高高的。

source: +30 Gold · -3 Renown
es: +30 de Oro · -3 de Renombre
tr: +30 Altın · -3 Ün
zh_cn: +30金币 · -3声望

source: Scatter the ashes
es: Esparcir las cenizas
tr: Külleri savur
zh_cn: 扬撒骨灰

source: Ember Egg
es: Huevo de Ascuas
tr: Kor Yumurtası
zh_cn: 余烬之卵

source: A warm egg rests in the embers, pulsing with light like a heartbeat.
es: Un huevo tibio reposa entre las brasas, latiendo de luz como un corazón.
tr: Közlerin arasında sıcak bir yumurta duruyor; kalp atışı gibi ışıkla nabız atıyor.
zh_cn: 一枚温热的蛋躺在余烬中，光芒如心跳般脉动。

source: Warm it
es: Calentarlo
tr: Isıt
zh_cn: 孵化它

source: 40%: it hatches and leaves a gift, a Rare-or-better find, +10 Essence · 60%: it bursts, everyone loses 15% HP
es: 40%: eclosiona y deja un regalo, un hallazgo Raro o mejor, +10 de Esencia · 60%: estalla, todos pierden un 15% de PV
tr: %40: yumurtadan çıkan şey bir hediye bırakır, Nadir ya da daha iyi bir buluntu, +10 Öz · %60: patlar, herkes canının %15'ini kaybeder
zh_cn: 40%：它孵化并留下礼物，一件稀有或更好的发现，+10精华 · 60%：它爆开，所有人损失15%生命

source: Take its shell
es: Llevarse la cáscara
tr: Kabuğunu al
zh_cn: 拿走蛋壳

source: +15 Essence
es: +15 de Esencia
tr: +15 Öz
zh_cn: +15精华

source: The Glass Market
es: El Mercado de Cristal
tr: Cam Pazarı
zh_cn: 玻璃集市

source: In the middle of the rift, a stall. A thing with too many hands is selling fruit made of glass. It does not attack. It seems embarrassed to be seen. When your party comes closer it holds out a fruit and says, very clearly, in our language: please.
es: En medio de la grieta, un puesto. Una cosa con demasiadas manos vende fruta de cristal. No ataca. Parece avergonzada de que la vean. Cuando tu grupo se acerca, le tiende una fruta y dice, muy claramente, en nuestro idioma: por favor.
tr: Yarığın ortasında bir tezgâh. Fazla elli bir şey camdan meyveler satıyor. Saldırmıyor. Görüldüğü için utanmış gibi. Grubun yaklaşınca bir meyve uzatıyor ve bizim dilimizde, çok net bir şekilde diyor ki: lütfen.
zh_cn: 裂隙中央有一个摊位。一个手多得过分的东西在卖玻璃做的水果。它没有攻击。它似乎因为被看见而难为情。你的小队走近时，它递出一个水果，用我们的语言清清楚楚地说：求你了。

source: Buy a fruit
es: Comprar una fruta
tr: Bir meyve al
zh_cn: 买一个水果

source: Costs 12 Gold · every hero heals 25% HP
es: Cuesta 12 de Oro · cada héroe recupera un 25% de PV
tr: 12 Altın · her kahraman canının %25'ini iyileştirir
zh_cn: 花费12金币 · 每位英雄回复25%生命

source: Take one (it lets you)
es: Coger una (te deja)
tr: Bir tane al (izin veriyor)
zh_cn: 拿一个（它任你拿）

source: +8-14 Essence · -1 Renown
es: +8-14 de Esencia · -1 de Renombre
tr: +8-14 Öz · -1 Ün
zh_cn: +8-14精华 · -1声望

source: Leave it in peace
es: Dejarla en paz
tr: Onu rahat bırak
zh_cn: 别打扰它

source: A Lost Child
es: Una Cría Perdida
tr: Kayıp Bir Çocuk
zh_cn: 迷路的孩子

source: A small creature hides behind a rock. It has the shape of the things you fight, but small, and it is crying. It flinches when your party comes near, then follows at a distance.
es: Una criatura pequeña se esconde tras una roca. Tiene la forma de las cosas contra las que luchas, pero pequeña, y está llorando. Se encoge cuando tu grupo se acerca y luego lo sigue a distancia.
tr: Küçük bir yaratık bir kayanın ardına saklanmış. Savaştığın şeylerin biçiminde ama küçük ve ağlıyor. Grubun yaklaşınca irkiliyor, sonra uzaktan takip ediyor.
zh_cn: 一个小生物躲在岩石后面。它的样子像你们与之战斗的那些东西，只是很小，而且在哭。你的小队靠近时它缩了一下，然后远远地跟在后面。

source: Walk it to the rift's heart
es: Acompañarla al corazón de la grieta
tr: Onu yarığın kalbine götür
zh_cn: 陪它走到裂隙中心

source: Every hero gains 15 XP
es: Cada héroe gana 15 de EXP
tr: Her kahraman 15 TP kazanır
zh_cn: 每位英雄获得15经验

source: Leave it your rations
es: Dejarle tus raciones
tr: Erzağını ona bırak
zh_cn: 把口粮留给它

source: Costs 10 Gold · +3 Renown
es: Cuesta 10 de Oro · +3 de Renombre
tr: 10 Altın · +3 Ün
zh_cn: 花费10金币 · +3声望

source: Rain That Falls Up
es: Lluvia que Cae Hacia Arriba
tr: Yukarı Yağan Yağmur
zh_cn: 向上落的雨

source: Here the rain falls toward the sky, slow and warm, and collects in the air above your heads like a lake seen from underneath.
es: Aquí la lluvia cae hacia el cielo, lenta y tibia, y se acumula en el aire sobre vuestras cabezas como un lago visto desde abajo.
tr: Burada yağmur gökyüzüne doğru yağıyor, yavaş ve ılık; başınızın üstünde, altından bakılan bir göl gibi birikiyor.
zh_cn: 这里的雨朝天空落去，缓慢而温暖，在你们头顶的空中聚集，就像从下方看到的湖。

source: Stand in it
es: Quedarse bajo ella
tr: Altında dur
zh_cn: 站在雨中

source: +8-14 Essence
es: +8-14 de Esencia
tr: +8-14 Öz
zh_cn: +8-14精华

source: A Dark Post
es: Un Puesto Apagado
tr: Karanlık Bir Nöbet
zh_cn: 熄灭的岗位

source: A pillar of glass stands in the rift, cracked and empty. Scratched into its base: a name, and the Accord's oath. Whoever held this post let go a long time ago.
es: Un pilar de cristal se alza en la grieta, agrietado y vacío. Grabado en su base: un nombre y el juramento del Acuerdo. Quien ocupaba este puesto se soltó hace mucho.
tr: Yarıkta çatlak ve boş, camdan bir sütun duruyor. Tabanına kazınmış: bir isim ve Ahit'in yemini. Bu nöbeti kim tuttuysa çok uzun zaman önce bırakmış.
zh_cn: 一根玻璃柱立在裂隙中，开裂而空荡。底座上刻着：一个名字，和盟约的誓言。守着这个岗位的人很久以前就放手了。

source: Read the oath aloud
es: Leer el juramento en voz alta
tr: Yemini yüksek sesle oku
zh_cn: 高声诵读誓言

source: Every hero heals 10% HP · +2 Renown
es: Cada héroe recupera un 10% de PV · +2 de Renombre
tr: Her kahraman canının %10'unu iyileştirir · +2 Ün
zh_cn: 每位英雄回复10%生命 · +2声望

source: Chip out the crystal
es: Arrancar el cristal
tr: Kristali kazıyıp çıkar
zh_cn: 凿下晶体

source: +10-16 Essence · -2 Renown
es: +10-16 de Esencia · -2 de Renombre
tr: +10-16 Öz · -2 Ün
zh_cn: +10-16精华 · -2声望

source: more elites
es: más élites
tr: daha çok seçkin
zh_cn: 更多精英

source: harsher hazards
es: peligros más duros
tr: daha sert tehlikeler
zh_cn: 更严酷的险境

source: fewer shops
es: menos tiendas
tr: daha az dükkân
zh_cn: 更少的商店

source: no rarity floor on the starting relic
es: sin rareza mínima en la reliquia inicial
tr: başlangıç kalıntısında nadirlik alt sınırı yok
zh_cn: 初始遗物无稀有度下限

source: bosses use two mechanics
es: los jefes usan dos mecánicas
tr: bosslar iki mekanik kullanır
zh_cn: 首领使用两种机制

source: Forks offer elite fights more often.
es: Las bifurcaciones ofrecen combates de élite más a menudo.
tr: Ayrımlar daha sık seçkin dövüşü sunar.
zh_cn: 岔路更常提供精英战。

source: The mildest hazards are skipped: every hazard is at least Moderate (at least Severe at SSS).
es: Se omiten los peligros más leves: cada peligro es al menos Moderado (al menos Grave en SSS).
tr: En hafif tehlikeler atlanır: her tehlike en az Orta (SSS'de en az Ağır).
zh_cn: 最轻微的险境被跳过：每个险境至少为中等（SSS时至少为严重）。

source: Forks offer a shop less often.
es: Las bifurcaciones ofrecen una tienda con menos frecuencia.
tr: Ayrımlar daha seyrek dükkân sunar.
zh_cn: 岔路提供商店的频率降低。

source: The starting relic can be any rarity, even Common.
es: La reliquia inicial puede ser de cualquier rareza, incluso Común.
tr: Başlangıç kalıntısı her nadirlikte olabilir, Sıradan bile.
zh_cn: 初始遗物可以是任何稀有度，甚至是普通。

source: The boss uses two of its mechanics at once.
es: El jefe usa dos de sus mecánicas a la vez.
tr: Boss iki mekaniğini aynı anda kullanır.
zh_cn: 首领同时使用其两种机制。

source: Operations Branch
es: Rama de Operaciones
tr: Operasyon Dalı
zh_cn: 作战分支

source: Heroes & Combat
es: Héroes y Combate
tr: Kahramanlar ve Dövüş
zh_cn: 英雄与战斗

source: Barracks
es: Cuartel
tr: Kışla
zh_cn: 兵营

source: +2 hero slots
es: +2 espacios de héroe
tr: +2 kahraman yeri
zh_cn: +2英雄栏位

source: Mentors: new recruits join 1 level higher
es: Mentores: los nuevos reclutas llegan 1 nivel más alto
tr: Akıl hocaları: yeni adaylar 1 seviye yüksek katılır
zh_cn: 导师：新兵加入时等级+1

source: Veteran instructors: heroes earn +20% XP
es: Instructores veteranos: los héroes ganan +20% de EXP
tr: Kıdemli eğitmenler: kahramanlar +%20 TP kazanır
zh_cn: 老兵教官：英雄获得经验+20%

source: Infirmary
es: Dispensario
tr: Revir
zh_cn: 医务室

source: -15% recovery time; a bed at Lv1/3/5
es: -15% tiempo de recuperación; una cama en Nv1/3/5
tr: Toparlanma süresi -%15; Sv1/3/5'te bir yatak
zh_cn: 恢复时间-15%；在1/3/5级各增加一张床

source: Order: Supply Drop — heal the party 35% between fights
es: Orden: Suministros — cura al grupo un 35% entre combates
tr: Emir: İkmal Atışı — dövüşler arasında ekibi %35 iyileştir
zh_cn: 命令：补给空投——战斗之间为小队回复35%生命

source: Field Triage: once per rift, get a downed hero back up
es: Triaje de campaña: una vez por grieta, levanta a un héroe caído
tr: Sahada Triyaj: yarık başına bir kez, düşmüş bir kahramanı ayağa kaldır
zh_cn: 战地分诊：每个裂隙一次，让一名倒下的英雄重新站起

source: Wounded heroes heal fully after every run
es: Los héroes heridos se curan del todo tras cada incursión
tr: Yaralı kahramanlar her koşudan sonra tamamen iyileşir
zh_cn: 负伤的英雄在每次远征后完全康复

source: Drill Yard
es: Campo de Instrucción
tr: Talim Alanı
zh_cn: 操练场

source: a Training Yard slot every 2 levels; +4% party damage and +4% max HP
es: un puesto del Patio de Entrenamiento cada 2 niveles; +4% de daño del grupo y +4% de PV máx.
tr: her 2 seviyede bir Talim Alanı yeri; ekip hasarı +%4 ve en yüksek can +%4
zh_cn: 每2级增加一个训练场位置；小队伤害+4%，最大生命+4%

source: Order: Rally — the party acts first this round and hits 30% harder
es: Orden: Reagrupación — el grupo actúa primero esta ronda y golpea un 30% más fuerte
tr: Emir: Toparlan — ekip bu tur önce davranır ve %30 daha sert vurur
zh_cn: 命令：集结——本回合小队先手行动，伤害提高30%

source: Vanguard: a fight's first strike deals +25% damage
es: Vanguardia: el primer golpe de un combate causa +25% de daño
tr: Öncü: dövüşün ilk vuruşu +%25 hasar verir
zh_cn: 先锋：战斗的第一击伤害+25%

source: Abilities are ready at the start of every fight
es: Las Habilidades están listas al inicio de cada combate
tr: Yetenekler her dövüşün başında hazır
zh_cn: 每场战斗开始时技能已就绪

source: Infrastructure Branch
es: Rama de Infraestructura
tr: Altyapı Dalı
zh_cn: 设施分支

source: Rift Yield & Safety
es: Rendimiento y Seguridad en Grietas
tr: Yarık Verimi ve Güvenlik
zh_cn: 裂隙收益与安全

source: Essence Amplifiers
es: Amplificadores de Esencia
tr: Öz Güçlendiricileri
zh_cn: 精华增幅器

source: +8% Essence from fights
es: +8% de Esencia de combates
tr: Dövüşlerden +%8 Öz
zh_cn: 战斗精华+8%

source: Energy extraction: elites often drop bonus Essence
es: Extracción de energía: las élites suelen soltar Esencia extra
tr: Enerji çıkarımı: seçkinler sık sık bonus Öz düşürür
zh_cn: 能量萃取：精英常掉落额外精华

source: Resonance: bosses drop an Essence cache
es: Resonancia: los jefes sueltan un alijo de Esencia
tr: Rezonans: bosslar bir Öz zulası düşürür
zh_cn: 共鸣：首领掉落精华宝藏

source: Wardstones
es: Piedras de Guarda
tr: Koruma Taşları
zh_cn: 守护石

source: -12% hazard damage, +10% Essence for sealing
es: -12% daño de peligros, +10% de Esencia al sellar
tr: Tehlike hasarı -%12, mühürleme için +%10 Öz
zh_cn: 险境伤害-12%，封印精华+10%

source: Anchor: the first hazard of each rift is negated
es: Ancla: se anula el primer peligro de cada grieta
tr: Çapa: her yarığın ilk tehlikesi etkisiz kalır
zh_cn: 锚定：每个裂隙的第一个险境无效

source: Hazards can't knock a hero out
es: Los peligros no pueden dejar fuera de combate a un héroe
tr: Tehlikeler bir kahramanı bayıltamaz
zh_cn: 险境无法击倒英雄

source: Logistics Branch
es: Rama de Logística
tr: Lojistik Dalı
zh_cn: 后勤分支

source: Trade & Recruiting
es: Comercio y Reclutamiento
tr: Ticaret ve Adaylar
zh_cn: 贸易与招募

source: Trade Network
es: Red Comercial
tr: Ticaret Ağı
zh_cn: 贸易网络

source: +1 feast seat; -6% shop prices, -2% auction fees, +5% Rift Cache chance
es: +1 asiento en el banquete; -6% precios de tienda, -2% comisión de subasta, +5% prob. de Alijo de Grieta
tr: +1 ziyafet yeri; dükkân fiyatları -%6, müzayede ücretleri -%2, Yarık Zulası şansı +%5
zh_cn: +1宴席座位；商店价格-6%，拍卖费用-2%，裂隙宝藏几率+5%

source: Order: Requisition — reroll a fight's loot choices
es: Orden: Requisa — renueva las opciones de botín de un combate
tr: Emir: Talep — bir dövüşün ganimet seçeneklerini yenile
zh_cn: 命令：征用——重抽战斗的战利品选项

source: Black Market: Rift Caches hold 30% more Gold
es: Mercado Negro: los Alijos de Grieta contienen un 30% más de Oro
tr: Kara Pazar: Yarık Zulaları %30 daha fazla Altın içerir
zh_cn: 黑市：裂隙宝藏中的金币增加30%

source: Every rift shop stocks an Epic relic
es: Cada tienda de grieta tiene una reliquia Épica

source: Scouts' Lodge
es: Refugio de Batidores
tr: İzci Köşkü
zh_cn: 斥候小屋

source: Recruit board: +1 offer at Lv1 and Lv4
es: Tablón de reclutas: +1 oferta en Nv1 y Nv4
tr: Aday panosu: Sv1 ve Sv4'te +1 teklif
zh_cn: 招募板：1级和4级时+1个人选

source: Order: Scout Ahead — reroll the next fork's paths
es: Orden: Explorar — renueva los caminos de la próxima bifurcación
tr: Emir: Öncü Keşif — sonraki ayrımın yollarını yenile
zh_cn: 命令：先行侦察——重抽下一个岔路的路线

source: Headhunter: every recruit refresh has a Rank C+ hero
es: Cazatalentos: cada renovación de reclutas incluye un héroe de Rango C+
tr: Kelle Avcısı: her aday yenilemesinde bir Rütbe C+ kahraman olur
zh_cn: 猎头：每次刷新招募都有一名阶级C+英雄

source: Recruit rerolls cost half
es: Las renovaciones de reclutas cuestan la mitad
tr: Aday yenilemeleri yarı fiyatına
zh_cn: 招募重抽费用减半

source: Wardcraft
es: Arte de la Guardia
tr: Muhafızlık
zh_cn: 守御术

source: Breaches (paid in Gold)
es: Brechas (se paga en Oro)

source: Armory
es: Armería
tr: Cephanelik
zh_cn: 军械库

source: breach foes -5% HP and damage
es: enemigos de brecha -5% PV y daño
tr: gedik düşmanları -%5 can ve hasar
zh_cn: 裂口敌人生命和伤害-5%

source: Quartermaster
es: Intendente
tr: Levazımcı
zh_cn: 军需官

source: +10% Gold and Essence for holding a breach
es: +10% de Oro y Esencia por contener una brecha
tr: bir gediği tutmaya +%10 Altın ve Öz
zh_cn: 守住裂口获得的金币和精华+10%

source: Palisade
es: Empalizada
tr: Şarampole
zh_cn: 栅栏

source: a lost defense costs 10% less
es: una defensa perdida cuesta un 10% menos
tr: kaybedilen bir savunma %10 daha az tutar
zh_cn: 防御失败的损失降低10%

source: A lost defense damages one building at most
es: Una defensa perdida daña como mucho un edificio
tr: Kaybedilen bir savunma en fazla bir binaya zarar verir
zh_cn: 防御失败最多损坏一座建筑

source: Watchtower
es: Atalaya
tr: Gözcü Kulesi
zh_cn: 瞭望塔

source: breach foes deal -4% damage
es: los enemigos de brecha causan -4% de daño
tr: gedik düşmanları -%4 hasar verir
zh_cn: 裂口敌人伤害-4%

source: +1 day of warning before a rift breaks
es: +1 día de aviso antes de que una grieta se desborde
tr: Bir yarık taşmadan önce +1 gün uyarı
zh_cn: 裂隙崩溃前多1天预警

source: +1 more day of warning
es: +1 día más de aviso
tr: +1 gün daha uyarı
zh_cn: 再多1天预警

source: Research Branch
es: Rama de Investigación
tr: Araştırma Dalı
zh_cn: 研究分支

source: Relics & Theory
es: Reliquias y Teoría
tr: Kalıntılar ve Kuram
zh_cn: 遗物与理论

source: Relic Vault
es: Cámara de Reliquias
tr: Kalıntı Kasası
zh_cn: 遗物库

source: Starting relic choices (2 at Lv1, 3 at Lv2, 4 at Lv4)
es: Opciones de reliquia inicial (2 en Nv1, 3 en Nv2, 4 en Nv4)

source: +1 equipped relic slot
es: +1 espacio de reliquia equipada

source: +1 more relic slot, and starting relics are Rare or better
es: +1 espacio de reliquia más, y las reliquias iniciales son Raras o mejores

source: Arcane Lab
es: Laboratorio Arcano
tr: Gizem Laboratuvarı
zh_cn: 奥术实验室

source: +5% to every relic effect; Lv1 unlocks relic scrapping and trait/scar removal
es: +5% a cada efecto de reliquia; Nv1 desbloquea desguazar reliquias y eliminar rasgos/cicatrices

source: Skill respecs and quirk treatments cost 30% less
es: Redistribuir habilidades y tratar rasgos cuesta un 30% menos

source: Relic upgrades cost 25% fewer Essence
es: Las mejoras de reliquias cuestan un 25% menos de Esencia

source: Supply Drop
es: Suministros
tr: İkmal Atışı
zh_cn: 补给空投

source: Heal every standing hero 35% of their max HP.
es: Cura a cada héroe en pie un 35% de sus PV máx.
tr: Ayaktaki her kahramanı en yüksek canının %35'i kadar iyileştir.
zh_cn: 为每位站立的英雄回复其最大生命35%的生命。

source: This round the party acts before every foe and hits 30% harder.
es: Esta ronda, el grupo actúa antes que todos los enemigos y golpea un 30% más fuerte.
tr: Bu tur ekip tüm düşmanlardan önce davranır ve %30 daha sert vurur.
zh_cn: 本回合小队先于所有敌人行动，伤害提高30%。

source: Requisition
es: Requisa
tr: Talep
zh_cn: 征用

source: Reroll this fight's loot choices.
es: Renueva las opciones de botín de este combate.
tr: Bu dövüşün ganimet seçeneklerini yenile.
zh_cn: 重抽本场战斗的战利品选项。

source: Scout Ahead
es: Explorar
tr: Öncü Keşif
zh_cn: 先行侦察

source: Reroll the paths on the next fork.
es: Renueva los caminos de la próxima bifurcación.
tr: Sonraki ayrımdaki yolları yenile.
zh_cn: 重抽下一个岔路的路线。

source: Founding Guild
es: Gremio Fundador
tr: Kurucu Lonca
zh_cn: 初创公会

source: Established Guild
es: Gremio Consolidado
tr: Yerleşik Lonca
zh_cn: 知名公会

source: Renowned Guild
es: Gremio Célebre
tr: Ünlü Lonca
zh_cn: 显赫公会

source: Legendary Guild
es: Gremio Legendario
tr: Efsanevi Lonca
zh_cn: 传奇公会

source: Guild Hall
es: Salón del Gremio
tr: Lonca Salonu
zh_cn: 公会大厅

source: Recruits
es: Reclutas
tr: Adaylar
zh_cn: 招募

source: Items
es: Objetos
tr: Eşyalar
zh_cn: 物品

source: Market
es: Mercado
tr: Pazar
zh_cn: 市场

source: Heroes
es: Héroes
tr: Kahramanlar
zh_cn: 英雄

source: Training
es: Entrenamiento
tr: Eğitim
zh_cn: 训练

source: Training Yard
es: Patio de Entrenamiento
tr: Eğitim Alanı
zh_cn: 训练场

source: Quest Board
es: Tablón de Misiones
tr: Görev Panosu
zh_cn: 任务板

source: Rift Hall
es: Sala de Grietas
tr: Yarık Salonu
zh_cn: 裂隙大厅

source: Rift Gate
es: Puerta de la Grieta
tr: Yarık Kapısı
zh_cn: 裂隙之门

source: Relics
es: Reliquias
tr: Kalıntılar
zh_cn: 遗物

source: A dry year
es: Un año seco
tr: Kurak bir yıl
zh_cn: 旱年

source: Contracts pay 15% less Gold, and heroes ask 15% lower wages.
es: Los contratos pagan un 15% menos de Oro, y los héroes piden un 15% menos de sueldo.
tr: Sözleşmeler %15 daha az Altın öder ve kahramanlar %15 daha düşük maaş ister.
zh_cn: 契约金币减少15%，英雄要求的薪水降低15%。

source: A rich year
es: Un año próspero
tr: Bereketli bir yıl
zh_cn: 丰年

source: Rift fights pay 20% more Gold, and shop prices are 15% higher.
es: Los combates en grietas pagan un 20% más de Oro, y los precios de las tiendas son un 15% más altos.
tr: Yarık dövüşleri %20 daha fazla Altın öder ve dükkân fiyatları %15 daha yüksektir.
zh_cn: 裂隙战斗金币增加20%，商店价格提高15%。

source: The Hollow stirs in %s
es: El Hueco se agita en %s
tr: Oyuk, %s bölgesinde kıpırdanıyor
zh_cn: 空洞在%s蠢动

source: Foes there have 20% more health, and its rifts pay 25% more Essence.
es: Allí los enemigos tienen un 20% más de salud, y sus grietas pagan un 25% más de Esencia.
tr: Oradaki düşmanların canı %20 daha fazla ve oranın yarıkları %25 daha fazla Öz öder.
zh_cn: 那里的敌人生命增加20%，其裂隙精华增加25%。

source: A hard winter
es: Un invierno duro
tr: Sert bir kış
zh_cn: 严冬

source: One Medical Bay bed fewer (never none), and feasts lift morale twice as much.
es: Una cama menos en la Enfermería (nunca ninguna), y los banquetes suben el doble la moral.
tr: Revirde bir yatak eksik (hiçbir zaman sıfır değil) ve ziyafetler morali iki kat yükseltir.
zh_cn: 医疗所少一张床（不会为零），宴席提升的士气翻倍。

source: Restless rifts
es: Grietas inquietas
tr: Huzursuz yarıklar
zh_cn: 躁动的裂隙

source: Riftbreaks come 2 days sooner, and holding one pays double.
es: Los Desbordes llegan 2 días antes, y contener uno paga el doble.
tr: Yarık Taşmaları 2 gün erken gelir ve birine dayanmak iki kat öder.
zh_cn: 裂隙崩溃提前2天到来，守住一次报酬翻倍。

source: Wandering heroes
es: Héroes errantes
tr: Gezgin kahramanlar
zh_cn: 流浪英雄

source: Two more recruits on the board, and the rival signs your best offer twice as often.
es: Dos reclutas más en el tablón, y el rival ficha tu mejor oferta el doble de veces.
tr: İlan tahtasında iki aday daha var ve rakip en iyi adayını iki kat sık kapar.
zh_cn: 招募板上多两名新兵，对手抢签你最好人选的频率翻倍。

source: A year of echoes
es: Un año de ecos
tr: Yankılar yılı
zh_cn: 回响之年

source: Echoes turn up twice as often, and a kept echo gives half the Essence.
es: Los ecos aparecen el doble de veces, y un eco guardado da la mitad de Esencia.
tr: Yankılar iki kat sık çıkar ve saklanan bir yankı yarı Öz verir.
zh_cn: 回响出现的频率翻倍，保留回响获得的精华减半。

source: A year of witnesses
es: Un año de testigos
tr: Tanıklar yılı
zh_cn: 见证者之年

source: The rival writes every week, and every letter tells its version of the Night of Breaking; its Renown comes 10% faster.
es: El rival escribe cada semana, y cada carta cuenta su versión de la Noche de la Ruptura; su Renombre llega un 10% más rápido.
tr: Rakip her hafta yazar ve her mektup Kırılma Gecesi'nin kendi versiyonunu anlatır; Ünü %10 daha hızlı gelir.
zh_cn: 对手每周来信，每封信都讲述它所知的破碎之夜；其声望增长加快10%。

source: A proud rival
es: Un rival orgulloso
tr: Gururlu bir rakip
zh_cn: 骄傲的对手

source: The rival gains Renown 15% faster and you 10% faster, and the monthly contest pays double.
es: El rival gana Renombre un 15% más rápido y tú un 10% más rápido, y el concurso mensual paga el doble.
tr: Rakibin Ün kazanımı %15, seninki %10 hızlanır ve aylık yarışma iki kat öder.
zh_cn: 对手声望增长加快15%，你加快10%，每月竞赛报酬翻倍。

source: The rival is hiring
es: El rival está contratando
tr: Rakip adam topluyor
zh_cn: 对手在招兵买马

source: It goes after your heroes more than anything.
es: Va a por tus héroes más que a por nada.
tr: Her şeyden çok kahramanlarının peşine düşer.
zh_cn: 它最喜欢挖你的英雄。

source: The rival is boasting
es: El rival fanfarronea
tr: Rakip böbürleniyor
zh_cn: 对手在大肆吹嘘

source: It dares you more than anything.
es: Te desafía más que nada.
tr: Her şeyden çok sana meydan okur.
zh_cn: 它最喜欢向你挑战。

source: The rival is undercutting
es: El rival rebaja precios
tr: Rakip fiyat kırıyor
zh_cn: 对手在压价抢单

source: It goes after your contracts more than anything.
es: Va a por tus contratos más que a por nada.
tr: Her şeyden çok sözleşmelerinin peşine düşer.
zh_cn: 它最喜欢抢你的契约。

source: The Shattered Vale
es: El Valle Destrozado
tr: Parçalanmış Vadi
zh_cn: 破碎山谷

source: Vaelith, the Vale-Render
es: Vaelith, la Desgarradora del Valle
tr: Vadi Yırtan Vaelith
zh_cn: 裂谷者Vaelith

source: Greater Rifts
es: Grietas Mayores
tr: Büyük Yarıklar
zh_cn: 大型裂隙

source: The Vale split open on the Night of Breaking, and it has not closed since. Rifts bleed monsters into the farmland. The largest breach belongs to Vaelith, and the villages say she wears the green of an Accord ranger. Seal it, and find out why.
es: El Valle se partió en la Noche de la Ruptura, y no se ha cerrado desde entonces. Las grietas desangran monstruos sobre las tierras de cultivo. La brecha más grande es la de Vaelith, y en las aldeas dicen que viste el verde de los exploradores del Acuerdo. Séllala y descubre por qué.
tr: Vadi, Kırılma Gecesi'nde yarıldı ve o günden beri kapanmadı. Yarıklar tarlalara canavar akıtıyor. En büyük gedik Vaelith'in ve köylüler onun bir Ahit korucusunun yeşilini giydiğini söylüyor. Mühürle ve nedenini öğren.
zh_cn: 山谷在破碎之夜被撕裂，此后再未合拢。裂隙向农田中涌出怪物。最大的裂口属于Vaelith，村民说她穿着盟约游侠的绿衣。封印它，查明原因。
