Repository: lexingel/guildhold
Catalog: locale/*.po
Languages: es, tr, zh_cn

source: At the back of the square stands Mother Ilse, who brought you the first page of all this. She catches Wen's eye and nods, once.
es: Al fondo de la plaza está Madre Ilse, que te trajo la primera página de todo esto. Cruza la mirada con Wen y asiente una vez.
tr: Meydanın arkasında, bütün bunların ilk sayfasını sana getiren Ilse Ana duruyor. Wen'le göz göze geliyor ve bir kez başını sallıyor.
zh_cn: 广场后方站着Ilse嬷嬷，正是她给你带来了这一切的第一页。她和Wen对上了目光，点了一下头。

source: Morrow reads the seal over Wen's shoulder and laughs, the way he did when you bought him. "Told you. Someone always pays."
es: Morrow lee el sello por encima del hombro de Wen y se ríe, como cuando lo compraste. "Os lo dije. Alguien siempre paga."
tr: Morrow mührü Wen'in omzunun üstünden okuyor ve onu satın aldığın gün güldüğü gibi gülüyor. "Söylemiştim. Birileri hep öder."
zh_cn: Morrow越过Wen的肩膀读了印章，笑了起来，就像你收买他的那天一样。"早说过了。总有人付钱。"

source: A letter under the Crown's seal follows you down: the Charter's holder will turn every crossing back. The bounty is doubled while you hold it. (Turning a crossing back pays double.)
es: Una carta con el sello de la Corona te sigue hacia abajo: quien tenga la Carta rechazará cada cruce. La recompensa se duplica mientras la tengas. (Rechazar un cruce paga el doble).
tr: Taç'ın mührünü taşıyan bir mektup peşinden aşağı iniyor: Berat sahibi her geçişi geri çevirecek. Berat sende olduğu sürece ödül iki katı. (Bir geçişi geri çevirmek iki kat öder.)
zh_cn: 一封盖着王冠印章的信追着你下来了：特许状持有者须遣返每一次越界。持有期间赏金翻倍。 （遣返越界者的报酬翻倍。）

source: %s holds the Charter, so the Crown has sent them down as well. Their banners are on the Glass Coast before yours, and the doors near their camp are already shut.
es: %s tiene la Carta, así que la Corona también lo ha enviado abajo. Sus estandartes llegan a la Costa de Cristal antes que los tuyos, y las puertas cerca de su campamento ya están cerradas.
tr: Berat şimdi %s elinde, bu yüzden Taç onları da aşağı gönderdi. Sancakları Cam Kıyısı'na seninkilerden önce dikilmiş ve kamplarının yakınındaki kapılar çoktan kapanmış.
zh_cn: %s持有特许状，所以王冠也把他们派了下来。他们的旗帜比你的先插上玻璃海岸，他们营地附近的门已经关上了。

source: Vaelith comes to the door before anyone calls her. The smallest of the five lets go of the line and runs to her.
es: Vaelith acude a la puerta antes de que nadie la llame. La más pequeña de los cinco suelta la cuerda y corre hacia ella.
tr: Vaelith kimse çağırmadan kapıya geliyor. Beşinin en küçüğü sıradan ayrılıp ona koşuyor.
zh_cn: 还没人叫她，Vaelith就来到了门前。五个人里最小的那个松开了队伍，向她跑去。

source: They ask after a pale man with a lantern. Wen tells them what you poured into it. The eldest closes her eyes, listens to something none of you can hear, and says some of theirs are home.
es: Preguntan por un hombre pálido con un farol. Wen les cuenta lo que vertiste en él. La mayor cierra los ojos, escucha algo que ninguno de vosotros oye y dice que algunos de los suyos están en casa.
tr: Fenerli solgun bir adamı soruyorlar. Wen onlara fenerin içine ne döktüğünüzü anlatıyor. En yaşlıları gözlerini kapatıyor, hiçbirinizin duyamadığı bir şeyi dinliyor ve kendilerinden bazılarının eve döndüğünü söylüyor.
zh_cn: 他们打听一个提着灯笼的苍白男子。Wen告诉他们你往灯笼里倒了什么。最年长的那位闭上眼睛，听着你们谁都听不见的东西，然后说他们的一些人回家了。

source: The first winter nobody comes up. The doors stand open on an empty shore, and your guild learns how to wait.
es: El primer invierno no sube nadie. Las puertas siguen abiertas ante una orilla vacía, y tu gremio aprende a esperar.
tr: İlk kış kimse yukarı çıkmıyor. Kapılar boş bir kıyıya açık duruyor ve loncan beklemeyi öğreniyor.
zh_cn: 第一个冬天没有人上来。门在空荡荡的岸边敞开着，你的公会学会了等待。

source: The first of them to come up are met at the doors by the ones you let through before, holding lamps and calling down in their own language.
es: A los primeros que suben los reciben en las puertas quienes dejaste pasar antes, con lámparas en alto y llamando hacia abajo en su propio idioma.
tr: Yukarı ilk çıkanları kapılarda, daha önce içeri aldıkların karşılıyor; ellerinde lambalarla, kendi dillerinde aşağıya sesleniyorlar.
zh_cn: 最先上来的那些人，在门口迎接他们的是你之前放行的人，提着灯，用他们自己的语言朝下呼喊。

source: The ones you let through watch from the cliff as the last door closes. Nobody asks them to leave. Nobody asks them anything.
es: Quienes dejaste pasar miran desde el acantilado cómo se cierra la última puerta. Nadie les pide que se vayan. Nadie les pregunta nada.
tr: İçeri aldıkların son kapı kapanırken uçurumdan izliyor. Kimse onlardan gitmelerini istemiyor. Kimse onlara hiçbir şey sormuyor.
zh_cn: 你放行的人在悬崖上看着最后一扇门关上。没人叫他们离开。也没人问他们什么。

source: Under the city, a knight sets down a door he held for twenty years, because nobody needs it held any more.
es: Bajo la ciudad, un caballero suelta una puerta que sostuvo durante veinte años, porque ya nadie necesita que la sostenga.
tr: Şehrin altında bir şövalye yirmi yıl tuttuğu kapıyı bırakıyor, çünkü artık kimsenin onu tutmasına gerek yok.
zh_cn: 在城市之下，一位骑士放下了他守了二十年的门，因为再也不需要有人守着它了。

source: Brannoch is still holding when the last door closes. Nobody can say which side he is on.
es: Brannoch sigue resistiendo cuando se cierra la última puerta. Nadie sabe decir de qué lado está.
tr: Son kapı kapandığında Brannoch hâlâ tutuyor. Hangi tarafta kaldığını kimse söyleyemiyor.
zh_cn: 最后一扇门关上时，Brannoch仍在坚守。没人说得清他在哪一边。

source: Brannoch climbs to the top of the cords himself, to see the last door with his own eyes.
es: Brannoch trepa él mismo hasta lo alto de las cuerdas, para ver la última puerta con sus propios ojos.
tr: Brannoch son kapıyı kendi gözleriyle görmek için halatların tepesine kendisi tırmanıyor.
zh_cn: Brannoch亲自爬到了绳索顶端，要亲眼看着最后一扇门。

source: Blood
es: Sangre
tr: Kan
zh_cn: 鲜血

source: Steel
es: Acero
tr: Çelik
zh_cn: 钢铁

source: Storm
es: Tormenta
tr: Fırtına
zh_cn: 风暴

source: Shadow
es: Sombra
tr: Gölge
zh_cn: 暗影

source: Holy
es: Sagrado
tr: Kutsal
zh_cn: 神圣

source: Kindling
es: Yesca
tr: Çıra
zh_cn: 引火

source: +3% party damage every round (stacking).
es: +3% de daño del grupo cada ronda (acumulable).
tr: Her tur +%3 ekip hasarı (birikir).
zh_cn: 每回合小队伤害+3%（可叠加）。

source: Blaze
es: Llamarada
tr: Alev
zh_cn: 烈焰

source: +12% party damage.
es: +12% de daño del grupo.
tr: Ekip hasarı +%12.
zh_cn: 小队伤害+12%。

source: Pyre Burst
es: Estallido de Pira
tr: Odun Yığını Patlaması
zh_cn: 柴堆爆燃

source: Every third round, fire strikes every foe for 35% of party damage.
es: Cada tres rondas, el fuego golpea a todos los enemigos con el 35% del daño del grupo.
tr: Her üç turda bir, ateş tüm düşmanlara ekip hasarının %35'i kadar vurur.
zh_cn: 每隔三回合，火焰打击所有敌人，造成小队伤害35%的伤害。

source: Rime Coat
es: Capa de Escarcha
tr: Kırağı Kaplaması
zh_cn: 霜衣

source: +8% dodge.
es: +8% de esquiva.
tr: Kaçınma +%8.
zh_cn: 闪避+8%。

source: Frostbite
es: Congelación
tr: Soğuk Isırığı
zh_cn: 冻伤

source: Evading or taking a heavy hit weakens the attacker.
es: Esquivar o recibir un golpe fuerte debilita al atacante.
tr: Kaçınmak ya da ağır darbe almak saldırganı zayıflatır.
zh_cn: 闪避或受到重击时削弱攻击者。

source: Ice Ward
es: Barrera de Hielo
tr: Buz Koruması
zh_cn: 冰之守护

source: Every third round, shield the party for 8% of max HP.
es: Cada tres rondas, da al grupo un escudo del 8% de sus PV máx.
tr: Her üç turda bir, ekibe en yüksek canın %8'i kadar kalkan ver.
zh_cn: 每隔三回合，为小队提供其最大生命8%的护盾。

source: Leech
es: Sanguijuela
tr: Sülük
zh_cn: 吸血

source: Hits heal the attacker for 8% of the damage.
es: Los golpes curan al atacante un 8% del daño.
tr: Darbeler saldırganı hasarın %8'i kadar iyileştirir.
zh_cn: 攻击为攻击者回复伤害8%的生命。

source: Frenzy
es: Frenesí
tr: Çılgınlık
zh_cn: 狂乱

source: +10% party damage.
es: +10% de daño del grupo.
tr: Ekip hasarı +%10.
zh_cn: 小队伤害+10%。

source: Feast
es: Festín
tr: Ziyafet
zh_cn: 盛宴

source: Each kill mends the party for 6% of max HP.
es: Cada muerte cura al grupo un 6% de sus PV máx.
tr: Her öldürme ekibi en yüksek canın %6'sı kadar iyileştirir.
zh_cn: 每次击杀为小队回复最大生命的6%。

source: +20% chance to counter when evading or hit hard.
es: +20% prob. de contraatacar al esquivar o recibir un golpe fuerte.
tr: Kaçınınca ya da sert darbe alınca karşı saldırı şansı +%20.
zh_cn: 闪避或受重击时反击几率+20%。

source: 20% chance to take a hit meant for a wounded ally.
es: 20% de prob. de recibir un golpe dirigido a un aliado herido.
tr: Yaralı bir müttefike yönelen darbeyi %20 ihtimalle üstlenir.
zh_cn: 20%几率替负伤的盟友承受攻击。

source: Tempered
es: Templado
tr: Tavlanmış
zh_cn: 淬火

source: Once a fight, survive a wipe at 25% HP.
es: Una vez por combate, sobrevive a una derrota total con el 25% de PV.
tr: Dövüş başına bir kez, tüm ekip düşerken %25 canla hayatta kal.
zh_cn: 每场战斗一次，团灭时以25%生命幸存。

source: Static
es: Estática
tr: Statik
zh_cn: 静电

source: +30% chance to gain 1 Momentum when evading or hit hard.
es: +30% prob. de ganar 1 de Ímpetu al esquivar o recibir un golpe fuerte.
tr: Kaçınınca ya da sert darbe alınca %30 ihtimalle 1 İvme kazan.
zh_cn: 闪避或受重击时获得1点气势的几率+30%。

source: Each kill arcs lightning into every foe for 30% of party damage.
es: Cada muerte lanza un rayo a todos los enemigos con el 30% del daño del grupo.
tr: Her öldürme tüm düşmanlara ekip hasarının %30'u kadar şimşek sıçratır.
zh_cn: 每次击杀时闪电跳向所有敌人，造成小队伤害30%的伤害。

source: Reaper
es: Segador
tr: Biçici
zh_cn: 收割者

source: Hits finish off foes left below 12% HP.
es: Los golpes rematan a los enemigos con menos del 12% de PV.
tr: Darbeler canı %12'nin altında kalan düşmanları bitirir.
zh_cn: 攻击会终结生命低于12%的敌人。

source: +40% opening volley against bosses.
es: +40% andanada inicial contra jefes.
tr: Bosslara karşı açılış yaylımı +%40.
zh_cn: 对首领开场齐射+40%。

source: Veil
es: Velo
tr: Peçe
zh_cn: 帷幕

source: +6% dodge and +6% party damage.
es: +6% de esquiva y +6% de daño del grupo.
tr: Kaçınma +%6 ve ekip hasarı +%6.
zh_cn: 闪避+6%，小队伤害+6%。

source: Mends 3% HP every round.
es: Cura un 3% de PV cada ronda.
tr: Her tur %3 can iyileştirir.
zh_cn: 每回合回复3%生命。

source: Each kill shields the weakest ally for 12% of max HP.
es: Cada muerte da al aliado más débil un escudo del 12% de sus PV máx.
tr: Her öldürme en zayıf müttefike en yüksek canın %12'si kadar kalkan verir.
zh_cn: 每次击杀为最弱的盟友提供其最大生命12%的护盾。

source: Hymn
es: Himno
tr: İlahi
zh_cn: 圣歌

source: Every third round, mend the party for 5% of max HP.
es: Cada tres rondas, cura al grupo un 5% de sus PV máx.
tr: Her üç turda bir, ekibi en yüksek canın %5'i kadar iyileştir.
zh_cn: 每隔三回合，为小队回复最大生命的5%。

source: Ember ×2
es: Ascua ×2
tr: Kor ×2
zh_cn: 余烬 ×2

source: +8% party damage.
es: +8% de daño del grupo.
tr: Ekip hasarı +%8.
zh_cn: 小队伤害+8%。

source: Every third round, fire hits every foe for 60% of party damage.
es: Cada tres rondas, el fuego golpea a todos los enemigos con el 60% del daño del grupo.
tr: Her üç turda bir, ateş tüm düşmanlara ekip hasarının %60'ı kadar vurur.
zh_cn: 每隔三回合，火焰打击所有敌人，造成小队伤害60%的伤害。

source: Frost ×2
es: Escarcha ×2
tr: Ayaz ×2
zh_cn: 冰霜 ×2

source: +6% dodge.
es: +6% de esquiva.
tr: Kaçınma +%6.
zh_cn: 闪避+6%。

source: Glacier
es: Glaciar
tr: Buzul
zh_cn: 冰川

source: Every third round, shield the party for 15%.
es: Cada tres rondas, da al grupo un escudo del 15%.
tr: Her üç turda bir, ekibe %15 kalkan ver.
zh_cn: 每隔三回合，为小队提供15%的护盾。

source: Blood ×2
es: Sangre ×2
tr: Kan ×2
zh_cn: 鲜血 ×2

source: Mends 2% HP every round.
es: Cura un 2% de PV cada ronda.
tr: Her tur %2 can iyileştirir.
zh_cn: 每回合回复2%生命。

source: Crimson Pact
es: Pacto Carmesí
tr: Kızıl Antlaşma
zh_cn: 猩红之契

source: Hits heal for 15% of the damage.
es: Los golpes curan un 15% del daño.
tr: Darbeler hasarın %15'i kadar iyileştirir.
zh_cn: 攻击回复伤害15%的生命。

source: Steel ×2
es: Acero ×2
tr: Çelik ×2
zh_cn: 钢铁 ×2

source: +10% counter chance.
es: +10% prob. de contraataque.
tr: Karşı saldırı şansı +%10.
zh_cn: 反击几率+10%。

source: Iron Wall
es: Muro de Hierro
tr: Demir Duvar
zh_cn: 铁壁

source: Each kill shields the weakest ally for 20%.
es: Cada muerte da al aliado más débil un escudo del 20%.
tr: Her öldürme en zayıf müttefike %20 kalkan verir.
zh_cn: 每次击杀为最弱的盟友提供20%的护盾。

source: Storm ×2
es: Tormenta ×2
tr: Fırtına ×2
zh_cn: 风暴 ×2

source: +15% first-strike damage.
es: +15% de daño del primer golpe.
tr: İlk vuruş hasarı +%15.
zh_cn: 先手伤害+15%。

source: Tempest
es: Tempestad
tr: Kasırga
zh_cn: 暴风

source: Evading or taking a heavy hit can grant an extra turn.
es: Esquivar o recibir un golpe fuerte puede dar un turno extra.
tr: Kaçınmak ya da ağır darbe almak ek bir sıra kazandırabilir.
zh_cn: 闪避或受到重击时可能获得额外回合。

source: Shadow ×2
es: Sombra ×2
tr: Gölge ×2
zh_cn: 暗影 ×2

source: +6% party damage.
es: +6% de daño del grupo.
tr: Ekip hasarı +%6.
zh_cn: 小队伤害+6%。

source: Hits finish off foes below 20% HP.
es: Los golpes rematan a los enemigos con menos del 20% de PV.
tr: Darbeler canı %20'nin altındaki düşmanları bitirir.
zh_cn: 攻击会终结生命低于20%的敌人。

source: Holy ×2
es: Sagrado ×2
tr: Kutsal ×2
zh_cn: 神圣 ×2

source: Sanctuary
es: Santuario
tr: Sığınak
zh_cn: 庇护所

source: Once a fight, survive a wipe at 30% HP.
es: Una vez por combate, sobrevive a una derrota total con el 30% de PV.
tr: Dövüş başına bir kez, tüm ekip düşerken %30 canla hayatta kal.
zh_cn: 每场战斗一次，团灭时以30%生命幸存。

source: Ironclad
es: Acorazados
tr: Demir Kaplı
zh_cn: 铁甲

source: Every foe is armored (at least 30% of basic attacks shrugged off). Abilities ignore armor.
es: Todos los enemigos llevan armadura (ignoran al menos el 30% de los ataques básicos). Las Habilidades ignoran la armadura.
tr: Tüm düşmanlar zırhlı (temel saldırıların en az %30'u savuşturulur). Yetenekler zırhı yok sayar.
zh_cn: 所有敌人都有护甲（至少30%的普通攻击被抵挡）。技能无视护甲。

source: Scorching
es: Abrasadores
tr: Kavurucu
zh_cn: 灼热

source: Every foe's hits can set a hero ablaze.
es: Los golpes de cada enemigo pueden prender fuego a un héroe.
tr: Tüm düşmanların darbeleri bir kahramanı tutuşturabilir.
zh_cn: 所有敌人的攻击都可能点燃英雄。

source: Frostbound
es: Gélidos
tr: Ayaza Bağlı
zh_cn: 冰缚

source: Every foe's hits can chill a hero (acts late).
es: Los golpes de cada enemigo pueden helar a un héroe (actúa tarde).
tr: Tüm düşmanların darbeleri bir kahramanı üşütebilir (geç davranır).
zh_cn: 所有敌人的攻击都可能冻寒英雄（延后行动）。

source: Swarm
es: Enjambre
tr: Sürü
zh_cn: 蜂拥

source: Extra foes join the fight.
es: Se unen más enemigos al combate.
tr: Dövüşe fazladan düşmanlar katılır.
zh_cn: 额外的敌人加入战斗。

source: Every foe winds up heavy blows far more often. Defend!
es: Todos los enemigos cargan golpes fuertes mucho más a menudo. ¡Defiende!
tr: Tüm düşmanlar çok daha sık ağır darbe için güç toplar. Savun!
zh_cn: 所有敌人蓄力重击的频率大大提高。防御！

source: Colossus
es: Coloso
tr: Dev
zh_cn: 巨像

source: A single foe with double health.
es: Un único enemigo con el doble de salud.
tr: İki kat canı olan tek bir düşman.
zh_cn: 单个敌人，生命翻倍。

source: Glass Cannon
es: Cañón de Cristal
tr: Cam Top
zh_cn: 玻璃大炮

source: Foes hit 40% harder but have 30% less health.
es: Los enemigos golpean un 40% más fuerte pero tienen un 30% menos de salud.
tr: Düşmanlar %40 daha sert vurur ama %30 daha az canları var.
zh_cn: 敌人伤害提高40%，但生命减少30%。

source: Foes have 50% more health but hit 20% softer.
es: Los enemigos tienen un 50% más de salud pero golpean un 20% más flojo.
tr: Düşmanların %50 daha fazla canı var ama %20 daha yumuşak vururlar.
zh_cn: 敌人生命增加50%，但伤害降低20%。

source: Trio
es: Trío
tr: Üçlü
zh_cn: 三人行

source: At most 3 heroes.
es: Como máximo 3 héroes.
tr: En fazla 3 kahraman.
zh_cn: 最多3名英雄。

source: Duo
es: Dúo
tr: İkili
zh_cn: 二人行

source: At most 2 heroes.
es: Como máximo 2 héroes.
tr: En fazla 2 kahraman.
zh_cn: 最多2名英雄。

source: The Gatekeeper
es: El Portero
tr: Kapı Bekçisi
zh_cn: 守门者

source: An iron sentinel bars the first gate.
es: Un centinela de hierro bloquea la primera puerta.
tr: İlk kapıyı demir bir nöbetçi tutuyor.
zh_cn: 一个钢铁哨兵挡住了第一道门。

source: Mirelord Oskan
es: Oskan, Señor del Fango
tr: Bataklık Lordu Oskan
zh_cn: 泥沼领主Oskan

source: The flooded stair has a keeper, and it does not tire.
es: La escalera inundada tiene un guardián, y no se cansa.
tr: Su basmış merdivenin bir bekçisi var ve asla yorulmuyor.
zh_cn: 被淹的阶梯有一位看守，而它不知疲倦。

source: Cindermaw
es: Fauces de Ceniza
tr: Kor Ağız
zh_cn: 烬喉

source: Heat pours down from the thirtieth landing.
es: El calor baja a raudales desde el trigésimo rellano.
tr: Otuzuncu sahanlıktan sıcak dökülüyor.
zh_cn: 热浪从第三十层平台倾泻而下。

source: The Hollow Choir
es: El Coro Hueco
tr: Oyuk Koro
zh_cn: 空洞圣咏团

source: Voices echo from every wall, louder by the moment.
es: Las voces resuenan en cada pared, cada vez más fuertes.
tr: Her duvardan sesler yankılanıyor, her an daha yüksek.
zh_cn: 声音从每面墙上回荡，越来越响。

source: Tidewarden Selk
es: Selk, Guardián de las Mareas
tr: Gelgit Bekçisi Selk
zh_cn: 潮汐守卫Selk

source: Halfway up, the tower tests your patience.
es: A media altura, la torre pone a prueba tu paciencia.
tr: Yolun yarısında kule sabrını sınıyor.
zh_cn: 爬到一半，塔开始考验你的耐心。

source: The Ember Regent
es: El Regente de Ascuas
tr: Kor Naibi
zh_cn: 余烬摄政

source: A crowned flame waits on its throne.
es: Una llama coronada espera en su trono.
tr: Taçlı bir alev tahtında bekliyor.
zh_cn: 一团戴冠的火焰在王座上等候。

source: Gravewright Mourn
es: Mourn el Sepulturero
tr: Mezarcı Mourn
zh_cn: 掘墓人Mourn

source: Whatever falls here, it stitches back together.
es: Todo lo que cae aquí, lo vuelve a coser.
tr: Burada ne düşerse, onu yeniden diker.
zh_cn: 无论什么倒在这里，它都会重新缝合起来。

source: The Drowned Oracle
es: El Oráculo Ahogado
tr: Boğulmuş Kâhin
zh_cn: 溺亡神谕

source: It has already seen how this fight ends.
es: Ya ha visto cómo termina este combate.
tr: Bu dövüşün nasıl biteceğini çoktan gördü.
zh_cn: 它早已看见这场战斗如何结束。

source: Ashfather
es: Padre Ceniza
tr: Kül Ata
zh_cn: 灰父

source: The oldest fire in the tower.
es: El fuego más antiguo de la torre.
tr: Kuledeki en eski ateş.
zh_cn: 塔中最古老的火。

source: The Summit Keeper
es: El Guardián de la Cumbre
tr: Zirve Bekçisi
zh_cn: 巅峰守护者

source: The top of the tower. No one has stood here in an age.
es: La cima de la torre. Nadie ha pisado este lugar en siglos.
tr: Kulenin tepesi. Çağlardır kimse burada durmadı.
zh_cn: 塔的顶端。已经很久没有人站在这里了。

source: Ser Corwen of the Third Post
es: Ser Corwen del Tercer Puesto
tr: Üçüncü Karakol'dan Ser Corwen
zh_cn: 第三岗位的Corwen爵士

source: Old Maud, the Lantern-Keeper
es: La vieja Maud, la Guardiana del Farol
tr: Fener Bekçisi Yaşlı Maud
zh_cn: 守灯人老Maud

source: Halric Twice-Sworn
es: Halric Dos Veces Jurado
tr: İki Kez Yeminli Halric
zh_cn: 两度宣誓的Halric

source: Ysolde the Unbowed
es: Ysolde la Indoblegable
tr: Boyun Eğmez Ysolde
zh_cn: 不屈的Ysolde

source: Brother Anselm of the Chapel Road
es: Hermano Anselm del Camino de la Capilla
tr: Şapel Yolu'ndan Birader Anselm
zh_cn: 礼拜堂路的Anselm修士

source: A travelling merchant
es: Un mercader ambulante
tr: Gezgin bir tüccar
zh_cn: 行商

source: A merchant's cart rolls into camp with three fine pieces. They leave at dusk.
es: La carreta de un mercader llega al campamento con tres piezas excelentes. Se marchan al anochecer.
tr: Bir tüccarın arabası üç güzel parçayla kampa giriyor. Akşam karanlığında gidecekler.
zh_cn: 一辆商人的马车驶进营地，载着三件好货。黄昏时离开。

source: A renowned hero visits
es: Visita un héroe célebre
tr: Ünlü bir kahraman uğradı
zh_cn: 知名英雄来访

source: %s, a name from the old guild songs, stops for the night and offers to drill one of your heroes.
es: %s, un nombre de las viejas canciones de los gremios, se detiene a pasar la noche y se ofrece a entrenar a uno de tus héroes.
tr: Eski lonca şarkılarından bir isim olan %s geceyi burada geçiriyor ve kahramanlarından birini çalıştırmayı teklif ediyor.
zh_cn: %s，一个出自古老公会歌谣的名字，在此留宿一晚，并提出要操练你的一名英雄。

source: A wandering recruit
es: Un recluta errante
tr: Gezgin bir aday
zh_cn: 流浪新兵

source: A Rank %s %s asks for a place in the guild, for less than the recruit board would charge.
es: Un recluta de Rango %s (%s) pide un puesto en el gremio, por menos de lo que cobraría el tablón de reclutas.
tr: Rütbe %s bir %s, lonca tahtasının isteyeceğinden daha azına loncada yer istiyor.
zh_cn: 一名阶级%s的%s请求加入公会，要价比招募板上的低。

source: A relic peddler
es: Un buhonero de reliquias
tr: Bir kalıntı satıcısı
zh_cn: 遗物小贩

source: A hooded peddler unwraps a single relic and names a steep price.
es: Un buhonero encapuchado desenvuelve una única reliquia y pide un precio elevado.
tr: Kukuletalı bir satıcı tek bir kalıntıyı açıyor ve yüksek bir fiyat söylüyor.
zh_cn: 一个戴兜帽的小贩展开一件遗物，报出了高价。

source: A smith's apprentice
es: El aprendiz de un herrero
tr: Bir demirci çırağı
zh_cn: 铁匠学徒

source: A journeyman smith offers to temper your %s at half the forge's price.
es: Un oficial herrero se ofrece a templar tu %s a mitad del precio de la forja.
tr: Kalfa bir demirci %s eşyanı demirhanenin yarı fiyatına tavlamayı teklif ediyor.
zh_cn: 一位出师的铁匠提出以锻炉半价淬炼你的%s。

source: A scholar of the Accord
es: Un erudito del Acuerdo
tr: Bir Ahit âlimi
zh_cn: 盟约学者

source: A scholar offers a lecture on the old guilds' tactics. Every hero at camp would learn from it.
es: Un erudito ofrece una lección sobre las tácticas de los antiguos gremios. Todos los héroes del campamento aprenderían de ella.
tr: Bir âlim eski loncaların taktikleri üzerine bir ders vermeyi teklif ediyor. Kamptaki her kahraman bundan bir şey öğrenir.
zh_cn: 一位学者提议讲授旧公会的战术。营地里的每位英雄都能从中受益。

source: The village festival
es: La fiesta de la aldea
tr: Köy şenliği
zh_cn: 村庄节庆

source: The village holds its harvest festival and hopes the guild will pay for the feast.
es: La aldea celebra su fiesta de la cosecha y espera que el gremio pague el banquete.
tr: Köy hasat şenliğini düzenliyor ve ziyafeti loncanın ödemesini umuyor.
zh_cn: 村庄举办丰收节，希望公会为宴席买单。

source: Refugees at the gate
es: Refugiados en la puerta
tr: Kapıda mülteciler
zh_cn: 门前的难民

source: Families fleeing a broken rift ask for shelter and bread. Word of it would travel.
es: Familias que huyen de una grieta desbordada piden refugio y pan. Se correría la voz.
tr: Taşan bir yarıktan kaçan aileler barınak ve ekmek istiyor. Bunun haberi yayılır.
zh_cn: 逃离一处崩溃裂隙的家庭请求庇护和面包。这件事会传开。

source: A debt collector
es: Un cobrador de deudas
tr: Bir alacaklı
zh_cn: 讨债人

source: A clerk arrives with a debt the guild's founders left unpaid, with interest. Refusing would be talked about.
es: Llega un escribano con una deuda que los fundadores del gremio dejaron sin pagar, con intereses. Negarse daría que hablar.
tr: Bir kâtip, loncanın kurucularından kalma ödenmemiş bir borçla, faiziyle birlikte geliyor. Reddetmek dillere düşer.
zh_cn: 一名书记员带来了公会创始人留下的一笔欠债，还附着利息。拒绝的话会招来闲话。

source: The rival's quartermaster
es: El intendente del rival
tr: Rakibin levazımcısı
zh_cn: 对手的军需官

source: %s's quartermaster wants to buy your %s, at twice what a merchant pays. They would fight with it.
es: El intendente de %s quiere comprar tu %s, al doble de lo que paga un mercader. Lo usarían para luchar.
tr: %s loncasının levazımcısı %s eşyanı bir tüccarın ödeyeceğinin iki katına almak istiyor. Onunla savaşacaklar.
zh_cn: %s的军需官想买下你的%s，出价是商人的两倍。他们会用它来作战。

source: Fire!
es: ¡Fuego!
tr: Yangın!
zh_cn: 失火了！

source: The forge chimney threw sparks all evening.
es: La chimenea de la forja estuvo echando chispas toda la tarde.
tr: Demirhane bacası bütün akşam kıvılcım saçtı.
zh_cn: 锻炉的烟囱整晚都在冒火星。

source: Fire has caught in the %s.
es: Se ha declarado un incendio en: %s.
tr: %s alev aldı.
zh_cn: %s着火了。

source: Fever in the barracks
es: Fiebre en el cuartel
tr: Kışlada ateşli hastalık
zh_cn: 兵营热病

source: Two of the guild woke up coughing.
es: Dos miembros del gremio despertaron tosiendo.
tr: Loncadan iki kişi öksürerek uyandı.
zh_cn: 公会里有两个人醒来就在咳嗽。

source: A fever is spreading through the barracks. A cleric could keep it from taking anyone down.
es: Una fiebre se propaga por el cuartel. Un clérigo podría evitar que tumbe a alguien.
tr: Kışlada bir ateşli hastalık yayılıyor. Bir rahip kimsenin yatağa düşmesine izin vermeyebilir.
zh_cn: 热病正在兵营中蔓延。牧师可以防止它击倒任何人。

source: Bandits on the road
es: Bandidos en el camino
tr: Yolda haydutlar
zh_cn: 路上的盗匪
