Repository: lexingel/guildhold
Catalog: locale/*.po
Languages: es, tr, zh_cn

source: Two clerks in grey arrive with the Warden's seal and go through Dobbs's books for three days. They leave with a fifth of the vault and a receipt. (-20% of your Gold.)
es: Dos escribanos de gris llegan con el sello del Guardián y revisan los libros de Dobbs durante tres días. Se van con una quinta parte de la cámara y un recibo. (-20% de tu Oro).
tr: Gri giysili iki kâtip Muhafız'ın mührüyle geliyor ve üç gün boyunca Dobbs'un defterlerini didikliyor. Kasanın beşte biri ve bir makbuzla ayrılıyorlar. (Altınının %20'si gider.)
zh_cn: 两名灰衣书记员带着守卫官的印章到来，把Dobbs的账翻查了三天。他们带走了金库的五分之一，留下一张收据。 （损失20%金币。）

source: The key
es: La llave
tr: Anahtar
zh_cn: 钥匙

source: Morrow's key is on the table: old iron with the Accord's sigil, warm in a way iron shouldn't be. It opens any rift's door, from either side. Pip wants it back. Wen wants it in the river.
es: La llave de Morrow está sobre la mesa: hierro viejo con el emblema del Acuerdo, tibio como el hierro no debería estarlo. Abre la puerta de cualquier grieta, desde ambos lados. Pip la quiere de vuelta. Wen la quiere en el río.
tr: Morrow'un anahtarı masada: Ahit mühürlü eski demir, demirin olmaması gereken bir şekilde sıcak. Her yarığın kapısını açar, iki taraftan da. Pip onu geri istiyor. Wen nehre atılmasını.
zh_cn: Morrow的钥匙放在桌上：老铁打的，刻着盟约的徽记，带着一种铁不该有的温热。它能从任意一边打开任何裂隙的门。Pip想要回去。Wen想把它扔进河里。

source: The key, kept
es: La llave, guardada
tr: Anahtar, saklandı
zh_cn: 保留钥匙

source: The key goes on a cord round the quartermaster's neck. Dobbs says it hums when a rift is near, and it does. (Choose each rift's region in the Rift Hall. Every Riftbreak comes a rank higher: the doors know who has the key.)
es: La llave cuelga de un cordón al cuello del intendente. Dobbs dice que zumba cuando hay una grieta cerca, y es verdad. (Elige la región de cada grieta en la Sala de Grietas. Cada Desborde llega un rango más alto: las puertas saben quién tiene la llave).
tr: Anahtar bir iple levazımcının boynuna asılıyor. Dobbs bir yarık yakındayken mırıldandığını söylüyor; gerçekten de mırıldanıyor. (Yarık Salonu'nda her yarığın bölgesini seç. Her Yarık Taşması bir rütbe yüksek gelir: kapılar anahtarın kimde olduğunu biliyor.)
zh_cn: 钥匙用绳子挂在了军需官的脖子上。Dobbs说裂隙靠近时它会嗡嗡作响，确实如此。 （在裂隙大厅中自选每个裂隙的地区。每次裂隙崩溃都会高一个阶级：门知道钥匙在谁手里。）

source: The key, broken
es: La llave, rota
tr: Anahtar, kırıldı
zh_cn: 折断钥匙

source: It takes the smith, two hammers and most of a morning. When the key breaks, every dog in the Vale barks at once, then stops. (+5 Renown. Riftbreaks warn you a day earlier. The Grandmaster's Hall will have to be forced open, at a quarter more.)
es: Hacen falta el herrero, dos martillos y casi toda una mañana. Cuando la llave se rompe, todos los perros del Valle ladran a la vez, y luego callan. (+5 de Renombre. Los Desbordes avisan un día antes. El Salón de la Gran Maestre tendrá que forzarse, por un cuarto más).
tr: Demirci, iki çekiç ve bir sabahın çoğu gerekiyor. Anahtar kırıldığında Vadi'deki bütün köpekler aynı anda havlıyor, sonra susuyor. (+5 Ün. Yarık Taşmaları seni bir gün erken uyarır. Büyük Üstat'ın Salonu zorla açılmak zorunda kalacak, dörtte bir daha pahalıya.)
zh_cn: 这花了铁匠、两把锤子和大半个上午。钥匙断开的那一刻，山谷里所有的狗同时叫了起来，然后又停了。 （+5声望。裂隙崩溃提前一天预警。大团长的大厅将不得不强行打开，花费多四分之一。）

source: The last hall is the one the Accord was sworn in. Its doors open for no key now; the guild forces them with bars and patience. Inside is a long table, forty-one chairs, and one that someone has dusted every year. The Vale has its keepers again.
es: El último salón es aquel donde se juró el Acuerdo. Sus puertas ya no se abren con ninguna llave; el gremio las fuerza con barras y paciencia. Dentro hay una mesa larga, cuarenta y una sillas, y una que alguien ha desempolvado cada año. El Valle vuelve a tener sus guardianes.
tr: Son salon, Ahit'in yeminin edildiği salon. Kapıları artık hiçbir anahtara açılmıyor; lonca onları manivelalar ve sabırla zorluyor. İçeride uzun bir masa, kırk bir sandalye ve birinin her yıl tozunu aldığı bir tanesi. Vadi'nin yeniden bekçileri var.
zh_cn: 最后一座大厅是盟约宣誓成立的地方。如今它的门不为任何钥匙打开；公会用撬棍和耐心把门撬开。里面是一张长桌、四十一把椅子，其中一把有人每年都擦拭过。山谷再次有了守护者。

source: He holds the lantern out to you, open. You know now what's in it, and that the echoes in your vault would fit.
es: Te tiende el farol, abierto. Ahora sabes qué hay dentro, y que los ecos de tu cámara cabrían en él.
tr: Feneri sana uzatıyor, açık. Artık içinde ne olduğunu ve kasandaki yankıların içine sığacağını biliyorsun.
zh_cn: 他把灯笼递向你，敞开着。你现在知道里面是什么了，也知道你金库里的回响正好装得下。

source: What the Rifts Take
es: Lo que se Llevan las Grietas
tr: Yarıkların Aldıkları
zh_cn: 裂隙夺走之物

source: You pour the vault's kept echoes into Ezra's lantern, one crystal at a time. The heroes they touched sit down, suddenly tired, and look lighter. Ezra bows, which nobody in the Vale has seen him do, and gives you the Ninth Lamp's own reckoning of what Essence is worth. (Contracts pay 10% more Essence for the rest of the campaign. The Vale will remember what you gave.)
es: Viertes en el farol de Ezra los ecos guardados en la cámara, cristal a cristal. Los héroes a los que tocaron se sientan, de pronto cansados, y parecen más ligeros. Ezra hace una reverencia, algo que nadie en el Valle le ha visto hacer, y te entrega el cálculo de la propia Novena Lámpara de lo que vale la Esencia. (Los contratos pagan un 10% más de Esencia el resto de la campaña. El Valle recordará lo que diste).
tr: Kasadaki saklı yankıları Ezra'nın fenerine tek tek, kristal kristal döküyorsun. Dokundukları kahramanlar birden yorgun düşüp oturuyor ve hafiflemiş görünüyor. Ezra eğiliyor, Vadi'de kimsenin görmediği bir şey, ve sana Dokuzuncu Lamba'nın Öz'ün değerine dair kendi hesabını veriyor. (Sözleşmeler seferin geri kalanında %10 daha fazla Öz öder. Vadi verdiklerini hatırlayacak.)
zh_cn: 你把金库里保留的回响一块一块倒进Ezra的灯笼。被它们触动过的英雄坐了下来，突然很累，却显得轻松了。Ezra鞠了一躬——山谷里从没人见他这样做过——并把第九盏灯对精华价值的估算交给了你。 （本战役剩余时间内契约多付10%精华。山谷会记住你给予的东西。）

source: Brannoch's door
es: La puerta de Brannoch
tr: Brannoch'un kapısı
zh_cn: Brannoch的门

source: The Inverted City
es: La Ciudad Invertida
tr: Ters Şehir
zh_cn: 倒悬之城

source: Under the City, at the deepest door, a knight in chains is still holding. Brannoch. He promised a child on the other side he would come back for her, and he never left the door to do it.
es: Bajo la Ciudad, en la puerta más profunda, un caballero encadenado sigue resistiendo. Brannoch. Le prometió a una niña del otro lado que volvería a por ella, y nunca dejó la puerta para hacerlo.
tr: Şehrin altında, en derin kapıda zincirli bir şövalye hâlâ dayanıyor. Brannoch. Öbür taraftaki bir çocuğa onun için geri döneceğine söz verdi ve bunu yapmak için kapıdan hiç ayrılmadı.
zh_cn: 在城市之下，最深的那扇门前，一位戴着锁链的骑士仍在坚守。Brannoch。他答应过门另一边的一个孩子会回去接她，却从未为此离开过那扇门。

source: Still holding
es: Aún resiste
tr: Hâlâ dayanıyor
zh_cn: 仍在坚守

source: You tell him she's grown, and safe, and waiting on our side. He laughs, once, and sets his shoulder against the door again. "Then it can wait for me a little longer." (The City's gate holds: Act VI's gate objective is met. Brannoch stays at his post.)
es: Le dices que ella ha crecido, que está a salvo y que espera de nuestro lado. Se ríe una vez y vuelve a apoyar el hombro contra la puerta. "Entonces puede esperarme un poco más." (La puerta de la Ciudad resiste: se cumple el objetivo de la puerta del Acto VI. Brannoch sigue en su puesto).
tr: Ona kızın büyüdüğünü, güvende olduğunu ve bizim tarafta beklediğini söylüyorsun. Bir kez gülüyor ve omzunu yeniden kapıya dayıyor. "O zaman biraz daha bekleyebilir." (Şehrin kapısı dayanıyor: VI. Perde'nin kapı hedefi tamamlandı. Brannoch nöbetinde kalıyor.)
zh_cn: 你告诉他，她已经长大了，很安全，正在我们这边等着。他笑了一声，又把肩膀抵回门上。"那就让它再多等我一会儿吧。" （城市的大门守住了：第六幕的大门目标已达成。Brannoch留守岗位。）

source: Relieved
es: Relevado
tr: Nöbetten alındı
zh_cn: 换岗

source: Your heroes take the door's weight together, and Brannoch steps out of the light for the first time in twenty years. The door shudders. Something on the other side has noticed. (Brannoch joins as a champion. The City's gate will come at Rank SS.)
es: Tus héroes cargan juntos con el peso de la puerta, y Brannoch sale de la luz por primera vez en veinte años. La puerta se estremece. Algo al otro lado se ha dado cuenta. (Brannoch se une como campeón. La puerta de la Ciudad llegará en el Rango SS).
tr: Kahramanların kapının ağırlığını birlikte omuzluyor ve Brannoch yirmi yıl sonra ilk kez ışıktan dışarı adım atıyor. Kapı titriyor. Öbür taraftaki bir şey fark etti. (Brannoch şampiyon olarak katılır. Şehrin kapısı SS Rütbe gelecek.)
zh_cn: 你的英雄们一起扛住了门的重量，Brannoch二十年来第一次走出了光。门在颤抖。另一边有什么东西注意到了。 （Brannoch作为勇者加入。城市的大门将在阶级SS到来。）

source: The Choir sings
es: El Coro canta
tr: Koro şarkı söylüyor
zh_cn: 圣咏团歌唱

source: A crossing
es: Un cruce
tr: Bir geçiş
zh_cn: 一次越界

source: They sing the Accord's oath in the square, badly and beautifully, and the whole village joins in the second verse. The song carries. Far below, something hears it. (+5 Renown and +15 morale for every hero. A Riftbreak swells in two days.)
es: Cantan el juramento del Acuerdo en la plaza, mal y hermosamente, y toda la aldea se une en la segunda estrofa. La canción viaja lejos. Muy abajo, algo la oye. (+5 de Renombre y +15 de moral para cada héroe. Un Desborde se hincha en dos días).
tr: Meydanda Ahit yeminini söylüyorlar; kötü ve güzel. İkinci kıtada bütün köy onlara katılıyor. Şarkı uzaklara taşıyor. Çok aşağıda bir şey duyuyor. (+5 Ün ve her kahramana +15 moral. İki gün içinde bir Yarık Taşması kabarır.)
zh_cn: 他们在广场上唱起盟约的誓言，唱得很糟，也很美，全村人在第二段时都跟着唱了起来。歌声传得很远。在极深的下方，有什么听见了。 （+5声望，每位英雄+15士气。两天后将有一次裂隙崩溃膨胀。）

source: An old woman at the door, with a satchel she won't let go of. She says she signed for her side, once, and has come to see who signed for ours.
es: Una anciana en la puerta, con un morral que no suelta. Dice que una vez firmó por su lado, y ha venido a ver quién firmó por el nuestro.
tr: Kapıda, elinden bırakmadığı bir çantayla yaşlı bir kadın. Bir zamanlar kendi tarafı için imza attığını ve bizim taraf için kimin imzaladığını görmeye geldiğini söylüyor.
zh_cn: 门口有一位老妇人，挎着一个怎么也不肯松手的挎包。她说她曾为她那一边签过字，这次是来看看是谁为我们这边签的字。

source: She joins as a Hollow-born Rank A cleric, and opens her satchel
es: Se une como clérigo de Rango A nacida del Hueco, y abre su morral
tr: Oyuk doğumlu A Rütbe bir rahip olarak katılır ve çantasını açar
zh_cn: 她以空洞出生的阶级A牧师身份加入，并打开了她的挎包

source: +300 Gold: the Crown pays three times the usual for this one
es: +300 de Oro: la Corona paga el triple de lo habitual por esta
tr: +300 Altın: Taç bunun için olağanın üç katını öder
zh_cn: +300金币：王冠为这一个付了平常的三倍

source: The first signature
es: La primera firma
tr: İlk imza
zh_cn: 第一个签名

source: Epilogue
es: Epílogo
tr: Son Söz
zh_cn: 尾声

source: The Crown's herald has come to the Vale to read the new Royal Charter in the square. Wen has the Terms' first page in her satchel, with the Crown's seal above every name. The square is full. Everyone is waiting for someone to speak.
es: El heraldo de la Corona ha venido al Valle a leer la nueva Carta Real en la plaza. Wen lleva en el morral la primera página de los Términos, con el sello de la Corona sobre cada nombre. La plaza está llena. Todos esperan a que alguien hable.
tr: Taç'ın tellalı yeni Kraliyet Beratı'nı meydanda okumak için Vadi'ye geldi. Wen'in çantasında Şartların ilk sayfası var; her ismin üstünde Taç'ın mührüyle. Meydan dolu. Herkes birinin konuşmasını bekliyor.
zh_cn: 王冠的传令官来到山谷，要在广场上宣读新的王室特许状。Wen的挎包里装着条款的第一页，每个名字上方都有王冠的印章。广场上挤满了人。所有人都在等有人开口。

source: Read aloud
es: Leer en voz alta
tr: Yüksek sesle okundu
zh_cn: 当众宣读

source: Wen reads the first page in the square, slowly, so the back rows can hear. The herald leaves before she finishes. By winter the Charter is gone from every wall, and the villages choose their own guilds at a moot. (+30 Laurels. In every later guild: the Crown's hearing is the Vale's Moot, contracts pay 10% less Gold, rifts 10% less Essence, guilds earn 10% more Laurels, and Hollow-born heroes come from the start.)
es: Wen lee la primera página en la plaza, despacio, para que la oigan las últimas filas. El heraldo se va antes de que termine. Para el invierno, la Carta ha desaparecido de todas las paredes, y las aldeas eligen a sus propios gremios en asamblea. (+30 Laureles. En todos los gremios posteriores: la audiencia de la Corona es la Asamblea del Valle, los contratos pagan un 10% menos de Oro, las grietas un 10% menos de Esencia, los gremios ganan un 10% más de Laureles y hay héroes nacidos del Hueco desde el principio).
tr: Wen ilk sayfayı meydanda, arka sıralar duyabilsin diye yavaşça okuyor. Tellal o bitirmeden gidiyor. Kış geldiğinde Berat her duvardan inmiş oluyor ve köyler kendi loncalarını bir mecliste seçiyor. (+30 Defne. Sonraki her loncada: Taç'ın duruşması Vadi Meclisi olur, sözleşmeler %10 daha az Altın, yarıklar %10 daha az Öz öder, loncalar %10 daha fazla Defne kazanır ve Oyuk doğumlu kahramanlar baştan gelir.)
zh_cn: Wen在广场上宣读了第一页，读得很慢，好让后排的人也听得见。她还没读完，传令官就走了。到了冬天，特许状从每一面墙上消失，各村在集会上选出自己的公会。 （+30桂冠。之后的每个公会：王冠的听证会改为山谷集会，契约金币减少10%，裂隙精华减少10%，公会获得的桂冠增加10%，空洞出生的英雄从一开始就会出现。）

source: Burned
es: Quemada
tr: Yakıldı
zh_cn: 烧毁

source: The page burns green, like the Terms did. The herald reads the Charter to a quiet square and leaves your guild a letter of thanks with a pension in it. Nobody mentions the smell of smoke. (+30 Laurels, and 1,000 Gold every 28 days for this guild. In every later guild: royal patronage, contracts pay 15% more Gold, the Crown takes a tenth of the vault every 28 days, and the Iron Chorus is always the rival.)
es: La página arde en verde, como ardieron los Términos. El heraldo lee la Carta ante una plaza en silencio y deja a tu gremio una carta de agradecimiento con una pensión dentro. Nadie menciona el olor a humo. (+30 Laureles y 1.000 de Oro cada 28 días para este gremio. En todos los gremios posteriores: patrocinio real, los contratos pagan un 15% más de Oro, la Corona se lleva una décima parte de la cámara cada 28 días y el Coro de Hierro es siempre el rival).
tr: Sayfa, Şartlar gibi yeşil yanıyor. Tellal Berat'ı sessiz bir meydana okuyor ve loncana içinde bir maaş olan bir teşekkür mektubu bırakıyor. Kimse duman kokusundan söz etmiyor. (+30 Defne ve bu lonca için her 28 günde 1.000 Altın. Sonraki her loncada: kraliyet himayesi, sözleşmeler %15 daha fazla Altın öder, Taç her 28 günde kasanın onda birini alır ve rakip her zaman Demir Koro olur.)
zh_cn: 那页纸燃起绿色的火焰，就像当年的条款一样。传令官向一片安静的广场宣读了特许状，给你的公会留下一封感谢信，里面附着一笔年金。没人提起烟味。 （+30桂冠，本公会每28天获得1,000金币。之后的每个公会：王室资助，契约多付15%金币，王冠每28天拿走金库的十分之一，钢铁合唱团始终是对手。）

source: The Vale's Moot
es: La Asamblea del Valle
tr: Vadi Meclisi
zh_cn: 山谷集会

source: The villages choose your guild
es: Las aldeas eligen a tu gremio
tr: Köyler senin loncanı seçiyor
zh_cn: 各村选择了你的公会

source: Every village sends someone to the moot, and the show of hands isn't close. No herald, no seal: the Vale's own say-so hangs in your hall. (Wages are 10% lower: heroes want to work for the Vale's guild.)
es: Cada aldea envía a alguien a la asamblea, y la votación a mano alzada no está reñida. Sin heraldo, sin sello: la palabra del propio Valle cuelga en tu salón. (Los sueldos son un 10% más bajos: los héroes quieren trabajar para el gremio del Valle).
tr: Her köy meclise birini gönderiyor ve el kaldırma hiç de çekişmeli değil. Ne tellal ne mühür: salonunda Vadi'nin kendi sözü asılı. (Maaşlar %10 daha düşük: kahramanlar Vadi'nin loncası için çalışmak istiyor.)
zh_cn: 每个村子都派人来参加集会，举手表决毫无悬念。没有传令官，没有印章：山谷自己的决定挂在了你的大厅里。 （薪水降低10%：英雄们都想为山谷的公会效力。）

source: The villages choose %s
es: Las aldeas eligen a %s
tr: Köyler %s loncasını seçiyor
zh_cn: 各村选择了%s

source: The moot is long, and loud, and %s takes it. The villages will bring their troubles to another door for a while. The rifts don't care whose name the villages call.
es: La asamblea es larga y ruidosa, y %s se la lleva. Durante un tiempo, las aldeas llevarán sus problemas a otra puerta. A las grietas no les importa qué nombre griten las aldeas.
tr: Meclis uzun ve gürültülü geçiyor ve %s kazanıyor. Köyler bir süre dertlerini başka bir kapıya götürecek. Yarıklar köylerin kimin adını seslendiğini umursamaz.
zh_cn: 集会冗长而喧闹，最终%s胜出。各村会有一段时间把麻烦带到别家门前。裂隙可不在乎各村喊的是谁的名字。

source: A notice on every guild door in the Vale
es: Un aviso en la puerta de cada gremio del Valle
tr: Vadi'deki her lonca kapısına asılmış bir duyuru
zh_cn: 山谷中每个公会门上都贴着一张告示

source: At the end of the year the villages will hold a moot and choose the guild they trust most. Until then, every guild works for its Renown. The loudest of them, %s, led by %s, has noticed your guild.
es: A final de año, las aldeas celebrarán una asamblea y elegirán al gremio en el que más confían. Hasta entonces, cada gremio trabaja por su Renombre. El más ruidoso de todos, %s, liderado por %s, se ha fijado en tu gremio.
tr: Yılın sonunda köyler bir meclis toplayıp en çok güvendikleri loncayı seçecek. O zamana kadar her lonca kendi Ünü için çalışıyor. Aralarında en gürültücüsü olan %s, %s önderliğinde, loncanı fark etti.
zh_cn: 年末各村将举行集会，选出他们最信任的公会。在那之前，每个公会都为声望而努力。 其中呼声最高的%s，由%s率领，已经注意到了你的公会。

source: The Spire, falling
es: La Aguja, cayendo
tr: Çöken Kule
zh_cn: 崩塌的尖塔

source: The Drowned Spire
es: La Aguja Ahogada
tr: Boğulmuş Kule
zh_cn: 淹没尖塔

source: Nyxara is gone, and the Spire is going after her. The Accord's archive is still on its shelves: every contract, every name, every oath, three hundred years of them. Down the hill the same water is heading for Hollin, and Hollin has a mill, a mill race and forty houses. Your heroes can carry one of them out.
es: Nyxara ha caído, y la Aguja va tras ella. El archivo del Acuerdo sigue en sus estantes: cada contrato, cada nombre, cada juramento, trescientos años de ellos. Colina abajo, la misma agua se dirige a Hollin, y Hollin tiene un molino, un canal y cuarenta casas. Tus héroes pueden salvar uno de los dos.
tr: Nyxara gitti ve Kule de onun ardından gidiyor. Ahit'in arşivi hâlâ raflarında: her sözleşme, her isim, her yemin, üç yüz yıllık. Tepenin aşağısında aynı su Hollin'e doğru ilerliyor; Hollin'de bir değirmen, bir değirmen arkı ve kırk ev var. Kahramanların bunlardan yalnızca birini kurtarabilir.
zh_cn: Nyxara已经消失，尖塔正随她而去。盟约的档案仍在架上：每一份契约、每一个名字、每一条誓言，三百年的积累。山下，同样的水正涌向Hollin，而Hollin有一座磨坊、一条水渠和四十户人家。你的英雄只能救出其中一样。

source: The archive, carried out
es: El archivo, rescatado
tr: Arşiv, kurtarıldı
zh_cn: 运出档案

source: Your heroes come down the Spire with the shelves on their backs and the water at their heels. Wen spends a week drying pages on every line in the camp. Hollin floods to the eaves. Nobody died, the miller says, which is not the same as nobody being hurt. (-6 Renown. Ledger pages and the Vale's story turn up half again as often for the rest of this guild.)
es: Tus héroes bajan de la Aguja con los estantes a la espalda y el agua pisándoles los talones. Wen pasa una semana secando páginas en cada cuerda del campamento. Hollin se inunda hasta los aleros. Nadie murió, dice el molinero, que no es lo mismo que nadie saliera herido. (-6 de Renombre. Las páginas del libro de cuentas y la historia del Valle aparecen la mitad más a menudo durante el resto de este gremio).
tr: Kahramanların rafları sırtlarında, su topuklarında Kule'den iniyor. Wen bir hafta boyunca kamptaki bütün iplere sayfa asıp kurutuyor. Hollin saçaklarına kadar su altında kalıyor. Kimse ölmedi, diyor değirmenci; bu, kimsenin zarar görmediği anlamına gelmiyor. (-6 Ün. Bu loncanın geri kalanında defter sayfaları ve Vadi'nin hikâyesi yarısı kadar daha sık çıkar.)
zh_cn: 你的英雄背着书架走下尖塔，水追在脚后。Wen花了一周时间在营地的每根绳子上晾干书页。Hollin被淹到了屋檐。磨坊主说没人死，但这不等于没人受伤。 （-6声望。本公会剩余时间内，账簿残页和山谷的故事出现频率提高一半。）

source: Hollin, kept dry
es: Hollin, a salvo del agua
tr: Hollin, kuru kaldı
zh_cn: 保住Hollin

source: Your heroes spend the night on the mill race with spades and doors torn off their hinges, and by morning the water goes round Hollin instead of through it. Behind them the Spire folds into the marsh with everything the Accord ever wrote down. Wen watches it go and doesn't say anything for a long time. (+8 Renown. Hollin will remember.)
es: Tus héroes pasan la noche en el canal del molino con palas y puertas arrancadas de sus goznes, y por la mañana el agua rodea Hollin en lugar de atravesarla. Tras ellos, la Aguja se hunde en la marisma con todo lo que el Acuerdo escribió jamás. Wen la ve desaparecer y no dice nada durante mucho rato. (+8 de Renombre. Hollin lo recordará).
tr: Kahramanların geceyi değirmen arkında, küreklerle ve menteşelerinden sökülmüş kapılarla geçiriyor; sabaha su Hollin'in içinden değil, çevresinden akıyor. Arkalarında Kule, Ahit'in yazdığı her şeyle birlikte bataklığa gömülüyor. Wen gidişini izliyor ve uzun süre hiçbir şey söylemiyor. (+8 Ün. Hollin bunu unutmayacak.)
zh_cn: 你的英雄在水渠上守了一夜，用铁锹和从铰链上拆下的门板，到早上，水绕过了Hollin而不是穿村而过。在他们身后，尖塔连同盟约写下的一切一起折进了沼泽。Wen看着它消失，很久都没说话。 （+8声望。Hollin会记住的。）

source: The Spire crumbles into the black water, and Nyxara with it, but not before your guild has carried out its shelves. Most of it is contracts. One book is in the Grandmaster's hand, and it says the guilds did not fall that night. They made a bargain. Beneath the Spire, something vast stirs: a rift with no bottom, lit by pillars of light. The Endless Rift is open to your guild.
es: La Aguja se desmorona en el agua negra, y Nyxara con ella, pero no antes de que tu gremio haya rescatado sus estantes. Casi todo son contratos. Un libro está escrito de puño y letra de la Gran Maestre, y dice que los gremios no cayeron aquella noche. Hicieron un pacto. Bajo la Aguja, algo inmenso se agita: una grieta sin fondo, iluminada por pilares de luz. La Grieta Infinita está abierta para tu gremio.
tr: Kule kara sulara çöker, Nyxara da onunla; ama loncan raflarını çoktan dışarı taşımıştır. Çoğu sözleşme. Bir defter Büyük Üstat'ın el yazısıyla ve loncaların o gece düşmediğini söylüyor. Bir pazarlık yaptılar. Kulenin altında devasa bir şey kıpırdıyor: ışık sütunlarıyla aydınlanan, dibi olmayan bir yarık. Sonsuz Yarık loncana açıldı.
zh_cn: 尖塔崩落进黑水之中，Nyxara也随之而去，但在那之前你的公会已经搬出了它的书架。大部分是契约。有一本是大团长的手迹，书中说那一夜各公会并没有陨落。他们做了一笔交易。尖塔之下，某种庞然之物在蠢动：一个没有底的裂隙，被光柱照亮。无尽裂隙已向你的公会开放。

source: Wen has read the archive's copies of the Terms, clause by clause. She knows what they are made of now, and so do your heroes. (Act IV's finale is 5% weaker.)
es: Wen ha leído las copias de los Términos del archivo, cláusula por cláusula. Ahora sabe de qué están hechos, y tus héroes también. (El final del Acto IV es un 5% más débil).
tr: Wen arşivdeki Şartlar kopyalarını madde madde okudu. Artık neyden yapıldıklarını biliyor, kahramanların da biliyor. (IV. Perde'nin finali %5 daha zayıf.)
zh_cn: Wen逐条读过了档案里的条款副本。她现在知道它们是由什么构成的，你的英雄也知道了。 （第四幕终章减弱5%。）

source: Word comes down from Hollin before you open the door: whoever comes through, Hollin will take them in. (Letting a crossing through costs no Renown.)
es: Llega aviso de Hollin antes de que abras la puerta: venga quien venga, Hollin lo acogerá. (Dejar pasar un cruce no cuesta Renombre).
tr: Kapıyı açmadan önce Hollin'den haber geliyor: kim geçerse geçsin, Hollin onları kabul edecek. (Bir geçişi içeri almak Ün kaybettirmez.)
zh_cn: 在你开门之前，Hollin传来了消息：无论谁穿越过来，Hollin都会收留他们。 （放行越界者不损失声望。）

source: Dobbs pays for the climb down out of Morrow's old contracts, and doesn't say where the money came from. Hesper does.
es: Dobbs paga el descenso con los viejos contratos de Morrow y no dice de dónde salió el dinero. Hesper sí.
tr: Dobbs aşağı inişin parasını Morrow'un eski sözleşmelerinden ödüyor ve paranın nereden geldiğini söylemiyor. Hesper söylüyor.
zh_cn: Dobbs用Morrow旧契约的钱支付了下行的开销，没说钱从哪来。Hesper说了。
