Repository: lexingel/guildhold
Catalog: locale/*.po
Languages: es, tr, zh_cn

source: Stone Sentinel
es: Centinela de piedra
tr: Taş Nöbetçi
zh_cn: 石之哨兵

source: Immovable
es: Inamovible
tr: Kıpırdamaz
zh_cn: 岿然不动

source: Bulwark's Ward
es: Barrera del baluarte
tr: Siperin Koruması
zh_cn: 壁垒结界

source: Focused Opening
es: Apertura enfocada
tr: Odaklı Açılış
zh_cn: 专注开局

source: Light on Feet
es: Ligero de pies
tr: Hafif Adımlı
zh_cn: 身轻如燕

source: Precise Read
es: Lectura precisa
tr: Kusursuz Okuma
zh_cn: 精准判读

source: Predator's Focus
es: Enfoque del depredador
tr: Avcının Odağı
zh_cn: 掠食者的专注

source: Perfect Opening
es: Apertura perfecta
tr: Mükemmel Açılış
zh_cn: 完美开局

source: Assassin's Gambit
es: Gambito del asesino
tr: Suikastçının Hamlesi
zh_cn: 刺客的赌局

source: Flawless Strike
es: Golpe impecable
tr: Kusursuz Vuruş
zh_cn: 无瑕一击

source: Silent Kill
es: Muerte silenciosa
tr: Sessiz Ölüm
zh_cn: 无声击杀

source: Building Momentum
es: Ímpetu creciente
tr: Birikim
zh_cn: 气势渐起

source: Adrenaline
es: Adrenalina
tr: Adrenalin
zh_cn: 肾上腺素

source: Second Breath
es: Segundo respiro
tr: İkinci Soluk
zh_cn: 再度喘息

source: Unstoppable Momentum
es: Ímpetu imparable
tr: Durdurulamaz Hız
zh_cn: 势不可挡

source: Berserker's Peak
es: Cumbre del berserker
tr: Gözü Döneğin Zirvesi
zh_cn: 狂战士之巅

source: Boundless Fury
es: Furia ilimitada
tr: Sınırsız Hiddet
zh_cn: 无边狂怒

source: Overwhelming Force
es: Fuerza abrumadora
tr: Ezici Güç
zh_cn: 压倒之力

source: Mending Chant
es: Cántico sanador
tr: İyileştiren İlahi
zh_cn: 愈合颂歌

source: Ward of Mercy
es: Barrera de misericordia
tr: Merhamet Koruması
zh_cn: 慈悲结界

source: Battle Cleric's Vow
es: Voto del clérigo de batalla
tr: Savaş Rahibinin Yemini
zh_cn: 战斗牧师之誓

source: Guardian Angel
es: Ángel guardián
tr: Koruyucu Melek
zh_cn: 守护天使

source: Vengeful Light
es: Luz vengativa
tr: İntikamcı Işık
zh_cn: 复仇之光

source: Divine Grace
es: Gracia divina
tr: İlahi Lütuf
zh_cn: 神恩

source: Smiting Wrath
es: Ira fulminante
tr: Çarpan Gazap
zh_cn: 惩戒之怒

source: Danger Sense
es: Sentido del peligro
tr: Tehlike Sezgisi
zh_cn: 危险感知

source: Preemptive Strike
es: Golpe preventivo
tr: Önleyici Vuruş
zh_cn: 先发制人

source: Steady Hand
es: Mano firme
tr: Sağlam El
zh_cn: 稳健之手

source: Vigilant Heart
es: Corazón vigilante
tr: Uyanık Yürek
zh_cn: 警觉之心

source: Unshakeable
es: Inquebrantable
tr: Sarsılmaz
zh_cn: 不可动摇

source: Riposte Mastery
es: Maestría en réplica
tr: Karşılık Ustalığı
zh_cn: 招架精通

source: Perfect Riposte
es: Réplica perfecta
tr: Kusursuz Karşılık
zh_cn: 完美招架

source: Evasive Training
es: Entrenamiento evasivo
tr: Kaçınma Eğitimi
zh_cn: 闪避训练

source: Fleeting Strike
es: Golpe fugaz
tr: Uçup Giden Vuruş
zh_cn: 疾闪一击

source: Opening Gambit
es: Gambito inicial
tr: Açılış Hamlesi
zh_cn: 开局赌注

source: Phantom Step
es: Paso fantasma
tr: Hayalet Adım
zh_cn: 幻影步

source: Shadow Strike
es: Golpe sombrío
tr: Gölge Vuruşu
zh_cn: 暗影打击

source: Untouchable Form
es: Forma intocable
tr: Dokunulmaz Biçim
zh_cn: 不可触碰之形

source: Riposte Flow
es: Flujo de réplica
tr: Karşılık Akışı
zh_cn: 招架流转

source: Killer's Shadow
es: Sombra del asesino
tr: Katilin Gölgesi
zh_cn: 杀手之影

source: Ghost Step
es: Paso espectral
tr: Hayalet Adımı
zh_cn: 鬼步

source: Counterflow Mastery
es: Maestría del contraflujo
tr: Ters Akış Ustalığı
zh_cn: 反击流精通

source: Vanguard Strike
es: Golpe de vanguardia
tr: Öncü Vuruşu
zh_cn: 先锋打击

source: Battle Instinct
es: Instinto de batalla
tr: Savaş İçgüdüsü
zh_cn: 战斗本能

source: Guardian's Resolve
es: Determinación del guardián
tr: Muhafızın Kararlılığı
zh_cn: 守护者的决心

source: Undying Vanguard
es: Vanguardia imperecedera
tr: Ölümsüz Öncü
zh_cn: 不死先锋

source: Defiant to the End
es: Desafiante hasta el final
tr: Sonuna Kadar Meydan Okuyan
zh_cn: 至死不屈

source: Iron Will
es: Voluntad de hierro
tr: Demir İrade
zh_cn: 钢铁意志

source: Arcane Buildup
es: Acumulación arcana
tr: Gizem Birikimi
zh_cn: 奥术积蓄

source: Ward Sigil
es: Sigilo de barrera
tr: Koruma Mührü
zh_cn: 结界符印

source: Arcane Slip
es: Desliz arcano
tr: Gizemli Kayış
zh_cn: 奥术滑步

source: Arcane Convergence
es: Convergencia arcana
tr: Gizem Yakınsaması
zh_cn: 奥术汇聚

source: Cataclysm
es: Cataclismo
tr: Kıyamet
zh_cn: 大灾变

source: World Ender
es: Fin del mundo
tr: Dünya Sonu
zh_cn: 终焉者

source: Headsman's Creed
es: Credo del verdugo
tr: Cellat İnancı
zh_cn: 刽子手信条

source: Bulwark Oath
es: Juramento del baluarte
tr: Siper Yemini
zh_cn: 壁垒之誓

source: Ambush Doctrine
es: Doctrina de emboscada
tr: Pusu Öğretisi
zh_cn: 伏击教条

source: Slow Burn
es: Combustión lenta
tr: Yavaş Yanma
zh_cn: 文火慢燃

source: Martyr's Grace
es: Gracia del mártir
tr: Şehidin Lütfu
zh_cn: 殉道者之恩

source: Iron Discipline
es: Disciplina de hierro
tr: Demir Disiplin
zh_cn: 钢铁纪律

source: Phantom Riposte
es: Réplica fantasma
tr: Hayalet Karşılık
zh_cn: 幻影招架

source: Undying
es: Imperecedero
tr: Ölümsüz
zh_cn: 不死

source: Giantslayer
es: Matagigantes
tr: Dev Avcısı
zh_cn: 巨人杀手

source: Shieldbearer
es: Portaescudos
tr: Kalkan Taşıyıcı
zh_cn: 持盾者

source: Hunter's Mark
es: Marca del cazador
tr: Avcı İşareti
zh_cn: 猎人印记

source: Arcane Surge
es: Oleada arcana
tr: Gizem Dalgası
zh_cn: 奥术涌动

source: Beacon
es: Faro
tr: Fener
zh_cn: 灯塔

source: Opportunist
es: Oportunista
tr: Fırsatçı
zh_cn: 投机者

source: Stonebound Ability
es: Habilidad pétrea
tr: Taşa Bağlı Yetenek
zh_cn: 石缚技能

source: Riftborn
es: Nacido de la grieta
tr: Yarıkta Doğan
zh_cn: 裂隙之子

source: +2 Momentum back
es: +2 de Ímpetu de vuelta
tr: +2 İvme geri
zh_cn: 返还2气势

source: also weakens every foe's damage slightly
es: también reduce levemente el daño de cada enemigo
tr: ayrıca tüm düşmanların hasarını biraz zayıflatır
zh_cn: 同时略微削弱所有敌人的伤害

source: also grants the party a dodge boost
es: también otorga al grupo un aumento de esquiva
tr: ayrıca ekibe kaçınma artışı verir
zh_cn: 同时为小队提高闪避

source: also shields the caster
es: también escuda al lanzador
tr: ayrıca kullanana kalkan verir
zh_cn: 同时为施法者加护盾

source: also stacks a small permanent damage boost
es: también acumula un pequeño aumento de daño permanente
tr: ayrıca küçük, kalıcı bir hasar artışı biriktirir
zh_cn: 同时叠加少量永久伤害加成

source: Shield Bash
es: Golpe de escudo
tr: Kalkan Darbesi
zh_cn: 盾击

source: Hits the target for 110% and stuns it: it loses its next action and any wind-up. Bosses only lose a wind-up, and a foe stunned this round or last shakes it off.
es: Golpea al objetivo por el 110% y lo aturde: pierde su siguiente acción y cualquier carga. Los jefes solo pierden una carga, y un enemigo aturdido esta ronda o la anterior se lo sacude.
tr: Hedefe %110 vurur ve onu sersemletir: sonraki hamlesini ve güç toplamasını kaybeder. Bosslar yalnızca güç toplamasını kaybeder; bu tur ya da geçen tur sersemlemiş bir düşman bunu üstünden atar.
zh_cn: 对目标造成110%伤害并眩晕：失去下一次行动和蓄力。首领只失去蓄力，本回合或上回合已被眩晕的敌人会挣脱。

source: Taunt
es: Provocar
tr: Kışkırt
zh_cn: 嘲讽

source: Every foe aims its attacks at this hero until the round ends, and this hero takes 30% less from them.
es: Cada enemigo dirige sus ataques a este héroe hasta que acabe la ronda, y este héroe recibe de ellos un 30% menos.
tr: Tur bitene kadar tüm düşmanlar bu kahramana saldırır ve bu kahraman onlardan %30 daha az hasar alır.
zh_cn: 直到回合结束，所有敌人都攻击该英雄，且该英雄受到的伤害降低30%。

source: Aimed Shot
es: Disparo certero
tr: Nişanlı Atış
zh_cn: 瞄准射击

source: A 180% shot at the target that ignores armor and wards.
es: Un disparo del 180% al objetivo que ignora armadura y barreras.
tr: Hedefe zırhı ve korumaları yok sayan %180'lik bir atış.
zh_cn: 对目标造成180%伤害的射击，无视护甲和护盾。

source: Volley
es: Andanada
tr: Yaylım
zh_cn: 齐射

source: Hits every foe for 70%.
es: Golpea a cada enemigo por el 70%.
tr: Her düşmana %70 vurur.
zh_cn: 对所有敌人造成70%伤害。

source: Arcane Bolt
es: Proyectil arcano
tr: Gizem Oku
zh_cn: 奥术飞弹

source: A 170% bolt at the target.
es: Un proyectil del 170% al objetivo.
tr: Hedefe %170'lik bir büyü oku.
zh_cn: 对目标发射170%伤害的飞弹。

source: Frost Nova
es: Nova de escarcha
tr: Buz Novası
zh_cn: 冰霜新星

source: Hits every foe for 60% and breaks every wind-up.
es: Golpea a cada enemigo por el 60% y rompe todas las cargas.
tr: Her düşmana %60 vurur ve tüm güç toplamaları bozar.
zh_cn: 对所有敌人造成60%伤害，并打断所有蓄力。

source: Heal
es: Curar
tr: İyileştir
zh_cn: 治疗

source: Heals the most-hurt ally for 30% of their max HP.
es: Cura al aliado más herido un 30% de sus PV máx.
tr: En yaralı müttefiki en yüksek canının %30'u kadar iyileştirir.
zh_cn: 为受伤最重的友方恢复其最大生命值的30%。

source: Wards every ally for 15% of their max HP and cleanses burn, poison, chill, stun and curses.
es: Protege a cada aliado con una barrera del 15% de sus PV máx. y purifica quemaduras, veneno, congelación, aturdimiento y maldiciones.
tr: Her müttefike en yüksek canının %15'i kadar koruma verir; yanma, zehir, üşüme, sersemlik ve lanetleri temizler.
zh_cn: 为所有友方提供其最大生命值15%的护盾，并净化燃烧、中毒、冰冻、眩晕和诅咒。

source: Backstab
es: Puñalada trasera
tr: Sırttan Bıçak
zh_cn: 背刺

source: Hits the target for 150%, or 250% if it is winding up or below half health.
es: Golpea al objetivo por el 150%, o el 250% si está cargando o por debajo de media salud.
tr: Hedefe %150 vurur; güç topluyorsa ya da canı yarının altındaysa %250.
zh_cn: 对目标造成150%伤害，若其正在蓄力或生命值低于一半则为250%。

source: Smoke Bomb
es: Bomba de humo
tr: Duman Bombası
zh_cn: 烟雾弹

source: also wards the most-hurt ally for 10% of their max HP
es: también protege al aliado más herido con una barrera del 10% de sus PV máx.
tr: ayrıca en yaralı müttefike en yüksek canının %10'u kadar koruma verir
zh_cn: 同时为受伤最重的友方提供其最大生命值10%的护盾

source: also heals this hero 10% of their max HP
es: también cura a este héroe un 10% de sus PV máx.
tr: ayrıca bu kahramanı en yüksek canının %10'u kadar iyileştirir
zh_cn: 同时为该英雄恢复其最大生命值的10%

source: and this hero dodges the next hit aimed at them
es: y este héroe esquiva el siguiente golpe dirigido a él
tr: ve bu kahraman kendisine gelen sonraki darbeden kaçar
zh_cn: 且该英雄闪避下一次针对其的攻击

source: and the target burns for two rounds
es: y el objetivo arde durante dos rondas
tr: ve hedef iki tur yanar
zh_cn: 且目标燃烧两回合

source: the first skill each fight hits 50% harder
es: la primera habilidad de cada combate golpea un 50% más fuerte
tr: her dövüşteki ilk beceri %50 daha sert vurur
zh_cn: 每场战斗第一个技能伤害提高50%

source: +50% damage against foes below 40% HP
es: +50% de daño contra enemigos por debajo del 40% de PV
tr: Canı %40'ın altındaki düşmanlara +%50 hasar
zh_cn: 对生命值低于40%的敌人伤害+50%

source: your camp
es: tu campamento
tr: kampın
zh_cn: 你的营地

source: +%d Gold, +%d Essence.
es: +%d de Oro, +%d de Esencia.
tr: +%d Altın, +%d Öz.
zh_cn: +%d金币，+%d精华。

source: +%d Laurels.
es: +%d Laureles.
tr: +%d Defne.
zh_cn: +%d桂冠。

source: The gate held!
es: ¡La puerta resistió!
tr: Kapı dayandı!
zh_cn: 城门守住了！

source: The breach is held!
es: ¡La brecha está contenida!
tr: Gedik tutuldu!
zh_cn: 裂口守住了！

source: Lost %d Gold and %d Essence.
es: Perdiste %d de Oro y %d de Esencia.
tr: %d Altın ve %d Öz kaybedildi.
zh_cn: 损失%d金币和%d精华。

source: Damaged: %s.
es: Dañado: %s.
tr: Hasar gören: %s.
zh_cn: 受损：%s。

source: The breach overran the guild
es: La brecha arrolló al gremio
tr: Gedik loncayı ezip geçti
zh_cn: 裂口攻陷了公会

source: Only a guild that broke the Accord faces the tides
es: Solo un gremio que rompió el Acuerdo se enfrenta a las mareas
tr: Gelgitlerle yalnızca Ahit'i bozan bir lonca yüzleşir
zh_cn: 只有破坏盟约的公会才会面对浪潮

source: Needs %d Gold and %d Essence
es: Necesita %d de Oro y %d de Esencia
tr: Gereken: %d Altın ve %d Öz
zh_cn: 需要%d金币和%d精华

source: A tidewall is raised against the Open Hollow (%d in all).
es: Se alza un muro de marea contra el Hueco Abierto (%d en total).
tr: Açık Oyuk'a karşı bir gelgit duvarı yükseltildi (toplam: %d).
zh_cn: 一道潮墙升起，抵御敞开的空洞（共%d道）。

source: The gate is under attack!
es: ¡La puerta está bajo ataque!
tr: Kapı saldırı altında!
zh_cn: 城门遭到攻击！

source: Something has climbed the cords to the Inverted City's gate. Defend it before your next rift run.
es: Algo ha trepado por las cuerdas hasta la puerta de la Ciudad Invertida. Defiéndela antes de tu próxima incursión.
tr: Bir şey halatlardan Ters Şehir'in kapısına tırmandı. Bir sonraki yarık seferinden önce onu savun.
zh_cn: 有东西顺着悬索爬到了倒悬之城的城门。在下一次进入裂隙前守住它。

source: The rift has broken!
es: ¡La grieta se ha roto!
tr: Yarık taştı!
zh_cn: 裂隙破开了！

source: Monsters pour out near %s. Defend before your next rift run.
es: Brotan monstruos cerca de %s. Defiende antes de tu próxima incursión.
tr: %s yakınında canavarlar akın ediyor. Bir sonraki yarık seferinden önce savun.
zh_cn: 怪物从%s附近涌出。在下一次进入裂隙前进行防守。

source: A Rank %s rift broke near %s.
es: Una grieta de Rango %s se rompió cerca de %s.
tr: %s rütbeli bir yarık %s yakınında taştı.
zh_cn: %s阶裂隙在%s附近破开。

source: The City's gate
es: La puerta de la Ciudad
tr: Şehrin kapısı
zh_cn: 城门

source: Something is climbing the cords to close the Inverted City's gate. It reaches the gate in %d days: hold it.
es: Algo trepa por las cuerdas para cerrar la puerta de la Ciudad Invertida. Llega a la puerta en %d días: resiste.
tr: Bir şey Ters Şehir'in kapısını kapatmak için halatlardan tırmanıyor. Kapıya ulaşmasına kalan gün: %d. Kapıyı tut.
zh_cn: 有东西正顺着悬索爬去关闭倒悬之城的城门。它将在%d天后抵达城门：守住它。

source: Tide %d of the Open Hollow
es: Marea %d del Hueco Abierto
tr: Açık Oyuk'un gelgiti: %d
zh_cn: 敞开空洞之潮 第%d波

source: It breaks over %s in %d days, %d%% stronger than the first. A tide can't be sealed away; it has to be held.
es: Rompe sobre %s en %d días, un %d%% más fuerte que la primera. Una marea no se puede sellar; hay que resistirla.
tr: %s üzerine %d gün içinde kırılacak, ilkinden %%%d daha güçlü. Bir gelgit mühürlenemez; ona dayanmak gerekir.
zh_cn: 它将在%s爆发，还有%d天，比第一波强%d%%。浪潮无法封印，只能守住。

source: A rift is swelling
es: Una grieta se está hinchando
tr: Bir yarık kabarıyor
zh_cn: 一座裂隙正在膨胀

source: A Rank %s rift near %s breaks in %d days. Seal a Rank %s rift or higher before then, or prepare to defend.
es: Una grieta de Rango %s cerca de %s se romperá en %d días. Sella antes una grieta de Rango %s o superior, o prepárate para defender.
tr: %s rütbeli bir yarık %s yakınında %d gün içinde taşacak. Ondan önce %s rütbeli ya da daha yüksek bir yarığı mühürle, ya da savunmaya hazırlan.
zh_cn: %s阶裂隙（%s附近）将在%d天后破开。在此之前封印一座%s阶或更高的裂隙，否则准备防守。

source: The swelling rift is closed
es: La grieta hinchada está cerrada
tr: Kabaran yarık kapandı
zh_cn: 膨胀的裂隙已关闭

source: Sealing that rift closed it before it broke. +%d Essence.
es: Sellar esa grieta la cerró antes de que se rompiera. +%d de Esencia.
tr: O yarığı mühürlemek onu taşmadan kapattı. +%d Öz.
zh_cn: 封印那座裂隙使它在破开前关闭了。+%d精华。

source: A swelling Rank %s rift was closed in time.
es: Una grieta hinchada de Rango %s se cerró a tiempo.
tr: Kabaran %s rütbeli bir yarık zamanında kapatıldı.
zh_cn: 一座膨胀的%s阶裂隙被及时关闭。

source: The Inverted City's gate held.
es: La puerta de la Ciudad Invertida resistió.
tr: Ters Şehir'in kapısı dayandı.
zh_cn: 倒悬之城的城门守住了。

source: The guild held against a Rank %s Riftbreak.
es: El gremio resistió un Desborde de Rango %s.
tr: Lonca %s rütbeli bir Yarık Taşmasına karşı dayandı.
zh_cn: 公会顶住了一次%s阶裂隙崩溃。

source: A Rank %s Riftbreak overran the defenders.
es: Un Desborde de Rango %s arrolló a los defensores.
tr: %s rütbeli bir Yarık Taşması savunucuları ezip geçti.
zh_cn: 一次%s阶裂隙崩溃击溃了守军。

source: Nothing to repair.
es: Nada que reparar.
tr: Onarılacak bir şey yok.
zh_cn: 没有需要修理的。

source: Not enough Gold.
es: No hay suficiente Oro.
tr: Yeterli Altın yok.
zh_cn: 金币不足。

source: Payday: a bill of %d Gold (you have %d)
es: Día de paga: una cuenta de %d de Oro (tienes %d)
tr: Maaş günü: %d Altınlık fatura (%d Altının var)
zh_cn: 发薪日：账单%d金币（你有%d）

source: Payday: a bill of %d Gold, %d short
es: Día de paga: una cuenta de %d de Oro, faltan %d
tr: Maaş günü: %d Altınlık fatura, %d eksik
zh_cn: 发薪日：账单%d金币，缺%d

source: Payday in %d day%s
es: Día de paga en %d día%s
tr: Maaş gününe %d gün%s
zh_cn: %d天%s后发薪

source: %s finishes training
es: %s termina su entrenamiento
tr: %s eğitimini bitiriyor
zh_cn: %s完成训练

source: %s is back on their feet
es: %s vuelve a estar en pie
tr: %s ayağa kalkıyor
zh_cn: %s恢复了

source: The rift near %s breaks open
es: La grieta cerca de %s se abre
tr: %s yakınındaki yarık açılıyor
zh_cn: %s附近的裂隙破开了

source: %s (foretold)
es: %s (presagiado)
tr: %s (önceden görüldü)
zh_cn: %s（预言）

source: An omen
es: Un presagio
tr: Bir alamet
zh_cn: 预兆

source: Something will come of it tomorrow.
es: Algo saldrá de ello mañana.
tr: Yarın bundan bir şey çıkacak.
zh_cn: 明天会有结果。

source: Needs %d Gold
es: Necesita %d de Oro
tr: %d Altın gerekiyor
zh_cn: 需要%d金币

source: Needs %d Essence
es: Necesita %d de Esencia
tr: %d Öz gerekir
zh_cn: 需要%d精华

source: Buy %s (%d Gold)
es: Comprar %s (%d de Oro)
tr: %s satın al (%d Altın)
zh_cn: 购买%s（%d金币）

source: Sold
es: Vendido
tr: Satıldı
zh_cn: 已售

source: Drill %s (%d Essence)
es: Entrenar %s (%d de Esencia)
tr: %s çalışsın (%d Öz)
zh_cn: 操练%s（%d精华）

source: Gone
es: Ya no está
tr: Gitti
zh_cn: 已离开

source: Thank them
es: Agradecerles
tr: Teşekkür et
zh_cn: 感谢他们

source: Hire them (%d Gold)
es: Contratarlo (%d de Oro)
tr: İşe al (%d Altın)
zh_cn: 雇用他们（%d金币）

source: Roster is full.
es: La plantilla está llena.
tr: Kadro dolu.
zh_cn: 名册已满。

source: Let them go
es: Dejarlo ir
tr: Gitmelerine izin ver
zh_cn: 让他们走

source: Temper it (%d Gold)
es: Templarlo (%d de Oro)
tr: Tavlat (%d Altın)
zh_cn: 淬炼它（%d金币）

source: Pay for the lecture (%d Gold)
es: Pagar la lección (%d de Oro)
tr: Dersin parasını öde (%d Altın)
zh_cn: 付费听讲（%d金币）

source: Pay for the feast (%d Gold)
es: Pagar el banquete (%d de Oro)
tr: Ziyafeti öde (%d Altın)
zh_cn: 付钱办宴席（%d金币）

source: Stay away
es: Mantenerse lejos
tr: Uzak dur
zh_cn: 避而远之

source: Shelter them (%d Gold)
es: Darles refugio (%d de Oro)
tr: Barındır (%d Altın)
zh_cn: 收留他们（%d金币）

source: Pay the debt (%d Gold)
es: Pagar la deuda (%d de Oro)
tr: Borcu öde (%d Altın)
zh_cn: 还债（%d金币）

source: Sell it (%d Gold)
es: Venderlo (%d de Oro)
tr: Sat (%d Altın)
zh_cn: 卖掉（%d金币）

source: Pay a bucket line (%d Gold)
es: Pagar una cadena de cubos (%d de Oro)
tr: Kova zinciri için öde (%d Altın)
zh_cn: 雇人排队传水（%d金币）

source: %s fights the fire (busy today)
es: %s combate el fuego (ocupado hoy)
tr: %s yangınla savaşır (bugün meşgul)
zh_cn: %s去救火（今天没空）

source: Let it burn (the building is damaged)
es: Dejar que arda (el edificio se daña)
tr: Yansın (bina hasar görür)
zh_cn: 任它烧（建筑受损）

source: Pay a healer (%d Gold)
es: Pagar a un sanador (%d de Oro)
tr: Bir şifacıya öde (%d Altın)
zh_cn: 请医者（%d金币）

source: %s tends the sick (busy today)
es: %s atiende a los enfermos (ocupado hoy)
tr: %s hastalara bakar (bugün meşgul)
zh_cn: %s照料病人（今天没空）

source: Let it run (a hero is laid up 2 days)
es: Dejar que siga (un héroe queda en cama 2 días)
tr: Seyrine bırak (bir kahraman 2 gün yatar)
zh_cn: 任其蔓延（一名英雄卧床2天）

source: Pay them off (%d Gold)
es: Pagarles (%d de Oro)
tr: Parayla savuştur (%d Altın)
zh_cn: 花钱打发（%d金币）

source: %s drives them off (busy today)
es: %s los ahuyenta (ocupado hoy)
tr: %s onları kovar (bugün meşgul)
zh_cn: %s赶走他们（今天没空）

source: Let them take it (15% of the Gold above the bill)
es: Dejar que se lo lleven (15% del Oro por encima de la cuenta)
tr: Alsınlar (faturanın üstündeki Altının %15'i)
zh_cn: 让他们拿走（超出账单部分金币的15%）

source: Pay to shore up (%d Gold)
es: Pagar el apuntalamiento (%d de Oro)
tr: Desteklemek için öde (%d Altın)
zh_cn: 出钱加固（%d金币）

source: %s holds the roof (busy today)
es: %s sostiene el techo (ocupado hoy)
tr: %s çatıyı tutar (bugün meşgul)
zh_cn: %s撑住屋顶（今天没空）

source: Ride it out (the building is damaged)
es: Aguantar (el edificio se daña)
tr: Geçmesini bekle (bina hasar görür)
zh_cn: 硬扛过去（建筑受损）

source: Hire sellswords (%d Gold)
es: Contratar mercenarios (%d de Oro)
tr: Paralı asker tut (%d Altın)
zh_cn: 雇佣兵（%d金币）

source: %s fights it (busy today, comes back hurt; Essence)
es: %s se enfrenta a ello (ocupado hoy, vuelve herido; Esencia)
tr: %s onunla savaşır (bugün meşgul, yaralı döner; Öz)
zh_cn: %s与它战斗（今天没空，归来带伤；精华）

source: Let it roam (Essence lost, the camp damaged)
es: Dejar que vague (se pierde Esencia, el campamento se daña)
tr: Dolaşsın (Öz kaybı, kamp hasar görür)
zh_cn: 任它游荡（损失精华，营地受损）

source: No idle cleric
es: No hay clérigo libre
tr: Boşta rahip yok
zh_cn: 没有空闲的牧师

source: No idle warrior or rogue
es: No hay guerrero ni pícaro libre
tr: Boşta savaşçı ya da haydut yok
zh_cn: 没有空闲的战士或盗贼

source: No idle hero
es: No hay héroe libre
tr: Boşta kahraman yok
zh_cn: 没有空闲的英雄

source: A hero
es: Un héroe
tr: Bir kahraman
zh_cn: 一名英雄

source: Bought: %s.
es: Comprado: %s.
tr: Satın alındı: %s.
zh_cn: 已购买：%s。

source: %s trained with %s.
es: %s entrenó con %s.
tr: %s, %s ile çalıştı.
zh_cn: %s与%s一起训练。

source: %s joins the guild.
es: %s se une al gremio.
tr: %s loncaya katıldı.
zh_cn: %s加入公会。

source: %s is tempered.
es: %s está templado.
tr: %s tavlandı.
zh_cn: %s已淬炼。

source: Every hero at camp learned something.
es: Cada héroe del campamento aprendió algo.
tr: Kamptaki her kahraman bir şey öğrendi.
zh_cn: 营地的每位英雄都学到了东西。

source: The guild feasts with the village: morale up.
es: El gremio celebra un banquete con la aldea: la moral sube.
tr: Lonca köyle birlikte ziyafet çekiyor: moral yükseldi.
zh_cn: 公会与村民同宴：士气提升。

source: The families are sheltered. Word travels: +5 Renown.
es: Las familias tienen refugio. Se corre la voz: +5 de Renombre.
tr: Aileler barındırıldı. Haber yayılıyor: +5 Ün.
zh_cn: 那些家庭得到了收留。消息传开：+5声望。

source: The guild's name suffers: -5 Renown.
es: El nombre del gremio sufre: -5 de Renombre.
tr: Loncanın adı zarar görüyor: -5 Ün.
zh_cn: 公会名声受损：-5声望。

source: Sold, and %s grows stronger.
es: Vendido, y %s se hace más fuerte.
tr: Satıldı ve %s güçleniyor.
zh_cn: 已售出，%s变得更强。

source: %+d Gold.
es: %+d de Oro.
tr: %+d Altın.
zh_cn: %+d金币。

source: %+d Essence.
es: %+d de Esencia.
tr: %+d Öz.
zh_cn: %+d精华。

source: %+d Renown.
es: %+d de Renombre.
tr: %+d Ün.
zh_cn: %+d声望。

source: Morale up.
es: La moral sube.
tr: Moral yükseldi.
zh_cn: 士气提升。

source: Morale down.
es: La moral baja.
tr: Moral düştü.
zh_cn: 士气下降。

source: %+d Resolve for the next party.
es: %+d de Temple para el próximo grupo.
tr: Sonraki ekibe %+d Azim.
zh_cn: 下一支小队决心%+d。

source: You receive: %s.
es: Recibes: %s.
tr: Kazandığın: %s.
zh_cn: 你获得：%s。

source: Paid, and it passed.
es: Pagado, y pasó.
tr: Ödendi ve geçti.
zh_cn: 付了钱，事情过去了。

source: %s drove them off and took their purse: +%d Gold.
es: %s los ahuyentó y se quedó con su bolsa: +%d de Oro.
tr: %s onları kovdu ve keselerini aldı: +%d Altın.
zh_cn: %s赶走了他们，还拿走了他们的钱袋：+%d金币。

source: %s closed the tear, hurt but alive: +%d Essence.
es: %s cerró el desgarro, herido pero vivo: +%d de Esencia.
tr: %s yırtığı kapattı, yaralı ama sağ: +%d Öz.
zh_cn: %s封住了裂缝，带伤但活着：+%d精华。

source: %s saw to it.
es: %s se encargó.
tr: %s halletti.
zh_cn: %s处理好了。

source: The %s is damaged: it works a level lower until repaired.
es: %s está dañado: funciona un nivel por debajo hasta que se repare.
tr: %s hasar gördü: onarılana kadar bir seviye düşük çalışır.
zh_cn: %s受损：修好前等级降低一级。

source: Laid up with fever for 2 days: %s.
es: En cama con fiebre durante 2 días: %s.
tr: 2 gün ateşle yatağa düştü: %s.
zh_cn: 发烧卧床2天：%s。

source: The bandits took %d Gold.
es: Los bandidos se llevaron %d de Oro.
tr: Haydutlar %d Altın aldı.
zh_cn: 强盗拿走了%d金币。

source: It roamed the camp: -%d Essence%s.
es: Merodeó por el campamento: -%d de Esencia%s.
tr: Kampta dolaştı: -%d Öz%s.
zh_cn: 它在营地游荡：-%d精华%s。

source: , the %s damaged
es: , daños en %s
tr: , %s hasar gördü
zh_cn: ，%s受损

source: Not enough Gold
es: No hay suficiente Oro
tr: Yeterli Altın yok
zh_cn: 金币不足

source: Not enough Essence
es: No hay suficiente Esencia
tr: Yeterli Öz yok
zh_cn: 精华不足

source: Built
es: Construido
tr: Yapıldı
zh_cn: 已建造

source: Opens when Act I is done
es: Se abre al terminar el Acto I

source: No such wing
es: No existe esa ala
tr: Böyle bir kanat yok
zh_cn: 没有这个翼楼

source: The %s is rebuilt.
es: %s ha sido reconstruido.
tr: %s yeniden yapıldı.
zh_cn: %s已重建。

source: Story
es: Historia
tr: Hikâye
zh_cn: 剧情

source: Standard
es: Estándar
tr: Standart
zh_cn: 标准
