Repository: lexingel/guildhold
Catalog: locale/*.po
Languages: es, tr, zh_cn

source: · ready to evolve to Rank %s
es: · listo para evolucionar a Rango %s
tr: · Rütbe %s'ye evrimleşmeye hazır
zh_cn: · 可进阶至%s阶

source: · +%d%% XP for %d more run%s
es: · +%d%% de EXP durante %d salida%s más
tr: · +%%%d TP, %d koşu daha%s
zh_cn: · 经验+%d%%，还剩%d次行动%s

source: Seasoned: +%d%% HP and damage for %d rank%s climbed
es: Experimentado: +%d%% de PV y daño por subir %d rango%s
tr: Deneyimli: can ve hasara +%%%d, tırmanılan %d rütbe%s
zh_cn: 老练：生命值和伤害+%d%%，因晋升%d阶%s

source: Evolve to Rank %s · %d Gold · %d Essence
es: Evolucionar a Rango %s · %d de Oro · %d de Esencia
tr: Rütbe %s'ye evrimleş · %d Altın · %d Öz
zh_cn: 进阶至%s阶 · %d金币 · %d精华

source: Back to level 1 at Rank %s: stronger for good, +%d%% XP for %d rift runs.
es: Vuelve al nivel 1 en Rango %s: más fuerte para siempre, +%d%% de EXP durante %d incursiones.
tr: Rütbe %s'de seviye 1'e dönüş: kalıcı olarak daha güçlü, +%%%d TP, %d yarık koşusu boyunca.
zh_cn: 以%s阶回到1级：永久变强，接下来的裂隙行动经验+%d%%，共%d次。

source: Train stage %d at the Training Yard
es: Entrenar la etapa %d en el Patio de Entrenamiento
tr: Eğitim Alanı'nda aşama %d eğitimi
zh_cn: 在训练场训练第%d阶段

source: Titles: %s
es: Títulos: %s
tr: Unvanlar: %s
zh_cn: 称号：%s

source: Rename
es: Renombrar
tr: Yeniden adlandır
zh_cn: 改名

source: Lv%d %s
es: Nv%d %s
tr: Sv%d %s
zh_cn: %d级%s

source: Hero
es: Héroe
tr: Kahraman
zh_cn: 英雄

source: Path
es: Senda
tr: Yol
zh_cn: 道途

source: Skills
es: Habilidades
tr: Beceriler
zh_cn: 技能

source: History
es: Historial
tr: Geçmiş
zh_cn: 历史

source: Passive —
es: Pasiva —
tr: Pasif —
zh_cn: 被动 —

source: %s twist on every skill: %s.
es: Giro de %s en cada habilidad: %s.
tr: Her beceride %s dokunuşu: %s.
zh_cn: 每个技能的%s变奏：%s。

source: costs HP
es: cuesta PV
tr: can harcar
zh_cn: 消耗生命值

source: %d Momentum
es: %d de Ímpetu
tr: %d İvme
zh_cn: %d气势

source: Skill
es: Habilidad
tr: Beceri
zh_cn: 技能

source: · %s row
es: · fila %s
tr: · %s sıra
zh_cn: · %s排

source: Unlocks at Rank %s
es: Se desbloquea en Rango %s
tr: Rütbe %s'de açılır
zh_cn: %s阶解锁

source: Ability: %s
es: Habilidad: %s
tr: Yetenek: %s
zh_cn: 技能：%s

source: Awakened (%s)
es: Despertada (%s)
tr: Uyandı (%s)
zh_cn: 已觉醒（%s）

source: Awaken (%d SP, %s)
es: Despertar (%d PH, %s)
tr: Uyandır (%d BP, %s)
zh_cn: 觉醒（%d技能点，%s）

source: Hide %s
es: Ocultar %s
tr: Gizle: %s
zh_cn: 隐藏%s

source: Skill Points: %d
es: Puntos de Habilidad: %d
tr: Beceri Puanı: %d
zh_cn: 技能点：%d

source: A glowing node can be learned now: click it. Each shows its cost in skill points (SP); a hero earns one per level. Lines lead from what a node needs. Path nodes are one choice: taking one locks the others. Hover a node for what it does.
es: Un nodo brillante se puede aprender ahora: haz clic en él. Cada uno muestra su coste en puntos de habilidad (PH); un héroe gana uno por nivel. Las líneas salen de lo que necesita un nodo. Los nodos de Senda son una sola elección: tomar uno bloquea los demás. Pasa el cursor sobre un nodo para ver lo que hace.
tr: Parlayan bir düğüm şimdi öğrenilebilir: üstüne tıkla. Her biri bedelini beceri puanı (BP) olarak gösterir; bir kahraman her seviyede bir puan kazanır. Çizgiler bir düğümün neye ihtiyaç duyduğunu gösterir. Yol düğümleri tek bir seçimdir: birini almak diğerlerini kilitler. Ne işe yaradığını görmek için bir düğümün üstüne gel.
zh_cn: 发光的节点现在可以学习：点击它。每个节点都显示其技能点（SP）花费；英雄每级获得一点。连线从节点的前置条件引出。道途节点只能选一个：选了一个就会锁定其他。悬停节点可查看其效果。

source: Respec this tree (%d Gold)
es: Reasignar este árbol (%d de Oro)
tr: Bu ağacı sıfırla (%d Altın)
zh_cn: 重置此技能树（%d金币）

source: %s · Morale %d %s
es: %s · Moral %d %s
tr: %s · Moral %d %s
zh_cn: %s · 士气%d %s

source: Personality (from their born quirk) — e.g. “%s”
es: Personalidad (de su rasgo innato), p. ej. “%s”
tr: Kişilik (doğuştan huyundan) — ör. “%s”
zh_cn: 性格（来自天生特质）——例如“%s”

source: No deeds yet — send this hero into a rift.
es: Aún sin hazañas: envía a este héroe a una grieta.
tr: Henüz bir başarısı yok — bu kahramanı bir yarığa gönder.
zh_cn: 尚无事迹——派这名英雄进入裂隙吧。

source: Equip best (%d)
es: Equipar lo mejor (%d)
tr: En iyisini kuşan (%d)
zh_cn: 装备最佳（%d）

source: Equipped best gear
es: Mejor equipo equipado
tr: En iyi teçhizat kuşanıldı
zh_cn: 已装备最佳装备

source: Power %d → %d
es: Poder %d → %d
tr: Güç %d → %d
zh_cn: 战力%d → %d

source: Fill this hero's slots with the strongest free gear that fits them. Gear worn by other heroes is left alone.
es: Llena las ranuras de este héroe con el equipo libre más fuerte que le sirva. No se toca el equipo que llevan otros héroes.
tr: Bu kahramanın yuvalarını ona uyan en güçlü boştaki teçhizatla doldur. Diğer kahramanların kuşandıklarına dokunulmaz.
zh_cn: 用适合该英雄的最强空闲装备填满其栏位。其他英雄穿戴的装备不受影响。

source: Another gear slot opens at rank %s
es: Otra ranura de equipo se abre en rango %s
tr: %s rütbesinde bir teçhizat yuvası daha açılır
zh_cn: %s阶时开放另一个装备栏位

source: No unequipped gear this hero can use.
es: No hay equipo sin equipar que este héroe pueda usar.
tr: Bu kahramanın kullanabileceği boşta teçhizat yok.
zh_cn: 没有该英雄可用的未装备装备。

source: Unequipped gear that fits · %d usable%s — drag onto a slot, or click a slot
es: Equipo sin equipar que le sirve · %d utilizables%s: arrástralo a una ranura, o haz clic en una ranura
tr: Uyan, kuşanılmamış teçhizat · %d kullanılabilir%s — bir yuvaya sürükle ya da bir yuvaya tıkla
zh_cn: 适合的未装备装备 · %d件可用%s — 拖到栏位上，或点击栏位

source: · %d need more attributes
es: · %d necesitan más atributos
tr: · %d daha fazla nitelik istiyor
zh_cn: · %d件需要更高属性

source: Quirks:
es: Rasgos:
tr: Huylar:
zh_cn: 特质：

source: born with it
es: innato
tr: doğuştan
zh_cn: 天生

source: a scar
es: una cicatriz
tr: bir yara izi
zh_cn: 伤疤

source: from the far side
es: del otro lado
tr: öbür taraftan
zh_cn: 来自彼岸

source: sworn to the Accord a past guild kept
es: juramentado al Acuerdo que un gremio anterior mantuvo
tr: geçmiş bir loncanın tuttuğu Ahit'e yeminli
zh_cn: 立誓守护过去公会所守的盟约

source: hardened by the tides a past guild let in
es: curtido por las mareas que un gremio anterior dejó entrar
tr: geçmiş bir loncanın içeri aldığı gelgitlerle pişmiş
zh_cn: 经过去公会放入的浪潮磨炼

source: child of %s
es: descendiente de %s
tr: %s çocuğu
zh_cn: %s之子

source: Treat (%d Gold)
es: Tratar (%d de Oro)
tr: Tedavi et (%d Altın)
zh_cn: 治疗（%d金币）

source: HP
es: PV
tr: Can
zh_cn: 生命值

source: first strike
es: golpe inicial
tr: ilk vuruş
zh_cn: 先手

source: ability power
es: poder de habilidad
tr: yetenek gücü
zh_cn: 技能强度

source: %d point%s to spend
es: %d punto%s por gastar
tr: Harcanacak %d puan%s
zh_cn: %d点%s可分配

source: No points to spend
es: No hay puntos por gastar
tr: Harcanacak puan yok
zh_cn: 没有可分配的点数

source: Spend them the %s way
es: Gástalos a la manera de %s
tr: %s yoluyla harca
zh_cn: 按%s的方式分配

source: (%+d gear)
es: (%+d equipo)
tr: (%+d teçhizat)
zh_cn: （装备%+d）

source: %d is the baseline: above it adds, below it takes a little away.
es: %d es la base: por encima suma, por debajo resta un poco.
tr: %d temel değerdir: üstü katkı sağlar, altı biraz eksiltir.
zh_cn: %d为基准：高于基准会增益，低于基准会略有削减。

source: at the baseline
es: en la base
tr: temel değerde
zh_cn: 处于基准

source: below the baseline
es: por debajo de la base
tr: temel değerin altında
zh_cn: 低于基准

source: small gains
es: pequeñas ganancias
tr: küçük kazançlar
zh_cn: 小幅增益

source: Training Yard (%d/%d trained)
es: Entrenamiento (%d/%d)
tr: Eğitim Alanı (%d/%d eğitildi)
zh_cn: 训练场（已训练%d/%d）

source: Send heroes to the Training Yard for 1-3 days: +1 attribute point a day, and XP on longer courses.
es: Envía héroes al Patio de Entrenamiento durante 1-3 días: +1 punto de atributo por día, y EXP en los cursos más largos.
tr: Kahramanları 1-3 günlüğüne Eğitim Alanı'na gönder: günde +1 nitelik puanı, uzun kurslarda deneyim de.
zh_cn: 派英雄去训练场训练1-3天：每天+1属性点，较长的课程还有经验。

source: Confirm — %d
es: Confirmar — %d
tr: Onayla — %d
zh_cn: 确认 — %d

source: Keep
es: Conservar
tr: Koru
zh_cn: 保留

source: Reset %d
es: Reiniciar %d
tr: Sıfırla %d
zh_cn: 重置%d

source: Refund all %d spent points for %d Essence (you have %d)
es: Devuelve los %d puntos gastados por %d de Esencia (tienes %d)
tr: Harcanan %d puanın hepsini %d Öz karşılığında iade et (sende %d)
zh_cn: 退还全部%d个已用点数，花费%d精华（你有%d）

source: Stats
es: Estadísticas
tr: İstatistikler
zh_cn: 属性

source: Learned
es: Aprendida
tr: Öğrenildi
zh_cn: 已学习

source: Locked out: you took %s. A Path is one choice; respec the tree to switch.
es: Bloqueado: elegiste %s. Una Senda es una sola elección; reasigna el árbol para cambiar.
tr: Kilitli: %s aldın. Yol tek bir seçimdir; değiştirmek için ağacı sıfırla.
zh_cn: 已锁定：你选择了%s。道途只能选一条；重置技能树即可更换。

source: Requires Lv%d
es: Requiere Nv%d

source: Learn %s first
es: Aprende primero %s
tr: Önce %s öğren
zh_cn: 请先学习%s

source: Learn one of %s first
es: Aprende primero una de %s
tr: Önce şunlardan birini öğren: %s
zh_cn: 请先学习%s之一

source: Seal a Rank %s+ rift first
es: Sella primero una grieta de Rango %s+
tr: Önce Rütbe %s+ bir yarık mühürle
zh_cn: 请先封印一座%s+阶裂隙

source: Needs %d SP
es: Necesita %d PH
tr: %d BP gerekir
zh_cn: 需要%d技能点

source: Learn (%d SP%s)
es: Aprender (%d PH%s)
tr: Öğren (%d BP%s)
zh_cn: 学习（%d技能点%s）

source: + %d Essence
es: + %d de Esencia
tr: + %d Öz
zh_cn: + %d精华

source: Cheaper: your quirks suit this path
es: Más barato: sus rasgos encajan con esta senda
tr: Daha ucuz: huyların bu yola uygun
zh_cn: 更便宜：你的特质适合这条道途

source: %s+%s if a party ally has reached %s's capstone
es: %s+%s si un aliado del grupo ha alcanzado el remate de %s
tr: %s+%s, bir ekip arkadaşı %s zirvesine ulaşmışsa
zh_cn: %s+%s（若小队友方已达到%s的终极节点）

source: (Active)
es: (Activa)
tr: (Etkin)
zh_cn: （生效中）

source: Tier 1
es: Nivel 1
tr: Kademe 1
zh_cn: 第1层级

source: Tier 2
es: Nivel 2
tr: Kademe 2
zh_cn: 第2层级

source: Mastery
es: Maestría
tr: Ustalık
zh_cn: 精通

source: Keystone & Rift
es: Piedra angular y grieta
tr: Kilit Taşı ve Yarık
zh_cn: 基石与裂隙

source: Lv%d %s (%s) · %d/%d HP%s
es: Nv%d %s (%s) · %d/%d PV%s
tr: Sv%d %s (%s) · %d/%d Can%s
zh_cn: %d级%s（%s）· %d/%d生命值%s

source: · away %d run%s
es: · fuera %d salida%s
tr: · %d koşu%s uzakta
zh_cn: · 外出%d次行动%s

source: Unspent skill points or gear that fits an empty slot
es: Puntos de habilidad sin gastar o equipo que encaja en una ranura vacía
tr: Harcanmamış beceri puanı ya da boş bir yuvaya uyan teçhizat
zh_cn: 有未花费的技能点或适合空栏位的装备

source: %s — choose a weapon
es: %s — elige un arma
tr: %s — bir silah seç
zh_cn: %s — 选择武器

source: %s — choose gear
es: %s — elige equipo
tr: %s — teçhizat seç
zh_cn: %s — 选择装备

source: Wearing
es: Lleva puesto
tr: Kuşanılan
zh_cn: 穿戴中

source: Temper %d/%d · %d Gold
es: Templado %d/%d · %d de Oro
tr: Su ver %d/%d · %d Altın
zh_cn: 淬炼%d/%d · %d金币

source: Every rolled stat on this item grows %d%%. Each temper costs more than the last.
es: Cada atributo de este objeto crece un %d%%. Cada templado cuesta más que el anterior.
tr: Bu eşyanın her istatistiği %%%d büyür. Her su verme bir öncekinden pahalıdır.
zh_cn: 该物品的每项随机属性提升%d%%。每次淬炼都比上次更贵。

source: Unequip
es: Desequipar
tr: Çıkar
zh_cn: 卸下

source: No unequipped %s this hero can use.
es: No hay %s sin equipar que este héroe pueda usar.
tr: Bu kahramanın kullanabileceği kuşanılmamış %s yok.
zh_cn: 没有该英雄可用的未装备%s。

source: gains:
es: gana:
tr: kazanır:
zh_cn: 获得：

source: loses:
es: pierde:
tr: kaybeder:
zh_cn: 失去：

source: needs %d %s
es: necesita %d %s
tr: %d %s gerekir
zh_cn: 需要%d%s

source: Power %+d
es: Poder %+d
tr: Güç %+d
zh_cn: 战力%+d

source: +%d more (hover)
es: +%d más (pasa el cursor)
tr: +%d daha (üzerine gel)
zh_cn: 还有+%d（悬停查看）

source: Equip
es: Equipar
tr: Kuşan
zh_cn: 装备

source: Needs %d %s
es: Necesita %d %s
tr: %d %s gerekir
zh_cn: 需要%d%s

source: Items %d
es: Objetos %d
tr: Eşyalar %d
zh_cn: 物品 %d

source: Relics %d
es: Reliquias %d
tr: Kalıntılar %d
zh_cn: 遗物 %d

source: Supplies %d
es: Suministros %d
tr: Erzak %d
zh_cn: 补给 %d

source: All
es: Todo
tr: Tümü
zh_cn: 全部

source: Weapons
es: Armas
tr: Silahlar
zh_cn: 武器

source: Rarity
es: Rareza
tr: Nadirlik
zh_cn: 稀有度

source: Value
es: Valor
tr: Değer
zh_cn: 价值

source: Name
es: Nombre
tr: Ad
zh_cn: 名称

source: No unequipped items here — loot drops in rifts.
es: No hay objetos sin equipar: el botín cae en las grietas.
tr: Burada boşta eşya yok — ganimet yarıklarda düşer.
zh_cn: 这里没有未装备的物品——战利品在裂隙中掉落。

source: Click an item to see it and equip it. + fills someone's empty slot.
es: Haz clic en un objeto para verlo y equiparlo. + llena la ranura vacía de alguien.
tr: Görmek ve kuşanmak için bir eşyaya tıkla. + birinin boş yuvasını doldurur.
zh_cn: 点击物品查看并装备。 + 表示可填补某人的空栏位。

source: %s — click for details
es: %s — haz clic para ver detalles
tr: %s — ayrıntılar için tıkla
zh_cn: %s — 点击查看详情

source: Equip → %s
es: Equipar → %s
tr: Kuşan → %s
zh_cn: 装备 → %s

source: Swap → %s
es: Cambiar → %s
tr: Değiştir → %s
zh_cn: 替换 → %s

source: Equip on
es: Equipar a
tr: Kuşandır
zh_cn: 装备给

source: Needs %d %s: %s
es: Necesita %d %s: %s
tr: %d %s gerekir: %s
zh_cn: 需要%d%s：%s

source: Forge — tempered %d/%d
es: Forja — templado %d/%d
tr: Demirhane — su verildi %d/%d
zh_cn: 锻炉 — 已淬炼%d/%d

source: Temper +%d%% stats · %d Gold
es: Templar +%d%% atributos · %d de Oro
tr: Su ver +%%%d istatistik · %d Altın
zh_cn: 淬炼 属性+%d%% · %d金币

source: Reforge — reroll one stat (%d Essence)
es: Reforjar: vuelve a tirar un atributo (%d de Esencia)
tr: Yeniden döv — bir istatistiği yenile (%d Öz)
zh_cn: 重铸 — 重掷一项属性（%d精华）

source: Reroll %s value
es: Volver a tirar el valor de %s
tr: %s değerini yenile
zh_cn: 重掷%s数值

source: Reroll %s
es: Volver a tirar %s
tr: Yenile: %s
zh_cn: 重掷%s

source: The value rerolls; the kind stays.
es: El valor se vuelve a tirar; el tipo se mantiene.
tr: Değer yenilenir; tür aynı kalır.
zh_cn: 数值会重掷；种类保持不变。

source: Rerolls into any stat this item doesn't already have (or the same one).
es: Se vuelve a tirar en cualquier atributo que este objeto aún no tenga (o el mismo).
tr: Bu eşyada olmayan herhangi bir istatistiğe (ya da aynısına) dönüşür.
zh_cn: 重掷为该物品尚未拥有的任意属性（或相同属性）。

source: Sell
es: Vender
tr: Sat
zh_cn: 出售

source: Salvage +%d
es: Desguazar +%d
tr: Söküp kurtar +%d
zh_cn: 分解 +%d

source: Tonics — belt %d/%d · drink one in a fight on a hero's turn (Tonics, key 8)
es: Tónicos — cinturón %d/%d · bebe uno en combate en el turno de un héroe (Tónicos, tecla 8)
tr: Tonikler — kemer %d/%d · dövüşte bir kahramanın sırasında iç (Tonikler, tuş 8)
zh_cn: 药剂 — 腰带%d/%d · 战斗中在英雄回合饮用（药剂，按键8）

source: Buy
es: Comprar
tr: Satın al
zh_cn: 购买

source: %s (%d Gold) — %s · carrying %d
es: %s (%d de Oro) — %s · llevas %d
tr: %s (%d Altın) — %s · taşınan %d
zh_cn: %s（%d金币）— %s · 携带%d

source: Relic Altar — %d/%d slots · every relic empowers the whole party
es: Altar de Reliquias — %d/%d ranuras · cada reliquia potencia a todo el grupo
tr: Kalıntı Sunağı — %d/%d yuva · her kalıntı tüm ekibi güçlendirir
zh_cn: 遗物祭坛 — %d/%d栏位 · 每件遗物都强化全队

source: Collection (%d)
es: Colección (%d)
tr: Koleksiyon (%d)
zh_cn: 收藏（%d）

source: No spare relics — they drop from fights, treasure and shops.
es: No hay reliquias de sobra: caen en combates, tesoros y tiendas.

source: Empty slot — pick a relic from your collection
es: Ranura vacía: elige una reliquia de tu colección
tr: Boş yuva — koleksiyonundan bir kalıntı seç
zh_cn: 空栏位 — 从收藏中选择一件遗物

source: %s · Lv%d%s
es: %s · Nv%d%s

source: · Awakened
es: · Despertada

source: %s %s Click for details
es: %s %s Haz clic para ver detalles
tr: %s %s Ayrıntılar için tıkla
zh_cn: %s %s 点击查看详情

source: Lv%d%s
es: Nv%d%s

source: %s %s relic · Lv%d/%d%s
es: Reliquia %s %s · Nv%d/%d%s

source: +%d party damage · +%d rift shield
es: +%d de daño del grupo · +%d de escudo de grieta

source: Combo: stronger with %s%s
es: Combo: más fuerte con %s%s
tr: Kombo: %s%s ile daha güçlü
zh_cn: 组合：与%s一起更强%s

source: (active!)
es: (¡activo!)
tr: (etkin!)
zh_cn: （已激活！）

source: Reroll
es: Volver a tirar

source: Reroll this effect for %d Essence (each reroll costs more)
es: Vuelve a tirar este efecto por %d de Esencia (cada vez cuesta más)

source: Reaches Lv%d: awakens with one more effect.
es: Al llegar a Nv%d: despierta con un efecto más.

source: Place on the altar
es: Colocar en el altar
tr: Sunağa koy
zh_cn: 放上祭坛

source: Every altar slot is full — take a relic off first
es: Todas las ranuras del altar están llenas: quita primero una reliquia
tr: Sunaktaki tüm yuvalar dolu — önce bir kalıntıyı kaldır
zh_cn: 所有祭坛栏位已满——请先取下一件遗物

source: Its power is fixed: Legendary relics like this one don't level.
es: Su poder es fijo: las reliquias Legendarias como esta no suben de nivel.

source: Scrap
es: Desguazar

source: \s*\((?:(?:key|tuş)\s*)?(?:Space|Boşluk|Esc|Tab|Q|M|A|[1-9](?:-[1-9])?)\)|,\s*(?:key|tuş)\s*[1-9]
es: \s*\((?:(?:key|tuş|tecla)\s*)?(?:Space|Boşluk|Esc|Tab|Q|M|A|[1-9](?:-[1-9])?)\)|,\s*(?:key|tuş|tecla)\s*[1-9]

source: Foes ×%s HP · ×%s damage
es: Enemigos ×%s PV · ×%s daño
tr: Düşmanlar ×%s can · ×%s hasar
zh_cn: 敌人 ×%s生命 · ×%s伤害

source: Rank %s foes have %s× the HP and %s× the damage of a base %s Rift.
es: Los enemigos de Rango %s tienen %s× los PV y %s× el daño de una grieta %s base.
tr: Rütbe %s düşmanlarının canı %s×, hasarı %s×; temel %s Yarığına göre.
zh_cn: %s阶敌人拥有%s×生命值和%s×伤害（相对基础%s阶裂隙）。

source: Training %s · %d day%s left
es: Entrenando %s · quedan %d día%s
tr: %s eğitimi · %d gün%s kaldı
zh_cn: 训练%s · 还剩%d天%s

source: Relic (whole party, a relic slot)
es: Reliquia (todo el grupo, una ranura de reliquia)
tr: Kalıntı (bütün ekip, bir kalıntı yuvası)
zh_cn: 遗物（全队，占一个遗物栏位）

source: Weapon (a hero's weapon slot)
es: Arma (una ranura de arma del héroe)
tr: Silah (bir kahramanın silah yuvası)
zh_cn: 武器（英雄的武器栏）

source: %s (a hero's gear slot)
es: %s (una ranura de equipo del héroe)
tr: %s (bir kahramanın teçhizat yuvası)
zh_cn: %s（英雄的装备栏）

source: [combo active!]
es: [¡combo activo!]
tr: [kombo etkin!]
zh_cn: [组合已激活！]

source: Unique
es: Único
tr: Eşsiz
zh_cn: 独特

source: Rank %s · %s
es: Rango %s · %s
tr: Rütbe %s · %s
zh_cn: %s阶 · %s

source: (needs %d)
es: (necesita %d)
tr: (gereken %d)
zh_cn: （需要%d）

source: Out of position — suits the %s row (%s)
es: Fuera de posición: le va la fila %s (%s)
tr: Yanlış yerde — %s sıraya uygun (%s)
zh_cn: 位置不当——适合%s排（%s）

source: %s row · %s: %s
es: Fila %s · %s: %s
tr: %s sıra · %s: %s
zh_cn: %s排 · %s：%s

source: [color=#%s]Keywords[/color] [color=#%s]%s[/color]
es: [color=#%s]Palabras clave[/color] [color=#%s]%s[/color]
tr: [color=#%s]Anahtar kelimeler[/color] [color=#%s]%s[/color]
zh_cn: [color=#%s]关键词[/color] [color=#%s]%s[/color]

source: History:
es: Historial:
tr: Geçmiş:
zh_cn: 历史：

source: Earned: [b]%s[/b] — %s %s
es: Obtenido: [b]%s[/b] — %s %s
tr: Kazanıldı: [b]%s[/b] — %s %s
zh_cn: 已获得：[b]%s[/b] — %s %s

source: Next quirk: %s (%d/%d %s)
es: Próximo rasgo: %s (%d/%d %s)
tr: Sonraki huy: %s (%d/%d %s)
zh_cn: 下一个特质：%s（%d/%d %s）

source: %s Lv%d (%d rifts)
es: %s Nv%d (%d grietas)
tr: %s Sv%d (%d yarık)
zh_cn: %s %d级（%d座裂隙）

source: Bonds:
es: Vínculos:
tr: Bağlar:
zh_cn: 羁绊：

source: weapon slot
es: ranura de arma
tr: silah yuvası
zh_cn: 武器栏

source: gear slot
es: ranura de equipo
tr: teçhizat yuvası
zh_cn: 装备栏

source: · Rank %s
es: · Rango %s
tr: · Rütbe %s
zh_cn: · %s阶

source: (%s has %d)
es: (%s tiene %d)
tr: (%s: %d)
zh_cn: （%s有%d）

source: Requires %d %s%s
es: Requiere %d %s%s
tr: Gereken: %d %s%s
zh_cn: 需要%d %s%s

source: Drawback:
es: Desventaja:
tr: Dezavantaj:
zh_cn: 缺点：

source: %s only
es: Solo %s
tr: Yalnızca %s
zh_cn: 仅限%s

source: Tempered %d/%d (+%d%% stats)
es: Templado %d/%d (+%d%% atributos)
tr: Su verildi %d/%d (+%%%d istatistik)
zh_cn: 已淬炼%d/%d（属性+%d%%）

source: · %d/%d wins to next
es: · %d/%d victorias para el siguiente
tr: · sonrakine %d/%d zafer
zh_cn: · 距下一级还需%d/%d胜

source: Attuned %d/%d (+%d%% stats)%s
es: Sintonizado %d/%d (+%d%% atributos)%s
tr: Uyum %d/%d (+%%%d istatistik)%s
zh_cn: 已调谐%d/%d（属性+%d%%）%s

source: If equipped on %s%s:
es: Si se equipa a %s%s:
tr: %s%s kuşanırsa:
zh_cn: 若装备给%s%s：

source: (replacing %s)
es: (reemplaza %s)
tr: (%s yerine)
zh_cn: （替换%s）

source: ▼ loses:
es: ▼ pierde:
tr: ▼ kaybeder:
zh_cn: ▼ 失去：

source: No stat change
es: Sin cambio de atributos
tr: İstatistik değişmez
zh_cn: 属性无变化

source: Party power
es: Poder del grupo
tr: Ekip gücü
zh_cn: 小队战力

source: Deadly
es: Mortal
tr: Ölümcül
zh_cn: 致命

source: Risky
es: Arriesgada
tr: Riskli
zh_cn: 危险

source: Even fight
es: Combate parejo
tr: Denk dövüş
zh_cn: 势均力敌

source: Favored
es: Favorable
tr: Avantajlı
zh_cn: 占优

source: %s %d / Recommended %d — %s
es: %s %d / Recomendado %d — %s
tr: %s %d / Önerilen %d — %s
zh_cn: %s %d / 推荐%d — %s

source: Power = damage ×2 + effective health ÷3. Damage counts ability power and ramp; health counts dodge, mending and relic wards. At Recommended, a party seals about 2 rifts in 3.
es: Poder = daño ×2 + salud efectiva ÷3. El daño cuenta el poder de habilidad y el aumento progresivo; la salud cuenta la esquiva, la curación y las barreras de reliquia. Con el poder Recomendado, un grupo sella unas 2 grietas de cada 3.
tr: Güç = hasar ×2 + etkili can ÷3. Hasar, yetenek gücünü ve artışı sayar; can, kaçınmayı, iyileşmeyi ve kalıntı korumalarını sayar. Önerilen güçte bir ekip yaklaşık her 3 yarıktan 2'sini mühürler.
zh_cn: 战力 = 伤害×2 + 有效生命÷3。 伤害计入技能强度和成长；生命计入闪避、治疗和遗物护盾。 达到推荐值时，小队大约每3座裂隙能封印2座。

source: Skill:
es: Habilidad:
tr: Beceri:
zh_cn: 技能：

source: Keystone
es: Piedra angular
tr: Kilit taşı
zh_cn: 基石

source: Innate
es: Innato
tr: Doğuştan
zh_cn: 天赋

source: Quirk:
es: Rasgo:
tr: Huy:
zh_cn: 特质：

source: Battered
es: Maltrecho
tr: Hırpalanmış
zh_cn: 伤痕累累

source: Party
es: Grupo
tr: Ekip
zh_cn: 小队

source: Equipped relics (whole party)
es: Reliquias equipadas (todo el grupo)
tr: Kuşanılmış kalıntılar (tüm ekip)
zh_cn: 已装备的遗物（全队）

source: This rift's boons
es: Dones de esta grieta
tr: Bu yarığın lütufları
zh_cn: 本座裂隙的恩赐

source: Bonds in the party
es: Vínculos en el grupo
tr: Ekipteki bağlar
zh_cn: 小队中的羁绊

source: Situational:
es: Según la situación:
tr: Duruma bağlı:
zh_cn: 视情况：

source: vs
es: contra

source: Into an empty slot
es: En una ranura vacía

source: Relic slots %d/%d — %s
es: Ranuras de reliquia %d/%d — %s
tr: Kalıntı yuvaları %d/%d — %s
zh_cn: 遗物栏位%d/%d — %s

source: equips right away
es: se equipa al instante
tr: hemen kuşanılır
zh_cn: 立即装备

source: goes to your Inventory
es: va a tu Inventario
tr: Envanterine gider
zh_cn: 放入库存

source: No one in this party can use it
es: Nadie de este grupo puede usarlo
tr: Bu ekipte onu kullanabilecek kimse yok
zh_cn: 小队中无人能使用

source: Needs %d %s — no one here has that yet
es: Necesita %d %s: nadie aquí lo tiene aún
tr: %d %s gerekir — burada henüz kimsede yok
zh_cn: 需要%d%s——这里还没有人达到

source: Fills an empty slot on %s
es: Llena una ranura vacía de %s
tr: Boş bir yuvayı doldurur: %s
zh_cn: 填补%s的空栏位

source: For %s — hover to compare
es: Para %s: pasa el cursor para comparar
tr: %s için — karşılaştırmak için üstüne gel
zh_cn: 适合%s——悬停以比较

source: No tips
es: Sin consejos
tr: İpucu yok
zh_cn: 关闭提示

source: Turn every tip off (Settings can turn them back on)
es: Desactiva todos los consejos (puedes reactivarlos en Ajustes)
tr: Tüm ipuçlarını kapat (Ayarlar'dan yeniden açılabilir)
zh_cn: 关闭所有提示（可在设置中重新开启）

source: %s — locked
es: %s — bloqueado
tr: %s — kilitli
zh_cn: %s — 未解锁

source: Not open yet
es: Aún no está abierto
tr: Henüz açık değil
zh_cn: 尚未开放

source: First-Strike Damage
es: Daño inicial
tr: İlk Vuruş Hasarı
zh_cn: 先手伤害

source: Escalating Damage
es: Daño creciente
tr: Artan Hasar
zh_cn: 递增伤害

source: Mend (HP over time)
es: Curación (PV con el tiempo)
tr: İyileşme (zamanla can)
zh_cn: 治疗（持续回复）

source: Hazard Guard
es: Protección contra peligros
tr: Tehlike Koruması
zh_cn: 险境防护

source: Dodge Chance
es: Esquiva
tr: Kaçınma Şansı
zh_cn: 闪避几率

source: Turn Speed
es: Velocidad de turno
tr: Sıra Hızı
zh_cn: 行动速度

source: Ability Power
es: Poder de habilidad
tr: Yetenek Gücü
zh_cn: 技能强度

source: Wipe Guard (survive a wipe)
es: Protección contra derrota total (sobrevive a una)
tr: Yok Olma Koruması (tüm ekip düşerken hayatta kal)
zh_cn: 全灭防护（在全灭中存活）
