Repository: lexingel/guildhold
Catalog: locale/*.po
Languages: es, tr, zh_cn

source: Hallowed Ground
es: Tierra Sagrada
tr: Kutsal Toprak
zh_cn: 圣域

source: Miracle! %s rises again.
es: ¡Milagro! %s se levanta de nuevo.
tr: Mucize! %s yeniden ayağa kalkıyor.
zh_cn: 奇迹！%s再度站起。

source: Miracle
es: Milagro
tr: Mucize
zh_cn: 奇迹

source: The Grim Conjurer pulls %s back from the dark.
es: El Conjurador Sombrío rescata a %s de la oscuridad.
tr: Kasvetli Çağırıcı %s kahramanını karanlıktan geri çekiyor.
zh_cn: 阴郁咒师将%s从黑暗中拉了回来。

source: Resonance: %s ×%d
es: Resonancia: %s ×%d
tr: Rezonans: %s ×%d
zh_cn: 共鸣：%s ×%d

source: The ward reflects %d back at %s.
es: La barrera devuelve %d a %s.
tr: Koruma %d hasarı %s hedefine geri yansıtıyor.
zh_cn: 守护将%d点伤害反射给%s。

source: Mirror Ward! Every ward reflects damage for 2 rounds.
es: ¡Barrera Espejo! Cada barrera refleja daño durante 2 rondas.
tr: Ayna Koruması! Her koruma 2 tur boyunca hasarı yansıtıyor.
zh_cn: 镜面守护！所有守护在2回合内反射伤害。

source: Mirror Ward
es: Barrera Espejo
tr: Ayna Koruması
zh_cn: 镜面守护

source: %s's wind-up shatters on the ward.
es: La carga de %s se rompe contra la barrera.
tr: %s güç toplaması korumaya çarpıp dağılıyor.
zh_cn: %s的蓄力在守护上粉碎了。

source: Save restored
es: Partida restaurada
tr: Kayıt geri yüklendi
zh_cn: 存档已恢复

source: Your last save was damaged, so the one just before it was loaded.
es: Tu última partida guardada estaba dañada, así que se cargó la anterior.
tr: Son kaydın bozulmuştu, bu yüzden ondan hemen önceki yüklendi.
zh_cn: 你最近的存档已损坏，因此载入了它之前的那个存档。

source: Heroes have attributes now
es: Los héroes ahora tienen atributos
tr: Kahramanların artık nitelikleri var
zh_cn: 英雄现在拥有属性了

source: Might, Agility and Focus — each hero has points from their past levels to spend (Roster > Hero).
es: Fuerza, Agilidad y Enfoque: cada héroe tiene puntos de sus niveles anteriores para gastar (Plantilla > Héroe).
tr: Kudret, Çeviklik ve Odak — her kahramanın geçmiş seviyelerinden harcayacak puanı var (Kadro > Kahraman).
zh_cn: 力量、敏捷与专注——每位英雄都有以往等级积累的点数可供分配（名册 > 英雄）。

source: Heroes have Paths now
es: Los héroes ahora tienen Sendas
tr: Kahramanların artık Yolları var
zh_cn: 英雄现在拥有道途了

source: Every rank is levels 1-10 now; evolve at 10. Subclasses are trained at the Training Yard at Ranks D, B and S, and your heroes keep the ones they have. Skill points were refunded to spend again.
es: Cada rango abarca ahora los niveles 1-10; evoluciona en el 10. Las subclases se entrenan en el Patio de Entrenamiento en los Rangos D, B y S, y tus héroes conservan las que ya tienen. Se devolvieron los puntos de habilidad para gastarlos de nuevo.
tr: Her rütbe artık 1-10 seviyeden oluşuyor; 10. seviyede evrimleş. Alt sınıflar Eğitim Alanı'nda D, B ve S rütbelerinde eğitilir ve kahramanların mevcut alt sınıflarını korur. Beceri puanları yeniden harcanmak üzere iade edildi.
zh_cn: 现在每个阶级都是1-10级；10级时进化。子职业在训练场于阶级D、B和S时训练，英雄会保留已有的子职业。技能点已退还，可重新分配。

source: Guild Management rebuilt
es: Gestión del gremio renovada
tr: Lonca Yönetimi yeniden düzenlendi
zh_cn: 公会管理已重做

source: Upgrades are fewer and much stronger now. %d Essence spent on the old tree were refunded.
es: Ahora hay menos mejoras y son mucho más fuertes. Se devolvió la Esencia gastada en el árbol antiguo (%d).
tr: Geliştirmeler artık daha az ve çok daha güçlü. Eski ağaca harcanan %d Öz iade edildi.
zh_cn: 升级项更少但强得多。旧技能树上花费的%d精华已退还。

source: Champions have changed
es: Los campeones han cambiado
tr: Şampiyonlar değişti
zh_cn: 勇者已改动

source: Champions are no longer hired: they're freed by the story and rescued in the Endless Rift, and oversee your rift runs. Champions you hired stay on as heroes.
es: Los campeones ya no se contratan: la historia los libera, se rescatan en la Grieta Infinita y supervisan tus incursiones. Los campeones que contrataste se quedan como héroes.
tr: Şampiyonlar artık kiralanmıyor: hikâyede kurtarılıyor, Sonsuz Yarık'ta bulunuyor ve yarık seferlerini gözetiyorlar. Kiraladığın şampiyonlar kahraman olarak kalıyor.
zh_cn: 勇者不再通过雇佣获得：他们由剧情解放、在无尽裂隙中被救出，并督导你的裂隙远征。你雇佣过的勇者会作为英雄留下。

source: The Endless Rift has changed
es: La Grieta Infinita ha cambiado
tr: Sonsuz Yarık değişti
zh_cn: 无尽裂隙已改动

source: Your Endless run was closed: it's a real-time survival run now (Rift Hall).
es: Tu incursión Infinita se cerró: ahora es de supervivencia en tiempo real (Sala de Grietas).
tr: Sonsuz koşun kapatıldı: artık gerçek zamanlı bir hayatta kalma koşusu (Yarık Salonu).
zh_cn: 你的无尽远征已结束：它现在是即时生存模式（裂隙大厅）。

source: Only inside a rift
es: Solo dentro de una grieta
tr: Yalnızca bir yarığın içinde
zh_cn: 仅限裂隙内

source: The Tower is a trial: no orders
es: La Torre es una prueba: sin órdenes
tr: Kule bir sınavdır: emir yok
zh_cn: 试炼之塔是一场试炼：不可下达命令

source: Not unlocked
es: No desbloqueado
tr: Açılmadı
zh_cn: 未解锁

source: No orders left this rift
es: No quedan órdenes en esta grieta
tr: Bu yarıkta emir kalmadı
zh_cn: 本裂隙已无命令可用

source: Not during a fight
es: No durante un combate
tr: Dövüş sırasında olmaz
zh_cn: 战斗中不可用

source: Everyone is at full HP
es: Todos tienen los PV al máximo
tr: Herkesin canı tam
zh_cn: 所有人生命已满

source: Only during a fight
es: Solo durante un combate
tr: Yalnızca dövüş sırasında
zh_cn: 仅限战斗中

source: Only when choosing a fight's loot
es: Solo al elegir el botín de un combate
tr: Yalnızca dövüş ganimeti seçerken
zh_cn: 仅限选择战斗战利品时

source: Only when choosing a path
es: Solo al elegir un camino
tr: Yalnızca yol seçerken
zh_cn: 仅限选择路线时

source: Not built yet
es: Aún no construido
tr: Henüz yapılmadı
zh_cn: 尚未建造

source: +%d hero slots
es: +%d espacios de héroe
tr: +%d kahraman yeri
zh_cn: +%d英雄栏位

source: -%d%% recovery time · %d bed%s
es: -%d%% tiempo de recuperación · %d cama%s
tr: -%%%d toparlanma süresi · %d yatak%s
zh_cn: 恢复时间-%d%% · %d张床%s

source: +%d%% party damage and max HP
es: +%d%% daño y PV máx. del grupo
tr: +%%%d ekip hasarı ve en yüksek can
zh_cn: 小队伤害与最大生命+%d%%

source: +%d%% Essence from fights
es: +%d%% Esencia de combates
tr: Dövüşlerden +%%%d Öz
zh_cn: 战斗精华+%d%%

source: -%d%% hazard damage · +%d%% Essence for sealing
es: -%d%% daño de peligros · +%d%% Esencia al sellar
tr: -%%%d tehlike hasarı · mühürleme için +%%%d Öz
zh_cn: 险境伤害-%d%% · 封印精华+%d%%

source: -%d%% shop prices · -%d%% auction fees · +%d%% Rift Cache chance
es: -%d%% precios de tienda · -%d%% comisión de subasta · +%d%% prob. de Alijo de Grieta
tr: -%%%d dükkân fiyatları · -%%%d müzayede ücretleri · +%%%d Yarık Zulası şansı
zh_cn: 商店价格-%d%% · 拍卖费用-%d%% · 裂隙宝藏几率+%d%%

source: %d recruit offers
es: %d ofertas de reclutas
tr: %d aday teklifi
zh_cn: %d个招募名额

source: %d starting relic choices · %d relic slots
es: %d opciones de reliquia inicial · %d espacios de reliquia
tr: %d başlangıç kalıntısı seçeneği · %d kalıntı yuvası
zh_cn: %d个初始遗物选项 · %d个遗物栏位

source: +%d%% element-set bonuses
es: +%d%% bonificaciones de conjunto elemental
tr: +%%%d element seti bonusu
zh_cn: 元素套装加成+%d%%

source: +%d%% tower damage
es: +%d%% daño de torres
tr: +%%%d kule hasarı
zh_cn: 塔伤害+%d%%

source: -%d%% tower costs
es: -%d%% coste de torres
tr: -%%%d kule maliyeti
zh_cn: 塔造价-%d%%

source: +%d integrity · +%d starting supplies
es: +%d integridad · +%d suministros iniciales
tr: +%d bütünlük · +%d başlangıç erzakı
zh_cn: +%d耐久 · +%d初始补给

source: posted heroes +%d%% max HP
es: héroes apostados +%d%% PV máx.
tr: nöbetteki kahramanlar +%%%d azami can
zh_cn: 驻守英雄最大生命+%d%%

source: %s's %s finds the killing blow!
es: ¡%s: su %s asesta el golpe de gracia!
tr: %s kahramanının %s etkisi öldürücü darbeyi buluyor!
zh_cn: %s的%s找到了致命一击！

source: %s drains %d HP from the strike.
es: %s drena %d PV con el ataque.
tr: %s vuruştan %d can emiyor.
zh_cn: %s从这一击中吸取了%d点生命。

source: +%d HP
es: +%d PV
tr: +%d Can
zh_cn: +%d生命

source: The %s shields %s for %d.
es: El %s da a %s un escudo de %d.
tr: %s, %s için %d kalkan sağlıyor.
zh_cn: %s为%s提供%d点护盾。

source: Shield +%d
es: Escudo +%d
tr: Kalkan +%d
zh_cn: 护盾+%d

source: %s counters, striking %s for %d!
es: ¡%s contraataca y golpea a %s por %d!
tr: %s karşı saldırıyor, %s hedefine %d vuruyor!
zh_cn: %s反击，对%s造成%d点伤害！

source: The %s hums — +1 Momentum!
es: El %s vibra: ¡+1 de Ímpetu!
tr: %s uğulduyor — +1 İvme!
zh_cn: %s嗡鸣——+1气势！

source: %s's %s — they act again!
es: %s y su %s: ¡actúa otra vez!
tr: %s kahramanının %s etkisi — yeniden davranıyor!
zh_cn: %s的%s——他们再次行动！

source: %s steps in front of the blow meant for %s!
es: ¡%s se interpone ante el golpe dirigido a %s!
tr: %s darbenin önüne atılıyor, %s kurtuldu!
zh_cn: %s挺身挡下了冲着%s来的一击！

source: %s's %s blunts %s's strength.
es: %s: su %s mengua la fuerza de %s.
tr: %s kahramanının %s etkisi %s gücünü köreltiyor.
zh_cn: %s的%s削弱了%s的力量。

source: The %s mends the party.
es: El %s cura al grupo.
tr: %s ekibi iyileştiriyor.
zh_cn: %s治愈了小队。

source: The %s strikes every foe for %d!
es: ¡El %s golpea a todos los enemigos por %d!
tr: %s tüm düşmanlara vuruyor: %d!
zh_cn: %s打击所有敌人，造成%d点伤害！

source: The %s shields the party.
es: El %s da un escudo al grupo.
tr: %s ekibe kalkan sağlıyor.
zh_cn: %s为小队提供护盾。

source: Up to %s as HP drops
es: Hasta %s según bajan los PV
tr: Can düştükçe en fazla %s
zh_cn: 生命越低越高，最多%s

source: %s per Speed above 10
es: %s por punto de Velocidad sobre 10
tr: 10'un üstündeki her Hız puanı için %s
zh_cn: 速度每高于10一点，%s

source: finish foes left below %s HP
es: remata a enemigos con menos de %s PV
tr: canı %s altına düşen düşmanları bitir
zh_cn: 终结生命低于%s的敌人

source: heal for %s of damage dealt
es: cura un %s del daño causado
tr: verilen hasarın %s kadarı iyileştir
zh_cn: 回复造成伤害%s的生命

source: shield the lowest-HP ally for %s of their max HP
es: da al aliado con menos PV un escudo del %s de sus PV máx.
tr: canı en düşük müttefike en yüksek canının %s kadarı kalkan ver
zh_cn: 为生命最低的盟友提供其最大生命%s的护盾

source: %s chance to counter-attack
es: %s de prob. de contraatacar
tr: %s karşı saldırı şansı
zh_cn: %s几率反击

source: %s chance to gain 1 Momentum
es: %s de prob. de ganar 1 de Ímpetu
tr: %s ihtimalle 1 İvme kazan
zh_cn: %s几率获得1点气势

source: act again (once per round)
es: actúa otra vez (una vez por ronda)
tr: yeniden hamle yap (tur başına bir kez)
zh_cn: 再次行动（每回合一次）

source: %s chance your healthiest hero takes the hit for an ally below half HP
es: %s de prob. de que tu héroe más sano reciba el golpe por un aliado con menos de la mitad de PV
tr: %s ihtimalle en sağlıklı kahramanın, canı yarının altındaki bir müttefikin yerine darbeyi alır
zh_cn: %s几率由你最健康的英雄替生命低于一半的盟友承受攻击

source: %s chance this hero takes the hit for an ally below half HP
es: %s de prob. de que este héroe reciba el golpe por un aliado con menos de la mitad de PV
tr: %s ihtimalle bu kahraman, canı yarının altındaki bir müttefikin yerine darbeyi alır
zh_cn: %s几率由该英雄替生命低于一半的盟友承受攻击

source: cut the attacker's damage by %s
es: reduce el daño del atacante un %s
tr: saldırganın hasarını %s azalt
zh_cn: 攻击者伤害降低%s

source: mend every ally for %s of their max HP
es: cura a cada aliado un %s de sus PV máx.
tr: her müttefiki en yüksek canının %s kadarı iyileştir
zh_cn: 为每名盟友回复其最大生命%s的生命

source: strike every foe for %s of the party's damage
es: golpea a todos los enemigos con un %s del daño del grupo
tr: tüm düşmanlara ekip hasarının %s kadarı vur
zh_cn: 对所有敌人造成小队伤害%s的打击

source: shield every ally for %s of their max HP
es: da a cada aliado un escudo del %s de sus PV máx.
tr: her müttefike en yüksek canının %s kadarı kalkan ver
zh_cn: 为每名盟友提供其最大生命%s的护盾

source: in round 1
es: en la ronda 1
tr: 1. turda
zh_cn: 第1回合

source: in the first %d rounds
es: en las primeras %d rondas
tr: ilk %d turda
zh_cn: 前%d回合

source: from round %d on
es: desde la ronda %d
tr: %d. turdan itibaren
zh_cn: 第%d回合起

source: while above %s HP
es: con más de %s PV
tr: canı %s üstündeyken
zh_cn: 生命高于%s时

source: while below %s HP
es: con menos de %s PV
tr: canı %s altındayken
zh_cn: 生命低于%s时

source: against bosses
es: contra jefes
tr: bosslara karşı
zh_cn: 对首领

source: outside boss fights
es: fuera de combates contra jefes
tr: boss dövüşleri dışında
zh_cn: 首领战之外

source: in the %s row
es: en la fila %s
tr: %s sırada
zh_cn: 位于%s排时

source: vs foes below %s HP
es: contra enemigos con menos de %s PV
tr: canı %s altındaki düşmanlara karşı
zh_cn: 对生命低于%s的敌人

source: while an ally is below %s HP
es: si un aliado tiene menos de %s PV
tr: bir müttefikin canı %s altındayken
zh_cn: 有盟友生命低于%s时

source: when acting first in the round
es: al actuar primero en la ronda
tr: turda ilk davrandığında
zh_cn: 在回合中首个行动时

source: when acting last in the round
es: al actuar último en la ronda
tr: turda son davrandığında
zh_cn: 在回合中最后行动时

source: Mends %s HP/round
es: Cura %s PV/ronda
tr: Tur başına %s can iyileştirir
zh_cn: 每回合回复%s生命

source: +%s dodge chance
es: +%s prob. de esquivar
tr: +%s kaçınma şansı
zh_cn: 闪避几率+%s

source: +%s dmg/round (stacking)
es: +%s daño/ronda (acumulable)
tr: Tur başına +%s hasar (birikir)
zh_cn: 每回合伤害+%s（可叠加）

source: -%s hazard severity
es: -%s gravedad de peligros
tr: -%s tehlike şiddeti
zh_cn: 险境强度-%s

source: +%s first-strike damage
es: +%s daño del primer golpe
tr: +%s ilk vuruş hasarı
zh_cn: 先手伤害+%s

source: +%s odds toward Rare/Epic loot
es: +%s prob. de botín Raro/Épico
tr: Nadir/Destansı ganimet için +%s şans
zh_cn: 稀有/史诗战利品几率+%s

source: Relic ward: survive a wipe at %d%% HP
es: Barrera de reliquia: sobrevive a una derrota total con %d%% de PV
tr: Kalıntı koruması: tüm ekip düşerken %%%d canla hayatta kal
zh_cn: 遗物守护：团灭时以%d%%生命幸存

source: +%d%% opening volley vs Bosses
es: +%d%% andanada inicial contra Jefes
tr: Bosslara karşı +%%%d açılış yaylımı
zh_cn: 对首领开场齐射+%d%%

source: +%d%% chance to counter when evading or hit hard
es: +%d%% prob. de contraatacar al esquivar o recibir un golpe fuerte
tr: Kaçınınca ya da sert darbe alınca +%%%d karşı saldırı şansı
zh_cn: 闪避或受重击时反击几率+%d%%

source: +%d%% chance to gain 1 Momentum when evading or hit hard
es: +%d%% prob. de ganar 1 de Ímpetu al esquivar o recibir un golpe fuerte
tr: Kaçınınca ya da sert darbe alınca +%%%d ihtimalle 1 İvme kazan
zh_cn: 闪避或受重击时获得1点气势的几率+%d%%

source: On a kill, shield the weakest ally for %d%% of max HP
es: Al matar, da al aliado más débil un escudo del %d%% de sus PV máx.
tr: Öldürünce en zayıf müttefike en yüksek canının %%%d kadarı kalkan ver
zh_cn: 击杀时，为最弱的盟友提供其最大生命%d%%的护盾

source: Skill: %s
es: Habilidad: %s
tr: Beceri: %s
zh_cn: 技能：%s

source: Keystone drawback: %s
es: Desventaja clave: %s
tr: Kilit taşı dezavantajı: %s
zh_cn: 基石代价：%s

source: Innate (%s)
es: Innato (%s)
tr: Doğuştan (%s)
zh_cn: 天赋（%s）

source: Morale: %s
es: Moral: %s
tr: Moral: %s
zh_cn: 士气：%s

source: Quirk: %s
es: Rasgo: %s
tr: Huy: %s
zh_cn: 特质：%s

source: %s%s%% damage
es: %s%s%% daño
tr: %s%%%s hasar
zh_cn: 伤害%s%s%%

source: %s%s%% HP
es: %s%s%% PV
tr: %s%%%s can
zh_cn: 生命%s%s%%

source: %s%s%% first-strike damage
es: %s%s%% daño del primer golpe
tr: %s%%%s ilk vuruş hasarı
zh_cn: 先手伤害%s%s%%

source: %s%s%% damage per round (stacking)
es: %s%s%% daño por ronda (acumulable)
tr: Tur başına %s%%%s hasar (birikir)
zh_cn: 每回合伤害%s%s%%（可叠加）

source: Mends %s%% of the party's HP pool each round
es: Cura un %s%% de los PV totales del grupo cada ronda
tr: Her tur ekibin can havuzunun %%%s kadarını iyileştirir
zh_cn: 每回合回复小队总生命的%s%%

source: -%s%% party mending per round
es: -%s%% curación del grupo por ronda
tr: Tur başına -%%%s ekip iyileşmesi
zh_cn: 每回合小队回复-%s%%

source: %s%s%% hazard severity
es: %s%s%% gravedad de peligros
tr: %s%%%s tehlike şiddeti
zh_cn: 险境强度%s%s%%

source: %s%% chance to block a retaliation
es: %s%% prob. de bloquear una represalia
tr: Karşılık vuruşu engelleme şansı %%%s
zh_cn: %s%%几率格挡反击

source: -%s%% chance to block a retaliation
es: -%s%% prob. de bloquear una represalia
tr: Karşılık vuruşu engelleme şansı -%%%s
zh_cn: 格挡反击几率-%s%%

source: %s%s%% turn speed
es: %s%s%% velocidad de turno
tr: %s%%%s sıra hızı
zh_cn: 回合速度%s%s%%

source: %s%s%% ability power
es: %s%s%% poder de habilidades
tr: %s%%%s yetenek gücü
zh_cn: 技能强度%s%s%%

source: Once per rift, survive a wipe at %s%% HP
es: Una vez por grieta, sobrevive a una derrota total con %s%% de PV
tr: Yarık başına bir kez, ekip düşünce %%%s canla ayakta kal
zh_cn: 每个裂隙一次，团灭时以%s%%生命幸存

source: -%s%% HP on a survived wipe
es: -%s%% PV al sobrevivir a una derrota total
tr: Atlatılan yenilgide -%%%s can
zh_cn: 团灭幸存时生命-%s%%

source: Opens every Boss fight with a free strike
es: Abre cada combate contra Jefe con un golpe gratis
tr: Her boss dövüşünü bedava bir vuruşla açar
zh_cn: 每场首领战以一次免费攻击开场

source: Wounded Survivor
es: Superviviente Herido
tr: Yaralı Kurtulan
zh_cn: 负伤的幸存者

source: Lost Scout
es: Explorador Perdido
tr: Kayıp İzci
zh_cn: 迷路的斥候

source: Stranded Merchant
es: Mercader Varado
tr: Mahsur Tüccar
zh_cn: 受困的商人

source: Frightened Pilgrim
es: Peregrino Asustado
tr: Korkmuş Hacı
zh_cn: 受惊的朝圣者

source: Inventory
es: Inventario
tr: Envanter
zh_cn: 物品栏

source: Opens once you find your first item or relic
es: Se abre al encontrar tu primer objeto o reliquia

source: Loot you find is kept here — equip items on the Roster's Hero tab.
es: El botín que encuentras se guarda aquí: equipa objetos en la pestaña Héroe de la Plantilla.
tr: Bulduğun ganimet burada saklanır — eşyaları Kadro'nun Kahraman sekmesinde kuşan.
zh_cn: 你找到的战利品存放在这里——在名册的英雄页装备物品。

source: Medical Bay
es: Enfermería
tr: Revir
zh_cn: 医疗所

source: Opens after your first rift run
es: Se abre tras tu primera incursión en una grieta
tr: İlk yarık koşundan sonra açılır
zh_cn: 完成第一次裂隙远征后开放

source: Wounded and downed heroes recover faster in a bed.
es: Los héroes heridos y caídos se recuperan más rápido en una cama.
tr: Yaralı ve düşmüş kahramanlar yatakta daha hızlı toparlanır.
zh_cn: 负伤和倒下的英雄躺在床上恢复得更快。

source: Bestiary
es: Bestiario
tr: Canavar Kitabı
zh_cn: 怪物图鉴

source: Opens after your first fight
es: Se abre tras tu primer combate
tr: İlk dövüşünden sonra açılır
zh_cn: 第一场战斗后开放

source: Every foe you meet is recorded here.
es: Cada enemigo que encuentras queda registrado aquí.
tr: Karşılaştığın her düşman buraya kaydedilir.
zh_cn: 你遇到的每个敌人都会记录在此。

source: Quests
es: Misiones
tr: Görevler
zh_cn: 任务

source: Opens after you seal your first rift
es: Se abre al sellar tu primera grieta
tr: İlk yarığını mühürleyince açılır
zh_cn: 封印第一个裂隙后开放

source: Take on quests for Gold, Essence and Renown.
es: Acepta misiones a cambio de Oro, Esencia y Renombre.
tr: Altın, Öz ve Ün için görevler üstlen.
zh_cn: 接取任务，赚取金币、精华和声望。

source: Management
es: Gestión
tr: Yönetim
zh_cn: 管理

source: Opens after you seal 2 rifts
es: Se abre al sellar 2 grietas
tr: 2 yarık mühürleyince açılır
zh_cn: 封印2个裂隙后开放

source: Spend Essence (and Gold, for Defenses) on lasting guild upgrades.
es: Gasta Esencia (y Oro, para Defensas) en mejoras permanentes del gremio.

source: Crafting
es: Artesanía
tr: Zanaat
zh_cn: 制作

source: Opens after you seal 5 rifts
es: Se abre al sellar 5 grietas

source: Combine 3 spare items or relics into a better one.
es: Combina 3 objetos o reliquias sobrantes en uno mejor.

source: Daily twist
es: Giro diario
tr: Günün cilvesi
zh_cn: 每日变奏

source: Opens after you seal 7 rifts
es: Se abre al sellar 7 grietas

source: Once a day a ladder rift can carry a twist: a special rule and a starting boon, for extra Essence. Tick it in the Rift Hall.
es: Una vez al día, una grieta de la escalera puede llevar un giro: una regla especial y una bendición inicial, a cambio de Esencia extra. Márcalo en la Sala de Grietas.
tr: Günde bir kez bir merdiven yarığı bir cilve taşıyabilir: özel bir kural ve başlangıç lütfu, karşılığında ek Öz. Yarık Salonu'nda işaretle.
zh_cn: 每天一次，阶梯裂隙可附带一项变奏：一条特殊规则和一份开局恩赐，换取额外精华。在裂隙大厅中勾选。

source: Rival moves
es: Jugadas del rival
tr: Rakip hamleleri
zh_cn: 对手动向

source: Opens after you seal 3 rifts
es: Se abre al sellar 3 grietas
tr: 3 yarık mühürleyince açılır
zh_cn: 封印3个裂隙后开放

source: Once a week the rival guild may court a hero, dare you, or go after a contract. Answer before payday.
es: Una vez por semana, el gremio rival puede tentar a un héroe, desafiarte o ir tras un contrato. Responde antes del día de paga.
tr: Rakip lonca haftada bir kahramanlarından birine göz dikebilir, sana meydan okuyabilir ya da bir sözleşmenin peşine düşebilir. Maaş gününden önce cevap ver.
zh_cn: 敌对公会每周可能拉拢一名英雄、向你挑战或争夺契约。请在发薪日前回应。

source: Tower of Trials
es: Torre de las Pruebas
tr: Sınav Kulesi
zh_cn: 试炼之塔

source: Opens when you complete Act I
es: Se abre al completar el Acto I
tr: I. Perde'yi bitirince açılır
zh_cn: 完成第一幕后开放

source: 100 fixed floors in the Rift Hall. Each floor is always the same fight, and pays the first time you clear it.
es: 100 pisos fijos en la Sala de Grietas. Cada piso es siempre el mismo combate y paga la primera vez que lo superas.
tr: Yarık Salonu'nda 100 sabit kat. Her kat hep aynı dövüştür ve ilk temizlediğinde ödül verir.
zh_cn: 裂隙大厅中的100个固定层。每层总是同一场战斗，首次通关时给予报酬。

source: Champions
es: Campeones
tr: Şampiyonlar
zh_cn: 勇者

source: Opens when you free your first champion (the end of Act I)
es: Se abre al liberar a tu primer campeón (al final del Acto I)
tr: İlk şampiyonunu kurtardığında açılır (I. Perde'nin sonu)
zh_cn: 解放第一位勇者时开放（第一幕结尾）

source: A champion oversees your rift runs: their Boon for the party and their Call. Choose one and level them up under Roster > Champions.
es: Un campeón supervisa tus incursiones: su Bendición para el grupo y su Llamada. Elige uno y súbelo de nivel en Plantilla > Campeones.
tr: Bir şampiyon yarık seferlerini gözetir: ekibe Lütfu ve Çağrısı. Kadro > Şampiyonlar'dan birini seç ve seviyesini yükselt.
zh_cn: 勇者督导你的裂隙远征：为小队提供恩赐，并有其号令。在名册 > 勇者中选择一位并提升等级。
