Repository: lexingel/guildhold
Catalog: locale/*.po
Languages: es, tr, zh_cn

source: Vaelith falls back through the Breach, and it seals behind her. Under her cloak was an Accord badge with the oath scratched out: she was one of them, and she left her post. Whatever the old guilds did that night, someone has been undoing it. Greater Rifts are open to your guild.
es: Vaelith retrocede a través de la Brecha, y esta se sella tras ella. Bajo su capa había una insignia del Acuerdo con el juramento rayado: era una de ellos, y abandonó su puesto. Hicieran lo que hicieran los antiguos gremios aquella noche, alguien lo ha estado deshaciendo. Las Grietas Mayores están abiertas para tu gremio.
tr: Vaelith Gedik'ten geri düşer ve gedik arkasından mühürlenir. Pelerininin altında yemini kazınmış bir Ahit nişanı vardı: o da onlardandı ve nöbet yerini terk etti. Eski loncalar o gece her ne yaptıysa, biri onu bozuyor. Büyük Yarıklar loncana açıldı.
zh_cn: Vaelith退回裂口，裂口在她身后封闭。她斗篷下有一枚盟约徽章，誓言已被刮去：她曾是他们中的一员，并离开了岗位。无论旧公会那一夜做了什么，一直有人在将其撤销。大型裂隙已向你的公会开放。

source: Seal 3 rifts
es: Sella 3 grietas
tr: 3 yarık mühürle
zh_cn: 封印3个裂隙

source: Seal a Rank E rift
es: Sella una grieta de Rango E
tr: Bir Rütbe E yarığı mühürle
zh_cn: 封印一个阶级E裂隙

source: The Drowned Marches
es: Las Marismas Ahogadas
tr: Boğulmuş Bataklıklar
zh_cn: 淹没沼泽

source: Nyxara, Queen of the Drowned
es: Nyxara, Reina de los Ahogados
tr: Boğulmuşların Kraliçesi Nyxara
zh_cn: 溺亡女王Nyxara

source: the Endless Rift
es: la Grieta Infinita
tr: Sonsuz Yarık
zh_cn: 无尽裂隙

source: South of the Vale the marshes have risen, and Nyxara's spire rises with them. Before it drowned, the Spire was the Accord's archive: every contract, every name, every oath. Nyxara keeps it now, with a light burning at the bottom. The villages will only trust a guild that has proven itself.
es: Al sur del Valle, las marismas han crecido, y la aguja de Nyxara se alza con ellas. Antes de ahogarse, la Aguja era el archivo del Acuerdo: cada contrato, cada nombre, cada juramento. Ahora la guarda Nyxara, con una luz ardiendo en el fondo. Las aldeas solo confiarán en un gremio que haya demostrado su valía.
tr: Vadi'nin güneyinde bataklıklar yükseldi ve Nyxara'nın kulesi de onlarla birlikte yükseliyor. Sulara gömülmeden önce Kule, Ahit'in arşiviydi: her sözleşme, her isim, her yemin. Şimdi Nyxara tutuyor onu, dibinde yanan bir ışıkla. Köyler yalnızca kendini kanıtlamış bir loncaya güvenir.
zh_cn: 山谷以南沼泽水位上涨，Nyxara的尖塔也随之升起。尖塔被淹没之前是盟约的档案馆：每一份契约、每一个名字、每一条誓言。如今由Nyxara看守，塔底燃着一盏灯。村民们只信任证明过自己的公会。

source: The Spire crumbles into the black water, and Nyxara with it. One book survived the archive, in the Grandmaster's hand, and it says the guilds did not fall that night. They made a bargain. Beneath the Spire, something vast stirs: a rift with no bottom, lit by pillars of light. The Endless Rift is open to your guild.
es: La Aguja se desmorona en el agua negra, y Nyxara con ella. Del archivo sobrevivió un libro, de puño y letra de la Gran Maestre, y dice que los gremios no cayeron aquella noche. Hicieron un pacto. Bajo la Aguja, algo inmenso se agita: una grieta sin fondo, iluminada por pilares de luz. La Grieta Infinita está abierta para tu gremio.
tr: Kule kara sulara çöker, Nyxara da onunla. Arşivden Büyük Üstat'ın el yazısıyla tek bir defter kurtuldu ve loncaların o gece düşmediğini söylüyor. Bir pazarlık yaptılar. Kulenin altında devasa bir şey kıpırdıyor: ışık sütunlarıyla aydınlanan, dibi olmayan bir yarık. Sonsuz Yarık loncana açıldı.
zh_cn: 尖塔崩落进黑水之中，Nyxara也随之而去。档案中只有一本书幸存，是大团长的手迹，书中说那一夜各公会并没有陨落。他们做了一笔交易。尖塔之下，某种庞然之物在蠢动：一个没有底的裂隙，被光柱照亮。无尽裂隙已向你的公会开放。

source: Seal a Rank C rift
es: Sella una grieta de Rango C
tr: Bir Rütbe C yarığı mühürle
zh_cn: 封印一个阶级C裂隙

source: Seal 2 rifts of Rank C or higher
es: Sella 2 grietas de Rango C o superior
tr: Rütbe C ya da daha yüksek 2 yarık mühürle
zh_cn: 封印2个阶级C或更高的裂隙

source: Complete a quest
es: Completa una misión
tr: Bir görev tamamla
zh_cn: 完成一个任务

source: The Ashen Crown
es: La Corona de Ceniza
tr: Küllü Taç
zh_cn: 灰烬王冠

source: Sythrane, the Ashen Crown
es: Sythrane, la Corona de Ceniza
tr: Küllü Taç Sythrane
zh_cn: 灰烬王冠Sythrane

source: The Heart of the Rift
es: El Corazón de la Grieta
tr: Yarığın Kalbi
zh_cn: 裂隙之心

source: Every rift you've sealed led here. At the heart of the rift network sits Sythrane in a crown of ash, guarded by Korrath and Drevok, once her wardens. The Grandmaster's book names her plainly: Sythrane, Grandmaster of the Accord. She made the bargain. Every breach in the world is one of her guilds letting go, and every one feeds her.
es: Cada grieta que has sellado llevaba aquí. En el corazón de la red de grietas se sienta Sythrane con una corona de ceniza, custodiada por Korrath y Drevok, antaño sus guardianes. El libro de la Gran Maestre la nombra sin rodeos: Sythrane, Gran Maestre del Acuerdo. Ella hizo el pacto. Cada brecha del mundo es uno de sus gremios que se suelta, y cada una la alimenta.
tr: Mühürlediğin her yarık buraya çıkıyordu. Yarık ağının kalbinde külden bir taçla Sythrane oturuyor; onu bir zamanlar muhafızları olan Korrath ve Drevok koruyor. Büyük Üstat'ın defteri onu açıkça adlandırıyor: Sythrane, Ahit'in Büyük Üstadı. Pazarlığı o yaptı. Dünyadaki her gedik loncalarından birinin pes etmesi ve her biri onu besliyor.
zh_cn: 你封印的每个裂隙都通向这里。在裂隙网络的中心，Sythrane头戴灰烬之冠端坐，由Korrath和Drevok守护，他们曾是她的守卫。大团长的书直截了当地写出了她的名字：Sythrane，盟约大团长。是她做了那笔交易。世上的每一道裂口都是她的一个公会放了手，每一道都在供养她。

source: The Ashen Crown shatters. Sythrane's last words are not a threat but a warning: someone has to hold the Hollow shut, and she was tired. One by one the rifts fall quiet, and for the first time in years the sky is only sky. In the Endless Rift the pillars of light are still holding. Your guild's name will be told for generations. (The rifts never fully close: Endless, the rift ladder and the quests carry on.)
es: La Corona de Ceniza se hace añicos. Las últimas palabras de Sythrane no son una amenaza sino una advertencia: alguien tiene que mantener cerrado el Hueco, y ella estaba cansada. Una a una, las grietas se apaciguan, y por primera vez en años el cielo es solo cielo. En la Grieta Infinita, los pilares de luz siguen resistiendo. El nombre de tu gremio se contará durante generaciones. (Las grietas nunca se cierran del todo: la Grieta Infinita, la escalera de grietas y las misiones continúan).
tr: Küllü Taç parçalanır. Sythrane'in son sözleri bir tehdit değil, bir uyarı: birinin Oyuk'u kapalı tutması gerek ve o yorulmuştu. Yarıklar birer birer susar ve yıllardır ilk kez gökyüzü yalnızca gökyüzüdür. Sonsuz Yarık'ta ışık sütunları hâlâ dayanıyor. Loncanın adı nesiller boyu anlatılacak. (Yarıklar hiçbir zaman tamamen kapanmaz: Sonsuz Yarık, yarık merdiveni ve görevler sürer.)
zh_cn: 灰烬王冠碎裂了。Sythrane的遗言不是威胁，而是警告：必须有人把空洞封住，而她累了。裂隙一个接一个安静下来，多年来第一次，天空只是天空。在无尽裂隙中，光柱仍在坚守。你的公会之名将传颂数代。（裂隙永远不会完全关闭：无尽模式、裂隙阶梯和任务仍将继续。）

source: Seal a Rank B rift
es: Sella una grieta de Rango B
tr: Bir Rütbe B yarığı mühürle
zh_cn: 封印一个阶级B裂隙

source: Defeat Korrath
es: Derrota a Korrath
tr: Korrath'ı yen
zh_cn: 击败Korrath

source: Defeat Drevok
es: Derrota a Drevok
tr: Drevok'u yen
zh_cn: 击败Drevok

source: Complete 3 quests
es: Completa 3 misiones
tr: 3 görev tamamla
zh_cn: 完成3个任务

source: The Accord Hall
es: El Salón del Acuerdo
tr: Ahit Salonu
zh_cn: 盟约大厅

source: The Terms
es: Los Términos
tr: Şartlar
zh_cn: 条款

source: The Terms, in the Grandmaster's shape
es: Los Términos, con la forma de la Gran Maestre
tr: Şartlar, Büyük Üstat'ın suretinde
zh_cn: 化作大团长之形的条款

source: With Sythrane gone, the Hollow has no one to bargain with, so it is bargaining with the posts directly. One by one the pillars in the Endless Rift are flickering. The Accord Hall lies below them, and in it the Terms that started all of this, wearing the Grandmaster's face. Every post that has gone dark makes them stronger. Someone will have to read them out loud.
es: Sin Sythrane, el Hueco no tiene con quién negociar, así que negocia directamente con los puestos. Uno a uno, los pilares de la Grieta Infinita parpadean. Bajo ellos yace el Salón del Acuerdo, y en él los Términos que empezaron todo esto, con el rostro de la Gran Maestre. Cada puesto que se ha apagado los hace más fuertes. Alguien tendrá que leerlos en voz alta.
tr: Sythrane gidince Oyuk'un pazarlık edecek kimsesi kalmadı, bu yüzden doğrudan nöbetlerle pazarlık ediyor. Sonsuz Yarık'taki sütunlar birer birer titreşiyor. Ahit Salonu onların altında ve içinde her şeyi başlatan Şartlar, Büyük Üstat'ın yüzünü takınmış duruyor. Kararan her nöbet onları güçlendiriyor. Birinin onları yüksek sesle okuması gerekecek.
zh_cn: Sythrane消失后，空洞没有了谈判对象，便直接与岗位谈判。无尽裂隙中的光柱一根接一根地闪烁。盟约大厅就在它们之下，里面是引发这一切的条款，戴着大团长的面孔。每一个熄灭的岗位都让它们更强。总得有人把它们大声念出来。

source: The Terms come apart into forty-one lines of old ink, and the Hall goes quiet. The posts are listening. The bargain needs a last signature, or a fire. Your guild has to choose.
es: Los Términos se deshacen en cuarenta y una líneas de tinta vieja, y el Salón queda en silencio. Los puestos escuchan. El pacto necesita una última firma, o un fuego. Tu gremio tiene que elegir.
tr: Şartlar kırk bir satır eski mürekkebe dağılır ve Salon susar. Nöbetler dinliyor. Pazarlığın son bir imzaya ya da bir ateşe ihtiyacı var. Loncan seçmek zorunda.
zh_cn: 条款崩解成四十一行旧墨迹，大厅安静下来。岗位在聆听。这笔交易需要最后一个签名，或一把火。你的公会必须做出选择。

source: Seal a Rank A rift
es: Sella una grieta de Rango A
tr: A Rütbeli bir yarık mühürle
zh_cn: 封印一个阶级A裂隙

source: Free a lost champion from a pillar
es: Libera a un campeón perdido de un pilar
tr: Bir ışık sütunundan kayıp bir şampiyonu kurtar
zh_cn: 从石柱中解放一位失落的勇者

source: Find every page of the Grandmaster's ledger
es: Encuentra todas las páginas del libro de cuentas de la Gran Maestre
tr: Büyük Üstat'ın defterinin bütün sayfalarını bul
zh_cn: 找到大团长账簿的每一页

source: The Glass Coast
es: La Costa de Cristal
tr: Cam Kıyısı
zh_cn: 玻璃海岸

source: The Tidewarden
es: El Guardián de las Mareas
tr: Gelgit Bekçisi
zh_cn: 潮汐守卫

source: The Glass Breakwater
es: El Rompeolas de Cristal
tr: Cam Dalgakıran
zh_cn: 玻璃防波堤

source: Under the Accord Hall the Endless Rift has a floor now, and the floor is glass. Below it is a shore the sky comes down to meet: sea-glass sand, tides that fall upward, and the villages of the Hollow's people, who were never only monsters. Their sky is falling. The Tidewarden has kept this shore since the Terms were signed. Find out what the Grandmaster promised them.
es: Bajo el Salón del Acuerdo, la Grieta Infinita tiene ahora suelo, y el suelo es de cristal. Debajo hay una orilla donde el cielo baja a su encuentro: arena de vidrio marino, mareas que caen hacia arriba y las aldeas de la gente del Hueco, que nunca fueron solo monstruos. Su cielo se cae. El Guardián de las Mareas ha custodiado esta orilla desde que se firmaron los Términos. Descubre qué les prometió la Gran Maestre.
tr: Ahit Salonu'nun altında Sonsuz Yarık'ın artık bir tabanı var ve o taban camdan. Altında gökyüzünün inip buluştuğu bir kıyı uzanıyor: deniz camından kum, yukarı doğru akan gelgitler ve hiçbir zaman yalnızca canavar olmamış Oyuk halkının köyleri. Gökyüzleri düşüyor. Gelgit Bekçisi, Şartlar imzalandığından beri bu kıyıyı koruyor. Büyük Üstat'ın onlara ne söz verdiğini öğren.
zh_cn: 盟约大厅之下，无尽裂隙如今有了底，而底是玻璃。底下是一片天空降下来与之相接的海岸：海玻璃沙滩、向上退去的潮汐，以及空洞居民的村庄——他们从来不只是怪物。他们的天空正在坠落。自条款签订以来，潮汐守卫一直看守着这片海岸。查明大团长向他们许诺了什么。

source: The Tidewarden kneels in the glass and lays down a key shaped like a wave. The bargain, it says, was simple: the Vale would hold its doors shut, and the Hollow would not knock. It has kept its side for twenty years while its sky came down. Beyond the shore, the last city of the Hollow hangs upside down from the falling sky.
es: El Guardián de las Mareas se arrodilla en el cristal y deposita una llave con forma de ola. El pacto, dice, era sencillo: el Valle mantendría cerradas sus puertas, y el Hueco no llamaría. Ha cumplido su parte durante veinte años mientras su cielo se venía abajo. Más allá de la orilla, la última ciudad del Hueco cuelga boca abajo del cielo que cae.
tr: Gelgit Bekçisi camın içine diz çöküyor ve dalga biçimli bir anahtarı yere bırakıyor. Pazarlık, diyor, basitti: Vadi kapılarını kapalı tutacak, Oyuk da kapıyı çalmayacaktı. Gökyüzü düşerken yirmi yıl boyunca sözünü tuttu. Kıyının ötesinde, Oyuk'un son şehri düşen gökyüzünden baş aşağı sarkıyor.
zh_cn: 潮汐守卫跪在玻璃上，放下一把形如波浪的钥匙。它说，交易很简单：山谷关紧自己的门，空洞就不来敲门。二十年来它一直守着自己这边的约定，而它的天空在不断坠落。海岸之外，空洞的最后一座城市倒挂在坠落的天空下。

source: Seal 3 rifts on the Glass Coast
es: Sella 3 grietas en la Costa de Cristal
tr: Cam Kıyısı'nda 3 yarık mühürle
zh_cn: 在玻璃海岸封印3个裂隙

source: Answer 3 crossings
es: Responde a 3 cruces
tr: 3 geçişe cevap ver
zh_cn: 回应3次越界

source: Seal a Rank S rift
es: Sella una grieta de Rango S
tr: S Rütbe bir yarık mühürle
zh_cn: 封印一个阶级S裂隙

source: The Falling Sky
es: El Cielo que Cae
tr: Düşen Gök
zh_cn: 陨落之天

source: The Inverted Throne
es: El Trono Invertido
tr: Ters Taht
zh_cn: 倒悬王座

source: The Inverted City hangs over nothing by cords as thick as towers, and they are fraying one by one. If it falls, both worlds crack along the same line. Its gate is the only door the Hollow's people have left, and something comes up the cords at night to close it. Hold the gate, and climb to the Falling Sky.
es: La Ciudad Invertida cuelga sobre la nada de cuerdas gruesas como torres, y se deshilachan una a una. Si cae, ambos mundos se quiebran por la misma línea. Su puerta es la única que le queda a la gente del Hueco, y algo sube de noche por las cuerdas para cerrarla. Defiende la puerta y asciende hasta el Cielo que Cae.
tr: Ters Şehir, kuleler kadar kalın halatlarla hiçliğin üzerinde asılı duruyor ve halatlar teker teker yıpranıyor. Düşerse iki dünya da aynı çizgiden çatlar. Kapısı, Oyuk halkına kalan tek kapı ve geceleri bir şey onu kapatmak için halatlardan tırmanıyor. Kapıyı tut ve Düşen Gök'e tırman.
zh_cn: 倒悬之城悬在虚空之上，靠的是粗如高塔的绳索，而它们正一根接一根地磨断。若它坠落，两个世界都会沿同一条线裂开。它的大门是空洞居民仅剩的门，夜里有东西沿着绳索爬上来要关上它。守住大门，攀向陨落之天。

source: The Falling Sky is not a creature. It is what the city's sky became when it stopped believing it could stay up, and when it breaks, it breaks into light. The cords hold, for now. Every door between the worlds is in your guild's hands.
es: El Cielo que Cae no es una criatura. Es en lo que se convirtió el cielo de la ciudad cuando dejó de creer que podía sostenerse, y cuando se rompe, se rompe en luz. Las cuerdas aguantan, por ahora. Cada puerta entre los mundos está en manos de tu gremio.
tr: Düşen Gök bir yaratık değil. Şehrin gökyüzünün, havada kalabileceğine inanmayı bıraktığında dönüştüğü şey; kırıldığında da ışığa dönüşerek kırılıyor. Halatlar şimdilik dayanıyor. Dünyalar arasındaki her kapı loncanın elinde.
zh_cn: 陨落之天不是一个生物。它是城市的天空在不再相信自己能撑住时变成的东西，而它破碎时，碎成了光。绳索暂时撑住了。两个世界之间的每一扇门都掌握在你的公会手中。

source: Seal 3 rifts in the Inverted City
es: Sella 3 grietas en la Ciudad Invertida
tr: Ters Şehir'de 3 yarık mühürle
zh_cn: 在倒悬之城封印3个裂隙

source: Hold the City's gate
es: Defiende la puerta de la Ciudad
tr: Şehrin kapısını tut
zh_cn: 守住城市的大门

source: Seal a Rank SS rift
es: Sella una grieta de Rango SS
tr: SS Rütbe bir yarık mühürle
zh_cn: 封印一个阶级SS裂隙

source: The Sky Beneath
es: El Cielo de Abajo
tr: Alttaki Gök
zh_cn: 下方之天

source: Book II
es: Libro II
tr: II. Kitap
zh_cn: 第二卷

source: Wen finds the last page of the Grandmaster's ledger stuck to the back cover, in a hand neither of them knows. It is a reply. "We accept your Terms. Hold your doors, and we will not come through them. Our sky is falling. We will not ask again." Hesper reads it twice and puts on her coat.
es: Wen encuentra la última página del libro de cuentas de la Gran Maestre pegada a la contraportada, con una letra que ninguno de los dos conoce. Es una respuesta. "Aceptamos vuestros Términos. Defended vuestras puertas, y no las cruzaremos. Nuestro cielo se cae. No volveremos a pedirlo." Hesper la lee dos veces y se pone el abrigo.
tr: Wen, Büyük Üstat'ın defterinin son sayfasını arka kapağa yapışmış halde buluyor; ikisinin de tanımadığı bir el yazısıyla. Bu bir cevap. "Şartlarınızı kabul ediyoruz. Kapılarınızı kapalı tutun, biz de içeri girmeyelim. Gökyüzümüz düşüyor. Bir daha istemeyeceğiz." Hesper iki kez okuyor ve paltosunu giyiyor.
zh_cn: Wen在大团长账簿的封底内侧发现了粘着的最后一页，笔迹他们俩都不认识。是一封回信。"我们接受你们的条款。守住你们的门，我们就不会穿过它们。我们的天空在坠落。我们不会再问第二次。"Hesper读了两遍，穿上了外套。

source: Far below, the forty-first post hears knocking from underneath. %s asks the guild to answer it.
es: Muy abajo, el puesto cuadragésimo primero oye llamar desde debajo. %s le pide al gremio que responda.
tr: Çok aşağıda, kırk birinci nöbet altından gelen bir tıkırtı duyuyor. %s, loncadan buna cevap vermesini istiyor.
zh_cn: 在极深的下方，第四十一号岗位听到了来自底下的敲门声。%s请公会去回应。

source: Not everything that came up with the tides was hunting. Some of it was running.
es: No todo lo que subió con las mareas venía a cazar. Algo venía huyendo.
tr: Gelgitlerle yukarı çıkan her şey avlanmıyordu. Bazıları kaçıyordu.
zh_cn: 随潮汐涌上来的并不都在狩猎。有些是在逃。

source: The posts are held in turns now. Your guild is the first that can go down, and come back.
es: Ahora los puestos se defienden por turnos. Tu gremio es el primero que puede bajar, y volver.
tr: Nöbetler artık sırayla tutuluyor. Aşağı inip geri dönebilen ilk lonca seninki.
zh_cn: 岗位现在轮班坚守了。你的公会是第一个能下去、还能回来的公会。

source: A Family at the Door
es: Una Familia en la Puerta
tr: Kapıdaki Aile
zh_cn: 门前的一家人

source: Five of them, holding hands in a line, the smallest at the back. In this air their edges have already started to go wrong: too many joints, a shine to the skin. The eldest says the only word of ours she knows. It is please.
es: Son cinco, en fila y cogidos de la mano, la más pequeña al final. En este aire sus contornos ya han empezado a torcerse: demasiadas articulaciones, un brillo en la piel. La mayor dice la única palabra nuestra que conoce. Es por favor.
tr: Beş kişiler, el ele bir sıra halinde, en küçükleri arkada. Bu havada kenarları şimdiden bozulmaya başlamış: fazla eklem, tende bir parlaklık. En yaşlıları dilimizden bildiği tek kelimeyi söylüyor: lütfen.
zh_cn: 五个人，手拉手排成一列，最小的在最后。在这里的空气中，他们的轮廓已经开始走样：关节太多，皮肤泛着光。最年长的那位说出了她唯一会的一个我们的词。是“求你了”。

source: The Glassblower
es: El Soplador de Vidrio
tr: Cam Üfleyici
zh_cn: 吹玻璃匠

source: A man with glass where his fingers should be. He was a glassblower, he says, and the air on this side is turning his hands into his work. He would like to come through before it finishes.
es: Un hombre con cristal donde deberían estar sus dedos. Era soplador de vidrio, dice, y el aire de este lado está convirtiendo sus manos en su obra. Le gustaría cruzar antes de que termine.
tr: Parmaklarının olması gereken yerde cam olan bir adam. Cam üfleyicisiymiş, diyor; bu taraftaki hava ellerini işine dönüştürüyor. Bu iş bitmeden geçmek istiyor.
zh_cn: 一个手指变成了玻璃的男人。他说他曾是吹玻璃匠，而这边的空气正把他的手变成他的作品。他想在变完之前过来。

source: The Choir
es: El Coro
tr: Koro
zh_cn: 圣咏团

source: Nine voices on the other side of the door, singing in our language, badly. They learned the song from a guild that came down twenty years ago and never went home. They would like to sing it for you in the Vale.
es: Nueve voces al otro lado de la puerta, cantando en nuestro idioma, mal. Aprendieron la canción de un gremio que bajó hace veinte años y nunca volvió a casa. Les gustaría cantártela en el Valle.
tr: Kapının öbür tarafında, bizim dilimizde, kötü şarkı söyleyen dokuz ses. Şarkıyı yirmi yıl önce aşağı inip bir daha eve dönmeyen bir loncadan öğrenmişler. Onu sana Vadi'de söylemek istiyorlar.
zh_cn: 门的另一边有九个声音，用我们的语言歌唱，唱得很糟。他们是从二十年前下来、再也没回家的一个公会那里学的这首歌。他们想在山谷为你唱这首歌。

source: A Lost Child, Grown
es: Una Niña Perdida, ya Crecida
tr: Kayıp Çocuk, Büyümüş
zh_cn: 长大的迷路孩子

source: You have heard of her: the small one who waited behind a rock for someone to come through the rift for her. Nobody came. She is grown now, and she is done waiting.
es: Has oído hablar de ella: la pequeña que esperó tras una roca a que alguien cruzara la grieta a por ella. No vino nadie. Ahora ha crecido, y se cansó de esperar.
tr: Onu duymuştun: yarıktan biri gelsin diye bir kayanın ardında bekleyen o küçük. Kimse gelmedi. Şimdi büyüdü ve beklemekten vazgeçti.
zh_cn: 你听说过她：那个躲在岩石后面、等着有人穿过裂隙来接她的小家伙。没有人来。如今她长大了，不想再等了。

source: The doors
es: Las puertas
tr: Kapılar
zh_cn: 那些门

source: Every door between the worlds is in your guild's hands. Prop the city and keep the doors open, with keepers on both sides, and the Hollow's people can choose where to live. Or close them all, and let the far side fall quietly, the way it has been falling for twenty years.
es: Cada puerta entre los mundos está en manos de tu gremio. Apuntala la ciudad y mantén las puertas abiertas, con guardianes a ambos lados, y la gente del Hueco podrá elegir dónde vivir. O ciérralas todas y deja que el otro lado caiga en silencio, como lleva cayendo veinte años.
tr: Dünyalar arasındaki her kapı loncanın elinde. Şehri destekle ve kapıları iki tarafta da bekçilerle açık tut; Oyuk halkı nerede yaşayacağını seçebilsin. Ya da hepsini kapat ve öbür tarafın, yirmi yıldır düştüğü gibi, sessizce düşmesine izin ver.
zh_cn: 两个世界之间的每一扇门都掌握在你的公会手中。撑住城市，让门敞开，两边都有守门人，空洞的居民就可以选择在哪里生活。或者把门全部关上，让彼岸静静坠落，就像它二十年来一直在坠落那样。

source: Both worlds
es: Ambos mundos
tr: İki dünya
zh_cn: 两个世界

source: The doors stay open
es: Las puertas siguen abiertas
tr: Kapılar açık kalıyor
zh_cn: 门保持敞开

source: The city holds, barely, on new cords your guild helped tie. The rifts become doors with keepers on both sides, and the first of the Hollow's people come up through them carrying everything they own. Some of them ask for work. (Hollow-born heroes now join the recruit board, in this guild and every guild after it.)
es: La ciudad aguanta, a duras penas, con cuerdas nuevas que tu gremio ayudó a atar. Las grietas se convierten en puertas con guardianes a ambos lados, y los primeros de la gente del Hueco suben por ellas cargando todo lo que tienen. Algunos piden trabajo. (Los héroes nacidos del Hueco ahora aparecen en el tablón de reclutas, en este gremio y en todos los posteriores).
tr: Şehir, loncanın bağlamaya yardım ettiği yeni halatlarda zar zor tutunuyor. Yarıklar iki tarafında bekçileri olan kapılara dönüşüyor ve Oyuk halkının ilkleri, sahip oldukları her şeyi taşıyarak bu kapılardan yukarı çıkıyor. Bazıları iş istiyor. (Oyuk doğumlu kahramanlar artık bu loncanın ve sonraki her loncanın aday tahtasına geliyor.)
zh_cn: 城市勉强撑住了，靠的是你的公会帮忙系上的新绳索。裂隙变成了两边都有守门人的门，第一批空洞的居民带着全部家当从门里上来。其中一些人来找活干。 （空洞出生的英雄现在会出现在招募板上，在本公会及之后的每个公会中。）

source: Ours
es: El nuestro
tr: Bizimki
zh_cn: 我们的世界

source: Every door closed
es: Todas las puertas cerradas
tr: Her kapı kapalı
zh_cn: 每扇门都已关闭

source: Your guild closes the doors one by one, from the glass shore to the city's gate. The far side falls quietly. The rifts heal over in a season. Some nights the new stars show low on the horizon, for a moment, and then not. (+10 Laurels for this guild's legacy. The Hollow's foes no longer appear on the ladder.)
es: Tu gremio cierra las puertas una a una, desde la orilla de cristal hasta la puerta de la ciudad. El otro lado cae en silencio. Las grietas cicatrizan en una estación. Algunas noches, las estrellas nuevas asoman bajas en el horizonte, un momento, y luego ya no. (+10 Laureles para el legado de este gremio. Los enemigos del Hueco ya no aparecen en la escalera).
tr: Loncan kapıları cam kıyıdan şehrin kapısına kadar teker teker kapatıyor. Öbür taraf sessizce düşüyor. Yarıklar bir mevsimde kapanıyor. Bazı geceler yeni yıldızlar ufkun alçağında bir an görünüyor, sonra kayboluyor. (Bu loncanın mirasına +10 Defne. Oyuk'un düşmanları artık sıralamada görünmüyor.)
zh_cn: 你的公会从玻璃海岸到城市大门，一扇接一扇地关上了门。彼岸静静坠落。一季之内，裂隙便愈合了。有些夜晚，新的星星会在地平线低处出现片刻，然后消失。 （本公会传承+10桂冠。空洞的敌人不再出现在阶梯上。）

source: Defeat %d %s
es: Derrota a %d %s
tr: %d %s yen
zh_cn: 击败%d个%s

source: Seal %d Rift%s
es: Sella %d grieta%s
tr: %d Yarık%s mühürle
zh_cn: 封印%d个裂隙%s

source: Win %d Elite fight%s
es: Gana %d combate%s de élite
tr: %d Seçkin dövüşü%s kazan
zh_cn: 赢得%d场精英战%s
