Repository: lexingel/guildhold
Catalog: locale/*.po
Languages: es, tr, zh_cn

source: Focus check · pass: +12-20 Essence, +3 Momentum next fight · fail: everyone loses 10% HP
es: Prueba de Enfoque · éxito: +12-20 de Esencia, +3 de Ímpetu en el próximo combate · fallo: todos pierden un 10% de PV
tr: Odak sınaması · başarı: +12-20 Öz, sonraki dövüşte +3 İvme · başarısızlık: herkes canının %10'unu kaybeder
zh_cn: 专注检定 · 成功：+12-20精华，下一场战斗+3气势 · 失败：所有人损失10%生命

source: A Hungry Shade
es: Una Sombra Hambrienta
tr: Aç Bir Gölge
zh_cn: 饥饿的幽影

source: A shade drifts toward you, hungry for anything bright: gold, light, warmth.
es: Una sombra flota hacia ti, hambrienta de cualquier cosa brillante: oro, luz, calor.
tr: Bir gölge sana doğru süzülüyor; parlak her şeye aç: altına, ışığa, sıcaklığa.
zh_cn: 一道幽影朝你飘来，渴求任何明亮的东西：金子、光、温暖。

source: Feed it gold
es: Darle oro
tr: Ona altın ver
zh_cn: 喂它金子

source: Costs 20 Gold · +3 Essence
es: Cuesta 20 de Oro · +3 de Esencia
tr: 20 Altın tutar · +3 Öz
zh_cn: 花费20金币 · +3精华

source: Drive it off
es: Ahuyentarla
tr: Kov
zh_cn: 把它赶走

source: Everyone loses 10% HP · +10 Essence
es: Todos pierden un 10% de PV · +10 de Esencia
tr: Herkes canının %10'unu kaybeder · +10 Öz
zh_cn: 所有人损失10%生命 · +10精华

source: Flee
es: Huir
tr: Kaç
zh_cn: 逃跑

source: Ruined Chapel
es: Capilla en Ruinas
tr: Yıkık Şapel
zh_cn: 废弃礼拜堂

source: Half a chapel, the other half somewhere in the rift. The altar still holds warmth.
es: Media capilla; la otra mitad está en algún lugar de la grieta. El altar aún conserva calor.
tr: Bir şapelin yarısı; öbür yarısı yarıkta bir yerde. Sunak hâlâ sıcak.
zh_cn: 半座礼拜堂，另一半在裂隙中的某处。祭坛仍有余温。

source: Restore the altar
es: Restaurar el altar
tr: Sunağı onar
zh_cn: 修复祭坛

source: Costs 20 Gold · every hero heals 50% HP · +2 Renown
es: Cuesta 20 de Oro · cada héroe recupera un 50% de PV · +2 de Renombre
tr: 20 Altın tutar · her kahraman canının %50'sini iyileştirir · +2 Ün
zh_cn: 花费20金币 · 每位英雄回复50%生命 · +2声望

source: Rest a while
es: Descansar un rato
tr: Biraz dinlen
zh_cn: 歇一会儿

source: Ghostly Peddler
es: Buhonero Fantasmal
tr: Hayalet Seyyar Satıcı
zh_cn: 幽灵小贩

source: A translucent merchant lays out wares that flicker in and out of existence.
es: Un mercader translúcido expone mercancías que aparecen y desaparecen.
tr: Yarı saydam bir tüccar, var olup kaybolan mallarını seriyor.
zh_cn: 一个半透明的商人摆出时隐时现的货物。

source: Buy a curiosity
es: Comprar una curiosidad
tr: Bir tuhaflık satın al
zh_cn: 买件奇物

source: Costs 30 Gold · an Epic item or relic
es: Cuesta 30 de Oro · un objeto o reliquia Épico
tr: 30 Altın tutar · bir Destansı eşya ya da kalıntı
zh_cn: 花费30金币 · 一件史诗物品或遗物

source: Trade stories
es: Intercambiar historias
tr: Hikâye takas et
zh_cn: 交换故事

source: Every hero gains 12 XP
es: Cada héroe gana 12 de EXP
tr: Her kahraman 12 TP kazanır
zh_cn: 每位英雄获得12经验

source: Caged Beast
es: Bestia Enjaulada
tr: Kafesli Canavar
zh_cn: 笼中兽

source: A rift beast in a cage of runes, whimpering. The rune-lock is simple enough.
es: Una bestia de grieta gime en una jaula de runas. El cierre rúnico es bastante sencillo.
tr: Rünlerden bir kafeste inleyen bir yarık canavarı. Rün kilidi oldukça basit.
zh_cn: 一只裂隙兽被关在符文笼中，呜咽着。符文锁很简单。

source: Free it
es: Liberarla
tr: Serbest bırak
zh_cn: 放了它

source: 55%: it bounds off grateful · +4 Renown, +2 Essence · 45%: it lashes out, everyone loses 15% HP
es: 55%: se marcha dando saltos, agradecida · +4 de Renombre, +2 de Esencia · 45%: ataca, todos pierden un 15% de PV
tr: %55: minnetle sıçrayıp gider · +4 Ün, +2 Öz · %45: saldırır, herkes canının %15'ini kaybeder
zh_cn: 55%：它感激地跑开 · +4声望，+2精华 · 45%：它发起攻击，所有人损失15%生命

source: Rift Mirror
es: Espejo de Grieta
tr: Yarık Aynası
zh_cn: 裂隙之镜

source: Your reflection moves a moment after you do. It seems to be showing you something.
es: Tu reflejo se mueve un instante después que tú. Parece querer mostrarte algo.
tr: Yansıman senden bir an sonra hareket ediyor. Sana bir şey gösteriyor gibi.
zh_cn: 你的倒影比你慢一拍才动。它似乎在给你看什么。

source: Study it
es: Estudiarlo
tr: İncele
zh_cn: 端详它

source: Focus check · pass: +3 Momentum next fight, +25 XP each · fail: everyone loses 10% HP
es: Prueba de Enfoque · éxito: +3 de Ímpetu en el próximo combate, +25 de EXP cada uno · fallo: todos pierden un 10% de PV
tr: Odak sınaması · başarı: sonraki dövüşte +3 İvme, her birine +25 TP · başarısızlık: herkes canının %10'unu kaybeder
zh_cn: 专注检定 · 成功：下一场战斗+3气势，每人+25经验 · 失败：所有人损失10%生命

source: Smash it
es: Romperlo
tr: Parçala
zh_cn: 砸碎它

source: +8 Essence
es: +8 de Esencia
tr: +8 Öz
zh_cn: +8精华

source: Sleeping Golem
es: Gólem Dormido
tr: Uyuyan Golem
zh_cn: 沉睡魔像

source: A stone golem dozes on top of a treasure chest. Its snores shake the floor.
es: Un gólem de piedra dormita sobre un cofre del tesoro. Sus ronquidos sacuden el suelo.
tr: Taştan bir golem bir hazine sandığının üstünde uyukluyor. Horlaması zemini sarsıyor.
zh_cn: 一尊石魔像趴在宝箱上打盹。它的鼾声震得地面发颤。

source: Sneak the chest out
es: Sacar el cofre a escondidas
tr: Sandığı gizlice kaçır
zh_cn: 偷偷把宝箱弄出来

source: Agility check · pass: +30-45 Gold and a Rare-or-better item or relic · fail: everyone loses 20% HP
es: Prueba de Agilidad · éxito: +30-45 de Oro y un objeto o reliquia Raro o mejor · fallo: todos pierden un 20% de PV
tr: Çeviklik sınaması · başarı: +30-45 Altın ve Nadir ya da daha iyi bir eşya veya kalıntı · başarısızlık: herkes canının %20'sini kaybeder
zh_cn: 敏捷检定 · 成功：+30-45金币和一件稀有或更好的物品或遗物 · 失败：所有人损失20%生命

source: Let it sleep
es: Dejarlo dormir
tr: Uyusun
zh_cn: 让它睡吧

source: Lost Recruit
es: Recluta Perdido
tr: Kayıp Acemi
zh_cn: 迷路的新兵

source: A young recruit from a village guild, lost and terrified, clutching a rusted sword.
es: Un joven recluta de un gremio de aldea, perdido y aterrado, aferrado a una espada oxidada.
tr: Bir köy loncasından genç bir acemi; kaybolmuş ve dehşete düşmüş, paslı bir kılıca sarılmış.
zh_cn: 一名来自乡村公会的年轻新兵，迷了路，吓坏了，紧攥着一把生锈的剑。

source: Escort them out
es: Escoltarle fuera
tr: Onu dışarı çıkar
zh_cn: 护送他出去

source: Every hero loses 5% HP · +4 Renown, +1 Essence
es: Cada héroe pierde un 5% de PV · +4 de Renombre, +1 de Esencia
tr: Her kahraman canının %5'ini kaybeder · +4 Ün, +1 Öz
zh_cn: 每位英雄损失5%生命 · +4声望，+1精华

source: Point the way
es: Indicarle el camino
tr: Yolu göster
zh_cn: 给他指路

source: +1 Renown
es: +1 de Renombre
tr: +1 Ün
zh_cn: +1声望

source: Glowing Fungus
es: Hongos Luminosos
tr: Işıldayan Mantar
zh_cn: 发光真菌

source: Pale mushrooms pulse with soft light. They smell faintly of mint and ozone.
es: Unas setas pálidas laten con una luz suave. Huelen levemente a menta y ozono.
tr: Solgun mantarlar yumuşak bir ışıkla nabız gibi atıyor. Hafifçe nane ve ozon kokuyorlar.
zh_cn: 苍白的蘑菇脉动着柔和的光。闻起来隐约有薄荷和臭氧的味道。

source: Eat some
es: Comer algunas
tr: Biraz ye
zh_cn: 吃一些

source: 60%: every hero heals 30% HP and gains 15 XP · 40%: everyone loses 10% HP
es: 60%: cada héroe recupera un 30% de PV y gana 15 de EXP · 40%: todos pierden un 10% de PV
tr: %60: her kahraman canının %30'unu iyileştirir ve 15 TP kazanır · %40: herkes canının %10'unu kaybeder
zh_cn: 60%：每位英雄回复30%生命并获得15经验 · 40%：所有人损失10%生命

source: Harvest them
es: Recolectarlas
tr: Topla
zh_cn: 采集它们

source: Rift Crossroads
es: Encrucijada de Grieta
tr: Yarık Kavşağı
zh_cn: 裂隙岔路

source: Two paths: one dives deeper into raw rift energy, one leads to a quiet alcove.
es: Dos caminos: uno se adentra en la energía pura de la grieta, el otro lleva a un rincón tranquilo.
tr: İki yol: biri ham yarık enerjisinin derinliklerine dalıyor, diğeri sessiz bir oyuğa çıkıyor.
zh_cn: 两条路：一条深入原始的裂隙能量，一条通往一处安静的凹室。

source: Push deeper
es: Adentrarse más
tr: Daha derine git
zh_cn: 继续深入

source: Everyone loses 8% HP · +10-16 Essence
es: Todos pierden un 8% de PV · +10-16 de Esencia
tr: Herkes canının %8'ini kaybeder · +10-16 Öz
zh_cn: 所有人损失8%生命 · +10-16精华

source: Regroup
es: Reagruparse
tr: Toparlan
zh_cn: 重整队伍

source: Every hero heals 15% HP · +3 Momentum next fight
es: Cada héroe recupera un 15% de PV · +3 de Ímpetu en el próximo combate
tr: Her kahraman canının %15'ini iyileştirir · sonraki dövüşte +3 İvme
zh_cn: 每位英雄回复15%生命 · 下一场战斗+3气势

source: Fallen Banner
es: Estandarte Caído
tr: Düşmüş Sancak
zh_cn: 倒下的旗帜

source: A guild banner lies in the dust, its bearer long gone. The cloth is still good.
es: Un estandarte de gremio yace en el polvo; su portador desapareció hace mucho. La tela aún está en buen estado.
tr: Bir lonca sancağı tozun içinde yatıyor; taşıyıcısı çoktan gitmiş. Kumaş hâlâ sağlam.
zh_cn: 一面公会旗帜躺在尘土中，持旗者早已不在。布料还很好。

source: Raise it
es: Alzarlo
tr: Kaldır
zh_cn: 举起它

source: +3 Renown · a 20-point shield against the next hazard
es: +3 de Renombre · un escudo de 20 puntos contra el próximo peligro
tr: +3 Ün · sonraki tehlikeye karşı 20 puanlık kalkan
zh_cn: +3声望 · 抵御下一个险境的20点护盾

source: Salvage it
es: Aprovecharlo
tr: Kurtar
zh_cn: 回收它

source: +10 Gold
es: +10 de Oro
tr: +10 Altın
zh_cn: +10金币

source: A Deserter
es: Un Desertor
tr: Bir Kaçak
zh_cn: 逃兵

source: A rival guild's hireling crouches in a side passage, clutching a stolen purse.
es: Un sicario de un gremio rival se agazapa en un pasaje lateral, aferrado a una bolsa robada.
tr: Rakip bir loncanın paralı askeri, çalıntı bir keseye sarılmış halde yan geçitte çömelmiş.
zh_cn: 一名敌对公会的雇工蹲在侧道里，紧攥着一个偷来的钱袋。

source: Turn them in
es: Entregarlo
tr: Teslim et
zh_cn: 把他交出去

source: +10 Gold · +3 Renown
es: +10 de Oro · +3 de Renombre
tr: +10 Altın · +3 Ün
zh_cn: +10金币 · +3声望

source: Split the purse
es: Repartir la bolsa
tr: Keseyi paylaş
zh_cn: 平分钱袋

source: +20-30 Gold · -2 Renown
es: +20-30 de Oro · -2 de Renombre
tr: +20-30 Altın · -2 Ün
zh_cn: +20-30金币 · -2声望

source: Whispering Well
es: Pozo Susurrante
tr: Fısıldayan Kuyu
zh_cn: 低语之井

source: Coins glint at the bottom of a dry well, and something down there whispers your name.
es: Brillan monedas en el fondo de un pozo seco, y algo allí abajo susurra tu nombre.
tr: Kuru bir kuyunun dibinde sikkeler parlıyor ve aşağıda bir şey adını fısıldıyor.
zh_cn: 枯井底部有钱币闪光，下面有什么在低声呼唤你的名字。

source: Climb down
es: Bajar
tr: Aşağı in
zh_cn: 爬下去

source: Agility check · pass: 25-40 Gold · fail: everyone loses 10% HP
es: Prueba de Agilidad · éxito: 25-40 de Oro · fallo: todos pierden un 10% de PV
tr: Çeviklik sınaması · başarı: 25-40 Altın · başarısızlık: herkes canının %10'unu kaybeder
zh_cn: 敏捷检定 · 成功：25-40金币 · 失败：所有人损失10%生命

source: Toss a coin in
es: Echar una moneda
tr: Bir sikke at
zh_cn: 扔一枚硬币

source: Costs 5 Gold · every hero heals 15% HP
es: Cuesta 5 de Oro · cada héroe recupera un 15% de PV
tr: 5 Altın · her kahraman canının %15'ini iyileştirir
zh_cn: 花费5金币 · 每位英雄回复15%生命

source: Cold Forge
es: Forja Fría
tr: Soğuk Demirhane
zh_cn: 冷却的锻炉

source: An abandoned rift-forge, its coals still faintly warm.
es: Una forja de grieta abandonada, con las brasas aún algo tibias.
tr: Terk edilmiş bir yarık demirhanesi; kömürleri hâlâ hafifçe sıcak.
zh_cn: 一座废弃的裂隙锻炉，炭火仍有微温。

source: Stoke it with Essence
es: Avivarla con Esencia
tr: Öz ile harlat
zh_cn: 用精华添火

source: Costs 10 Essence · a Rare-or-better item
es: Cuesta 10 de Esencia · un objeto Raro o mejor
tr: 10 Öz · Nadir ya da daha iyi bir eşya
zh_cn: 花费10精华 · 一件稀有或更好的物品

source: Scavenge the scraps
es: Rebuscar entre los restos
tr: Artıkları topla
zh_cn: 搜刮废料

source: Old Sparring Ring
es: Viejo Círculo de Práctica
tr: Eski İdman Halkası
zh_cn: 旧切磋场

source: Chalk lines and battered practice dummies. Someone trained here once, and the rift kept it.
es: Líneas de tiza y muñecos de práctica destrozados. Alguien entrenó aquí una vez, y la grieta lo conservó.
tr: Tebeşir çizgileri ve hırpalanmış idman kuklaları. Bir zamanlar biri burada çalışmış ve yarık burayı saklamış.
zh_cn: 粉笔线和破旧的练习假人。曾有人在这里训练，裂隙把它留了下来。

source: Spar
es: Entrenar
tr: İdman Dövüşü
zh_cn: 切磋

source: Everyone loses 10% HP · every hero gains 35 XP
es: Todos pierden un 10% de PV · cada héroe gana 35 de EXP
tr: Herkes canının %10'unu kaybeder · her kahraman 35 TP kazanır
zh_cn: 所有人损失10%生命 · 每位英雄获得35经验

source: Rest in the ring
es: Descansar en el círculo
tr: Halkada dinlen
zh_cn: 在场中休息

source: Every hero heals 10% HP
es: Cada héroe recupera un 10% de PV
tr: Her kahraman canının %10'unu iyileştirir
zh_cn: 每位英雄回复10%生命

source: Rift Hermit
es: Ermitaño de la Grieta
tr: Yarık Münzevisi
zh_cn: 裂隙隐士

source: An old man lives here, somehow. He offers tea and a story.
es: Un anciano vive aquí, de algún modo. Ofrece té y una historia.
tr: Burada nasılsa yaşlı bir adam yaşıyor. Çay ve bir hikâye sunuyor.
zh_cn: 有个老人不知怎么住在这里。他请你喝茶，讲个故事。

source: Drink the tea
es: Beber el té
tr: Çayı iç
zh_cn: 喝茶

source: Every hero heals 25% HP
es: Cada héroe recupera un 25% de PV
tr: Her kahraman canının %25'ini iyileştirir
zh_cn: 每位英雄回复25%生命

source: Buy his charm
es: Comprar su amuleto
tr: Muskasını satın al
zh_cn: 买他的护符

source: Costs 20 Gold · a 25-point shield against the next hazard
es: Cuesta 20 de Oro · un escudo de 25 puntos contra el próximo peligro
tr: 20 Altın · sonraki tehlikeye karşı 25 puanlık kalkan
zh_cn: 花费20金币 · 抵御下一个险境的25点护盾

source: Pile of Bones
es: Montón de Huesos
tr: Kemik Yığını
zh_cn: 白骨堆

source: Adventurers' bones, their packs still strapped on.
es: Huesos de aventureros, con las mochilas aún puestas.
tr: Maceracı kemikleri; sırt çantaları hâlâ bağlı.
zh_cn: 冒险者的骸骨，背包还系在身上。

source: Search the packs
es: Registrar las mochilas
tr: Çantaları ara
zh_cn: 搜查背包

source: 60%: a Rare-or-better find · 40%: a trap hits everyone for 10% HP
es: 60%: un hallazgo Raro o mejor · 40%: una trampa quita a todos un 10% de PV
tr: %60: Nadir ya da daha iyi bir buluntu · %40: bir tuzak herkese canının %10'u kadar vurur
zh_cn: 60%：一件稀有或更好的发现 · 40%：陷阱对所有人造成10%生命伤害

source: Bury them
es: Enterrarlos
tr: Onları göm
zh_cn: 埋葬他们

source: +2 Renown · every hero gains 10 XP
es: +2 de Renombre · cada héroe gana 10 de EXP
tr: +2 Ün · her kahraman 10 TP kazanır
zh_cn: +2声望 · 每位英雄获得10经验

source: The Tollkeeper
es: El Peajero
tr: Geçiş Bekçisi
zh_cn: 收费人

source: A masked figure blocks the path with a spear. "Toll."
es: Una figura enmascarada bloquea el camino con una lanza. "Peaje."
tr: Maskeli bir figür mızrağıyla yolu kesiyor. "Geçiş ücreti."
zh_cn: 一个戴面具的身影用长矛拦住去路。"过路费。"

source: Pay the toll
es: Pagar el peaje
tr: Ücreti öde
zh_cn: 交过路费

source: Costs 25 Gold · he points out a shortcut: +3 Momentum next fight
es: Cuesta 25 de Oro · te indica un atajo: +3 de Ímpetu en el próximo combate
tr: 25 Altın · sana bir kestirme gösterir: sonraki dövüşte +3 İvme
zh_cn: 花费25金币 · 他指了一条捷径：下一场战斗+3气势

source: Push past
es: Abrirse paso
tr: Zorla geç
zh_cn: 硬闯过去

source: Might check · pass: +30 Gold from his strongbox · fail: everyone loses 15% HP
es: Prueba de Fuerza · éxito: +30 de Oro de su cofre · fallo: todos pierden un 15% de PV
tr: Kudret sınaması · başarı: kasasından +30 Altın · başarısızlık: herkes canının %15'ini kaybeder
zh_cn: 力量检定 · 成功：从他的钱箱拿到+30金币 · 失败：所有人损失15%生命

source: Rift Starlight
es: Luz Estelar de Grieta
tr: Yarık Yıldız Işığı
zh_cn: 裂隙星光

source: A shaft of pale light falls through a crack in the rift. It feels like home.
es: Un haz de luz pálida cae por una fisura de la grieta. Se siente como estar en casa.
tr: Yarıktaki bir çatlaktan soluk bir ışık huzmesi düşüyor. Ev gibi hissettiriyor.
zh_cn: 一束苍白的光从裂隙的缝隙中洒落。感觉像家。

source: Bask in it
es: Disfrutarla
tr: Işığın tadını çıkar
zh_cn: 沐浴其中

source: Bottle it
es: Embotellarla
tr: Şişele
zh_cn: 装进瓶里

source: +10 Essence
es: +10 de Esencia
tr: +10 Öz
zh_cn: +10精华

source: Overturned Cart
es: Carreta Volcada
tr: Devrilmiş Araba
zh_cn: 翻倒的马车

source: A merchant's cart lies on its side. The merchant is nowhere to be seen.
es: La carreta de un mercader yace de lado. No hay rastro del mercader.
tr: Bir tüccar arabası yan yatmış. Tüccardan eser yok.
zh_cn: 一辆商人的马车翻倒在地。不见商人踪影。

source: Take the goods
es: Llevarse la mercancía
tr: Malları al
zh_cn: 拿走货物

source: +25 Gold · -2 Renown
es: +25 de Oro · -2 de Renombre
tr: +25 Altın · -2 Ün
zh_cn: +25金币 · -2声望

source: Take one tonic
es: Coger un tónico
tr: Bir tonik al
zh_cn: 拿一瓶药剂

source: Right the cart
es: Enderezar la carreta
tr: Arabayı doğrult
zh_cn: 扶正马车

source: +4 Renown
es: +4 de Renombre
tr: +4 Ün
zh_cn: +4声望

source: Silent Scarecrow
es: Espantapájaros Silencioso
tr: Sessiz Korkuluk
zh_cn: 沉默的稻草人

source: A scarecrow stands in the rift's wheat, its sackcloth head turning to follow you.
es: Un espantapájaros se alza en el trigo de la grieta, girando su cabeza de arpillera para seguirte.
tr: Yarığın buğday tarlasında bir korkuluk duruyor; çuval bezinden başı seni izlemek için dönüyor.
zh_cn: 一个稻草人立在裂隙的麦田里，麻布做的脑袋跟着你转动。

source: Search its coat
es: Registrar su abrigo
tr: Ceketini ara
zh_cn: 搜它的外套

source: Focus check · pass: a Rare-or-better item · fail: everyone loses 10% HP
es: Prueba de Enfoque · éxito: un objeto Raro o mejor · fallo: todos pierden un 10% de PV
tr: Odak sınaması · başarı: Nadir ya da daha iyi bir eşya · başarısızlık: herkes canının %10'unu kaybeder
zh_cn: 专注检定 · 成功：一件稀有或更好的物品 · 失败：所有人损失10%生命

source: Rift Orchard
es: Huerto de Grieta
tr: Yarık Bahçesi
zh_cn: 裂隙果园

source: Apple trees heavy with softly glowing fruit, in a field that shouldn't exist.
es: Manzanos cargados de fruta de brillo suave, en un campo que no debería existir.
tr: Var olmaması gereken bir tarlada, hafifçe parlayan meyvelerle yüklü elma ağaçları.
zh_cn: 苹果树上挂满微微发光的果实，长在一片本不该存在的田野里。

source: Eat the fruit
es: Comer la fruta
tr: Meyveyi ye
zh_cn: 吃果子

source: 70%: every hero heals 30% HP · 30%: bellyache, everyone loses 10% HP
es: 70%: cada héroe recupera un 30% de PV · 30%: dolor de barriga, todos pierden un 10% de PV
tr: %70: her kahraman canının %30'unu iyileştirir · %30: karın ağrısı, herkes canının %10'unu kaybeder
zh_cn: 70%：每位英雄回复30%生命 · 30%：肚子疼，所有人损失10%生命

source: Fill a basket
es: Llenar una cesta
tr: Bir sepet doldur
zh_cn: 装满一篮

source: Haunted Mill
es: Molino Embrujado
tr: Perili Değirmen
zh_cn: 闹鬼的磨坊

source: The mill wheel turns with no water and no wind, grinding something that glows.
es: La rueda del molino gira sin agua ni viento, moliendo algo que brilla.
tr: Değirmen çarkı ne su ne rüzgârla dönüyor; parlayan bir şey öğütüyor.
zh_cn: 水车在没有水也没有风的情况下转动，碾磨着某种发光的东西。

source: Take the rift-flour
es: Llevarse la harina de grieta
tr: Yarık ununu al
zh_cn: 拿走裂隙面粉

source: +12-18 Essence
es: +12-18 de Esencia
tr: +12-18 Öz
zh_cn: +12-18精华

source: Jam the wheel
es: Atascar la rueda
tr: Çarkı durdur
zh_cn: 卡住水车

source: Might check · pass: the village thanks you, +4 Renown, +15 Gold · fail: everyone loses 10% HP
es: Prueba de Fuerza · éxito: la aldea te lo agradece, +4 de Renombre, +15 de Oro · fallo: todos pierden un 10% de PV
tr: Kudret sınaması · başarı: köy sana teşekkür eder, +4 Ün, +15 Altın · başarısızlık: herkes canının %10'unu kaybeder
zh_cn: 力量检定 · 成功：村子感谢你，+4声望，+15金币 · 失败：所有人损失10%生命

source: Vale Wayshrine
es: Santuario del Valle
tr: Vadi Yol Tapınağı
zh_cn: 山谷路边神龛

source: A farmer's roadside shrine, its garlands somehow still fresh.
es: Un santuario campesino junto al camino, con las guirnaldas, de algún modo, aún frescas.
tr: Bir çiftçinin yol kenarındaki tapınağı; çelenkleri nasılsa hâlâ taze.
zh_cn: 一座农夫的路边神龛，花环不知为何仍很新鲜。

source: Leave an offering
es: Dejar una ofrenda
tr: Adak bırak
zh_cn: 留下供品

source: Costs 10 Gold · every hero heals 20% HP · +2 Renown
es: Cuesta 10 de Oro · cada héroe recupera un 20% de PV · +2 de Renombre
tr: 10 Altın · her kahraman canının %20'sini iyileştirir · +2 Ün
zh_cn: 花费10金币 · 每位英雄回复20%生命 · +2声望

source: Pray for strength
es: Rezar por fuerza
tr: Güç için dua et
zh_cn: 祈求力量

source: Every hero gains 20 XP
es: Cada héroe gana 20 de EXP
tr: Her kahraman 20 TP kazanır
zh_cn: 每位英雄获得20经验

source: Sunken Bell
es: Campana Hundida
tr: Batık Çan
zh_cn: 沉没之钟

source: A bronze bell rises from the black water and tolls once, very slowly.
es: Una campana de bronce emerge del agua negra y tañe una vez, muy despacio.
tr: Kara sudan tunç bir çan yükseliyor ve bir kez, çok yavaşça çalıyor.
zh_cn: 一口青铜钟从黑水中升起，非常缓慢地敲响了一下。

source: Ring it back
es: Hacerla sonar
tr: Karşılık olarak çal
zh_cn: 回敲一下

source: 50%: a Rare-or-better relic surfaces · 50%: the water lashes out, everyone loses 15% HP
es: 50%: emerge una reliquia Rara o mejor · 50%: el agua golpea, todos pierden un 15% de PV
tr: %50: Nadir ya da daha iyi bir kalıntı yüzeye çıkar · %50: su saldırır, herkes canının %15'ini kaybeder
zh_cn: 50%：一件稀有或更好的遗物浮出水面 · 50%：水猛然袭来，所有人损失15%生命

source: Leave quietly
es: Marcharse en silencio
tr: Sessizce uzaklaş
zh_cn: 悄悄离开

source: Leech Pool
es: Charca de Sanguijuelas
tr: Sülük Havuzu
zh_cn: 水蛭池

source: Fat leeches drift in a warm pool. The old marsh healers swore by them.
es: Sanguijuelas gordas flotan en una charca tibia. Los viejos sanadores de la marisma confiaban ciegamente en ellas.
tr: Ilık bir havuzda şişman sülükler süzülüyor. Eski bataklık şifacıları onlara yemin ederdi.
zh_cn: 肥硕的水蛭在一池温水中漂浮。老一辈的沼泽医者对它们深信不疑。

source: Bathe
es: Bañarse
tr: Yıkan
zh_cn: 泡一泡

source: Jar a few
es: Guardar unas cuantas
tr: Birkaçını kavanoza koy
zh_cn: 装几只进罐子

source: Drowned Chest
es: Cofre Ahogado
tr: Batık Sandık
zh_cn: 沉没的宝箱

source: A chest sits chained under a foot of murky water.
es: Un cofre encadenado reposa bajo un palmo de agua turbia.
tr: Bulanık suyun bir karış altında zincirli bir sandık duruyor.
zh_cn: 一个宝箱被锁链拴在一尺深的浑水下。

source: Dive for it
es: Bucear a por él
tr: Dal
zh_cn: 潜下去拿

source: Agility check · pass: a Rare-or-better item · fail: everyone loses 12% HP
es: Prueba de Agilidad · éxito: un objeto Raro o mejor · fallo: todos pierden un 12% de PV
tr: Çeviklik sınaması · başarı: Nadir ya da daha iyi bir eşya · başarısızlık: herkes canının %12'sini kaybeder
zh_cn: 敏捷检定 · 成功：一件稀有或更好的物品 · 失败：所有人损失12%生命

source: Hook it with a rope
es: Engancharlo con una cuerda
tr: Halatla çek
zh_cn: 用绳子钩上来

source: +15-25 Gold
es: +15-25 de Oro
tr: +15-25 Altın
zh_cn: +15-25金币

source: Voices in the Fog
es: Voces en la Niebla
tr: Sisteki Sesler
zh_cn: 雾中之声

source: The fog whispers the names of heroes your guild has lost.
es: La niebla susurra los nombres de los héroes que tu gremio ha perdido.
tr: Sis, loncanın kaybettiği kahramanların adlarını fısıldıyor.
zh_cn: 雾气低声念着你的公会失去的英雄的名字。

source: Answer them
es: Responderles
tr: Onlara cevap ver
zh_cn: 回应他们

source: Press on in silence
es: Seguir en silencio
tr: Sessizce ilerle
zh_cn: 沉默前行

source: +3 Momentum next fight
es: +3 de Ímpetu en el próximo combate
tr: Sonraki dövüşte +3 İvme
zh_cn: 下一场战斗+3气势

source: Ash-Buried King
es: Rey Sepultado en Ceniza
tr: Küle Gömülü Kral
zh_cn: 灰烬掩埋的国王

source: The statue of a forgotten king, half swallowed by ash, still holds out its hand.
es: La estatua de un rey olvidado, medio tragada por la ceniza, aún tiende la mano.
tr: Unutulmuş bir kralın yarısı küle gömülü heykeli hâlâ elini uzatıyor.
zh_cn: 一尊被遗忘国王的雕像，半截埋在灰烬里，仍伸着手。

source: Dig it out
es: Desenterrarla
tr: Kazıp çıkar
zh_cn: 挖出来

source: Might check · pass: a Rare-or-better relic · fail: everyone loses 10% HP
es: Prueba de Fuerza · éxito: una reliquia Rara o mejor · fallo: todos pierden un 10% de PV
tr: Kudret sınaması · başarı: Nadir ya da daha iyi bir kalıntı · başarısızlık: herkes canının %10'unu kaybeder
zh_cn: 力量检定 · 成功：一件稀有或更好的遗物 · 失败：所有人损失10%生命

source: Pry off its gems
es: Arrancarle las gemas
tr: Taşlarını sök
zh_cn: 撬下宝石

source: +12 Essence
es: +12 de Esencia
tr: +12 Öz
zh_cn: +12精华

source: Glass Bridge
es: Puente de Cristal
tr: Cam Köprü
zh_cn: 玻璃之桥

source: A bridge of cooled volcanic glass arcs over a river of fire.
es: Un puente de vidrio volcánico enfriado se arquea sobre un río de fuego.
tr: Soğumuş volkanik camdan bir köprü, ateşten bir nehrin üzerinde kıvrılıyor.
zh_cn: 一座冷却火山玻璃的桥拱跨在火河之上。

source: Cross carefully
es: Cruzar con cuidado
tr: Dikkatle geç
zh_cn: 小心通过
