Repository: lexingel/guildhold
Catalog: locale/*.po
Languages: es, tr, zh_cn

source: Day %d. End the day and rest. Tomorrow:
es: Día %d. Termina el día y descansa. Mañana:
tr: Gün %d. Günü bitir ve dinlen. Yarın:
zh_cn: 第%d天。结束这一天并休息。明天：

source: Renown %d — %s %s (%d). The leader at payday gets the better recruits; every 20 arms an Epic at your next rift shop. See Guild > Ledger.
es: Renombre %d — %s %s (%d). Quien va en cabeza el día de paga obtiene mejores reclutas; cada 20 prepara una Épica en tu próxima tienda de grieta. Ver Gremio > Libro de cuentas.
tr: Ün %d — %s: %s (%d). Maaş gününde önde olan daha iyi acemileri alır; her 20 Ün bir sonraki yarık dükkânında bir Destansı garantiler. Bkz. Lonca > Defter.
zh_cn: 声望%d — %s%s（%d）。发薪日时领先者获得更好的新兵；每20声望可在下次裂隙商店中备好一件史诗遗物。见公会 > 账簿。

source: you lead
es: vas por delante de
tr: öndesin
zh_cn: 你领先于

source: you trail
es: vas por detrás de
tr: geridesin
zh_cn: 你落后于

source: level with
es: vas a la par de
tr: berabersin
zh_cn: 持平于

source: A guild-management roguelite
es: Un roguelite de gestión de gremios
tr: Bir lonca yönetimi roguelite oyunu
zh_cn: 公会经营类Roguelite

source: Test build %s · what's new is %s
es: Versión de prueba %s · las novedades están %s
tr: Test sürümü %s · yenilikler %s
zh_cn: 测试版本%s · 更新内容见%s

source: below
es: abajo
tr: aşağıda
zh_cn: 下方

source: on the right
es: a la derecha
tr: sağda
zh_cn: 右侧

source: New Game
es: Nueva partida
tr: Yeni Oyun
zh_cn: 新游戏

source: Load Game
es: Cargar partida
tr: Oyun Yükle
zh_cn: 读取游戏

source: Receive a guild
es: Recibir un gremio
tr: Lonca al
zh_cn: 接收公会

source: Credits
es: Créditos
tr: Emeği Geçenler
zh_cn: 制作人员

source: Feedback
es: Comentarios
tr: Geri Bildirim
zh_cn: 反馈

source: Quit
es: Salir
tr: Çıkış
zh_cn: 退出

source: This test build is made for a computer with a keyboard and mouse (or a gamepad). It runs on a phone, but small screens are cramped.
es: Esta versión de prueba está pensada para un ordenador con teclado y ratón (o un mando). Funciona en un teléfono, pero las pantallas pequeñas quedan apretadas.
tr: Bu test sürümü klavye ve fareli (ya da oyun kollu) bir bilgisayar için yapıldı. Telefonda da çalışır ama küçük ekranlar sıkışık kalır.
zh_cn: 此测试版本为配备键盘和鼠标（或手柄）的电脑打造。它可以在手机上运行，但小屏幕会比较局促。

source: What's new in %s
es: Novedades de %s
tr: %s sürümünde yenilikler
zh_cn: %s更新内容

source: Your save lives in this browser. Clearing site data erases it, so back it up under Load Game > Backup now and then.
es: Tu partida vive en este navegador. Borrar los datos del sitio la elimina, así que haz una copia de vez en cuando en Cargar partida > Copia de seguridad.
tr: Kaydın bu tarayıcıda duruyor. Site verilerini temizlemek onu siler; ara sıra Oyun Yükle > Yedek'ten yedekle.
zh_cn: 你的存档保存在此浏览器中。清除网站数据会将其删除，请不时在读取游戏 > 备份中备份。

source: Version %s (%s)
es: Versión %s (%s)
tr: Sürüm %s (%s)
zh_cn: 版本%s（%s）

source: Day %d, Act %d, %d heroes, %d rifts sealed, best rank %s, Endless best %d:%02d, Tower floor %d
es: Día %d, Acto %d, %d héroes, %d grietas selladas, mejor rango %s, mejor Infinita %d:%02d, piso de la Torre %d

source: Started with Act I skipped (playtest shortcut)
es: Empezó con el Acto I omitido (atajo de prueba)
tr: I. Perde atlanarak başlandı (test kısayolu)
zh_cn: 开局跳过了第一幕（测试捷径）

source: What happened: What you expected: Anything confusing, too hard or too easy:
es: Qué pasó: Qué esperabas: Algo confuso, demasiado difícil o demasiado fácil:
tr: Ne oldu: Ne bekliyordun: Kafa karıştıran, çok zor ya da çok kolay bir şey:
zh_cn: 发生了什么： 你预期的是： 有什么令人困惑、太难或太简单的地方：

source: Played %dh %02dm
es: Jugado %dh %02dm
tr: Oynama süresi: %d sa %02d dk
zh_cn: 已游玩%d小时%02d分

source: Fights: %d by hand (%d won), %d on Auto (%d won)
es: Combates: %d a mano (%d ganados), %d en Auto (%d ganados)
tr: Dövüşler: %d elle (%d kazanıldı), %d Otomatik (%d kazanıldı)
zh_cn: 战斗：亲手%d场（胜%d），自动%d场（胜%d）

source: Last %d runs: %s
es: Últimas %d incursiones: %s
tr: Son %d sefer: %s
zh_cn: 最近%d次行动：%s

source: Unspent: %d Gold, %d Essence, %d skill points, %d attribute points
es: Sin gastar: %d de Oro, %d de Esencia, %d puntos de habilidad, %d puntos de atributo
tr: Harcanmamış: %d Altın, %d Öz, %d beceri puanı, %d nitelik puanı
zh_cn: 未花费：%d金币，%d精华，%d技能点，%d属性点

source: Renown %d vs rival %d; heroes lost %d
es: Renombre %d contra rival %d; héroes perdidos %d
tr: Ün %d, rakip %d; kaybedilen kahraman %d
zh_cn: 声望%d，对手%d；阵亡英雄%d

source: Milestones (minutes played): %s
es: Hitos (minutos jugados): %s
tr: Dönüm noktaları (oynanan dakika): %s
zh_cn: 里程碑（游玩分钟数）：%s

source: Send feedback
es: Enviar comentarios
tr: Geri bildirim gönder
zh_cn: 发送反馈

source: Found a bug, or something felt off? Tell us on Discord. This report already says which build you're on and how far your guild is: copy it, then paste it into your message.
es: ¿Encontraste un error, o algo no te convenció? Cuéntanoslo en Discord. Este informe ya dice qué versión usas y hasta dónde ha llegado tu gremio: cópialo y pégalo en tu mensaje.
tr: Bir hata mı buldun, ya da bir şey tuhaf mı geldi? Discord'da bize anlat. Bu rapor hangi sürümde olduğunu ve loncanın ne kadar ilerlediğini zaten içeriyor: kopyala, sonra mesajına yapıştır.
zh_cn: 发现了bug，或者感觉哪里不对？请在Discord上告诉我们。这份报告已经注明了你的版本和公会进度：复制它，然后粘贴到你的消息中。

source: Copy report
es: Copiar informe
tr: Raporu kopyala
zh_cn: 复制报告

source: Copied. Paste it into a message on the Discord.
es: Copiado. Pégalo en un mensaje en Discord.
tr: Kopyalandı. Discord'daki bir mesaja yapıştır.
zh_cn: 已复制。请粘贴到Discord的消息中。

source: Copy and open Discord
es: Copiar y abrir Discord
tr: Kopyala ve Discord'u aç
zh_cn: 复制并打开Discord

source: Leave fullscreen
es: Salir de pantalla completa
tr: Tam ekrandan çık
zh_cn: 退出全屏

source: Fullscreen
es: Pantalla completa
tr: Tam ekran
zh_cn: 全屏

source: F11 or Alt+Enter
es: F11 o Alt+Enter
tr: F11 veya Alt+Enter
zh_cn: F11或Alt+Enter

source: A roguelite guild-management game — recruit heroes, evolve their subclasses, and send them through the Rifts.
es: Un roguelite de gestión de gremios: recluta héroes, haz evolucionar sus subclases y envíalos a las Grietas.
tr: Bir roguelite lonca yönetimi oyunu — kahraman topla, alt sınıflarını evrimleştir ve onları Yarıklara gönder.
zh_cn: 一款公会经营类Roguelite游戏——招募英雄，进阶他们的子职业，派他们穿越裂隙。

source: Version %s
es: Versión %s
tr: Sürüm %s
zh_cn: 版本%s

source: Built with Godot Engine 4.7
es: Hecho con Godot Engine 4.7
tr: Godot Engine 4.7 ile yapıldı
zh_cn: 使用Godot Engine 4.7制作

source: Pixel art generated with PixelLab
es: Pixel art generado con PixelLab
tr: Piksel sanat PixelLab ile üretildi
zh_cn: 像素美术由PixelLab生成

source: Sound effects by Kenney, rubberduck and artisticdude (CC0)
es: Efectos de sonido de Kenney, rubberduck y artisticdude (CC0)
tr: Ses efektleri: Kenney, rubberduck ve artisticdude (CC0)
zh_cn: 音效来自Kenney、rubberduck和artisticdude（CC0）

source: Founding testers
es: Probadores fundadores
tr: Kurucu test oyuncuları
zh_cn: 创始测试者

source: Play this test build and send your feedback (Feedback on the title screen) to have your name here.
es: Juega esta versión de prueba y envía tus comentarios (Comentarios en la pantalla de título) para que tu nombre aparezca aquí.
tr: Bu test sürümünü oyna ve geri bildirimini gönder (başlık ekranında Geri bildirim), adın burada yer alsın.
zh_cn: 游玩此测试版本并发送反馈（标题画面中的反馈），你的名字就会出现在这里。

source: Ashen
es: Ceniza
zh_cn: 灰烬

source: Silver
es: Plata
zh_cn: 白银

source: Iron
es: Hierro
zh_cn: 钢铁

source: Dawn
es: Alba
zh_cn: 黎明

source: Hollow
es: Hueco
zh_cn: 空洞

source: Raven
es: Cuervo
zh_cn: 渡鸦

source: Gilded
es: Oro
zh_cn: 镀金

source: Last
es: Ocaso
zh_cn: 末代

source: Lantern
es: Linterna
zh_cn: 提灯

source: Crows
es: Cuervos
zh_cn: 鸦群

source: Wardens
es: Guardianes
zh_cn: 守望者

source: Blades
es: Espadas
zh_cn: 利刃

source: Oath
es: Juramento
zh_cn: 誓约

source: Company
es: Compañía
zh_cn: 佣兵团

source: Watch
es: Guardia
zh_cn: 哨卫

source: Hearth
es: Hogar
zh_cn: 炉火

source: Banner
es: Estandarte
zh_cn: 战旗

source: Vigil
es: Vigilia
zh_cn: 守夜人

source: Save Slot %d
es: Ranura %d
tr: Kayıt Yuvası %d
zh_cn: 存档栏位%d

source: Name Your Guild
es: Nombra tu gremio
tr: Loncana İsim Ver
zh_cn: 为你的公会命名

source: Guild name
es: Nombre del gremio
tr: Lonca adı
zh_cn: 公会名称

source: Your crest
es: Tu emblema
tr: Armanız
zh_cn: 你的纹章

source: Random name
es: Nombre al azar
tr: Rastgele ad
zh_cn: 随机名称

source: The %s %s
es: %s y %s
tr: %s %s
zh_cn: %s%s

source: New crest
es: Nuevo emblema

source: Found the Guild
es: Fundar el gremio
tr: Loncayı Kur
zh_cn: 创建公会

source: Name your guild first
es: Primero ponle nombre a tu gremio
tr: Önce loncana bir ad ver
zh_cn: 请先为公会命名

source: %d oath%s
es: %d juramento%s
tr: %d yemin%s
zh_cn: %d个誓言%s

source: no oaths
es: sin juramentos
tr: yemin yok
zh_cn: 无誓言

source: %d gift%s
es: %d regalo%s
tr: %d hediye%s
zh_cn: %d份馈赠%s

source: skipping Act I
es: omitiendo el Acto I
tr: I. Perde atlanıyor
zh_cn: 跳过第一幕

source: Founding options
es: Opciones de fundación
tr: Kuruluş seçenekleri
zh_cn: 创建选项

source: Charter, oaths, Laurel gifts, the Vale's year and banner colour. All optional.
es: Carta, juramentos, regalos de Laureles, el año del Valle y el color del estandarte. Todo opcional.
tr: Kuruluş, yeminler, Defne hediyeleri, Vadi'nin yılı ve sancak rengi. Hepsi isteğe bağlı.
zh_cn: 特许状、誓言、桂冠馈赠、山谷之年和旗帜颜色。均为可选。

source: Banner colour and the playtest shortcut. All optional.
es: Color del estandarte y el atajo de prueba. Todo opcional.
tr: Sancak rengi ve test kısayolu. Hepsi isteğe bağlı.
zh_cn: 旗帜颜色和测试捷径。均为可选。

source: Banner colour
es: Color del estandarte
tr: Sancak rengi
zh_cn: 旗帜颜色

source: Earned: %s
es: Obtenido: %s
tr: Kazanıldı: %s
zh_cn: 已获得：%s

source: Playtest: skip Act I (start with it done, and the heroes, gear and Gold a guild has by then)
es: Prueba: omitir el Acto I (empezar con él terminado, y con los héroes, el equipo y el Oro que un gremio tiene para entonces)
tr: Test: I. Perde'yi atla (bitmiş olarak ve bir loncanın o noktada sahip olduğu kahramanlar, teçhizat ve Altınla başla)
zh_cn: 测试：跳过第一幕（以第一幕完成的状态开局，并拥有届时公会应有的英雄、装备和金币）

source: For testers who want to see the middle game: champions, Riftbreaks and the rival's moves. Your Feedback report will say you skipped Act I.
es: Para probadores que quieren ver la parte media del juego: campeones, Desbordes y los movimientos del rival. Tu informe de Comentarios dirá que omitiste el Acto I.
tr: Oyunun ortasını görmek isteyen testçiler için: şampiyonlar, Yarık Taşmaları ve rakibin hamleleri. Geri bildirim raporun I. Perde'yi atladığını belirtir.
zh_cn: 供想体验中期内容的测试者使用：勇者、裂隙崩溃和对手的动作。你的反馈报告会注明你跳过了第一幕。

source: The Sky Beneath is behind you. Rifts still open: push the Endless Rift, climb the rift ladder to SSS, take on quests, and finish what the Chronicle lists.
es: El Cielo de Abajo ha quedado atrás. Las grietas aún se abren: avanza en la Grieta Infinita, sube la escalera de grietas hasta SSS, acepta misiones y termina lo que enumera la Crónica.

source: Recommended power %d
es: Poder recomendado %d
tr: Önerilen güç %d
zh_cn: 推荐战力%d

source: Complete every objective above first
es: Completa primero todos los objetivos de arriba
tr: Önce yukarıdaki tüm hedefleri tamamla
zh_cn: 请先完成上方所有目标

source: Your best
es: Tu mejor
tr: En iyin
zh_cn: 你的最强

source: Your best party is at %d%% of what the finale expects. Seal more rifts at your top rank for gear, evolve heroes at level 10, level your champion, and build the Drill Yard.
es: Tu mejor grupo está al %d%% de lo que espera el final. Sella más grietas en tu rango más alto para conseguir equipo, haz evolucionar héroes en el nivel 10, sube de nivel a tu campeón y construye el Patio de Instrucción.
tr: En iyi ekibin, finalin beklediği gücün %%%d kadarında. Teçhizat için en yüksek rütbende daha çok yarık mühürle, 10. seviyedeki kahramanları evrimleştir, şampiyonunun seviyesini yükselt ve Talim Alanı'nı kur.
zh_cn: 你最强的小队战力为终章预期的%d%%。在你的最高阶级封印更多裂隙以获取装备，在10级时进阶英雄，提升勇者等级，并建造操练场。

source: Next step: %s
es: Siguiente paso: %s
tr: Sonraki adım: %s
zh_cn: 下一步：%s

source: Also: %s
es: Además: %s
tr: Ayrıca: %s
zh_cn: 另外：%s

source: Payday in %d day%s: %d Gold due, you have %d —
es: Día de paga en %d día%s: se deben %d de Oro, tienes %d —
tr: Maaş gününe %d gün%s: %d Altın ödenecek, sende %d var —
zh_cn: %d天%s后发薪：应付%d金币，你有%d —

source: covered.
es: cubierto.
tr: karşılanıyor.
zh_cn: 足够支付。

source: short %d; about %d rift%s at your recent pay (%d each) covers it.
es: faltan %d; unas %d grieta%s con tu paga reciente (%d cada una) lo cubren.
tr: %d eksik; yaklaşık %d yarık%s son kazancınla (her biri %d) bunu karşılar.
zh_cn: 缺%d；大约%d座裂隙%s（按你最近的收入，每次%d）可以补上。

source: short %d.
es: faltan %d.
tr: %d eksik.
zh_cn: 缺%d。

source: Choosing a rift
es: Elegir una grieta
tr: Yarık seçmek
zh_cn: 选择裂隙

source: Rifts come in ranks, F to SSS. Seal a rank to open the next. The readout compares your best party's power with what the rift expects — Deadly, Risky, Even or Favored. Your very first rift is a shorter training run.
es: Las grietas tienen rangos, de F a SSS. Sella un rango para abrir el siguiente. El indicador compara el poder de tu mejor grupo con lo que espera la grieta: Mortal, Arriesgada, Pareja o Favorable. Tu primerísima grieta es una incursión de entrenamiento más corta.
tr: Yarıklar F'den SSS'ye rütbelere ayrılır. Bir rütbeyi mühürlemek bir sonrakini açar. Gösterge en iyi ekibinin gücünü yarığın beklentisiyle karşılaştırır — Ölümcül, Riskli, Denk ya da Avantajlı. İlk yarığın daha kısa bir eğitim koşusudur.
zh_cn: 裂隙分为F到SSS阶。封印一阶以开放下一阶。读数会将你最强小队的战力与裂隙的预期相比较——致命、危险、势均力敌或占优。你的第一座裂隙是较短的训练行动。

source: Rank %s Rift
es: Grieta de Rango %s
tr: Rütbe %s Yarığı
zh_cn: %s阶裂隙

source: Endless Rift — locked
es: Grieta Infinita — bloqueada

source: Ranks C-SSS — locked
es: Rangos C-SSS — bloqueados
tr: Rütbe C-SSS — kilitli
zh_cn: C-SSS阶 — 未解锁

source: Rank C — %s
es: Rango C — %s
tr: Rütbe C — %s
zh_cn: C阶 — %s

source: Two ways down. Either one can free the lost champions.
es: Dos caminos hacia abajo. Cualquiera de los dos puede liberar a los campeones perdidos.

source: Choose
es: Elegir

source: The Descent
es: El Descenso
tr: İniş
zh_cn: 深渊下行

source: Turn-based, with your heroes: depth after depth, each harder; lost champions wait in pillars · deepest %d
es: Por turnos, con tus héroes: profundidad tras profundidad, cada una más difícil; los campeones perdidos esperan en pilares · máxima %d
tr: Sıra tabanlı, kahramanlarınla: derinlik ardına derinlik, her biri daha zor; kayıp şampiyonlar ışık sütunlarında bekler · en derin: %d
zh_cn: 回合制，由你的英雄出战：一层深过一层，越来越难；迷失的勇者在光柱中等待 · 最深%d

source: Opens when you complete Act II
es: Se abre al completar el Acto II
tr: II. Perde'yi bitirince açılır
zh_cn: 完成第二幕后开放

source: Assemble party
es: Formar grupo
tr: Ekip kur
zh_cn: 组建小队

source: Real-time, with your champions: steer them through endless waves · best %d:%02d
es: En tiempo real, con tus campeones: guíalos a través de oleadas sin fin · mejor %d:%02d

source: 100 fixed floors · best floor %d
es: 100 pisos fijos · mejor piso %d
tr: 100 sabit kat · en iyi kat %d
zh_cn: 100个固定楼层 · 最高第%d层

source: Enter the Tower
es: Entrar en la Torre
tr: Kuleye gir
zh_cn: 进入塔

source: Your best party
es: Tu mejor grupo
tr: En iyi ekibin
zh_cn: 你的最强小队

source: Go
es: Ir
tr: Git
zh_cn: 出发

source: Next: Rank %s — %s
es: Siguiente: Rango %s — %s
tr: Sonraki: Rütbe %s — %s
zh_cn: 下一阶：%s阶 — %s

source: Rank %s — %s
es: Rango %s — %s
tr: Rütbe %s — %s
zh_cn: %s阶 — %s

source: Rank %s — sealed
es: Rango %s — sellado
tr: Rütbe %s — mühürlendi
zh_cn: %s阶 — 已封印

source: Pip's Key:
es: Llave de Pip:
tr: Pip'in Anahtarı:
zh_cn: Pip的钥匙：

source: Any region
es: Cualquier región
tr: Herhangi bir bölge
zh_cn: 任意区域

source: Rank %s · %d floors
es: Rango %s · %d pisos
tr: Rütbe %s · %d kat
zh_cn: %s阶 · %d层

source: Foes: base
es: Enemigos: base
tr: Düşmanlar: temel
zh_cn: 敌人：基础

source: Foes: ×%s health, ×%s damage
es: Enemigos: ×%s salud, ×%s daño
tr: Düşmanlar: ×%s can, ×%s hasar
zh_cn: 敌人：生命×%s，伤害×%s

source: %s%s · Rewards ×%s%s
es: %s%s · Recompensas ×%s%s
tr: %s%s · Ödüller ×%s%s
zh_cn: %s%s · 奖励×%s%s

source: Best floor %d / %d%s
es: Mejor piso %d / %d%s
tr: En iyi kat %d / %d%s
zh_cn: 最高第%d / %d层%s

source: The Tower
es: La Torre
tr: Kule
zh_cn: 塔

source: Every floor is always the same fight — if you lose, study it, change your party and come back. Heroes fight at full HP and leave exactly as they came, so a loss costs nothing. Each floor pays the first time you clear it; every 10th floor is a guardian with its own relic.
es: Cada piso es siempre el mismo combate: si pierdes, estúdialo, cambia tu grupo y vuelve. Los héroes luchan con los PV al máximo y salen tal como entraron, así que una derrota no cuesta nada. Cada piso paga la primera vez que lo superas; cada 10 pisos hay un guardián con su propia reliquia.
tr: Her kat hep aynı dövüştür — kaybedersen incele, ekibini değiştir ve geri gel. Kahramanlar tam canla dövüşür ve geldikleri gibi ayrılır, yani kaybetmenin bedeli yok. Her kat ilk temizlediğinde ödül verir; her 10. kat kendi kalıntısı olan bir muhafızdır.
zh_cn: 每一层总是同一场战斗——如果输了，研究它，调整小队，再回来。英雄满血作战，离开时状态完全不变，所以失败没有代价。每层首次通关有奖励；每第10层是守护者，掉落专属遗物。

source: You've cleared this week's ladder. Floors %d–%d reshuffle their rules in %d day%s.
es: Has superado la escalera de esta semana. Los pisos %d–%d cambian sus reglas en %d día%s.
tr: Bu haftanın merdivenini temizledin. %d–%d katlarının kuralları %d gün%s sonra değişir.
zh_cn: 你已通关本周的天梯。第%d–%d层的规则将在%d天%s后重排。

source: Guardians
es: Guardianes
tr: Muhafızlar
zh_cn: 守护者

source: Floor %d
es: Piso %d
tr: Kat %d
zh_cn: 第%d层

source: %s (floor %d)
es: %s (piso %d)
tr: %s (kat %d)
zh_cn: %s（第%d层）

source: Titles:
es: Títulos:
tr: Unvanlar:
zh_cn: 称号：

source: Guardian:
es: Guardián:
tr: Muhafız:
zh_cn: 守护者：

source: Elite fight
es: Combate de élite
tr: Seçkin dövüşü
zh_cn: 精英战

source: Fight
es: Combate
tr: Dövüş
zh_cn: 战斗

source: · weekly ladder
es: · escalera semanal
tr: · haftalık merdiven
zh_cn: · 每周天梯

source: Rule · %s — %s
es: Regla · %s — %s
tr: Kural · %s — %s
zh_cn: 规则 · %s — %s

source: No special rules on this floor.
es: Sin reglas especiales en este piso.
tr: Bu katta özel kural yok.
zh_cn: 本层没有特殊规则。

source: Assemble party (up to %d)
es: Formar grupo (hasta %d)
tr: Ekip kur (en fazla %d)
zh_cn: 组建小队（最多%d人）

source: First clear:
es: Primera vez:
tr: İlk temizleme:
zh_cn: 首次通关：

source: This week's re-clear:
es: Repetición de esta semana:
tr: Bu haftanın tekrar temizlemesi:
zh_cn: 本周重复通关：

source: Floor %d — %s
es: Piso %d — %s
tr: Kat %d — %s
zh_cn: 第%d层 — %s

source: · streak %d
es: · racha %d
tr: · seri %d
zh_cn: · 连续%d

source: Today's twist is done%s. A new one tomorrow.
es: El giro de hoy está hecho%s. Mañana habrá uno nuevo.
tr: Günün cilvesi tamam%s. Yarın yenisi gelir.
zh_cn: 今日变奏已完成%s。明天会有新的。

source: Today's twist: %s, start with %s · +%d Essence%s
es: Giro de hoy: %s, empieza con %s · +%d de Esencia%s
tr: Günün cilvesi: %s, %s ile başla · +%d Öz%s
zh_cn: 今日变奏：%s，初始获得%s · +%d精华%s

source: Rule: %s Starting boon: %s (%s) One try a day, any rank. Every guild faces the same twist today; seal it for +%d Essence and a longer streak.
es: Regla: %s Don inicial: %s (%s) Un intento al día, cualquier rango. Todos los gremios se enfrentan hoy al mismo giro; séllalo para +%d de Esencia y una racha más larga.
tr: Kural: %s Başlangıç lütfu: %s (%s) Günde bir deneme, herhangi bir rütbe. Bugün her lonca aynı cilveyle karşılaşıyor; mühürlersen +%d Öz ve daha uzun bir seri.
zh_cn: 规则：%s 初始恩赐：%s（%s） 每天一次机会，任意阶级。今天每个公会面对的变奏都相同；封印它可获得+%d精华并延长连续纪录。

source: Hold the breach — Rank %s near %s
es: Contén la brecha — Rango %s cerca de %s
tr: Gediği tut — Rütbe %s, %s yakınında
zh_cn: 守住裂口 — %s阶，%s附近

source: %d fights in a row with no camp, shop or campfire between them, the last against the breach's warden. Hold, and the guild is paid; fall or turn back, and it costs part of your Essence and of the Gold above the coming bill, and damages a building. Up to 4 heroes; it takes the day.
es: %d combates seguidos sin campamento, tienda ni hoguera entre ellos, el último contra el guardián de la brecha. Resiste, y el gremio cobra; cae o retírate, y te cuesta parte de tu Esencia y del Oro que exceda la próxima cuenta, y daña un edificio. Hasta 4 héroes; ocupa el día.
tr: Aralarında kamp, dükkân ya da kamp ateşi olmayan art arda %d dövüş; sonuncusu gediğin bekçisine karşı. Tutarsan lonca ödüllenir; düşersen ya da geri dönersen Öz'ünün ve yaklaşan faturanın üstündeki Altının bir kısmına mal olur ve bir binaya zarar verir. En fazla 4 kahraman; günü alır.
zh_cn: 连续%d场战斗，中间没有营地、商店或营火，最后一场对抗裂口的守卫。守住，公会就能获得报酬；倒下或撤退，会损失部分精华和超出即将到来账单的金币，并损坏一座建筑。最多4名英雄；耗时一天。

source: Rank %s Rift — today's twist: %s
es: Grieta de Rango %s — giro de hoy: %s
tr: Rütbe %s Yarığı — günün cilvesi: %s
zh_cn: %s阶裂隙 — 今日变奏：%s

source: Rule: %s Starting boon: %s (%s). Sealing it pays +%d Essence. Up to 4 heroes.
es: Regla: %s Don inicial: %s (%s). Sellarla paga +%d de Esencia. Hasta 4 héroes.
tr: Kural: %s Başlangıç lütfu: %s (%s). Mühürlemek +%d Öz kazandırır. En fazla 4 kahraman.
zh_cn: 规则：%s 初始恩赐：%s（%s）。封印可获得+%d精华。最多4名英雄。

source: Up to %d heroes. Everyone fights at full HP and leaves as they came.%s
es: Hasta %d héroes. Todos luchan con los PV al máximo y salen como entraron.%s
tr: En fazla %d kahraman. Herkes tam canla dövüşür ve geldiği gibi ayrılır.%s
zh_cn: 最多%d名英雄。所有人满血作战，离开时状态不变。%s

source: Rules:
es: Reglas:
tr: Kurallar:
zh_cn: 规则：

source: The Descent — Rank %s
es: El Descenso — Rango %s
tr: İniş — %s Rütbe
zh_cn: 深渊下行 — %s阶

source: Depths of %d floors, each harder and better paid than the last. Every second depth ends at a pillar where a lost champion waits. Climb out whenever you like and keep everything; fall, and lose half of what the Descent earned. Up to 4 heroes; it costs a day.
es: Profundidades de %d pisos, cada una más difícil y mejor pagada que la anterior. Cada dos profundidades se llega a un pilar donde espera un campeón perdido. Sal cuando quieras y consérvalo todo; si caes, pierdes la mitad de lo ganado en el Descenso. Hasta 4 héroes; cuesta un día.
tr: Her biri %d kattan oluşan, bir öncekinden daha zor ve daha iyi ödeyen derinlikler. Her ikinci derinlik, kayıp bir şampiyonun beklediği bir ışık sütununda biter. İstediğin zaman tırmanıp çık ve her şeyi koru; düşersen İniş'in kazandırdığının yarısını kaybedersin. En fazla 4 kahraman; bir gün sürer.
zh_cn: 每层深度%d层，一层比一层难，报酬也更高。每第二层深度的尽头都有一根光柱，迷失的勇者在其中等待。随时可以爬出并保留一切；倒下则失去深渊下行所得的一半。最多4名英雄；耗时一天。

source: Finale — %s
es: Final — %s
tr: Final — %s
zh_cn: 终章 — %s

source: A harder %s Rift that ends in %s. Up to 4 heroes.
es: Una grieta de %s más difícil que termina en %s. Hasta 4 héroes.
tr: Daha zor bir %s Yarığı; sonunda %s var. En fazla 4 kahraman.
zh_cn: 一座更难的%s裂隙，尽头是%s。最多4名英雄。

source: Assemble Party (up to 4)
es: Formar grupo (hasta 4)
tr: Ekip Kur (en fazla 4)
zh_cn: 组建小队（最多4人）

source: Pick your party
es: Elige tu grupo
tr: Ekibini seç
zh_cn: 挑选你的小队

source: Pick who goes, then Enter the Rift. The front row takes most of the hits; the back row is attacked far less.
es: Elige quién va y luego Entra en la grieta. La fila delantera recibe la mayoría de los golpes; la fila trasera es atacada mucho menos.
tr: Kimin gideceğini seç, sonra Yarığa Gir. Ön sıra darbelerin çoğunu alır; arka sıraya çok daha az saldırılır.
zh_cn: 选好出战人员，然后进入裂隙。前排承受大部分攻击；后排受到的攻击少得多。

source: No heroes yet — recruit some under Roster > Recruits first.
es: Aún no hay héroes: recluta algunos primero en Plantilla > Reclutas.
tr: Henüz kahraman yok — önce Kadro > Adaylar'dan birkaç tane işe al.
zh_cn: 还没有英雄——请先在名册 > 招募中招募。

source: Roster — click a hero to add them, or drag them onto a slot
es: Plantilla: haz clic en un héroe para añadirlo, o arrástralo a una ranura
tr: Kadro — eklemek için bir kahramana tıkla ya da onu bir yuvaya sürükle
zh_cn: 名册 — 点击英雄将其加入，或将其拖到栏位上

source: Add strongest
es: Añadir a los más fuertes
tr: En güçlüleri ekle
zh_cn: 加入最强
