Repository: lexingel/guildhold
Catalog: locale/*.po
Languages: es, tr, zh_cn

source: Strangers were seen watching the camp from the treeline.
es: Se vio a unos desconocidos vigilando el campamento desde la linde del bosque.
tr: Ağaçların arasından kampı izleyen yabancılar görüldü.
zh_cn: 有人看到陌生人在林线边窥视营地。

source: Bandits have come for the guild's strongbox.
es: Los bandidos han venido a por el cofre del gremio.
tr: Haydutlar loncanın sandığı için geldi.
zh_cn: 盗匪来抢公会的钱箱了。

source: A storm hits the camp
es: Una tormenta azota el campamento
tr: Kampa fırtına vuruyor
zh_cn: 风暴袭击营地

source: The sky over the hills has turned the colour of a bruise.
es: El cielo sobre las colinas se ha vuelto del color de un moratón.
tr: Tepelerin üstündeki gök bir çürük rengine döndü.
zh_cn: 山丘上空变成了淤青般的颜色。

source: A storm is tearing at the roofs of the %s.
es: Una tormenta está arrancando los tejados de: %s.
tr: Bir fırtına %s çatılarını söküyor.
zh_cn: 风暴正在撕扯%s的屋顶。

source: A rift tremor
es: Un temblor de grieta
tr: Bir yarık sarsıntısı
zh_cn: 裂隙震颤

source: The ground hummed under the camp all night.
es: El suelo zumbó bajo el campamento toda la noche.
tr: Kampın altında toprak bütün gece uğuldadı.
zh_cn: 营地下方的地面嗡鸣了一整夜。

source: A small rift has torn open by the well, and something is climbing out.
es: Una pequeña grieta se ha abierto junto al pozo, y algo está saliendo.
tr: Kuyunun yanında küçük bir yarık açıldı ve içinden bir şey tırmanıyor.
zh_cn: 井边裂开了一道小裂隙，有东西正在爬出来。

source: A wandering chaplain
es: Un capellán errante
tr: Gezgin bir papaz
zh_cn: 流浪牧师

source: A chaplain of the old Accord chapels offers to bless the next party that goes out.
es: Un capellán de las antiguas capillas del Acuerdo se ofrece a bendecir al próximo grupo que salga.
tr: Eski Ahit şapellerinden bir papaz, yola çıkacak sonraki ekibi kutsamayı teklif ediyor.
zh_cn: 一位来自古老盟约礼拜堂的牧师提出为下一支出发的小队祝福。

source: Accept the blessing (%d Gold offering)
es: Aceptar la bendición (ofrenda de %d de Oro)
tr: Kutsamayı kabul et (%d Altın adak)
zh_cn: 接受祝福（奉献%d金币）

source: The next party sets out blessed: +3 Resolve.
es: El próximo grupo parte bendecido: +3 de Temple.
tr: Sonraki ekip kutsanmış olarak yola çıkıyor: +3 Azim.
zh_cn: 下一支小队带着祝福出发：+3决心。

source: Decline politely
es: Declinar con educación
tr: Kibarca geri çevir
zh_cn: 婉言谢绝

source: An old veteran
es: Un viejo veterano
tr: Yaşlı bir emektar
zh_cn: 老兵

source: A retired adventurer with one eye and a hundred stories sits down at the guild's fire.
es: Un aventurero retirado, tuerto y con cien historias, se sienta junto al fuego del gremio.
tr: Tek gözlü, yüz hikâyeli emekli bir maceracı loncanın ateşinin başına oturuyor.
zh_cn: 一位独眼、肚子里装着一百个故事的退役冒险者在公会的火堆旁坐了下来。

source: Buy them drinks (%d Gold)
es: Invitar a beber (%d de Oro)
tr: İçkileri ısmarla (%d Altın)
zh_cn: 请他们喝酒（%d金币）

source: A good night of stories: morale up, +1 Resolve for the next party.
es: Una buena noche de historias: sube la moral, +1 de Temple para el próximo grupo.
tr: Hikâyelerle dolu güzel bir gece: moral yükseldi, sonraki ekibe +1 Azim.
zh_cn: 一夜好故事：士气提升，下一支小队+1决心。

source: Not tonight
es: Esta noche no
tr: Bu gece olmaz
zh_cn: 今晚不行

source: Fever-reed sellers
es: Vendedores de junco febril
tr: Humma kamışı satıcıları
zh_cn: 热病芦苇贩子

source: Two marsh folk come up the road with bundles of fever-reed. Boiled, it keeps a wound from turning.
es: Dos lugareños de la marisma suben por el camino con haces de junco febril. Hervido, evita que una herida se infecte.
tr: İki bataklık insanı demet demet humma kamışıyla yoldan geliyor. Kaynatılınca yaranın azmasını önler.
zh_cn: 两个沼泽人沿路走来，背着一捆捆热病芦苇。煮过之后，能防止伤口恶化。

source: Buy a bundle (%d Gold)
es: Comprar un haz (%d de Oro)
tr: Bir demet al (%d Altın)
zh_cn: 买一捆（%d金币）

source: +2 Healing Tonics.
es: +2 Tónicos Curativos.
tr: +2 Şifa Toniği.
zh_cn: +2治疗药剂。

source: Send them on
es: Que sigan su camino
tr: Yollarına gönder
zh_cn: 打发他们走

source: A marsh guide
es: Un guía de la marisma
tr: Bir bataklık rehberi
zh_cn: 沼泽向导

source: An old guide from the Drowned Marches offers to walk your next party to the rift by the dry paths.
es: Un viejo guía de las Marismas Ahogadas se ofrece a llevar a tu próximo grupo hasta la grieta por los senderos secos.
tr: Boğulmuş Bataklıklar'dan yaşlı bir rehber, sonraki ekibini kuru patikalardan yarığa götürmeyi teklif ediyor.
zh_cn: 一位来自淹没沼泽的老向导提出沿干燥的小路带你的下一支小队前往裂隙。

source: Hire the guide (%d Gold)
es: Contratar al guía (%d de Oro)
tr: Rehberi tut (%d Altın)
zh_cn: 雇佣向导（%d金币）

source: The next party sets out fresh: +3 Resolve.
es: El próximo grupo parte descansado: +3 de Temple.
tr: Sonraki ekip dinç yola çıkıyor: +3 Azim.
zh_cn: 下一支小队精神饱满地出发：+3决心。

source: Not needed
es: No hace falta
tr: Gerek yok
zh_cn: 不需要

source: A war drummer
es: Un tambor de guerra
tr: Bir savaş davulcusu
zh_cn: 战鼓手

source: A drummer who marched with the old guilds offers to play the next party to the rift's edge.
es: Un tamborilero que marchó con los antiguos gremios se ofrece a acompañar con su tambor al próximo grupo hasta el borde de la grieta.
tr: Eski loncalarla yürümüş bir davulcu, sonraki ekibi yarığın kıyısına kadar davulla uğurlamayı teklif ediyor.
zh_cn: 一位曾随旧公会行军的鼓手提出为下一支小队击鼓，一路送到裂隙边缘。

source: Hire the drummer (%d Gold)
es: Contratar al tamborilero (%d de Oro)
tr: Davulcuyu tut (%d Altın)
zh_cn: 雇佣鼓手（%d金币）

source: The next party marches out to the drum: +4 Resolve.
es: El próximo grupo marcha al son del tambor: +4 de Temple.
tr: Sonraki ekip davul eşliğinde yola çıkıyor: +4 Azim.
zh_cn: 下一支小队随鼓声出征：+4决心。

source: Not today
es: Hoy no
tr: Bugün değil
zh_cn: 今天不行

source: Rift nightmares
es: Pesadillas de grieta
tr: Yarık kâbusları
zh_cn: 裂隙噩梦

source: Someone screamed in their sleep last night.
es: Anoche alguien gritó en sueños.
tr: Dün gece biri uykusunda çığlık attı.
zh_cn: 昨晚有人在睡梦中尖叫。

source: The heroes are dreaming of the rifts, and nobody is sleeping.
es: Los héroes sueñan con las grietas, y nadie duerme.
tr: Kahramanlar rüyalarında yarıkları görüyor ve kimse uyuyamıyor.
zh_cn: 英雄们梦见了裂隙，没有人睡得着。

source: Buy a sleeping draught (%d Gold)
es: Comprar un somnífero (%d de Oro)
tr: Uyku iksiri al (%d Altın)
zh_cn: 买安眠药水（%d金币）

source: Everyone sleeps through the night.
es: Todos duermen de un tirón.
tr: Herkes sabaha kadar deliksiz uyuyor.
zh_cn: 所有人一觉睡到天亮。

source: %s sits with them (busy today)
es: %s se queda con ellos (ocupado hoy)
tr: %s onların yanında kalır (bugün meşgul)
zh_cn: %s陪着他们（今天没空）

source: A quiet word at the right bedside: morale up.
es: Unas palabras tranquilas junto a la cama adecuada: sube la moral.
tr: Doğru yatağın başında söylenmiş sakin bir söz: moral yükseldi.
zh_cn: 在合适的床边说几句贴心话：士气提升。

source: Let it pass (the next party sets out with -3 Resolve)
es: Dejarlo pasar (el próximo grupo parte con -3 de Temple)
tr: Geçmesine izin ver (sonraki ekip -3 Azimle yola çıkar)
zh_cn: 随它去（下一支小队出发时决心-3）

source: A child at the rift's edge
es: Un niño al borde de la grieta
tr: Yarığın kıyısında bir çocuk
zh_cn: 裂隙边的孩子

source: A village child wandered toward a rift scar and hasn't come back.
es: Un niño de la aldea se alejó hacia una cicatriz de grieta y no ha vuelto.
tr: Köyden bir çocuk bir yarık izine doğru gitmiş ve geri dönmemiş.
zh_cn: 一个村里的孩子朝裂隙疤痕走去，至今没有回来。

source: %s goes after them (busy today)
es: %s va a buscarlo (ocupado hoy)
tr: %s peşinden gider (bugün meşgul)
zh_cn: %s去找孩子（今天没空）

source: The child is home by dark. The village won't forget it: +6 Renown.
es: El niño está en casa al anochecer. La aldea no lo olvidará: +6 de Renombre.
tr: Çocuk karanlık çökmeden evde. Köy bunu unutmayacak: +6 Ün.
zh_cn: 天黑前孩子回到了家。村子不会忘记：+6声望。

source: Pay the village hunters (%d Gold)
es: Pagar a los cazadores de la aldea (%d de Oro)
tr: Köyün avcılarına öde (%d Altın)
zh_cn: 雇佣村里的猎人（%d金币）

source: It's not the guild's concern
es: No es asunto del gremio
tr: Bu, loncanın meselesi değil
zh_cn: 这不关公会的事

source: A gambling night
es: Una noche de apuestas
tr: Bir kumar gecesi
zh_cn: 赌博之夜

source: The heroes want a night of cards and dice, with the guild's purse as the bank.
es: Los héroes quieren una noche de cartas y dados, con la bolsa del gremio como banca.
tr: Kahramanlar loncanın kesesini kasa yaparak bir gece kâğıt ve zar oynamak istiyor.
zh_cn: 英雄们想来一晚纸牌和骰子，用公会的钱袋坐庄。

source: Bankroll it (%d Gold)
es: Financiarla (%d de Oro)
tr: Kasayı sen kur (%d Altın)
zh_cn: 出钱坐庄（%d金币）

source: The house wins: +90 Gold, and a good night.
es: Gana la banca: +90 de Oro y una buena noche.
tr: Kasa kazanır: +90 Altın ve güzel bir gece.
zh_cn: 庄家赢了：+90金币，还度过了愉快的一晚。

source: The heroes clean out the bank, and love every minute of it.
es: Los héroes desbancan la banca y disfrutan cada minuto.
tr: Kahramanlar kasayı silip süpürüyor ve her dakikasının tadını çıkarıyor.
zh_cn: 英雄们把庄家赢了个精光，玩得不亦乐乎。

source: Forbid it
es: Prohibirla
tr: Yasakla
zh_cn: 禁止

source: The Crown's assessor
es: El tasador de la Corona
tr: Taç'ın vergi memuru
zh_cn: 王冠的估税官

source: An assessor from the Crown wants to inspect the guild's books, and hints that a gift would speed things up.
es: Un tasador de la Corona quiere inspeccionar los libros del gremio, e insinúa que un regalo agilizaría las cosas.
tr: Taç'tan gelen bir memur loncanın defterlerini denetlemek istiyor ve bir hediyenin işleri hızlandıracağını ima ediyor.
zh_cn: 一名来自王冠的估税官要检查公会的账目，还暗示送点礼能让事情快些。

source: Pay the levy (%d Gold)
es: Pagar el impuesto (%d de Oro)
tr: Vergiyi öde (%d Altın)
zh_cn: 缴纳税款（%d金币）

source: Slip him a gift (%d Gold)
es: Darle un regalo bajo mano (%d de Oro)
tr: Ona gizlice hediye ver (%d Altın)
zh_cn: 塞给他一份礼（%d金币）

source: He leaves happy.
es: Se va contento.
tr: Memnun ayrılıyor.
zh_cn: 他满意地走了。

source: Word of the gift gets out: -6 Renown.
es: Se corre la voz del regalo: -6 de Renombre.
tr: Hediyenin lafı yayılıyor: -6 Ün.
zh_cn: 送礼的事传了出去：-6声望。

source: Refuse
es: Negarse
tr: Reddet
zh_cn: 拒绝

source: A salt caravan
es: Una caravana de sal
tr: Bir tuz kervanı
zh_cn: 盐商队

source: A caravan bound for the Ashen Wastes asks for an escort past the old rift scars.
es: Una caravana con destino a los Páramos de Ceniza pide escolta para cruzar las viejas cicatrices de grieta.
tr: Küllü Çorak Topraklar'a giden bir kervan, eski yarık izlerinin ötesine kadar refakat istiyor.
zh_cn: 一支前往灰烬荒原的商队请求护送他们经过古老的裂隙疤痕。

source: %s rides with them (busy today)
es: %s cabalga con ellos (ocupado hoy)
tr: %s onlarla gider (bugün meşgul)
zh_cn: %s随行（今天没空）

source: The caravan pays well, and talks about it.
es: La caravana paga bien, y lo cuenta por ahí.
tr: Kervan iyi ödüyor ve bundan herkese bahsediyor.
zh_cn: 商队报酬丰厚，还到处宣扬。

source: An ash-prophet at the gate
es: Un profeta de ceniza en la puerta
tr: Kapıda bir kül peygamberi
zh_cn: 门前的灰烬先知

source: A man covered in ash preaches the end of the Vale at the camp gate. The heroes are listening.
es: Un hombre cubierto de ceniza predica el fin del Valle en la puerta del campamento. Los héroes lo escuchan.
tr: Küle bulanmış bir adam kamp kapısında Vadi'nin sonunu vaaz ediyor. Kahramanlar dinliyor.
zh_cn: 一个满身灰烬的男人在营地门口宣讲山谷的末日。英雄们在听。

source: Pay him to move on (%d Gold)
es: Pagarle para que se vaya (%d de Oro)
tr: Gitmesi için ona öde (%d Altın)
zh_cn: 付钱让他走（%d金币）

source: Let him preach
es: Dejar que predique
tr: Bırak vaaz etsin
zh_cn: 让他讲吧

source: The heroes sleep badly: morale down.
es: Los héroes duermen mal: baja la moral.
tr: Kahramanlar kötü uyuyor: moral düştü.
zh_cn: 英雄们睡得很差：士气下降。

source: Glass Coast smugglers
es: Contrabandistas de la Costa de Cristal
tr: Cam Kıyısı kaçakçıları
zh_cn: 玻璃海岸走私者

source: Smugglers offer rift-glass relics pulled from a wreck. Nobody asks where the crew went.
es: Unos contrabandistas ofrecen reliquias de cristal de grieta sacadas de un naufragio. Nadie pregunta adónde fue la tripulación.
tr: Kaçakçılar bir enkazdan çıkarılmış yarık camı kalıntıları sunuyor. Mürettebatın nereye gittiğini kimse sormuyor.
zh_cn: 走私者兜售从沉船里捞出的裂隙玻璃遗物。没人问船员去了哪里。

source: Buy one (%d Gold)
es: Comprar una (%d de Oro)
tr: Birini al (%d Altın)
zh_cn: 买一件（%d金币）

source: Report them to the Crown
es: Denunciarlos a la Corona
tr: Onları Taç'a ihbar et
zh_cn: 向王冠举报

source: Ignore them
es: Ignorarlos
tr: Görmezden gel
zh_cn: 不理会

source: The lighthouse keeper
es: El farero
tr: Fener bekçisi
zh_cn: 灯塔看守

source: The Glass Coast's lighthouse keeper sells charts of where the rifts will break.
es: El farero de la Costa de Cristal vende cartas de dónde se abrirán las grietas.
tr: Cam Kıyısı'nın fener bekçisi, yarıkların nerede açılacağını gösteren haritalar satıyor.
zh_cn: 玻璃海岸的灯塔看守出售标注裂隙将在何处崩溃的海图。

source: Buy the charts (%d Gold)
es: Comprar las cartas (%d de Oro)
tr: Haritaları al (%d Altın)
zh_cn: 买下海图（%d金币）

source: The heroes study the charts: some XP, +3 Resolve for the next party.
es: Los héroes estudian las cartas: algo de EXP, +3 de Temple para el próximo grupo.
tr: Kahramanlar haritaları inceliyor: biraz TP, sonraki ekibe +3 Azim.
zh_cn: 英雄们研究海图：获得一些经验，下一支小队+3决心。

source: Pilgrims of the Inverted City
es: Peregrinos de la Ciudad Invertida
tr: Ters Şehir hacıları
zh_cn: 倒悬之城的朝圣者

source: Pilgrims walking to the Inverted City ask to rest at the guild's fire.
es: Unos peregrinos que caminan hacia la Ciudad Invertida piden descansar junto al fuego del gremio.
tr: Ters Şehir'e yürüyen hacılar loncanın ateşinin başında dinlenmek istiyor.
zh_cn: 前往倒悬之城的朝圣者请求在公会的火堆旁歇脚。

source: Host them (%d Gold)
es: Acogerlos (%d de Oro)
tr: Onları ağırla (%d Altın)
zh_cn: 招待他们（%d金币）

source: Turn them away
es: Rechazarlos
tr: Geri çevir
zh_cn: 打发他们走

source: A mirror-steel trader
es: Un comerciante de acero espejo
tr: Bir ayna çeliği tüccarı
zh_cn: 镜钢商人

source: A trader from the far side of the City sells blades that show what's behind you.
es: Un comerciante del otro lado de la Ciudad vende hojas que muestran lo que hay a tu espalda.
tr: Şehir'in öbür yakasından bir tüccar, arkanda ne olduğunu gösteren bıçaklar satıyor.
zh_cn: 一位来自城市彼端的商人出售能照出身后之物的刀刃。

source: Buy a piece (%d Gold)
es: Comprar una pieza (%d de Oro)
tr: Bir tane al (%d Altın)
zh_cn: 买一件（%d金币）

source: Foes are weaker, the haul is never at risk, breaches come later, and Resolve doesn't count. Half the Laurels.
es: Los enemigos son más débiles, el botín nunca está en riesgo, las brechas llegan más tarde y el Temple no cuenta. La mitad de Laureles.
tr: Düşmanlar daha zayıf, ganimet asla risk altında değil, gedikler daha geç gelir ve Azim sayılmaz. Defnenin yarısı.
zh_cn: 敌人更弱，战利品永无风险，裂口来得更晚，决心不计入。桂冠减半。

source: Foes have 10% more HP.
es: Los enemigos tienen un 10% más de PV.
tr: Düşmanların %10 daha fazla canı var.
zh_cn: 敌人生命+10%。

source: Breaches come 2 days sooner.
es: Las brechas llegan 2 días antes.
tr: Gedikler 2 gün erken gelir.
zh_cn: 裂口提前2天到来。

source: Parties set out with 2 less Resolve.
es: Los grupos parten con 2 de Temple menos.
tr: Ekipler 2 eksik Azimle yola çıkar.
zh_cn: 小队出发时决心-2。

source: Wages cost 25% more.
es: Los sueldos cuestan un 25% más.
tr: Maaşlar %25 daha pahalı.
zh_cn: 薪水花费+25%。

source: Ranked rifts hold more elites.
es: Las grietas con rango tienen más élites.
tr: Rütbeli yarıklarda daha çok seçkin olur.
zh_cn: 阶级裂隙中精英更多。

source: Mending is capped at 30% a round.
es: La curación tiene un tope del 30% por ronda.
tr: İyileşme turda en fazla %30 olabilir.
zh_cn: 回复每回合上限为30%。

source: A party that falls loses 75% of its haul.
es: Un grupo que cae pierde el 75% de su botín.
tr: Düşen bir ekip ganimetinin %75'ini kaybeder.
zh_cn: 小队覆灭时损失75%战利品。

source: Every ranked boss has a second mechanic.
es: Cada jefe con rango tiene una segunda mecánica.
tr: Her rütbeli boss'un ikinci bir mekaniği var.
zh_cn: 每个阶级首领都有第二种机制。

source: Campfires heal 15% (from 25%).
es: Las hogueras curan un 15% (antes 25%).
tr: Kamp ateşleri %15 iyileştirir (%25 yerine).
zh_cn: 营火回复15%（原为25%）。

source: Foes deal 10% more damage, and the rival's Renown grows 20% faster.
es: Los enemigos causan un 10% más de daño, y el Renombre del rival crece un 20% más rápido.
tr: Düşmanlar %10 daha fazla hasar verir ve rakibin Ünü %20 daha hızlı artar.
zh_cn: 敌人伤害+10%，对手的声望增长加快20%。

source: %s asks for time off
es: %s pide unos días libres
tr: %s izin istiyor
zh_cn: %s请求休假

source: %s has been in the rifts a lot and wants a few days away from the guild.
es: %s ha pasado mucho tiempo en las grietas y quiere unos días lejos del gremio.
tr: %s yarıklarda çok zaman geçirdi ve loncadan birkaç gün uzak kalmak istiyor.
zh_cn: %s在裂隙里待了太久，想离开公会几天。

source: Grant it: away %d days, +15 morale
es: Concedérselo: fuera %d días, +15 de moral
tr: Kabul et: %d gün uzakta, +15 moral
zh_cn: 批准：离开%d天，士气+15

source: Refuse: -10 morale
es: Negarse: -10 de moral
tr: Reddet: -10 moral
zh_cn: 拒绝：士气-10

source: %s asks for a raise
es: %s pide un aumento
tr: %s zam istiyor
zh_cn: %s请求加薪

source: %s says the rifts are worth more than the guild pays and wants a bigger share.
es: %s dice que las grietas valen más de lo que paga el gremio y quiere una parte mayor.
tr: %s yarıkların loncanın ödediğinden fazlasına değdiğini söylüyor ve daha büyük pay istiyor.
zh_cn: %s说裂隙的价值超过公会付的钱，想要更大的份额。

source: Raise their wage %d%%: +20 morale
es: Subirle el sueldo un %d%%: +20 de moral
tr: Maaşını %%%d artır: +20 moral
zh_cn: 薪水提高%d%%：士气+20

source: Refuse: -12 morale
es: Negarse: -12 de moral
tr: Reddet: -12 moral
zh_cn: 拒绝：士气-12

source: %s wants better kit
es: %s quiere mejor equipo
tr: %s daha iyi teçhizat istiyor
zh_cn: %s想要更好的装备

source: %s says their gear is falling apart and asks for Gold for repairs.
es: %s dice que su equipo se cae a pedazos y pide Oro para repararlo.
tr: %s teçhizatının dağıldığını söylüyor ve tamir için Altın istiyor.
zh_cn: %s说自己的装备快散架了，请求拨些金币修理。

source: Pay %d Gold: +15 morale
es: Pagar %d de Oro: +15 de moral
tr: %d Altın öde: +15 moral
zh_cn: 支付%d金币：士气+15

source: Refuse: -8 morale
es: Negarse: -8 de moral
tr: Reddet: -8 moral
zh_cn: 拒绝：士气-8

source: %s wants extra drills
es: %s quiere entrenamiento extra
tr: %s ek talim istiyor
zh_cn: %s想加练

source: %s asks for a free day at the Training Yard.
es: %s pide un día gratis en el Patio de Entrenamiento.
tr: %s Eğitim Alanı'nda bedava bir gün istiyor.
zh_cn: %s请求在训练场免费训练一天。

source: Give them a station: a free day of training, +5 morale
es: Darle un puesto: un día de entrenamiento gratis, +5 de moral
tr: Bir istasyon ver: bedava bir eğitim günü, +5 moral
zh_cn: 给一个位置：免费训练一天，士气+5

source: Not this week: -6 morale
es: Esta semana no: -6 de moral
tr: Bu hafta olmaz: -6 moral
zh_cn: 这周不行：士气-6

source: %s and %s are feuding
es: %s y %s están enemistados
tr: %s ile %s kavgalı
zh_cn: %s和%s起了争执

source: An argument over the last rift's spoils has turned sour. Each wants you on their side.
es: Una discusión por el botín de la última grieta se ha agriado. Cada uno te quiere de su lado.
tr: Son yarığın ganimeti üzerine bir tartışma çığırından çıktı. İkisi de seni kendi tarafında istiyor.
zh_cn: 为上一个裂隙的战利品起的争执闹僵了。双方都想让你站在自己这边。

source: Side with %s
es: Ponerse del lado de %s
tr: %s tarafını tut
zh_cn: 支持%s

source: %s wants to test a new spell
es: %s quiere probar un hechizo nuevo
tr: %s yeni bir büyüyü denemek istiyor
zh_cn: %s想试验一个新法术

source: %s wants to try something loud on the training dummies. The yard may need a sweep afterwards.
es: %s quiere probar algo ruidoso con los muñecos de entrenamiento. Puede que haya que barrer el patio después.
tr: %s talim kuklaları üzerinde gürültülü bir şey denemek istiyor. Sonra avlunun süpürülmesi gerekebilir.
zh_cn: %s想在训练假人上试点动静大的东西。之后训练场可能得打扫一下。

source: Let them (%d Gold): +15 morale, some XP
es: Permitirlo (%d de Oro): +15 de moral, algo de EXP
tr: İzin ver (%d Altın): +15 moral, biraz TP
zh_cn: 同意（%d金币）：士气+15，获得一些经验

source: Not near the buildings: -6 morale
es: Cerca de los edificios no: -6 de moral
tr: Binaların yakınında olmaz: -6 moral
zh_cn: 别在建筑附近：士气-6

source: %s and %s ask to share a tent
es: %s y %s piden compartir tienda
tr: %s ve %s aynı çadırı paylaşmak istiyor
zh_cn: %s和%s请求同住一顶帐篷

source: Two heroes who have been through a lot together want to bunk side by side.
es: Dos héroes que han pasado mucho juntos quieren dormir uno al lado del otro.
tr: Birlikte çok şey atlatmış iki kahraman yan yana yatmak istiyor.
zh_cn: 两位一起经历过很多的英雄想睡在一起。

source: Let them: their bond grows, +8 morale each
es: Permitirlo: su vínculo crece, +8 de moral cada uno
tr: İzin ver: bağları güçlenir, her birine +8 moral
zh_cn: 同意：他们的羁绊加深，各自士气+8

source: Barracks rules: -5 morale each
es: Normas del cuartel: -5 de moral cada uno
tr: Koğuş kuralları: her birine -5 moral
zh_cn: 兵营规矩：各自士气-5

source: %s wants to visit the memorial
es: %s quiere visitar el memorial
tr: %s anıtı ziyaret etmek istiyor
zh_cn: %s想去纪念碑

source: %s still carries the last bad rift and asks for a day to visit the fallen.
es: %s aún carga con la última grieta difícil y pide un día para visitar a los caídos.
tr: %s son kötü yarığın yükünü hâlâ taşıyor ve düşenleri ziyaret etmek için bir gün istiyor.
zh_cn: %s仍放不下上一次惨烈的裂隙，请求一天时间去看望逝者。

source: Give them the day (busy today): +20 morale, Steady Nerves
es: Darle el día (ocupado hoy): +20 de moral, Nervios de Acero
tr: Günü ver (bugün meşgul): +20 moral, Çelik Sinirler
zh_cn: 给他一天（今天没空）：士气+20，镇定心神

source: Steady Nerves
es: Nervios de Acero
tr: Çelik Sinirler
zh_cn: 镇定心神

source: Not now: -8 morale
es: Ahora no: -8 de moral
tr: Şimdi olmaz: -8 moral
zh_cn: 现在不行：士气-8

source: %s offers to mentor %s
es: %s se ofrece a ser mentor de %s
tr: %s, %s için akıl hocalığı yapmayı teklif ediyor
zh_cn: %s提出指导%s

source: An experienced hero wants to take a newer one under their wing for a day.
es: Un héroe experimentado quiere tomar bajo su ala a uno más nuevo durante un día.
tr: Deneyimli bir kahraman, daha yeni birini bir günlüğüne kanatlarının altına almak istiyor.
zh_cn: 一位经验丰富的英雄想带一名新人一天。

source: Agree (both busy today): the junior gains a level's XP, Mentor
es: Aceptar (ambos ocupados hoy): el novato gana la EXP de un nivel, Mentor
tr: Kabul et (ikisi de bugün meşgul): genç olan bir seviyelik TP kazanır, Akıl Hocası
zh_cn: 同意（两人今天都没空）：新人获得一级的经验，导师

source: Not this week: -4 morale
es: Esta semana no: -4 de moral
tr: Bu hafta olmaz: -4 moral
zh_cn: 这周不行：士气-4

source: %s is homesick
es: %s echa de menos su hogar
tr: %s sılayı özlüyor
zh_cn: %s想家了

source: %s hasn't seen home since joining. A letter and a little coin would help.
es: %s no ha visto su hogar desde que se unió. Una carta y algo de dinero ayudarían.
tr: %s katıldığından beri evini görmedi. Bir mektup ve biraz para iyi gelir.
zh_cn: %s加入后就再没回过家。一封信和一点钱会有帮助。

source: Send %d Gold home: +20 morale
es: Enviar %d de Oro a su hogar: +20 de moral
tr: Eve %d Altın gönder: +20 moral
zh_cn: 寄%d金币回家：士气+20

source: Not now: -6 morale
es: Ahora no: -6 de moral
tr: Şimdi olmaz: -6 moral
zh_cn: 现在不行：士气-6

source: %s wants to study the relics
es: %s quiere estudiar las reliquias
tr: %s kalıntıları incelemek istiyor
zh_cn: %s想研究遗物

source: %s asks for a night alone with the guild's relics and swears nothing will break.
es: %s pide una noche a solas con las reliquias del gremio y jura que no se romperá nada.
tr: %s loncanın kalıntılarıyla bir gece yalnız kalmak istiyor ve hiçbir şeyin kırılmayacağına yemin ediyor.
zh_cn: %s请求独自与公会的遗物待一晚，发誓什么都不会弄坏。

source: Allow it (%d Essence): some XP, Spark of Genius
es: Permitirlo (%d de Esencia): algo de EXP, Chispa de Genio
tr: İzin ver (%d Öz): biraz TP, Deha Kıvılcımı
zh_cn: 允许（%d精华）：获得一些经验，灵光乍现

source: Spark of Genius
es: Chispa de Genio
tr: Deha Kıvılcımı
zh_cn: 灵光乍现

source: Refuse: -5 morale
es: Negarse: -5 de moral
tr: Reddet: -5 moral
zh_cn: 拒绝：士气-5

source: %s wants to duel the rival's champion
es: %s quiere batirse en duelo con el campeón rival
tr: %s rakibin şampiyonuyla düello etmek istiyor
zh_cn: %s想与对手的勇者决斗
