Repository: lexingel/guildhold
Catalog: locale/*.po
Languages: es, tr, zh_cn

source: Guardian takes 40% of the blows aimed at the back row (was 25%).
es: El Custodio recibe el 40% de los golpes dirigidos a la fila trasera (antes 25%).

source: Oathplate Rivets
es: Remaches de Placa Jurada
tr: Yemin Zırhı Perçinleri
zh_cn: 誓甲铆钉

source: When the Guardian takes a share of a blow: +1 Momentum, once a round.
es: Cuando el Custodio recibe parte de un golpe: +1 de Ímpetu, una vez por ronda.
tr: Muhafız bir darbenin bir kısmını üstlendiğinde: +1 İvme, turda bir kez.
zh_cn: 护卫分担攻击时：+1气势，每回合一次。

source: Red Tooth Torc
es: Torques del Diente Rojo
tr: Kızıl Diş Gerdanlığı
zh_cn: 赤牙项圈

source: Bloodrage climbs to +60% damage (was +40%).
es: Furia Sangrienta sube hasta +60% de daño (antes +40%).

source: Grudge Knot
es: Nudo del Rencor
tr: Kin Düğümü
zh_cn: 宿怨之结

source: Below 30% HP, a Bloodrage hero's hits ignore armour and wards.
es: Con menos del 30% de PV, los golpes de un héroe de Furia Sangrienta ignoran armadura y barreras.
tr: Canı %30'un altındayken Kan Öfkesi kahramanının vuruşları zırhı ve korumaları yok sayar.
zh_cn: 生命低于30%时，血怒英雄的攻击无视护甲和守护。

source: Whetstone of Habit
es: Piedra de Afilar de la Costumbre
tr: Alışkanlık Bileği Taşı
zh_cn: 习惯磨刀石

source: Combo stacks two higher.
es: El Combo acumula dos más.
tr: Seri iki kademe daha yükseğe çıkar.
zh_cn: 连携层数上限提高两层。

source: Duelist's Ribbon
es: Cinta del Duelista
tr: Düellocu Kurdelesi
zh_cn: 决斗者缎带

source: At 4 Combo, hits on the same foe ignore armour and wards.
es: Con Combo 4, los golpes al mismo enemigo ignoran armadura y barreras.
tr: Seri 4'teyken aynı düşmana yapılan vuruşlar zırhı ve korumaları yok sayar.
zh_cn: 连携达到4层时，对同一敌人的攻击无视护甲和守护。

source: Owl-Feather Fletching
es: Emplumado de Búho
tr: Baykuş Tüyü Yelekler
zh_cn: 枭羽箭羽

source: Steady Aim shrugs off the first hit each fight.
es: Pulso firme ignora el primer golpe de cada combate.
tr: Sabit Nişan her dövüşte ilk vuruşu umursamaz.
zh_cn: 每场战斗中，稳定瞄准不受第一次受击影响。

source: Long Sightline
es: Línea de Visión Larga
tr: Uzun Görüş Hattı
zh_cn: 远眺视线

source: Steady Aim gives +55% from the back row (was +35%).
es: Pulso firme da +55% desde la fila trasera (antes +35%).
tr: Sabit Nişan arka sıradan +%55 verir (önceden +%35).
zh_cn: 稳定瞄准在后排提供+55%（原为+35%）。

source: Bramble Coil
es: Rollo de Zarzas
tr: Böğürtlen Halkası
zh_cn: 荆棘绳圈

source: In round 1 the snares take two foes.
es: En la ronda 1, las trampas atrapan a dos enemigos.
tr: 1. turda tuzaklar iki düşman yakalar.
zh_cn: 第1回合陷阱可缚住两个敌人。

source: Tripwire Bells
es: Cascabeles de Alambre
tr: Tuzak Teli Çanları
zh_cn: 绊索铃铛

source: Snared foes take 15% more damage from everyone.
es: Los enemigos atrapados reciben un 15% más de daño de todos.
tr: Tuzağa düşen düşmanlar herkesten %15 daha fazla hasar alır.
zh_cn: 被缚的敌人受到所有人的伤害提高15%。

source: Hunter's Chalk
es: Tiza del Cazador
tr: Avcı Tebeşiri
zh_cn: 猎人粉笔

source: When a marked foe falls, the Mark jumps to the next foe.
es: Cuando cae un enemigo marcado, la Marca salta al siguiente.
tr: İşaretli düşman düştüğünde İşaret sonraki düşmana geçer.
zh_cn: 被标记的敌人倒下时，印记转移到下一个敌人。

source: Blood Scent
es: Olor a Sangre
tr: Kan Kokusu
zh_cn: 血腥气味

source: The party deals +25% to a marked foe (was +15%).
es: El grupo causa +25% a un enemigo marcado (antes +15%).
tr: Ekip işaretli düşmana +%25 hasar verir (önceden +%15).
zh_cn: 小队对被标记敌人的伤害+25%（原为+15%）。

source: Kindling Box
es: Caja de Yesca
tr: Çıra Kutusu
zh_cn: 引火盒

source: Evocation heroes start every fight with 2 Heat.
es: Los héroes de Evocación empiezan cada combate con 2 de Calor.
tr: Çağrım kahramanları her dövüşe 2 Isıyla başlar.
zh_cn: 唤焰英雄每场战斗开始时拥有2层热量。

source: Cinder Glass
es: Vidrio de Ceniza
tr: Kor Camı
zh_cn: 烬玻璃

source: Heat detonates one step sooner.
es: El Calor detona un paso antes.
tr: Isı bir adım erken patlar.
zh_cn: 热量提前一层引爆。

source: Loomed Sigil
es: Sigilo Tejido
tr: Dokuma Mühür
zh_cn: 织机符印

source: Ward Weave covers the two most-hurt allies.
es: Tejido de Barrera cubre a los dos aliados más heridos.
tr: Koruma Örgüsü en yaralı iki müttefiki kapsar.
zh_cn: 守护编织覆盖伤势最重的两名盟友。

source: Thrice-Knotted Thread
es: Hilo de Triple Nudo
tr: Üç Düğümlü İplik
zh_cn: 三结丝线

source: Ward Weave wards 12% of max HP (was 8%).
es: Tejido de Barrera da una barrera del 12% de los PV máx. (antes 8%).
tr: Koruma Örgüsü azami canın %12'si kadar korur (önceden %8).
zh_cn: 守护编织提供最大生命12%的守护（原为8%）。

source: Second Sight
es: Segunda Vista
tr: İkinci Görüş
zh_cn: 第二视觉

source: Foresight cancels one more heavy blow each fight.
es: Previsión anula un golpe fuerte más en cada combate.
tr: Öngörü her dövüşte bir ağır darbeyi daha boşa çıkarır.
zh_cn: 先见每场战斗多抵消一次重击。

source: Omen Bones
es: Huesos de Augurio
tr: Kehanet Kemikleri
zh_cn: 预兆之骨

source: A blow cancelled by Foresight gives +2 Momentum.
es: Un golpe anulado por Previsión da +2 de Ímpetu.
tr: Öngörünün boşa çıkardığı bir darbe +2 İvme verir.
zh_cn: 被先见抵消的攻击提供+2气势。

source: Brimming Chalice
es: Cáliz Rebosante
tr: Taşkın Kadeh
zh_cn: 满溢圣杯

source: Overflow turns all overheal into a ward (was half).
es: Rebose convierte toda la sobrecuración en barrera (antes la mitad).

source: Saint's Tally
es: Cuenta del Santo
tr: Ermişin Çetelesi
zh_cn: 圣徒计数

source: A Miracle raises the fallen with 15% more HP.
es: Un Milagro levanta a los caídos con un 15% más de PV.
tr: Mucize düşenleri %15 daha fazla canla kaldırır.
zh_cn: 奇迹复活倒下者时生命多15%。

source: Hallowed Mortar
es: Mortero Sagrado
tr: Kutsanmış Harç
zh_cn: 圣化灰浆

source: Sanctuary cuts damage to the party by 9% (was 6%).
es: Santuario reduce el daño al grupo un 9% (antes 6%).
tr: Sığınak ekibe gelen hasarı %9 azaltır (önceden %6).
zh_cn: 庇护所使小队受到的伤害降低9%（原为6%）。

source: Sanctum Chime
es: Campanilla del Sagrario
tr: Mabet Çanı
zh_cn: 圣所钟鸣

source: With an Aegis hero in the party, hazards deal 25% less.
es: Con un héroe de Égida en el grupo, los peligros causan un 25% menos.
tr: Ekipte bir Egis kahramanı varken tehlikeler %25 daha az hasar verir.
zh_cn: 小队中有圣盾英雄时，险境伤害降低25%。

source: Burning Psalter
es: Salterio Ardiente
tr: Yanan Mezmur Kitabı
zh_cn: 燃烧诗篇

source: Fervor heals 35% of damage dealt (was 25%).
es: Fervor cura el 35% del daño causado (antes 25%).

source: Judgment Nail
es: Clavo del Juicio
tr: Hüküm Çivisi
zh_cn: 审判之钉

source: A Zeal hero's kill gives +1 Momentum.
es: Cada muerte de un héroe de Celo da +1 de Ímpetu.
tr: Şevk kahramanının her öldürmesi +1 İvme verir.
zh_cn: 狂热英雄击杀时+1气势。

source: Widow's Thread
es: Hilo de la Viuda
tr: Dul İpliği
zh_cn: 寡妇丝线

source: Execute works below 45% HP (was 35%).
es: Rematar funciona por debajo del 45% de PV (antes 35%).
tr: İnfaz %45 canın altında işler (önceden %35).
zh_cn: 终结在生命低于45%时生效（原为35%）。

source: Quiet Coin
es: Moneda Silenciosa
tr: Sessiz Sikke
zh_cn: 静默之币

source: The first Assassin kill each fight restores 1 Resolve.
es: La primera muerte de un Asesino en cada combate restaura 1 de Temple.
tr: Her dövüşteki ilk Suikastçı öldürmesi 1 Azim geri kazandırır.
zh_cn: 每场战斗中刺客的首次击杀恢复1点决心。

source: Feather-Step Wraps
es: Vendas de Paso de Pluma
tr: Tüy Adım Sargıları
zh_cn: 羽步裹布

source: Evasion gives +25% dodge (was +15%).
es: Evasión da +25% de esquiva (antes +15%).

source: Riposte Cord
es: Cordón de la Réplica
tr: Karşılık Kordonu
zh_cn: 还击绳索

source: The dodge jab hits 60% harder.
es: El golpe tras esquivar pega un 60% más fuerte.
tr: Kaçınma dürtmesi %60 daha sert vurur.
zh_cn: 闪避后的反刺伤害提高60%。

source: Brawler's Knuckle
es: Nudillera del Camorrista
tr: Kabadayı Muştası
zh_cn: 斗士指虎

source: Scrappy heals 25% of damage dealt (was 15%).
es: Bravucón cura el 25% del daño causado (antes 15%).
tr: Kavgacılık verilen hasarın %25'i kadar iyileştirir (önceden %15).
zh_cn: 好斗回复造成伤害25%的生命（原为15%）。

source: Pit-Fighter's Tape
es: Vendas del Luchador de Foso
tr: Çukur Dövüşçüsü Sargısı
zh_cn: 角斗士绷带

source: Scrappy's patch-up works in the back row too.
es: El remiendo de Bravucón también funciona en la fila trasera.
tr: Kavgacılığın yara sarması arka sırada da işler.
zh_cn: 好斗的包扎在后排也能生效。

source: Warden's Shard
es: Esquirla del Guardián
tr: Bekçinin Parçası
zh_cn: 守卫碎片

source: Every kill mends the party 6%.
es: Cada muerte cura al grupo un 6%.
tr: Her öldürme ekibi %6 iyileştirir.
zh_cn: 每次击杀为小队回复6%。

source: Heart of the Rift
es: Corazón de la Grieta
tr: Yarığın Kalbi
zh_cn: 裂隙之心

source: Every third round, a nova hits every foe for 40% of your damage.
es: Cada tres rondas, una nova golpea a todos los enemigos con el 40% de tu daño.
tr: Her üç turda bir, bir nova tüm düşmanlara hasarının %40'ı kadar vurur.
zh_cn: 每隔三回合，新星打击所有敌人，造成你伤害40%的伤害。

source: Gatekeeper's Key
es: Llave del Portero
tr: Kapı Bekçisinin Anahtarı
zh_cn: 守门人之钥

source: +30% first-strike damage.
es: +30% de daño del primer golpe.
tr: İlk vuruş hasarı +%30.
zh_cn: 先手伤害+30%。

source: Mire Lantern
es: Farol del Fango
tr: Bataklık Feneri
zh_cn: 沼泽提灯

source: Mends 4% HP every round.
es: Cura un 4% de PV cada ronda.
tr: Her tur %4 can iyileştirir.
zh_cn: 每回合回复4%生命。

source: Cinder Brand
es: Marca de Ceniza
tr: Kor Damga
zh_cn: 余烬烙印

source: +4% damage every round (stacking).
es: +4% de daño cada ronda (acumulable).
tr: Her tur +%4 hasar (birikir).
zh_cn: 每回合伤害+4%（可叠加）。

source: Choir Bell
es: Campana del Coro
tr: Koro Çanı
zh_cn: 圣咏之钟

source: Every third round, shields the whole party for 15% of max HP.
es: Cada tres rondas, da a todo el grupo un escudo del 15% de sus PV máx.
tr: Her üç turda bir, tüm ekibe en yüksek canın %15'i kadar kalkan verir.
zh_cn: 每隔三回合，为全队提供其最大生命15%的护盾。

source: Tide Mirror
es: Espejo de Marea
tr: Gelgit Aynası
zh_cn: 潮汐之镜

source: +12% dodge chance.
es: +12% prob. de esquivar.
tr: Kaçınma şansı +%12.
zh_cn: 闪避几率+12%。

source: Regent's Crown
es: Corona del Regente
tr: Naibin Tacı
zh_cn: 摄政之冠

source: +60% opening volley against bosses.
es: +60% andanada inicial contra jefes.
tr: Bosslara karşı açılış yaylımı +%60.
zh_cn: 对首领开场齐射+60%。

source: Gravewright's Thread
es: Hilo del Sepulturero
tr: Mezarcının İpliği
zh_cn: 掘墓人丝线

source: Relic ward: once a fight, survive a wipe at 35% HP.
es: Barrera de reliquia: una vez por combate, sobrevive a una derrota total con el 35% de PV.
tr: Kalıntı koruması: dövüş başına bir kez, tüm ekip düşerken %35 canla hayatta kal.
zh_cn: 遗物守护：每场战斗一次，团灭时以35%生命幸存。

source: Oracle's Eye
es: Ojo del Oráculo
tr: Kâhinin Gözü
zh_cn: 神谕之眼

source: +30% chance to counter when evading or hit hard.
es: +30% prob. de contraatacar al esquivar o recibir un golpe fuerte.
tr: Kaçınınca ya da sert darbe alınca karşı saldırı şansı +%30.
zh_cn: 闪避或受重击时反击几率+30%。

source: Ashfather's Coal
es: Carbón del Padre Ceniza
tr: Kül Atanın Kömürü
zh_cn: 灰父之炭

source: Every third round, fire strikes every foe for 80% of the party's damage.
es: Cada tres rondas, el fuego golpea a todos los enemigos con el 80% del daño del grupo.
tr: Her üç turda bir, ateş tüm düşmanlara ekip hasarının %80'i kadar vurur.
zh_cn: 每隔三回合，火焰打击所有敌人，造成小队伤害80%的伤害。

source: Summit Star
es: Estrella de la Cumbre
tr: Zirve Yıldızı
zh_cn: 巅峰之星

source: +5% damage every round (stacking), and every third round a starfall hits every foe for 100% of the party's damage.
es: +5% de daño cada ronda (acumulable), y cada tres rondas una lluvia de estrellas golpea a todos los enemigos con el 100% del daño del grupo.
tr: Her tur +%5 hasar (birikir) ve her üç turda bir yıldız yağmuru tüm düşmanlara ekip hasarının %100'ü kadar vurur.
zh_cn: 每回合伤害+5%（可叠加），且每隔三回合星落打击所有敌人，造成小队伤害100%的伤害。

source: The Ranger Who Left
es: La Exploradora que se Fue
tr: Giden Korucu
zh_cn: 离开的游侠

source: The Clerk
es: El Escribano
tr: Kâtip
zh_cn: 书记员

source: The Key
es: La Llave
tr: Anahtar
zh_cn: 钥匙

source: The Lantern
es: El Farol
tr: Fener
zh_cn: 灯笼

source: The Far Side
es: El Otro Lado
tr: Öbür Taraf
zh_cn: 彼岸

source: The Witnesses
es: Los Testigos
tr: Tanıklar
zh_cn: 见证者

source: Vaelith's squad took four posts in a row at Thornwood.
es: La escuadra de Vaelith ocupó cuatro puestos seguidos en el Bosque de Espinas.
tr: Vaelith'in mangası Dikenorman'da yan yana dört nöbet üstlendi.
zh_cn: Vaelith的小队在荆棘林连续拿下了四个岗位。

source: Rangers' tags turn up in the Vale's rifts.
es: En las grietas del Valle aparecen placas de exploradores.
tr: Vadi'nin yarıklarında korucu künyeleri çıkıyor.
zh_cn: 游侠的身份牌出现在山谷的裂隙中。

source: Vaelith didn't desert. She heard children behind her door.
es: Vaelith no desertó. Oyó niños tras su puerta.
tr: Vaelith kaçmadı. Kapısının ardında çocuk sesleri duydu.
zh_cn: Vaelith并没有当逃兵。她听见门后有孩子。

source: Someone who knew Vaelith might say what she was listening for.
es: Alguien que conociera a Vaelith podría decir qué escuchaba.
tr: Vaelith'i tanıyan biri neyi dinlediğini söyleyebilir.
zh_cn: 认识Vaelith的人或许能说出她在听什么。

source: At Act I's finale, a guild can let Vaelith go.
es: En el final del Acto I, un gremio puede dejar marchar a Vaelith.
tr: I. Perde'nin finalinde bir lonca Vaelith'i bırakabilir.
zh_cn: 在第一幕终章，公会可以放Vaelith离开。

source: The great Breach is the door Vaelith held open, and she is still in it.
es: La gran Brecha es la puerta que Vaelith mantuvo abierta, y sigue en ella.
tr: Büyük Gedik, Vaelith'in açık tuttuğu kapı; o hâlâ orada.
zh_cn: 那道巨大的裂口就是Vaelith撑开的门，她至今仍在其中。

source: A guild that let Vaelith go would know where she went.
es: Un gremio que dejó marchar a Vaelith sabría adónde fue.
tr: Vaelith'i bırakan bir lonca nereye gittiğini bilir.
zh_cn: 放Vaelith离开的公会会知道她去了哪里。

source: Vaelith's Rangers joins the founding charters.
es: Los Exploradores de Vaelith se suman a las cartas de fundación.
tr: Vaelith'in Korucuları kuruluşlara katılır.
zh_cn: Vaelith的游侠团加入创建特许状。

source: Hesper wrote the Terms out fair. She knew every word.
es: Hesper pasó a limpio los Términos. Conocía cada palabra.
tr: Şartları temize Hesper çekti. Her kelimesini biliyordu.
zh_cn: Hesper亲手誊清了条款。她知道每一个字。

source: Hesper's handwriting is in more places than she admits.
es: La letra de Hesper aparece en más sitios de los que admite.
tr: Hesper'ın el yazısı itiraf ettiğinden çok yerde var.
zh_cn: Hesper的笔迹出现的地方比她承认的更多。

source: There was no fever. Hesper wrote the note herself, and ran.
es: No hubo fiebre. Hesper escribió la nota ella misma, y huyó.
tr: Ateş falan yoktu. Hesper notu kendisi yazdı ve kaçtı.
zh_cn: 根本没有热病。那张字条是Hesper自己写的，然后她逃了。

source: Ask who nursed Hesper that week.
es: Pregunta quién cuidó a Hesper esa semana.
tr: O hafta Hesper'a kimin baktığını sor.
zh_cn: 去问问那一周是谁在照料Hesper。

source: The Grandmaster let Hesper go, and left the forty-second line blank for her.
es: La Gran Maestre dejó marchar a Hesper y le reservó en blanco la línea cuadragésima segunda.
tr: Büyük Üstat Hesper'ın gitmesine izin verdi ve kırk ikinci satırı onun için boş bıraktı.
zh_cn: 大团长放走了Hesper，并为她留空了第四十二行。

source: The Grandmaster's own hall remembers who it waited for.
es: El propio salón de la Gran Maestre recuerda a quién esperaba.
tr: Büyük Üstat'ın kendi salonu kimi beklediğini hatırlıyor.
zh_cn: 大团长自己的大厅记得它在等谁。

source: At the Renew ending, Hesper can sign the forty-first line herself. The Clerk's Copy joins the founding gifts.
es: En el final Renovar, Hesper puede firmar ella misma la línea cuadragésima primera. La Copia del Escribano se suma a los dones de fundación.
tr: Yenileme sonunda kırk birinci satırı Hesper kendisi imzalayabilir. Kâtibin Nüshası kuruluş hediyelerine katılır.
zh_cn: 在续订结局中，Hesper可以亲自签下第四十一行。书记员的副本加入创建赠礼。

source: The Accord's key opens any door, from either side.
es: La llave del Acuerdo abre cualquier puerta, desde ambos lados.
tr: Ahit'in anahtarı her kapıyı açar, iki taraftan da.
zh_cn: 盟约的钥匙能从任意一边打开任何门。

source: Whoever holds Morrow's key could say what it opens.
es: Quien tenga la llave de Morrow podría decir qué abre.
tr: Morrow'un anahtarını tutan, neyi açtığını söyleyebilir.
zh_cn: 持有Morrow钥匙的人能说出它打开什么。

source: Whoever holds the key may keep it or break it. Pip's Key joins the founding gifts.
es: Quien tenga la llave puede guardarla o romperla. La Llave de Pip se suma a los dones de fundación.
tr: Anahtarı tutan onu saklayabilir ya da kırabilir. Pip'in Anahtarı kuruluş hediyelerine katılır.
zh_cn: 持有钥匙的人可以保留或折断它。Pip的钥匙加入创建赠礼。

source: Pip stole the key from the Warden of Rifts, a royal officer.
es: Pip robó la llave al Guardián de las Grietas, un oficial real.
tr: Pip anahtarı bir kraliyet memurundan, Yarıklar Muhafızı'ndan çaldı.
zh_cn: Pip是从裂隙守卫官——一位王室官员——那里偷走钥匙的。

source: Someone in a fine hat is missing a key.
es: Alguien con un sombrero elegante ha perdido una llave.
tr: Şık şapkalı birinin bir anahtarı kayıp.
zh_cn: 某个戴着华丽帽子的人丢了一把钥匙。

source: At the Crown's hearing, a guild that's losing can buy the Charter.
es: En la audiencia de la Corona, un gremio que va perdiendo puede comprar la Carta.
tr: Taç'ın duruşmasında kaybeden bir lonca Berat'ı satın alabilir.
zh_cn: 在王冠的听证会上，落后的公会可以买下特许状。

source: The Royal Treasury pays the Hollow Crown Company to open rifts.
es: El Tesoro Real paga a la Compañía de la Corona Hueca para que abra grietas.
tr: Kraliyet Hazinesi, yarık açması için Oyuk Taç Bölüğü'ne para ödüyor.
zh_cn: 王室国库付钱让空洞王冠佣兵团打开裂隙。

source: Follow the money behind the Company's contracts.
es: Sigue el dinero tras los contratos de la Compañía.
tr: Bölük'ün sözleşmelerinin ardındaki parayı izle.
zh_cn: 追查佣兵团契约背后的钱。

source: In the Charter War, a guild can turn Morrow instead.
es: En la Guerra de las Cartas, un gremio puede en cambio poner a Morrow de su lado.
tr: Berat Savaşı'nda bir lonca bunun yerine Morrow'u satın alabilir.
zh_cn: 在特许状之争中，公会也可以策反Morrow。

source: Ezra was the Ninth Lamp's last apprentice. He was below, measuring, on the Night.
es: Ezra fue el último aprendiz de la Novena Lámpara. Estaba abajo, midiendo, aquella Noche.
tr: Ezra, Dokuzuncu Lamba'nın son çırağıydı. O Gece aşağıdaydı, ölçüm yapıyordu.
zh_cn: Ezra是第九盏灯的最后一名学徒。那一夜，他在下面测量。

source: Ezra's lantern has a maker's mark.
es: El farol de Ezra tiene la marca de su artesano.
tr: Ezra'nın fenerinde bir usta damgası var.
zh_cn: Ezra的灯笼上有制作者的印记。

source: Ezra's lantern holds what the rifts took, from both sides.
es: El farol de Ezra guarda lo que se llevaron las grietas, de ambos lados.
tr: Ezra'nın feneri yarıkların aldıklarını tutuyor, iki taraftan da.
zh_cn: Ezra的灯笼装着裂隙从两边夺走的东西。

source: Ask what Ezra keeps in the lantern, and whose voices are in it.
es: Pregunta qué guarda Ezra en el farol y de quién son las voces que contiene.
tr: Ezra'nın fenerde ne sakladığını ve içindeki seslerin kimin olduğunu sor.
zh_cn: 问问Ezra灯笼里装着什么，里面是谁的声音。

source: When Ezra visits, a guild can pour its kept echoes into the lantern.
es: Cuando Ezra visita, un gremio puede verter en el farol los ecos que guarda.
tr: Ezra geldiğinde bir lonca sakladığı yankıları fenere dökebilir.
zh_cn: Ezra来访时，公会可以把保留的回响注入灯笼。

source: Essence is the far side's sky. Every crystal burned is a piece of it falling.
es: La Esencia es el cielo del otro lado. Cada cristal que se quema es un pedazo de él que cae.
tr: Öz, öbür tarafın gökyüzü. Yakılan her kristal ondan düşen bir parça.
zh_cn: 精华是彼岸的天空。每烧掉一块晶体，就有一片天空坠落。

source: The Ninth Lamp measured something the Crown wanted kept quiet.
es: La Novena Lámpara midió algo que la Corona quería mantener en silencio.
tr: Dokuzuncu Lamba, Taç'ın gizli kalmasını istediği bir şeyi ölçtü.
zh_cn: 第九盏灯测量了王冠想要掩盖的东西。

source: The Ninth Lamp joins the founding charters.
es: La Novena Lámpara se suma a las cartas de fundación.
tr: Dokuzuncu Lamba kuruluşlara katılır.
zh_cn: 第九盏灯加入创建特许状。

source: The Last Lantern is the Ninth Lamp's sister hall. Mother Ilse has known all along.
es: El Último Farol es el salón hermano de la Novena Lámpara. Madre Ilse lo ha sabido siempre.
tr: Son Fener, Dokuzuncu Lamba'nın kardeş salonu. Ana Ilse bunu baştan beri biliyordu.
zh_cn: 末灯会是第九盏灯的姊妹会堂。Ilse嬷嬷一直都知道。

source: Mother Ilse signs her letters with more than her name.
es: Madre Ilse firma sus cartas con algo más que su nombre.
tr: Ana Ilse mektuplarını adından fazlasıyla imzalıyor.
zh_cn: Ilse嬷嬷的信上签的不只是她的名字。

source: The Terms were the Grandmaster's own. The ledger's "voice that offered terms" was a lie.
es: Los Términos eran de la propia Gran Maestre. La "voz que ofreció términos" del libro de cuentas era mentira.
tr: Şartlar Büyük Üstat'ın kendi şartlarıydı. Defterdeki "şartlar öneren ses" bir yalandı.
zh_cn: 条款是大团长自己的。账簿上那句"提出条款的声音"是谎言。

source: Read the ledger's third day beside the reply on its last page.
es: Lee el tercer día del libro de cuentas junto a la respuesta de su última página.
tr: Defterin üçüncü gününü son sayfasındaki cevapla yan yana oku.
zh_cn: 把账簿第三天的记录与最后一页的回信对照着读。

source: With the right guild in the Hall, a sixth crossing comes to the door.
es: Con el gremio adecuado en el Salón, un sexto cruce llega a la puerta.
tr: Salon'da doğru lonca varsa kapıya altıncı bir geçiş gelir.
zh_cn: 大厅中有合适的公会时，第六次越界会来到门前。

source: The Night of Breaking was the far side knocking on every door at once.
es: La Noche de la Ruptura fue el otro lado llamando a todas las puertas a la vez.
tr: Kırılma Gecesi, öbür tarafın bütün kapıları aynı anda çalmasıydı.
zh_cn: 破碎之夜是彼岸同时敲响了每一扇门。

source: Ask the ones who came through what they remember of that night.
es: Pregunta a quienes cruzaron qué recuerdan de esa noche.
tr: Geçip gelenlere o geceden ne hatırladıklarını sor.
zh_cn: 问问那些穿越过来的人，他们记得那一夜的什么。

source: When the Choir crosses, a guild can let them sing.
es: Cuando el Coro cruza, un gremio puede dejarlo cantar.
tr: Koro geçtiğinde bir lonca onların şarkı söylemesine izin verebilir.
zh_cn: 圣咏团越界时，公会可以让他们歌唱。

source: Brannoch holds the door under the Inverted City, and promised a child he'd come back.
es: Brannoch sostiene la puerta bajo la Ciudad Invertida y le prometió a una niña que volvería.
tr: Brannoch Ters Şehir'in altındaki kapıyı tutuyor ve bir çocuğa geri döneceğine söz verdi.
zh_cn: Brannoch守着倒悬之城下的门，并答应过一个孩子他会回来。

source: Somebody once measured a child's height on a deep pillar.
es: Alguien midió una vez la estatura de una niña en un pilar profundo.
tr: Biri bir zamanlar derin bir sütunda bir çocuğun boyunu ölçmüş.
zh_cn: 曾有人在一根深处的石柱上为一个孩子量身高。

source: At Act VI's start, a guild can leave Brannoch holding, or free him.
es: Al empezar el Acto VI, un gremio puede dejar a Brannoch resistiendo o liberarlo.
tr: VI. Perde'nin başında bir lonca Brannoch'u nöbetinde bırakabilir ya da kurtarabilir.
zh_cn: 第六幕开始时，公会可以让Brannoch继续坚守，或解放他。

source: A rewrite reaches both sides: the far side holds its doors in turns too.
es: Reescribir alcanza a ambos lados: el otro lado también defiende sus puertas por turnos.
tr: Yeniden yazmak iki tarafa da ulaşır: öbür taraf da kapılarını sırayla tutuyor.
zh_cn: 改写会传到两边：彼岸也轮流守着他们的门。

source: A guild that rewrote the Terms, or kept both worlds, would know.
es: Un gremio que reescribió los Términos, o mantuvo ambos mundos, lo sabría.
tr: Şartları yeniden yazan ya da iki dünyayı açık tutan bir lonca bilir.
zh_cn: 改写过条款或保全了两个世界的公会会知道。

source: The Iron Chorus marched for the Crown on the Night of Breaking, not for the Vale.
es: El Coro de Hierro marchó por la Corona en la Noche de la Ruptura, no por el Valle.
tr: Demir Koro, Kırılma Gecesi Vadi için değil, Taç için yürüdü.
zh_cn: 破碎之夜，钢铁合唱团是为王冠而进军，不是为了山谷。

source: The Iron Chorus is proud of an old order.
es: El Coro de Hierro está orgulloso de una vieja orden.
tr: Demir Koro eski bir emirle gurur duyuyor.
zh_cn: 钢铁合唱团以一道旧命令为荣。

source: A year of witnesses can come round.
es: Puede llegar un año de testigos.
tr: Bir tanıklar yılı gelebilir.
zh_cn: 见证者之年可能会轮到。

source: The Ashen Wolves served the Ashen Crown, and fed it.
es: Los Lobos de Ceniza sirvieron a la Corona de Ceniza, y la alimentaron.
tr: Kül Kurtları Küllü Taç'a hizmet etti ve onu besledi.
zh_cn: 灰烬狼群效忠灰烬王冠，并供养着它。

source: Ask what the wolves did after the Night.
es: Pregunta qué hicieron los lobos tras la Noche.
tr: Kurtların Gece'den sonra ne yaptığını sor.
zh_cn: 问问那些狼在破碎之夜之后做了什么。

source: The first signature on the Terms is the Crown's seal.
es: La primera firma de los Términos es el sello de la Corona.
tr: Şartlardaki ilk imza Taç'ın mührü.
zh_cn: 条款上的第一个签名是王冠的印章。
