Repository: lexingel/guildhold
Catalog: locale/*.po
Languages: es, tr, zh_cn

source: +20% max HP, and heal 30% now
es: +20% de PV máx., y cura un 30% ahora

source: Heroes regain 1% HP every second
es: Los héroes recuperan un 1% de PV cada segundo

source: Tempered Plate
es: Placas templadas

source: Take 12% less damage from foes
es: Recibe un 12% menos de daño de los enemigos

source: Fleet Foot
es: Pie ligero

source: +12% move speed
es: +12% de velocidad de movimiento

source: Shard Lure
es: Señuelo de esquirlas

source: +50% pickup range
es: +50% de alcance de recogida

source: Focused Mind
es: Mente enfocada

source: Abilities come back 20% sooner
es: Las Habilidades vuelven un 20% antes

source: Barbed Guard
es: Guardia de púas

source: Foes that hit a hero take 40% of your damage back
es: Los enemigos que golpean a un héroe reciben de vuelta un 40% de tu daño

source: Warriors' sweeps reach 40% farther and strike twice
es: Los barridos de los Guerreros llegan un 40% más lejos y golpean dos veces

source: Thousand Cuts
es: Mil cortes

source: Rogues' stabs hit the three nearest foes
es: Las puñaladas de los Pícaros alcanzan a los tres enemigos más cercanos

source: Rangers' arrows pierce every foe in their path
es: Las flechas de los Exploradores atraviesan a cada enemigo en su camino

source: Starfall
es: Lluvia de estrellas

source: Mages' bolts burst twice as wide and set foes alight
es: Los proyectiles de los Magos estallan el doble de amplio y prenden fuego a los enemigos

source: Sanctum
es: Sanctasanctórum

source: Clerics' pulses reach 40% farther and heal the party 3%
es: Los pulsos de los Clérigos llegan un 40% más lejos y curan al grupo un 3%

source: Bloodfang
es: Colmillo de sangre

source: Every kill heals the party 0.2%
es: Cada muerte cura al grupo un 0,2%

source: Gilded Idol
es: Ídolo dorado

source: +40% gold from this run
es: +40% de Oro en esta incursión

source: Echo Stone
es: Piedra del eco

source: Every Ability fires twice
es: Cada Habilidad se dispara dos veces

source: The first time your lead falls, they rise at half health
es: La primera vez que tu líder cae, se levanta con media salud

source: Storm Crown
es: Corona de tormenta

source: Lightning strikes a foe near the party every 1.5s
es: Un rayo golpea a un enemigo cerca del grupo cada 1,5 s

source: Lodestone
es: Piedra imán

source: +60% pickup range, and every 30s every shard flies to you
es: +60% de alcance de recogida, y cada 30 s todas las esquirlas vuelan hacia ti

source: Sandglass
es: Reloj de arena

source: Foes move 15% slower
es: Los enemigos se mueven un 15% más lento

source: Ember Heart
es: Corazón de brasa

source: Foes that strike a hero catch fire
es: Los enemigos que golpean a un héroe se prenden fuego

source: Rift Aegis
es: Égida de la grieta

source: Every 20s the party takes half damage for 3s
es: Cada 20 s el grupo recibe la mitad de daño durante 3 s

source: Rift Warden
es: Guardián de la grieta
tr: Yarık Bekçisi
zh_cn: 裂隙守卫

source: Fused: %s + %s
es: Fusionado: %s + %s

source: Evolve:
es: Evolucionar:

source: Fuse: %s + %s
es: Fusionar: %s + %s

source: %s and %s fire together, 25%% harder, and each carries the other's mods
es: %s y %s disparan juntos, un 25%% más fuerte, y cada uno lleva las mejoras del otro

source: Fires 20% sooner and hits 30% harder
es: Dispara un 20% antes y golpea un 30% más fuerte

source: %s: %s rank %d
es: %s: %s rango %d

source: Button
es: Botón
zh_cn: 按钮

source: [The warden falls]
es: [El guardián cae]

source: [An elite falls]
es: [Cae una élite]

source: A lost champion's light!
es: ¡La luz de un campeón perdido!

source: Stand in it to free %s
es: Quédate en ella para liberar a %s

source: [A lost champion calls out]
es: [Un campeón perdido llama]

source: %s is free!
es: ¡%s es libre!

source: They join your champions when the run ends
es: Se une a tus campeones cuando acabe la incursión

source: [A champion is freed]
es: [Un campeón es liberado]

source: Fusion: %s + %s
es: Fusión: %s + %s

source: They fire together now, and share their mods
es: Ahora disparan juntos y comparten sus mejoras

source: The Rift Warden: %s!
es: El Guardián de la grieta: ¡%s!

source: Bring it down to seal the rift
es: Derríbalo para sellar la grieta

source: %s emerges!
es: ¡%s emerge!

source: [%s roars]
es: [%s ruge]

source: [A chest drops]
es: [Cae un cofre]

source: Healed!
es: ¡Curado!

source: Shards come to you
es: Las esquirlas vienen a ti

source: Boom!
es: ¡Bum!

source: [A slam hits the party]
es: [Un golpe sacude al grupo]

source: [Ground slam]
es: [Golpe al suelo]

source: The rift is sealed!
es: ¡La grieta está sellada!

source: %s calls the horde!
es: ¡%s llama a la horda!

source: [%s is down]
es: [%s ha caído]
tr: [%s yere düştü]
zh_cn: [%s倒下]

source: Drag to move
es: Arrastra para moverte

source: Move: WASD / arrows, or drag · Pause: Esc
es: Mover: WASD / flechas, o arrastra · Pausa: Esc

source: %d kills
es: %d muertes

source: Level %d
es: Nivel %d

source: Everything is maxed — carry on
es: Todo está al máximo: sigue adelante

source: A rift chest
es: Un cofre de grieta

source: Take one relic for the rest of this run
es: Toma una reliquia para el resto de esta incursión

source: Every relic found: take 60 gold
es: Todas las reliquias encontradas: toma 60 de Oro

source: Upgrades:
es: Mejoras:

source: none yet
es: ninguna aún
tr: henüz yok
zh_cn: 暂无

source: Leave the rift (keep what you've earned)
es: Salir de la grieta (conservas lo ganado)

source: The rift closes
es: La grieta se cierra

source: Sealed at %d:%02d
es: Sellada en %d:%02d

source: Survived %d:%02d
es: Sobreviviste %d:%02d

source: — a new best!
es: — ¡un nuevo récord!

source: %d kills · %d elites · %d wardens · reached level %d
es: %d muertes · %d élites · %d guardianes · nivel %d alcanzado

source: Freed: %s — they join your champions
es: Liberado: %s — se une a tus campeones

source: Found: %s
es: Encontrado: %s

source: Milestone!
es: ¡Hito!

source: Press and hold
es: Mantén pulsado
tr: Basılı tut
zh_cn: 长按

source: Hold a finger on anything to read what it does.
es: Mantén el dedo sobre cualquier cosa para leer qué hace.
tr: Bir şeyin ne işe yaradığını okumak için parmağını üstünde tut.
zh_cn: 用手指按住任意元素即可查看其作用。

source: Acting now:
es: Actúa ahora:
tr: Şimdi oynayan:
zh_cn: 当前行动：

source: [Heavy blow on %s]
es: [Golpe pesado sobre %s]
tr: [Ağır darbe: %s]
zh_cn: [%s遭到重击]

source: Auto paused: %s is about to fall. Defend, Guard or heal, then turn Auto back on.
es: Auto en pausa: %s está a punto de caer. Defiende, Protege o cura, y luego vuelve a activar Auto.
tr: Oto durdu: %s düşmek üzere. Savun, Koru ya da iyileştir, sonra Oto'yu yeniden aç.
zh_cn: 自动已暂停：%s即将倒下。防御、守护或治疗，然后重新开启自动。

source: %s · %d HP
es: %s · %d PV
tr: %s · %d Can
zh_cn: %s · %d生命值

source: Resolve %d: foes strike first this fight.
es: Temple %d: los enemigos golpean primero en este combate.
tr: Azim %d: bu dövüşte düşmanlar önce vuruyor.
zh_cn: 决心%d：本场战斗敌人先手。

source: Resolve broken: foes strike first, no starting Momentum, %d%% less damage.
es: Temple quebrado: los enemigos golpean primero, sin Ímpetu inicial, un %d%% menos de daño.
tr: Azim kırıldı: düşmanlar önce vuruyor, başlangıç İvmesi yok, %d%% daha az hasar.
zh_cn: 决心崩溃：敌人先手，无初始气势，伤害降低%d%%。

source: A boss awaits.
es: Te espera un jefe.
tr: Seni bir boss bekliyor.
zh_cn: 首领在等着。

source: An elite awaits.
es: Te espera una élite.
tr: Seni bir seçkin bekliyor.
zh_cn: 精英在等着。

source: A pillar of light awaits.
es: Te espera un pilar de luz.
tr: Seni bir ışık sütunu bekliyor.
zh_cn: 光柱在等着。

source: A fight awaits.
es: Te espera un combate.
tr: Seni bir dövüş bekliyor.
zh_cn: 战斗在等着。

source: Feat: %s. %s By hand: +%d%% Gold and Essence, and an elite offers one more boon.
es: Hazaña: %s. %s A mano: +%d%% de Oro y Esencia, y una élite ofrece un don más.
tr: Başarı: %s. %s Elle: %%%d daha fazla Altın ve Öz, bir seçkin de bir lütuf seçeneği daha sunar.
zh_cn: 功绩：%s。%s 亲手作战：金币和精华+%d%%，且精英多提供一个恩赐。

source: %s is held in this pillar of light. Beat its keeper to free them.
es: %s está preso en este pilar de luz. Vence a su guardián para liberarlo.
tr: %s bu ışık sütununda tutuluyor. Onu kurtarmak için sütunun bekçisini yen.
zh_cn: %s被困在这根光柱中。击败其看守者以解放他们。

source: +%d%% damage and HP
es: +%d%% de daño y PV
tr: +%%%d hasar ve can
zh_cn: 伤害和生命值+%d%%

source: Vanguard first strike
es: Primer golpe de vanguardia
tr: Öncü ilk vuruşu
zh_cn: 先锋先手攻击

source: +3 starting Momentum
es: +3 de Ímpetu inicial
tr: +3 başlangıç İvmesi
zh_cn: 初始气势+3

source: Drill Yard:
es: Patio de Instrucción:
tr: Talim Alanı:
zh_cn: 操练场：

source: Win by hand with no one down: +%d%% Gold and Essence.
es: Gana a mano sin que nadie caiga: +%d%% de Oro y Esencia.
tr: Kimse düşmeden elle kazan: +%%%d Altın ve Öz.
zh_cn: 亲手获胜且无人倒下：金币和精华+%d%%。

source: Elites and bosses are fought in full: no Quick fight.
es: Las élites y los jefes se combaten completos: sin Combate rápido.
tr: Seçkinler ve bosslar baştan sona dövüşülür: Hızlı dövüş yok.
zh_cn: 精英和首领战须完整进行：禁用快速战斗。

source: Quick fight (Q)
es: Combate rápido (Q)
tr: Hızlı dövüş (Q)
zh_cn: 快速战斗 (Q)

source: Play the whole fight out instantly on Auto and jump to the result
es: Juega todo el combate al instante en Auto y salta al resultado
tr: Tüm dövüşü Oto ile anında oyna ve sonuca geç
zh_cn: 以自动模式瞬间打完整场战斗并跳至结果

source: At stake: if the party falls, %d Gold and %d Essence of this run's haul are lost. Party power %d of %d recommended. Retreat keeps it all.
es: En juego: si el grupo cae, se pierden %d de Oro y %d de Esencia del botín de esta incursión. Poder del grupo %d de %d recomendado. Retirarse lo conserva todo.
tr: Tehlikede: ekip düşerse bu koşunun ganimetinden %d Altın ile %d Öz kaybolur. Ekip gücü %d, önerilen %d. Geri çekilmek hepsini korur.
zh_cn: 风险：若小队倒下，将失去本次战利品中的%d金币和%d精华。小队战力%d，推荐%d。撤退可保留全部。

source: No one in the party can fight. Leave the rift: you keep your loot.
es: Nadie del grupo puede luchar. Sal de la grieta: conservas tu botín.
tr: Ekipte savaşabilecek kimse yok. Yarıktan çık: ganimetin sende kalır.
zh_cn: 小队中无人能战斗。离开裂隙：你保留战利品。

source: Leave rift
es: Salir de la grieta
tr: Yarıktan ayrıl
zh_cn: 离开裂隙

source: Engage (Space)
es: Combatir (Space)
tr: Çatış (Boşluk)
zh_cn: 交战 (Space)

source: %s · %d round%s
es: %s · %d ronda%s
tr: %s · %d tur%s
zh_cn: %s · %d回合%s

source: Hide log
es: Ocultar registro
tr: Kaydı gizle
zh_cn: 隐藏记录

source: Fight log
es: Registro del combate
tr: Dövüş kaydı
zh_cn: 战斗记录

source: Show or hide the full fight log
es: Mostrar u ocultar el registro completo del combate
tr: Tam dövüş kaydını göster ya da gizle
zh_cn: 显示或隐藏完整战斗记录

source: Victory!
es: ¡Victoria!
tr: Zafer!
zh_cn: 胜利！

source: (%d from Amplifiers)
es: (%d de Amplificadores)
tr: (%d Güçlendiricilerden)
zh_cn: （其中%d来自增幅器）

source: +%d Essence cache (Resonance)
es: +%d de Esencia en reserva (Resonancia)
tr: +%d Öz zulası (Rezonans)
zh_cn: +%d精华储备（共鸣）

source: +%d extracted
es: +%d extraído
tr: +%d çıkarıldı
zh_cn: +%d已提取

source: Feat done: +%d Gold, +%d Essence.
es: Hazaña cumplida: +%d de Oro, +%d de Esencia.
tr: Başarı tamam: +%d Altın, +%d Öz.
zh_cn: 功绩达成：+%d金币，+%d精华。

source: Flawless, by hand: +%d Gold, +%d Essence (no one went down and you played every turn).
es: Impecable, a mano: +%d de Oro, +%d de Esencia (nadie cayó y jugaste cada turno).
tr: Kusursuz, elle: +%d Altın, +%d Öz (kimse düşmedi ve her turu sen oynadın).
zh_cn: 完美亲手作战：+%d金币，+%d精华（无人倒下，且每回合都由你操作）。

source: The pillar gives way: %s is free.
es: El pilar cede: %s es libre.
tr: Sütun çöküyor: %s özgür.
zh_cn: 光柱消散：%s获得自由。

source: %s made it through safely — +2 Renown, +1 Token.
es: %s salió a salvo — +2 de Renombre, +1 Ficha.
tr: %s sağ salim çıktı — +2 Ün, +1 Nişan.
zh_cn: %s安全通过 — +2声望，+1代币。

source: Continue
es: Continuar
tr: Devam
zh_cn: 继续

source: Decide what happens to the downed hero first (above)
es: Decide primero qué pasa con el héroe caído (arriba)
tr: Önce düşen kahramana ne olacağına karar ver (yukarıda)
zh_cn: 请先决定倒下英雄的去留（见上方）

source: You withdraw from the fight.
es: Te retiras del combate.
tr: Dövüşten çekiliyorsun.
zh_cn: 你撤出了战斗。

source: Defeat — the party is downed and recovering.
es: Derrota: el grupo ha caído y se está recuperando.
tr: Yenilgi — ekip düştü ve toparlanıyor.
zh_cn: 战败 — 小队倒下，正在恢复。

source: The trial ends. Your heroes step out of the tower unharmed — this floor will be waiting, exactly as it was.
es: La prueba termina. Tus héroes salen ilesos de la torre: este piso los esperará, tal como estaba.
tr: Sınav bitti. Kahramanların kuleden yara almadan çıkıyor — bu kat seni aynen bıraktığın gibi bekleyecek.
zh_cn: 试炼结束。你的英雄毫发无伤地走出塔外——这一层会原样等着你。

source: The party falls at depth %d of the Descent. Half of what it earned down here is lost on the way out.
es: El grupo cae en la profundidad %d del Descenso. La mitad de lo ganado aquí abajo se pierde al salir.
tr: Ekip İniş'in %d. derinliğinde düşüyor. Aşağıda kazandığının yarısı çıkarken kayboluyor.
zh_cn: 小队在深渊下行第%d层倒下。在此所得的一半将在撤离途中丢失。

source: Back to the Tower
es: Volver a la Torre
tr: Kuleye dön
zh_cn: 返回塔

source: Return to camp
es: Volver al campamento
tr: Kampa dön
zh_cn: 返回营地

source: Choose your reward
es: Elige tu recompensa
tr: Ödülünü seç
zh_cn: 选择奖励

source: Take one. The others stay in the rift.
es: Toma una. Las demás se quedan en la grieta.
tr: Birini al. Diğerleri yarıkta kalır.
zh_cn: 选一个。其余的留在裂隙里。

source: Skip the boon
es: Omitir el don
tr: Lütfu atla
zh_cn: 跳过恩赐

source: Choose a boon
es: Elige un don
tr: Bir lütuf seç
zh_cn: 选择一个恩赐

source: It lasts the rest of this rift.
es: Dura el resto de esta grieta.
tr: Bu yarığın sonuna kadar sürer.
zh_cn: 持续到本座裂隙结束。

source: %s · you have %d
es: %s · tienes %d
tr: %s · sende %d var
zh_cn: %s · 你拥有%d

source: Completes %s: %s
es: Completa %s: %s
tr: Tamamlar: %s: %s
zh_cn: 完成%s：%s

source: Take (%d)
es: Tomar (%d)
tr: Al (%d)
zh_cn: 拿取 (%d)

source: Relic
es: Reliquia
tr: Kalıntı
zh_cn: 遗物

source: Gear
es: Equipo
tr: Teçhizat
zh_cn: 装备

source: Why you lost
es: Por qué perdiste
tr: Neden kaybettin
zh_cn: 失败原因

source: %s %d-piece %s — %s
es: %s %d piezas %s — %s
tr: %s %d parça %s — %s
zh_cn: %s %d件套%s — %s

source: Floor %d cleared!
es: ¡Piso %d superado!
tr: %d. kat temizlendi!
zh_cn: 第%d层已通关！

source: A weekly re-clear pays half.
es: Volver a superarlo cada semana paga la mitad.
tr: Haftalık tekrar temizleme yarısını öder.
zh_cn: 每周重复通关奖励减半。

source: Guardian's relic: %s
es: Reliquia del guardián: %s
tr: Muhafızın kalıntısı: %s
zh_cn: 守护者的遗物：%s

source: It's on the Relic Altar.
es: Está en el Altar de Reliquias.
tr: Kalıntı Sunağı'nda.
zh_cn: 它在遗物祭坛上。

source: New guild title: %s
es: Nuevo título del gremio: %s
tr: Yeni lonca unvanı: %s
zh_cn: 新公会称号：%s

source: — floor %d next
es: — siguiente: piso %d
tr: — sıradaki kat %d
zh_cn: — 下一层：第%d层

source: Floor %d/%d
es: Piso %d/%d
tr: Kat %d/%d
zh_cn: 第%d/%d层

source: Gold
es: Oro
tr: Altın
zh_cn: 金币

source: Lv%d → Lv%d
es: Nv%d → Nv%d
tr: Sv%d → Sv%d
zh_cn: %d级 → %d级

source: Lv%d
es: Nv%d
tr: Sv%d
zh_cn: %d级

source: Down
es: Caído
tr: Düştü
zh_cn: 倒下

source: %d/%d HP
es: %d/%d PV
tr: %d/%d Can
zh_cn: %d/%d生命值

source: Found:
es: Encontrado:
tr: Bulunanlar:
zh_cn: 找到：

source: Found: nothing this time
es: Encontrado: nada esta vez
tr: Bulunanlar: bu sefer hiçbir şey
zh_cn: 找到：这次一无所获

source: %d hero%s lost
es: Perdidos: %d héroe%s
tr: %d kahraman%s kaybedildi
zh_cn: %d名英雄%s阵亡

source: Floor %d/%d reached
es: Piso %d/%d alcanzado

source: %+d Gold, %+d Essence this run
es: %+d de Oro, %+d de Esencia en esta incursión

source: Lost on the way out: %d Gold, %d Essence
es: Perdido al salir: %d de Oro, %d de Esencia

source: Shield: absorbs the next %d damage
es: Escudo: absorbe los siguientes %d de daño
tr: Kalkan: sonraki %d hasarı emer
zh_cn: 护盾：吸收接下来的%d点伤害

source: Defending — takes reduced damage this round
es: Defendiendo: recibe menos daño esta ronda
tr: Savunuyor — bu tur daha az hasar alır
zh_cn: 防御中 — 本回合受到伤害降低

source: Shield — absorbs the next %d damage
es: Escudo: absorbe los siguientes %d de daño
tr: Kalkan — sonraki %d hasarı emer
zh_cn: 护盾 — 吸收接下来的%d点伤害

source: Burning — %d damage a round for %d more round(s). A Healing Tonic puts it out.
es: Ardiendo: %d de daño por ronda durante %d ronda(s) más. Un Tónico Curativo lo apaga.
tr: Yanıyor — her tur %d hasar, %d tur daha. Şifa Toniği söndürür.
zh_cn: 燃烧 — 每回合%d点伤害，还剩%d回合。治疗药剂可扑灭。

source: Chilled — acts late next round
es: Congelado: actúa tarde la ronda siguiente
tr: Üşümüş — sonraki tur geç davranır
zh_cn: 冰冻 — 下回合行动靠后

source: Stunned — loses their next turn
es: Aturdido: pierde su siguiente turno
tr: Sersemlemiş — sonraki sırasını kaybeder
zh_cn: 眩晕 — 失去下一回合

source: Poisoned — %d damage a round for %d more round(s)
es: Envenenado: %d de daño por ronda durante %d ronda(s) más
tr: Zehirli — her tur %d hasar, %d tur daha
zh_cn: 中毒 — 每回合%d点伤害，还剩%d回合

source: Guarded by %s this round
es: Protegido por %s esta ronda
tr: Bu tur koruyan: %s
zh_cn: 本回合由%s守护

source: Guarding an ally this round (takes their hits, 25% weaker)
es: Protegiendo a un aliado esta ronda (recibe sus golpes, un 25% más débiles)
tr: Bu tur bir müttefiki koruyor (darbelerini %25 daha zayıf alır)
zh_cn: 本回合守护一名友方（代受攻击，伤害降低25%）

source: Cursed — deals %d%% less damage for %d more round(s). Sanctuary cleanses it.
es: Maldito: inflige un %d%% menos de daño durante %d ronda(s) más. Santuario lo purifica.
tr: Lanetli — %%%d daha az hasar verir, %d tur daha. Sığınak arındırır.
zh_cn: 诅咒 — 伤害降低%d%%，还剩%d回合。圣所可净化。

source: Riposte — answers the next %d hit(s) with a counter-strike
es: Réplica: responde a los siguientes %d golpe(s) con un contraataque
tr: Karşılık — sonraki %d darbeye karşı saldırıyla cevap verir
zh_cn: 招架 — 以反击回应接下来%d次攻击

source: Undying — half damage and can't fall this round
es: Imperecedero: mitad de daño y no puede caer esta ronda
tr: Ölümsüz — bu tur yarı hasar alır ve düşemez
zh_cn: 不死 — 本回合伤害减半且不会倒下

source: Will dodge the next hit aimed at them
es: Esquivará el siguiente golpe dirigido a él
tr: Kendisine gelen sonraki darbeden kaçacak
zh_cn: 将闪避下一次针对其的攻击

source: Branded — takes %d%% more damage for %d more round(s). Guard them.
es: Marcado a fuego: recibe un %d%% más de daño durante %d ronda(s) más. Protégelo.
tr: Damgalı — %%%d daha fazla hasar alır, %d tur daha. Onu koru.
zh_cn: 烙印 — 受到伤害提高%d%%，还剩%d回合。守护他们。

source: Taunting — every foe's attacks come here this round, %d%% weaker
es: Provocando: los ataques de todos los enemigos vienen aquí esta ronda, un %d%% más débiles
tr: Kışkırtıyor — bu tur tüm düşman saldırıları buraya gelir, %%%d daha zayıf
zh_cn: 嘲讽中 — 本回合所有敌人攻击此处，伤害降低%d%%

source: Enough Momentum for their Ability
es: Ímpetu suficiente para su Habilidad
tr: Yeteneği için yeterli İvme var
zh_cn: 气势足以发动技能

source: Heat %d — +%d%% damage; at %d the next skill detonates on every foe
es: Calor %d: +%d%% de daño; con %d la siguiente habilidad detona sobre todos los enemigos
tr: Isı %d — +%%%d hasar; %d'de sonraki beceri bütün düşmanlarda patlar
zh_cn: 热度%d — 伤害+%d%%；达到%d时下一个技能对所有敌人引爆

source: Combo %d — +%d%% on the same foe
es: Combo %d: +%d%% contra el mismo enemigo
tr: Seri %d — aynı düşmana +%%%d
zh_cn: 连击%d — 对同一敌人+%d%%

source: Steady Aim — the next shot hits harder
es: Pulso firme: el siguiente disparo golpea más fuerte
tr: Sabit Nişan — sonraki atış daha sert vurur
zh_cn: 稳定瞄准 — 下一枪更重

source: Blood Price — the next hit does +50%
es: Precio de sangre: el siguiente golpe hace +50%
tr: Kan Bedeli — sonraki vuruş +%50
zh_cn: 血之代价 — 下一击伤害+50%

source: Red Mist — hits every foe, can't be stunned or healed
es: Niebla Roja: golpea a todos los enemigos, no puede ser aturdido ni curado
tr: Kızıl Sis — her düşmanı vurur, sersemletilemez ve iyileştirilemez
zh_cn: 血雾 — 攻击所有敌人，免疫眩晕和治疗

source: Can't be targeted
es: No puede ser objetivo
tr: Hedef alınamaz
zh_cn: 无法被选为目标

source: Second Wind — the next %d attacks hit twice
es: Segundo Aliento: los siguientes %d ataques golpean dos veces
tr: İkinci Nefes — sonraki %d saldırı iki kez vurur
zh_cn: 再起 — 接下来%d次攻击各命中两次

source: (active)
es: (activo)
tr: (etkin)
zh_cn: （生效中）

source: Armored — shrugs off %d%% of basic attacks (each hit chips it). Abilities ignore armor.
es: Acorazado: ignora el %d%% de los ataques básicos (cada golpe la desgasta). Las Habilidades ignoran la armadura.
tr: Zırhlı — temel saldırıların %%%d kadarını savuşturur (her darbe zırhı aşındırır). Yetenekler zırhı yok sayar.
zh_cn: 重甲 — 抵消%d%%的普通攻击（每次攻击会削弱护甲）。技能无视护甲。

source: Its hits can set a hero ablaze (damage over time)
es: Sus golpes pueden prender fuego a un héroe (daño continuo)
tr: Darbeleri bir kahramanı tutuşturabilir (zamanla hasar)
zh_cn: 它的攻击可能点燃英雄（持续伤害）

source: Its hits can chill a hero (acts late next round)
es: Sus golpes pueden congelar a un héroe (actúa tarde la ronda siguiente)
tr: Darbeleri bir kahramanı üşütebilir (sonraki tur geç davranır)
zh_cn: 它的攻击可能冰冻英雄（下回合行动靠后）

source: Winding up a heavy blow. Shield Bash, Frost Nova or Backstab can punish it.
es: Carga un golpe pesado. Golpe de escudo, Nova de escarcha o Puñalada trasera pueden castigarlo.
tr: Ağır bir darbe için güç topluyor. Kalkan Darbesi, Buz Novası ya da Sırttan Bıçak bunu cezalandırabilir.
zh_cn: 正在蓄力重击。盾击、冰霜新星或背刺可以惩戒它。

source: Stunned — loses its next %s
es: Aturdido: pierde %s
tr: Sersemlemiş — sonraki %s kaybeder
zh_cn: 眩晕 — 失去接下来的%s

source: %d actions
es: %d acciones
tr: %d hamlesini
zh_cn: %d次行动

source: Burning — %d damage a round for %d more round(s)
es: Ardiendo: %d de daño por ronda durante %d ronda(s) más
tr: Yanıyor — her tur %d hasar, %d tur daha
zh_cn: 燃烧 — 每回合%d点伤害，还剩%d回合

source: Marked — takes %d%% more damage from heroes
es: Marcado: recibe un %d%% más de daño de los héroes
tr: İşaretli — kahramanlardan %%%d daha fazla hasar alır
zh_cn: 标记 — 受到英雄伤害提高%d%%

source: Can also: %s (telegraphed a round ahead)
es: También puede: %s (anunciado una ronda antes)
tr: Ayrıca yapabilir: %s (bir tur önceden belli olur)
zh_cn: 还会：%s（提前一回合预示）

source: Ward — absorbs the next %d damage
es: Barrera: absorbe los siguientes %d de daño
tr: Koruma — sonraki %d hasarı emer
zh_cn: 结界 — 吸收接下来的%d点伤害

source: Marked — the whole party hits it 15% harder
es: Marcado: todo el grupo le golpea un 15% más fuerte
tr: İşaretli — bütün ekip ona %15 daha sert vurur
zh_cn: 标记 — 全队对其伤害提高15%

source: Snared — acts last
es: Atrapado: actúa el último
tr: Tuzakta — en son davranır
zh_cn: 被困 — 最后行动

source: winding up a heavy blow
es: cargando un golpe pesado
tr: ağır darbe için güç topluyor
zh_cn: 正在蓄力重击

source: Next round!
es: ¡Siguiente ronda!
tr: Sonraki tur!
zh_cn: 下回合！

source: Incoming this round: %s
es: Llega esta ronda: %s
tr: Bu tur gelenler: %s
zh_cn: 本回合来袭：%s

source: Winding up
es: Cargando
tr: Güç topluyor
zh_cn: 蓄力中

source: Gathering strength this round. Next round it lands a heavy blow (×%s damage) that stuns its target unless they Defend. Defend, Guard, or move the likely target to the back row.
es: Acumula fuerza esta ronda. La siguiente asesta un golpe pesado (×%s de daño) que aturde a su objetivo salvo que Defienda. Defiende, Protege o mueve al probable objetivo a la fila trasera.
tr: Bu tur güç topluyor. Sonraki tur ağır bir darbe (×%s hasar) indirir; hedef Savunmazsa sersemler. Savun, Koru ya da muhtemel hedefi arka sıraya al.
zh_cn: 本回合正在蓄力。下回合将重击（×%s伤害），目标若不防御会被眩晕。防御、守护，或把可能的目标移到后排。

source: HEAVY BLOW on %s for about %d — it stuns unless they Defend. Defend (5) halves it; Guard (6) takes it for them; Shield Bash breaks it.
es: GOLPE PESADO sobre %s de unos %d: aturde salvo que Defienda. Defender (5) lo reduce a la mitad; Proteger (6) lo recibe por él; Golpe de escudo lo rompe.
tr: AĞIR DARBE: %s, yaklaşık %d — Savunmazsa sersemler. Savun (5) yarıya indirir; Koru (6) darbeyi onun yerine alır; Kalkan Darbesi bozar.
zh_cn: 对%s的重击，约%d点 — 若不防御会被眩晕。防御(5)伤害减半；守护(6)代为承受；盾击可打断。

source: Attacks %s this round for about %d%s
es: Ataca a %s esta ronda por unos %d%s
tr: Bu tur %s hedefine yaklaşık %d vuracak%s
zh_cn: 本回合攻击%s，约%d点%s
