Repository: lexingel/guildhold
Catalog: locale/*.po
Languages: es, tr, zh_cn

source: Shieldmaiden
es: Doncella Escudera
tr: Kalkan Kızı
zh_cn: 持盾少女

source: Her village sank into a rift in a single night. She walked in after it and has been walking ever since.
es: Su aldea se hundió en una grieta en una sola noche. Entró tras ella y no ha dejado de caminar desde entonces.
tr: Köyü tek bir gecede bir yarığa gömüldü. Ardından içeri yürüdü ve o günden beri yürüyor.
zh_cn: 她的村庄一夜之间沉入了裂隙。她随之走了进去，从此一直走着。

source: Shieldwall
es: Muro de Escudos
tr: Kalkan Duvarı
zh_cn: 盾墙

source: Shield Wall
es: Pared de Escudos
tr: Kalkan Duvarı
zh_cn: 盾墙

source: wards the front row for 50% of their max HP
es: pone a la fila delantera una barrera del 50% de sus PV máx.
tr: ön sırayı en yüksek canlarının %50'si kadar korur
zh_cn: 为前排提供其最大生命50%的守护

source: the Oathsworn
es: el Juramentado
tr: Yeminli
zh_cn: 誓约者

source: Swore to guard a rift-gate until relieved. Nobody came. He is very glad to see you.
es: Juró custodiar una puerta de grieta hasta que lo relevaran. No vino nadie. Se alegra mucho de verte.
tr: Nöbeti devralınana dek bir yarık kapısını korumaya yemin etti. Kimse gelmedi. Seni gördüğüne çok sevindi.
zh_cn: 他发誓守卫一道裂隙之门，直到有人换岗。没人来过。他很高兴见到你。

source: Vanguard Oath
es: Juramento de Vanguardia
tr: Öncü Yemini
zh_cn: 先锋之誓

source: Spear Wall
es: Muro de Lanzas
tr: Mızrak Duvarı
zh_cn: 矛墙

source: a sweep of the spear hits every foe
es: un barrido de lanza golpea a todos los enemigos
tr: mızrağın savruluşu her düşmanı vurur
zh_cn: 长矛一扫，击中所有敌人

source: Swiftwind
es: Viento Veloz
tr: Tezrüzgâr
zh_cn: 疾风

source: She outran a rift-storm once. Now she can't stop running, so she brings the storm with her.
es: Una vez dejó atrás una tormenta de grieta. Ahora no puede dejar de correr, así que se lleva la tormenta consigo.
tr: Bir kez bir yarık fırtınasından kaçıp kurtuldu. Artık durmadan koşuyor, fırtınayı da yanında getiriyor.
zh_cn: 她曾跑赢过一场裂隙风暴。如今她停不下来，于是把风暴也带在身边。

source: Tailwind
es: Viento a Favor
tr: Arka Rüzgâr
zh_cn: 顺风

source: Arrow Storm
es: Tormenta de Flechas
tr: Ok Fırtınası
zh_cn: 箭雨

source: arrows ride the wind, jumping between foes
es: las flechas cabalgan el viento y saltan entre enemigos
tr: oklar rüzgâra biner, düşmandan düşmana sıçrar
zh_cn: 箭矢乘风，在敌人之间弹跳

source: the Beastcaller
es: el Llamabestias
tr: Canavarçağıran
zh_cn: 唤兽者

source: Raised by rift-wolves. Speaks their language better than ours, and prefers their company.
es: Criado por lobos de grieta. Habla su idioma mejor que el nuestro y prefiere su compañía.
tr: Yarık kurtları tarafından büyütüldü. Onların dilini bizimkinden iyi konuşur, onların arkadaşlığını yeğler.
zh_cn: 由裂隙狼群养大。说狼的语言比说我们的还好，也更喜欢它们的陪伴。

source: Pack Hunter
es: Cazador de Manada
tr: Sürü Avcısı
zh_cn: 群猎者

source: Pounce
es: Abalanzarse
tr: Atılış
zh_cn: 扑杀

source: the pack falls on the weakest foe, harder the more it's hurt
es: la manada cae sobre el enemigo más débil, con más fuerza cuanto más herido esté
tr: sürü en zayıf düşmana saldırır; ne kadar yaralıysa o kadar sert
zh_cn: 兽群扑向最弱的敌人，它伤得越重，扑得越狠

source: Thornwood
es: Bosque de Espinas
tr: Dikenorman
zh_cn: 荆棘林

source: The last warden of a forest the rifts swallowed. The forest is still in there; so is she.
es: La última guardiana de un bosque que se tragaron las grietas. El bosque sigue ahí dentro; ella también.
tr: Yarıkların yuttuğu bir ormanın son bekçisi. Orman hâlâ orada; o da öyle.
zh_cn: 一片被裂隙吞没的森林的最后一位守林人。森林还在里面；她也是。

source: Leaf on the Wind
es: Hoja al Viento
tr: Rüzgârdaki Yaprak
zh_cn: 随风之叶

source: Thorn Snare
es: Trampa de Espinas
tr: Diken Kapanı
zh_cn: 荆棘陷阱

source: thorns bind the target: it loses its next two actions (a boss, one)
es: las espinas atan al objetivo: pierde sus dos próximas acciones (un jefe, una)
tr: dikenler hedefi sarar: sonraki iki hamlesini kaybeder (boss bir)
zh_cn: 荆棘缚住目标：使其失去接下来两次行动（首领为一次）

source: the Trapper
es: el Trampero
tr: Tuzakçı
zh_cn: 陷阱师

source: Forty years of setting snares for things that come out of rifts. Some of them are still in his cellar.
es: Cuarenta años poniendo trampas a las cosas que salen de las grietas. Algunas siguen en su sótano.
tr: Kırk yıldır yarıklardan çıkan şeylere tuzak kuruyor. Bazıları hâlâ mahzeninde.
zh_cn: 四十年来一直为从裂隙里出来的东西设陷阱。有些至今还关在他的地窖里。

source: Trail Wisdom
es: Sabiduría del Rastro
tr: İz Bilgeliği
zh_cn: 林径智慧

source: Deadfall
es: Trampa Mortal
tr: Ölüm Tuzağı
zh_cn: 落石陷阱

source: springs every trap at once on the wounded foes
es: activa todas las trampas a la vez sobre los enemigos heridos
tr: yaralı düşmanlara karşı bütün tuzakları birden tetikler
zh_cn: 对负伤的敌人同时触发所有陷阱

source: Greyfeather
es: Plumagrís
tr: Boztüy
zh_cn: 灰羽

source: Has never missed a shot. He will tell you this before you ask.
es: Nunca ha fallado un disparo. Te lo dirá antes de que preguntes.
tr: Hiç ıskalamadı. Sen sormadan söyler.
zh_cn: 从未失手过。不等你问，他就会告诉你。

source: First Shot
es: Primer Disparo
tr: İlk Atış
zh_cn: 第一箭

source: Killshot
es: Tiro de Gracia
tr: Öldürücü Atış
zh_cn: 致命一箭

source: one perfect arrow at the weakest foe, deadlier the more it's hurt
es: una flecha perfecta al enemigo más débil, más letal cuanto más herido esté
tr: en zayıf düşmana kusursuz bir ok; ne kadar yaralıysa o kadar ölümcül
zh_cn: 对最弱的敌人射出完美一箭，它伤得越重越致命

source: the Ashborn
es: el Nacido de Ceniza
tr: Küldoğan
zh_cn: 灰烬之子

source: Once the herald of an ash-queen, until he read what he was heralding. The embers under his skin never cooled.
es: Fue heraldo de una reina de ceniza, hasta que leyó lo que anunciaba. Las brasas bajo su piel nunca se enfriaron.
tr: Bir zamanlar bir kül kraliçesinin habercisiydi, ta ki neyin haberini verdiğini okuyana dek. Derisinin altındaki korlar hiç soğumadı.
zh_cn: 曾是一位灰烬女王的传令官，直到他读懂了自己在宣告什么。他皮肤下的余烬从未冷却。

source: Cinder Tongue
es: Lengua de Ceniza
tr: Kor Dil
zh_cn: 余烬之舌

source: Crownfall
es: Caída de la Corona
tr: Taç Düşüşü
zh_cn: 王冠陨落

source: a rain of burning ash engulfs every foe
es: una lluvia de ceniza ardiente envuelve a todos los enemigos
tr: yanan bir kül yağmuru her düşmanı sarar
zh_cn: 燃烧的灰烬如雨落下，吞没所有敌人

source: the Starwright
es: la Forjaestrellas
tr: Yıldızyazan
zh_cn: 星匠

source: Mapped every star, then noticed new ones leaking out of the rifts. She has been following them since.
es: Cartografió todas las estrellas y luego vio otras nuevas brotando de las grietas. Las sigue desde entonces.
tr: Her yıldızın haritasını çıkardı, sonra yarıklardan yenilerinin sızdığını fark etti. O günden beri onların peşinde.
zh_cn: 她绘遍了每一颗星，然后注意到有新的星从裂隙中渗出。从那以后她一直追随着它们。

source: Star Chart
es: Carta Estelar
tr: Yıldız Haritası
zh_cn: 星图

source: Meteor
es: Meteoro
tr: Göktaşı
zh_cn: 陨星

source: calls down a falling star on every foe
es: hace caer una estrella sobre todos los enemigos
tr: her düşmanın üstüne düşen bir yıldız indirir
zh_cn: 召唤一颗陨星砸向所有敌人

source: of the Frost
es: de la Escarcha
tr: Ayazın
zh_cn: 寒霜之女

source: Froze a rift solid to save a town. The town is fine. She has been cold for a hundred years.
es: Congeló una grieta para salvar un pueblo. El pueblo está bien. Ella lleva cien años con frío.
tr: Bir kasabayı kurtarmak için bir yarığı buz gibi dondurdu. Kasaba iyi. O ise yüz yıldır üşüyor.
zh_cn: 为拯救一座城镇，她将一道裂隙冻得结结实实。城镇安然无恙。她已经冷了一百年。

source: Rime Ward
es: Barrera de Escarcha
tr: Kırağı Kalkanı
zh_cn: 霜之守护

source: Deep Freeze
es: Congelación Profunda
tr: Derin Ayaz
zh_cn: 深度冻结

source: freezes the target solid: it loses its next two actions (a boss, one)
es: congela al objetivo: pierde sus dos próximas acciones (un jefe, una)
tr: hedefi buz kesti: sonraki iki hamlesini kaybeder (boss bir)
zh_cn: 将目标冻得结结实实：使其失去接下来两次行动（首领为一次）

source: Sparkwright
es: Forjachispas
tr: Kıvılcımcı
zh_cn: 火花工匠

source: Built a machine to close rifts. It opened one instead. She is working on version two.
es: Construyó una máquina para cerrar grietas. En vez de eso, abrió una. Está trabajando en la versión dos.
tr: Yarıkları kapatacak bir makine yaptı. Makine bir tane açtı. İkinci sürüm üzerinde çalışıyor.
zh_cn: 造了一台机器来关闭裂隙。结果却打开了一道。她正在做第二版。

source: Overclock
es: Sobrecarga
tr: Aşırı Yük
zh_cn: 超频

source: Chain Lightning
es: Rayo en Cadena
tr: Zincirleme Şimşek
zh_cn: 连锁闪电

source: lightning arcs from foe to foe
es: el rayo salta de enemigo en enemigo
tr: şimşek düşmandan düşmana sıçrar
zh_cn: 闪电在敌人之间跳跃

source: the Pale
es: el Pálido
tr: Solgun
zh_cn: 苍白者

source: Studies what the rifts take from people. Keeps some of it in the lantern, for safekeeping. He insists.
es: Estudia lo que las grietas le quitan a la gente. Guarda parte en el farol, por seguridad. Insiste.
tr: Yarıkların insanlardan aldıklarını inceler. Bir kısmını güvende dursun diye fenerinde saklar. Israr ediyor.
zh_cn: 研究裂隙从人们身上夺走的东西。把其中一些放在灯笼里，妥善保管。他坚持这么说。

source: Soul Tithe
es: Diezmo de Almas
tr: Ruh Öşürü
zh_cn: 灵魂什一税

source: Harvest
es: Cosecha
tr: Hasat
zh_cn: 收割

source: drains the weakest foe, healing the caster for a share of it
es: drena al enemigo más débil y cura al lanzador con una parte
tr: en zayıf düşmanı emer, kullananı bunun bir kısmı kadar iyileştirir
zh_cn: 吸取最弱的敌人，按一定比例为施法者回复生命

source: of the Tides
es: de las Mareas
tr: Gelgitlerin
zh_cn: 潮汐之女

source: Kept alive at the bottom of a drowned spire as a lantern for something that hated the dark. She still carries the light.
es: La mantuvieron con vida en el fondo de una aguja ahogada como farol para algo que odiaba la oscuridad. Aún lleva la luz.
tr: Karanlıktan nefret eden bir şeye fener olsun diye batık bir kulenin dibinde yaşatıldı. Işığı hâlâ taşıyor.
zh_cn: 被困在淹没尖塔的底部，作为某个憎恨黑暗之物的灯火苟活。她至今仍带着那道光。

source: Tidal Grace
es: Gracia de la Marea
tr: Gelgit Lütfu
zh_cn: 潮汐恩典

source: Low Tide
es: Bajamar
tr: Cezir
zh_cn: 退潮

source: heals the party 55% and washes away burn, poison, chill, stun and curses
es: cura al grupo un 55% y elimina quemaduras, veneno, frío, aturdimiento y maldiciones
tr: ekibi %55 iyileştirir; yanık, zehir, üşüme, sersemlik ve lanetleri siler
zh_cn: 为小队回复55%生命，并洗去燃烧、中毒、冻寒、眩晕和诅咒

source: the Lamplighter
es: el Farolero
tr: Fenerci
zh_cn: 点灯人

source: Lit the lamps of a city that fell into a rift. He kept lighting them. Eventually the lamps led him out.
es: Encendía los faroles de una ciudad que cayó en una grieta. Siguió encendiéndolos. Al final, los faroles lo sacaron de allí.
tr: Bir yarığa düşen bir şehrin fenerlerini yaktı. Yakmayı sürdürdü. Sonunda fenerler onu dışarı çıkardı.
zh_cn: 他为一座坠入裂隙的城市点灯。他一直点下去。最终，那些灯把他引了出来。

source: Lamp in the Dark
es: Farol en la Oscuridad
tr: Karanlıkta Fener
zh_cn: 暗中明灯

source: Light the Way
es: Ilumina el Camino
tr: Yolu Aydınlat
zh_cn: 照亮前路

source: raises a fallen ally at 60% HP (or heals the most hurt)
es: levanta a un aliado caído con el 60% de PV (o cura al más herido)
tr: düşmüş bir müttefiki %60 canla kaldırır (ya da en yaralıyı iyileştirir)
zh_cn: 以60%生命复活一名倒下的盟友（或治疗伤势最重者）

source: Dawnbringer
es: Portadora del Alba
tr: Şafakgetiren
zh_cn: 破晓者

source: Walked into the dark between rifts to find the sunrise. Came back with it.
es: Se adentró en la oscuridad entre las grietas para encontrar el amanecer. Volvió con él.
tr: Gün doğumunu bulmak için yarıklar arasındaki karanlığa yürüdü. Onunla döndü.
zh_cn: 走进裂隙之间的黑暗去寻找日出。带着它回来了。

source: Dawn's Blessing
es: Bendición del Alba
tr: Şafak Kutsaması
zh_cn: 黎明祝福

source: Sunrise
es: Amanecer
tr: Gün Doğumu
zh_cn: 日出

source: heals the whole party for 65% of their max HP
es: cura a todo el grupo un 65% de sus PV máx.
tr: tüm ekibi en yüksek canlarının %65'i kadar iyileştirir
zh_cn: 为全队回复其最大生命65%的生命

source: the Friar
es: el Fraile
tr: Keşiş
zh_cn: 修士

source: Opened a tavern at the edge of a rift. Business was terrible. Blessings were excellent.
es: Abrió una taberna al borde de una grieta. El negocio fue un desastre. Las bendiciones, excelentes.
tr: Bir yarığın kıyısında meyhane açtı. İşler berbattı. Kutsamalar mükemmeldi.
zh_cn: 在裂隙边上开了一家酒馆。生意糟透了。祝福好极了。

source: Liquid Courage
es: Valor Líquido
tr: Şişe Cesareti
zh_cn: 酒壮人胆

source: Round's On Me
es: Esta Ronda la Pago Yo
tr: Bu Tur Benden
zh_cn: 这轮我请

source: heals the whole party for 50% of their max HP
es: cura a todo el grupo un 50% de sus PV máx.
tr: tüm ekibi en yüksek canlarının %50'si kadar iyileştirir
zh_cn: 为全队回复其最大生命50%的生命

source: the Penitent
es: la Penitente
tr: Tövbekâr
zh_cn: 忏悔者

source: Wears the mask so the rift can't see her face. It has been looking for her a long time.
es: Lleva la máscara para que la grieta no le vea la cara. Lleva mucho tiempo buscándola.
tr: Yarık yüzünü görmesin diye maske takıyor. Uzun zamandır onu arıyor.
zh_cn: 戴着面具，让裂隙看不见她的脸。它已经找了她很久。

source: Incense Veil
es: Velo de Incienso
tr: Tütsü Peçesi
zh_cn: 熏香之幕

source: Censer Smoke
es: Humo de Incensario
tr: Buhurdan Dumanı
zh_cn: 香炉烟雾

source: thick smoke: +30% dodge for the rest of the fight
es: humo denso: +30% de esquiva el resto del combate
tr: yoğun duman: dövüşün geri kalanında +%30 kaçınma
zh_cn: 浓烟：在本场战斗剩余时间内闪避+30%

source: of the Hollow Moon
es: de la Luna Hueca
tr: Karanlık Ay'ın
zh_cn: 空月之女

source: An assassin who took one contract too many: on the moon. It didn't go well for either of them.
es: Una asesina que aceptó un contrato de más: contra la luna. No les fue bien a ninguna de las dos.
tr: Bir sözleşme fazla alan bir suikastçı: hedef Ay'dı. İkisi için de iyi gitmedi.
zh_cn: 一名多接了一单的刺客：目标在月亮上。对双方来说结局都不太好。

source: New Moon
es: Luna Nueva
tr: Yeni Ay
zh_cn: 新月

source: darkness falls, and every wounded foe with it
es: cae la oscuridad, y con ella todos los enemigos heridos
tr: karanlık çöker, her yaralı düşman da onunla
zh_cn: 黑暗降临，所有负伤的敌人随之倒下

source: Quickfingers
es: Dedos Rápidos
tr: Çevikparmak
zh_cn: 快手

source: Stole a key from a rift-lord's belt. The key opened the rift. Pip would like to give it back.
es: Robó una llave del cinturón de un señor de grieta. La llave abrió la grieta. A Pip le gustaría devolverla.
tr: Bir yarık lordunun kemerinden bir anahtar çaldı. Anahtar yarığı açtı. Pip onu geri vermek istiyor.
zh_cn: 从一位裂隙领主的腰带上偷了把钥匙。那把钥匙打开了裂隙。Pip很想把它还回去。

source: Slippery
es: Escurridizo
tr: Kaygan
zh_cn: 滑不留手

source: Smoke and Mirrors
es: Humo y Espejos
tr: Duman ve Aynalar
zh_cn: 烟雾与镜像

source: +35% dodge for the rest of the fight
es: +35% de esquiva el resto del combate
tr: dövüşün geri kalanında +%35 kaçınma
zh_cn: 在本场战斗剩余时间内闪避+35%

source: the Red
es: el Rojo
tr: Kızıl
zh_cn: 赤红

source: Captained a ship that sailed off the edge of the world and into a rift. Kept the coat.
es: Capitaneó un barco que navegó más allá del borde del mundo y entró en una grieta. Se quedó con el abrigo.
tr: Dünyanın kıyısından bir yarığa yelken açan bir gemiye kaptanlık etti. Ceketi sakladı.
zh_cn: 曾任一艘船的船长，那艘船驶出了世界的边缘，驶进了裂隙。外套留下了。

source: Blood in the Water
es: Sangre en el Agua
tr: Suda Kan
zh_cn: 血腥入水

source: Whirlwind
es: Torbellino
tr: Kasırga Dönüşü
zh_cn: 旋风

source: a spinning storm of cutlasses hits every foe
es: una tormenta giratoria de alfanjes golpea a todos los enemigos
tr: dönen bir pala fırtınası her düşmanı vurur
zh_cn: 弯刀旋成风暴，击中所有敌人

source: Ashwhisper
es: Susurro de Ceniza
tr: Külfısıltı
zh_cn: 灰语

source: Brews poisons from what bleeds out of rifts. Swears most of them are medicine.
es: Destila venenos de lo que sangra de las grietas. Jura que casi todos son medicina.
tr: Yarıklardan sızanlardan zehir kaynatır. Çoğunun ilaç olduğuna yemin eder.
zh_cn: 用裂隙里渗出的东西熬制毒药。发誓说大多数都是良药。

source: Slow Venom
es: Veneno Lento
tr: Yavaş Zehir
zh_cn: 缓毒

source: Plague Cloud
es: Nube de Peste
tr: Veba Bulutu
zh_cn: 瘟疫之云

source: a toxic cloud that eats at every foe for three rounds
es: una nube tóxica que corroe a todos los enemigos durante tres rondas
tr: üç tur boyunca her düşmanı kemiren zehirli bir bulut
zh_cn: 毒云持续侵蚀所有敌人，为期三回合

source: Who Left Her Post
es: Que Abandonó su Puesto
tr: Nöbetini Bırakan
zh_cn: 擅离职守者

source: An Accord ranger who walked off her post on the Night of Breaking, toward the noise. She has been holding a door open ever since.
es: Una exploradora del Acuerdo que abandonó su puesto en la Noche de la Ruptura, hacia el ruido. Desde entonces mantiene una puerta abierta.
tr: Kırılma Gecesi'nde nöbetini bırakıp sese doğru yürüyen bir Ahit korucusu. O günden beri bir kapıyı açık tutuyor.
zh_cn: 一位盟约游侠，在破碎之夜离开了岗位，循着声响而去。从那以后她一直撑着一扇门。

source: Listening
es: Escuchando
tr: Kulak Kesilmiş
zh_cn: 聆听

source: Hold the Door
es: Sostén la Puerta
tr: Kapıyı Tut
zh_cn: 守住大门

source: she steps in front of the target: it loses its next two actions (a boss, one)
es: se planta ante el objetivo: pierde sus dos próximas acciones (un jefe, una)
tr: hedefin önüne geçer: sonraki iki hamlesini kaybeder (boss bir)
zh_cn: 她挺身挡在目标面前：使其失去接下来两次行动（首领为一次）

source: I counted the voices behind my door every night for a year. Then I stopped counting and opened it.
es: Conté las voces tras mi puerta cada noche durante un año. Luego dejé de contar y la abrí.
tr: Bir yıl boyunca her gece kapımın ardındaki sesleri saydım. Sonra saymayı bıraktım ve kapıyı açtım.
zh_cn: 整整一年，我每晚都数着门后的声音。后来我不数了，把门打开了。

source: %s of %s
es: %s de %s
tr: %s (%s)
zh_cn: %s（%s）

source: There was a girl on the other side of my door. I told her to wait, that I'd come back for her. I'd like to know if she did.
es: Había una niña al otro lado de mi puerta. Le dije que esperara, que volvería a por ella. Me gustaría saber si esperó.
tr: Kapımın öbür tarafında bir kız vardı. Ona beklemesini, onun için geri geleceğimi söyledim. Bekleyip beklemediğini bilmek isterdim.
zh_cn: 我那扇门的另一边有个女孩。我叫她等着，说我会回来接她。我想知道她有没有等。

source: We drew lots for the posts. I drew a deep one. I remember thinking that was lucky.
es: Echamos a suertes los puestos. Me tocó uno profundo. Recuerdo que pensé que era suerte.
tr: Nöbet yerleri için kura çektik. Bana derin bir tane çıktı. Şanslıyım diye düşündüğümü hatırlıyorum.
zh_cn: 我们抽签决定岗位。我抽到了很深的一个。我记得当时还觉得是好运。

source: When the light closed over me it didn't hurt. It felt like being told to wait, very firmly.
es: Cuando la luz se cerró sobre mí, no dolió. Fue como si me ordenaran esperar, con mucha firmeza.
tr: Işık üstüme kapandığında acımadı. Birinin bana çok kesin bir sesle 'bekle' demesi gibiydi.
zh_cn: 光合拢在我身上时并不疼。感觉就像被人非常坚决地命令：等着。

source: My whole shield-company walked into the light together. I came out alone. Ask the others if they're still holding.
es: Toda mi compañía de escudos entró junta en la luz. Salí sola. Pregunta a los demás si siguen resistiendo.
tr: Bütün kalkan bölüğüm ışığa birlikte yürüdü. Ben tek başıma çıktım. Ötekilere sor, hâlâ dayanıyorlar mı.
zh_cn: 我整个盾卫连一起走进了光里。只有我一个人出来了。去问问其他人，他们是否还在坚守。

source: The order was: hold until relieved. The Grandmaster said she would come back for us herself. She didn't. Why didn't she?
es: La orden era: resistir hasta el relevo. La Gran Maestre dijo que volvería a por nosotros en persona. No volvió. ¿Por qué no volvió?
tr: Emir şuydu: nöbetin devralınana kadar dayan. Büyük Üstat bizi almaya bizzat geleceğini söyledi. Gelmedi. Neden gelmedi?
zh_cn: 命令是：坚守，直到换岗。大团长说她会亲自回来接我们。她没有。为什么没有？

source: I ran messages between the posts that night. The last one I carried was from the Grandmaster, and it was sealed with ash.
es: Esa noche llevé mensajes entre los puestos. El último que llevé era de la Gran Maestre, y estaba sellado con ceniza.
tr: O gece nöbet yerleri arasında haber taşıdım. Taşıdığım sonuncusu Büyük Üstat'tandı ve külle mühürlenmişti.
zh_cn: 那晚我在各个岗位之间传递消息。我送的最后一封出自大团长，用灰烬封着。

source: The wolves knew before we did. They howled at the Hall for three days before the Night. Nobody listens to wolves.
es: Los lobos lo supieron antes que nosotros. Aullaron al Salón durante tres días antes de la Noche. Nadie escucha a los lobos.
tr: Kurtlar bizden önce bildi. Geceden üç gün önce Salon'un önünde uludular. Kimse kurtları dinlemez.
zh_cn: 狼比我们先知道。破碎之夜前三天，它们一直对着大厅嚎叫。没人会听狼的话。

source: Some of us didn't go into the light willingly. The Grandmaster said there wasn't time to ask.
es: Algunos no entramos en la luz por voluntad propia. La Gran Maestre dijo que no había tiempo para preguntar.
tr: Bazılarımız ışığa isteyerek girmedi. Büyük Üstat sormaya vakit olmadığını söyledi.
zh_cn: 我们中有些人并非自愿走进光里。大团长说没时间问了。

source: I set a snare at my post, out of habit. Caught a voice. It kept saying: the price, the price.
es: Puse una trampa en mi puesto, por costumbre. Atrapé una voz. No dejaba de decir: el precio, el precio.
tr: Nöbet yerime alışkanlıktan bir tuzak kurdum. Bir ses yakaladım. Durmadan şunu diyordu: bedel, bedel.
zh_cn: 出于习惯，我在岗位上设了个陷阱。逮到了一个声音。它一直在说：代价，代价。

source: I had the Grandmaster in my sights that night, on her way out. I've never missed. I didn't take the shot. I'd like to know if that was right.
es: Esa noche tuve a la Gran Maestre en la mira, cuando se marchaba. Nunca he fallado. No disparé. Me gustaría saber si hice bien.
tr: O gece Büyük Üstat çıkarken nişangâhımdaydı. Hiç ıskalamadım. Atmadım. Doğru mu yaptım, bilmek isterdim.
zh_cn: 那晚大团长离开时，我把她套在了准星里。我从没失过手。我没有放箭。我想知道那样做对不对。

source: I read her proclamations aloud in the ash for years before I read one closely. It began: the Accord is dissolved.
es: Leí en voz alta sus proclamas en la ceniza durante años antes de leer una con atención. Empezaba así: el Acuerdo queda disuelto.
tr: Yıllarca küllerin içinde onun bildirilerini yüksek sesle okudum, sonra birini dikkatle okudum. Şöyle başlıyordu: Ahit feshedilmiştir.
zh_cn: 多年来我在灰烬中高声宣读她的公告，直到有一次细读。开头写着：盟约就此解散。

source: The new stars leaking from the rifts are the posts, going out one by one. I have counted forty dark since the Night.
es: Las estrellas nuevas que brotan de las grietas son los puestos, que se apagan uno a uno. He contado cuarenta apagados desde la Noche.
tr: Yarıklardan sızan yeni yıldızlar nöbet yerleri; birer birer sönüyorlar. Geceden beri kırkının karardığını saydım.
zh_cn: 从裂隙中渗出的新星就是那些岗位，正一个接一个熄灭。自破碎之夜以来，我已数到四十颗暗了。

source: Freezing my rift was my own idea, not the Accord's. I think that's why the Hollow never got its hooks into me.
es: Congelar mi grieta fue idea mía, no del Acuerdo. Creo que por eso el Hueco nunca logró clavarme sus garfios.
tr: Yarığımı dondurmak Ahit'in değil benim fikrimdi. Sanırım Oyuk bu yüzden pençesini bana hiç geçiremedi.
zh_cn: 冻结我的裂隙是我自己的主意，不是盟约的。我想这就是空洞从未把钩子扎进我身上的原因。

source: The Accord's engineers built the bargain like a lock. I've seen the plans. Every lock has a key.
es: Los ingenieros del Acuerdo construyeron el pacto como una cerradura. He visto los planos. Toda cerradura tiene una llave.
tr: Ahit'in mühendisleri pazarlığı bir kilit gibi kurdu. Çizimlerini gördüm. Her kilidin bir anahtarı vardır.
zh_cn: 盟约的工匠把这桩交易造得像一把锁。我见过图纸。每把锁都有钥匙。

source: Each of us gave the Hollow something to seal the deal. I gave my colour. You can probably tell.
es: Cada uno le dio algo al Hueco para sellar el trato. Yo le di mi color. Seguramente se nota.
tr: Anlaşmayı mühürlemek için her birimiz Oyuk'a bir şey verdi. Ben rengimi verdim. Belli oluyordur.
zh_cn: 我们每个人都给了空洞一样东西来达成交易。我给的是我的颜色。你大概看得出来。

source: I was kept lit to read the archive by. I read all of it. The bargain has a clause about what happens when a post is abandoned.
es: Me mantuvieron encendida para leer el archivo a mi luz. Lo leí entero. El pacto tiene una cláusula sobre qué pasa cuando se abandona un puesto.
tr: Arşivi okumak için beni yanık tuttular. Hepsini okudum. Pazarlıkta bir nöbet yeri terk edilirse ne olacağına dair bir madde var.
zh_cn: 他们让我一直亮着，好借光阅读档案。我读完了全部。交易里有一条，讲的是岗位被遗弃时会发生什么。

source: The lamps of my city were Accord lamps, meant to lead the guilds home. The city fell before anyone came back.
es: Los faroles de mi ciudad eran faroles del Acuerdo, hechos para guiar a los gremios a casa. La ciudad cayó antes de que nadie volviera.
tr: Şehrimin lambaları Ahit lambalarıydı, loncaları eve getirsinler diye. Şehir, kimse dönmeden düştü.
zh_cn: 我那座城的灯是盟约之灯，本是用来引领各公会回家的。还没等到有人回来，城就陷落了。
