Repository: lexingel/guildhold
Catalog: locale/*.po
Languages: es, tr, zh_cn

source: This was a terrible idea.
es: Esto fue una idea terrible.
tr: Bu berbat bir fikirdi.
zh_cn: 这真是个馊主意。

source: No, no, no, get up!
es: ¡No, no, no, levántate!
tr: Hayır, hayır, hayır, kalk!
zh_cn: 不，不，不，快起来！

source: Should we run? We should run.
es: ¿Huimos? Deberíamos huir.
tr: Kaçsak mı? Kaçalım.
zh_cn: 要跑吗？我们该跑了。

source: They got them!
es: ¡Lo han alcanzado!
tr: Onu yakaladılar!
zh_cn: 他们倒下了！

source: We lived! We actually lived!
es: ¡Sobrevivimos! ¡De verdad sobrevivimos!
tr: Yaşıyoruz! Gerçekten yaşıyoruz!
zh_cn: 我们活下来了！真的活下来了！

source: Can we go home now?
es: ¿Podemos ir a casa ya?
tr: Artık eve gidebilir miyiz?
zh_cn: 现在能回家了吗？

source: Never again. Probably.
es: Nunca más. Probablemente.
tr: Bir daha asla. Muhtemelen.
zh_cn: 再也不来了。大概吧。

source: Huh. I'm getting better at this.
es: Vaya. Esto se me da cada vez mejor.
tr: Hm. Bunda iyileşiyorum.
zh_cn: 咦，我越来越熟练了。

source: Maybe I'm not so bad after all.
es: Quizá no soy tan malo después de todo.
tr: Belki de o kadar kötü değilimdir.
zh_cn: 也许我没那么差嘛。

source: Did I just get stronger?
es: ¿Me acabo de volver más fuerte?
tr: Az önce güçlendim mi?
zh_cn: 我刚刚变强了？

source: Rest now.
es: Descansa ya.
tr: Artık dinlen.
zh_cn: 安息吧。

source: The light judges you.
es: La luz te juzga.
tr: Işık seni yargılıyor.
zh_cn: 圣光审判你。

source: Forgiven, and gone.
es: Perdonado, y desaparecido.
tr: Affedildi ve gitti.
zh_cn: 已被宽恕，就此消逝。

source: Grant me strength...
es: Dame fuerza...
tr: Bana güç ver...
zh_cn: 赐我力量……

source: My faith holds, if my body won't.
es: Mi fe aguanta, aunque mi cuerpo no.
tr: Bedenim dayanmasa da inancım dayanıyor.
zh_cn: 肉体不支，信仰犹存。

source: Not while they need me.
es: No mientras me necesiten.
tr: Bana ihtiyaçları varken olmaz.
zh_cn: 他们需要我，我不能倒。

source: I'm coming, hold on!
es: ¡Ya voy, aguanta!
tr: Geliyorum, dayan!
zh_cn: 我来了，撑住！

source: Light, keep them!
es: ¡Luz, protégelos!
tr: Işık, onları koru!
zh_cn: 圣光，护佑他们！

source: Don't you dare give up!
es: ¡Ni se te ocurra rendirte!
tr: Sakın pes etme!
zh_cn: 不许放弃！

source: Light guide us home.
es: Que la luz nos guíe a casa.
tr: Işık bizi eve götürsün.
zh_cn: 愿圣光指引我们回家。

source: We were spared. Give thanks.
es: Fuimos perdonados. Den gracias.
tr: Esirgendik. Şükredin.
zh_cn: 我们幸免于难。感恩吧。

source: Let's tend the wounded.
es: Atendamos a los heridos.
tr: Yaralılarla ilgilenelim.
zh_cn: 去照料伤员。

source: A blessing.
es: Una bendición.
tr: Bir lütuf.
zh_cn: 一份祝福。

source: I am given more to give.
es: Se me da más para dar.
tr: Vermem için bana daha fazlası verildi.
zh_cn: 我得到更多，便能给予更多。

source: My purpose grows clearer.
es: Mi propósito se aclara.
tr: Amacım netleşiyor.
zh_cn: 我的使命愈发清晰。

source: Unmade.
es: Deshecho.
tr: Yok edildi.
zh_cn: 已瓦解。

source: Just as I calculated.
es: Tal como lo calculé.
tr: Tam hesapladığım gibi.
zh_cn: 正如我所算。

source: Fascinating. Was.
es: Fascinante. Era.
tr: Büyüleyiciydi. Öyleydi.
zh_cn: 有意思。曾经是。

source: Variables... unfavorable.
es: Variables... desfavorables.
tr: Değişkenler... elverişsiz.
zh_cn: 变量……不利。

source: The weave is fraying. So am I.
es: El tejido se deshilacha. Y yo también.
tr: Dokuma sökülüyor. Ben de.
zh_cn: 魔网在磨损。我也是。

source: I need a moment to recompute!
es: ¡Necesito un momento para recalcular!
tr: Yeniden hesaplamak için bir ana ihtiyacım var!
zh_cn: 我需要点时间重新计算！

source: That was not in the plan!
es: ¡Eso no estaba en el plan!
tr: Bu planda yoktu!
zh_cn: 这不在计划里！

source: Recalculating!
es: ¡Recalculando!
tr: Yeniden hesaplıyorum!
zh_cn: 重新计算！

source: Someone get them up!
es: ¡Que alguien lo levante!
tr: Biri onu kaldırsın!
zh_cn: 谁去把他们扶起来！

source: A tidy result.
es: Un resultado pulcro.
tr: Derli toplu bir sonuç.
zh_cn: 干净的结果。

source: Worth a page in my notes.
es: Merece una página en mis notas.
tr: Notlarımda bir sayfaya değer.
zh_cn: 值得在笔记里记一页。

source: The Rift has patterns. I see them now.
es: La Grieta tiene patrones. Ahora los veo.
tr: Yarığın örüntüleri var. Artık görüyorum.
zh_cn: 裂隙有规律。我现在看清了。

source: The equations open up.
es: Las ecuaciones se abren.
tr: Denklemler açılıyor.
zh_cn: 方程豁然开朗。

source: More power. Excellent.
es: Más poder. Excelente.
tr: Daha fazla güç. Mükemmel.
zh_cn: 更多力量。好极了。

source: I understand more now.
es: Ahora entiendo más.
tr: Artık daha çok anlıyorum.
zh_cn: 我懂得更多了。

source: Call the Horde
es: Llamar a la horda
tr: Sürüyü Çağır
zh_cn: 召唤兽群

source: At half health, two foes answer its call.
es: A media salud, dos enemigos responden a su llamada.
tr: Yarı canda, iki düşman çağrısına cevap verir.
zh_cn: 生命值降至一半时，两名敌人响应它的召唤。

source: %s howls, and the rift answers with reinforcements!
es: ¡%s aúlla, y la grieta responde con refuerzos!
tr: %s uluyor ve yarık takviyeyle cevap veriyor!
zh_cn: %s一声嚎叫，裂隙派来了援军！

source: Fury
es: Furia
tr: Hiddet
zh_cn: 狂怒

source: At half health it hits 20% harder and winds up heavy blows more often.
es: A media salud golpea un 20% más fuerte y carga golpes pesados más a menudo.
tr: Yarı canda %20 daha sert vurur ve daha sık ağır darbe için güç toplar.
zh_cn: 生命值降至一半时，伤害提高20%，并更频繁地蓄力重击。

source: %s roars in fury!
es: ¡%s ruge de furia!
tr: %s öfkeyle kükrüyor!
zh_cn: %s怒吼起来！

source: At half health it raises a ward worth 12% of its health.
es: A media salud alza una barrera equivalente al 12% de su salud.
tr: Yarı canda canının %12'si değerinde bir koruma kurar.
zh_cn: 生命值降至一半时，生成相当于其12%生命值的护盾。

source: %s raises a shimmering barrier!
es: ¡%s alza una barrera reluciente!
tr: %s parıldayan bir bariyer kuruyor!
zh_cn: %s升起一道闪烁的屏障！

source: Vampiric
es: Vampírico
tr: Vampirik
zh_cn: 吸血

source: Heals for 25% of the damage it deals.
es: Se cura un 25% del daño que inflige.
tr: Verdiği hasarın %25'i kadar iyileşir.
zh_cn: 按造成伤害的25%恢复生命。

source: Thorned
es: Espinoso
tr: Dikenli
zh_cn: 荆棘

source: Reflects 15% of the damage it takes back at the attacker.
es: Refleja al atacante un 15% del daño que recibe.
tr: Aldığı hasarın %15'ini saldırgana geri yansıtır.
zh_cn: 将受到伤害的15%反弹给攻击者。

source: Shielded
es: Escudado
tr: Kalkanlı
zh_cn: 护盾

source: Starts behind a ward worth 20% of its health.
es: Empieza tras una barrera equivalente al 20% de su salud.
tr: Canının %20'si değerinde bir korumanın ardında başlar.
zh_cn: 开局带有相当于其20%生命值的护盾。

source: Venomous
es: Venenoso
tr: Zehirli
zh_cn: 剧毒

source: Its hits poison.
es: Sus golpes envenenan.
tr: Darbeleri zehirler.
zh_cn: 它的攻击带毒。

source: Juggernaut
es: Coloso
tr: Durdurulamaz
zh_cn: 主宰

source: Heavily armored: shrugs off 35% of basic attacks.
es: Muy acorazado: ignora el 35% de los ataques básicos.
tr: Ağır zırhlı: temel saldırıların %35'ini savuşturur.
zh_cn: 重甲：抵消35%的普通攻击。

source: Blazing
es: Llameante
tr: Alevli
zh_cn: 炽燃

source: Its hits can set heroes ablaze.
es: Sus golpes pueden prender fuego a los héroes.
tr: Darbeleri kahramanları tutuşturabilir.
zh_cn: 它的攻击可能点燃英雄。

source: Hasted
es: Acelerado
tr: Hızlandırılmış
zh_cn: 迅捷

source: Acts twice each round (each hit a little weaker) and never winds up.
es: Actúa dos veces cada ronda (cada golpe algo más débil) y nunca carga.
tr: Her tur iki kez davranır (her darbe biraz daha zayıf) ve asla güç toplamaz.
zh_cn: 每回合行动两次（每击稍弱），且从不蓄力。

source: Commander
es: Comandante
tr: Komutan
zh_cn: 指挥官

source: Always brings two (weaker) escorts.
es: Siempre trae dos escoltas (más débiles).
tr: Her zaman iki (daha zayıf) muhafız getirir.
zh_cn: 总会带着两名（较弱的）护卫。

source: Wisp
es: Fuego fatuo
tr: Peri
zh_cn: 鬼火

source: Moth
es: Polilla
tr: Güve
zh_cn: 飞蛾

source: Sprite
es: Duende
tr: Peri
zh_cn: 小妖

source: Oracle
es: Oráculo
tr: Kâhin
zh_cn: 先知

source: Choir
es: Coro
tr: Koro
zh_cn: 圣咏

source: Sniper
es: Francotirador
tr: Nişancı
zh_cn: 狙击手

source: Crier
es: Pregonero
tr: Çığırtkan
zh_cn: 啼者

source: Harrier
es: Hostigador
tr: Tacizci
zh_cn: 猎鹰

source: Bellringer
es: Campanero
tr: Çan Çalan
zh_cn: 敲钟人

source: Priest
es: Sacerdote
tr: Rahip
zh_cn: 祭司

source: Wight
es: Espectro
tr: Hortlak
zh_cn: 尸妖

source: Caller
es: Invocador
tr: Çağıran
zh_cn: 召唤者

source: Sweep
es: Barrido
tr: Süpürme
zh_cn: 横扫

source: Hits every hero for %d%% of a normal hit. Defend halves it for whoever Defends.
es: Golpea a cada héroe por el %d%% de un golpe normal. Defender lo reduce a la mitad para quien Defiende.
tr: Her kahramana normal darbenin %%%d kadarı vurur. Savunan kahraman için Savun bunu yarıya indirir.
zh_cn: 对所有英雄造成普通攻击%d%%的伤害。防御者所受伤害减半。

source: Snipe
es: Disparo letal
tr: Nişan
zh_cn: 狙击

source: A heavier shot at the most-hurt hero in the back row. Guard can take it for them.
es: Un disparo más fuerte al héroe más herido de la fila trasera. Proteger puede recibirlo por él.
tr: Arka sıradaki en yaralı kahramana daha ağır bir atış. Koru onun yerine alabilir.
zh_cn: 对后排受伤最重的英雄进行一次更重的射击。守护可替其承受。

source: Curse
es: Maldición
tr: Lanet
zh_cn: 诅咒

source: No damage, but the target deals 40%% less for 2 rounds. Sanctuary cleanses it.
es: Sin daño, pero el objetivo inflige un 40%% menos durante 2 rondas. Santuario lo purifica.
tr: Hasar yok ama hedef 2 tur boyunca %%40 daha az hasar verir. Sığınak temizler.
zh_cn: 不造成伤害，但目标2回合内伤害降低40%%。圣所可以净化。

source: Ward
es: Barrera
tr: Koruma
zh_cn: 结界

source: Shields its most-hurt ally for 20%% of their max HP. Aimed Shot ignores wards.
es: Escuda a su aliado más herido con el 20%% de sus PV máx. Disparo certero ignora las barreras.
tr: En yaralı müttefikine en yüksek canının %%20'si kadar kalkan verir. Nişanlı Atış korumaları yok sayar.
zh_cn: 为受伤最重的友方提供其最大生命值20%%的护盾。瞄准射击无视护盾。

source: Heals its most-hurt ally. Kill or stun it first.
es: Cura a su aliado más herido. Mátalo o atúrdelo primero.
tr: En yaralı müttefikini iyileştirir. Önce onu öldür ya da sersemlet.
zh_cn: 治疗受伤最重的友方。先击杀或击晕它。

source: Roar
es: Rugido
tr: Kükreme
zh_cn: 咆哮

source: Every foe hits 20%% harder for the rest of the fight (up to twice). Stun it to stop it.
es: Cada enemigo golpea un 20%% más fuerte el resto del combate (hasta dos veces). Atúrdelo para impedirlo.
tr: Dövüşün geri kalanında tüm düşmanlar %%20 daha sert vurur (en fazla iki kez). Durdurmak için onu sersemlet.
zh_cn: 本场战斗剩余时间内所有敌人伤害提高20%%（最多两次）。击晕它可以阻止。

source: Stunned
es: Aturdido
tr: Sersemlemiş
zh_cn: 眩晕

source: Loses its next action.
es: Pierde su siguiente acción.
tr: Sonraki hamlesini kaybeder.
zh_cn: 失去下一次行动。

source: Hits every hero and heals the boss for half of it. Defend, or ward the party.
es: Golpea a cada héroe y cura al jefe la mitad. Defiende, o protege al grupo con barreras.
tr: Her kahramana vurur ve bunun yarısı kadar boss'u iyileştirir. Savun ya da ekibi koru.
zh_cn: 攻击所有英雄，并为首领恢复造成伤害的一半。防御，或为小队加护盾。

source: Drowning Tide
es: Marea ahogadora
tr: Boğan Dalga
zh_cn: 溺亡之潮

source: Chills and weakens every hero (they act late and deal 40%% less next round). Sanctuary or a Healing Tonic cleanses it.
es: Congela y debilita a cada héroe (actúan tarde e infligen un 40%% menos la ronda siguiente). Santuario o un Tónico Curativo lo purifican.
tr: Her kahramanı üşütür ve zayıflatır (sonraki tur geç davranır ve %%40 daha az hasar verirler). Sığınak ya da Şifa Toniği temizler.
zh_cn: 冰冻并削弱所有英雄（下回合行动靠后，伤害降低40%%）。圣所或治疗药剂可以净化。

source: Sunder
es: Quebrar
tr: Parçala
zh_cn: 破甲

source: Tears the wards off every front-row hero and hits them hard. Move a hurt hero back, or Defend.
es: Arranca las barreras de cada héroe de la fila delantera y los golpea con fuerza. Retrasa a un héroe herido, o Defiende.
tr: Ön sıradaki her kahramanın korumalarını söker ve sert vurur. Yaralı bir kahramanı geri al ya da Savun.
zh_cn: 撕掉前排所有英雄的护盾并重击他们。把受伤的英雄移到后排，或防御。

source: Brand
es: Marca ígnea
tr: Damga
zh_cn: 烙印

source: Marks a hero: they take 50%% more damage for 2 rounds. Guard them.
es: Marca a un héroe: recibe un 50%% más de daño durante 2 rondas. Protégelo.
tr: Bir kahramanı işaretler: 2 tur boyunca %%50 daha fazla hasar alır. Onu koru.
zh_cn: 标记一名英雄：2回合内受到的伤害提高50%%。守护他们。

source: Immolate
es: Inmolar
tr: Yakıp Kavur
zh_cn: 献祭

source: Sets every hero burning for 3 rounds. Sanctuary or a Healing Tonic puts it out.
es: Hace arder a cada héroe durante 3 rondas. Santuario o un Tónico Curativo lo apagan.
tr: Her kahramanı 3 tur boyunca yakar. Sığınak ya da Şifa Toniği söndürür.
zh_cn: 使所有英雄燃烧3回合。圣所或治疗药剂可以扑灭。

source: Scarecrow Line
es: Hilera de espantapájaros
tr: Korkuluk Hattı
zh_cn: 稻草人防线

source: The Warden wards its friends and the Wisp mends them. Take the Wisp first, or strip the wards.
es: El Guardián protege a sus aliados con barreras y el Fuego fatuo los cura. Ve primero a por el Fuego fatuo, o quita las barreras.
tr: Bekçi dostlarını korur, Işık Perisi onları iyileştirir. Önce Periyi al ya da korumaları sök.
zh_cn: 守卫为同伴加护盾，鬼火为它们治疗。先打鬼火，或剥掉护盾。

source: Murder of Crows
es: Bandada de cuervos
tr: Karga Sürüsü
zh_cn: 鸦群

source: Criers curse and roar from the back. Silence them before the roars stack.
es: Los Pregoneros maldicen y rugen desde atrás. Silénciales antes de que se acumulen los rugidos.
tr: Çığırtkanlar arkadan lanetler ve kükrer. Kükremeler birikmeden onları sustur.
zh_cn: 啼者在后方诅咒和咆哮。在咆哮叠加前让它们闭嘴。

source: Rootbound Ambush
es: Emboscada enraizada
tr: Köke Bağlı Pusu
zh_cn: 缚根伏击

source: The Thrall's sweeps hit the whole party. Defend, or stun its wind-up.
es: Los barridos del Siervo golpean a todo el grupo. Defiende, o aturde su carga.
tr: Kölenin süpürmeleri tüm ekibe çarpar. Savun ya da güç toplamasını sersemlet.
zh_cn: 奴仆的横扫会打中全队。防御，或击晕它的蓄力。

source: Graveyard Shift
es: Turno de cementerio
tr: Mezarlık Nöbeti
zh_cn: 墓园夜班

source: The Crawler mends the Reaver while the Crier curses. Break the healer, then the brute.
es: El Reptador cura al Saqueador mientras el Pregonero maldice. Rompe al sanador, luego al bruto.
tr: Çığırtkan lanetlerken Sürüngen Biçici'yi iyileştirir. Önce şifacıyı, sonra zorbayı kır.
zh_cn: 爬虫为掠夺者治疗，啼者施加诅咒。先打掉治疗者，再收拾蛮兽。

source: Stalker Pack
es: Manada de acechadores
tr: Takipçi Sürüsü
zh_cn: 潜猎者群

source: Poison stacks fast. A Healing Tonic or Sanctuary washes it out.
es: El veneno se acumula rápido. Un Tónico Curativo o Santuario lo eliminan.
tr: Zehir hızla birikir. Şifa Toniği ya da Sığınak temizler.
zh_cn: 毒素叠得很快。治疗药剂或圣所可以洗去。

source: The Hunt
es: La cacería
tr: Av
zh_cn: 狩猎

source: The Hounds go for your most-hurt back-row hero and their bites fester, while the Crier curses. Guard the back row.
es: Los Sabuesos van a por tu héroe más herido de la fila trasera y sus mordiscos se infectan, mientras el Pregonero maldice. Protege la fila trasera.
tr: Tazılar arka sıradaki en yaralı kahramanına saldırır ve ısırıkları irinlenir; Çığırtkan da lanet okur. Arka sırayı koru.
zh_cn: 猎犬专咬后排受伤最重的英雄，伤口会溃烂，啼者还在诅咒。守护后排。

source: Lantern Wake
es: Velatorio del farol
tr: Fener Nöbeti
zh_cn: 守灯夜

source: The Wight wards and mends the Reaver from the back. Snuff the lantern first, or the Reaver never falls.
es: El Espectro protege y cura al Saqueador desde atrás. Apaga primero el farol, o el Saqueador nunca caerá.
tr: Hortlak arkadan Biçici'yi korur ve iyileştirir. Önce feneri söndür, yoksa Biçici asla düşmez.
zh_cn: 尸妖在后方为掠夺者加护盾和治疗。先灭了灯，否则掠夺者永远不倒。

source: The Leech Mass
es: La masa de sanguijuelas
tr: Sülük Yığını
zh_cn: 吸血团块

source: The Priest keeps the Wretches fed. Kill it first.
es: El Sacerdote mantiene alimentados a los Desdichados. Mátalo primero.
tr: Rahip Sefilleri besliyor. Önce onu öldür.
zh_cn: 祭司一直在喂养沼泽怪。先杀它。

source: Reed Snipers
es: Francotiradores del juncal
tr: Kamış Nişancıları
zh_cn: 芦苇狙击手

source: Snipers hunt the back row behind their Anchorite. Guard your healer, or Taunt.
es: Los Francotiradores cazan la fila trasera tras su Anacoreta. Protege a tu sanador, o Provoca.
tr: Nişancılar Münzevilerinin ardından arka sırayı avlar. Şifacını koru ya da Kışkırt.
zh_cn: 狙击手躲在隐士身后猎杀后排。守护你的治疗者，或使用嘲讽。

source: Bell and Mirror
es: Campana y espejo
tr: Çan ve Ayna
zh_cn: 钟与镜

source: The Fiend reflects basic hits and the Bell curses. Skills and Aimed Shot go around the mirror.
es: El Demonio refleja los golpes básicos y la Campana maldice. Las habilidades y Disparo certero esquivan el espejo.
tr: İblis temel darbeleri yansıtır, Çan lanetler. Beceriler ve Nişanlı Atış aynayı atlatır.
zh_cn: 镜魔反弹普通攻击，钟施加诅咒。技能和瞄准射击可以绕过镜子。

source: Silt Swarm
es: Enjambre de limo
tr: Balçık Sürüsü
zh_cn: 淤泥虫群

source: Three drainers heal off every hit. Volley and Frost Nova hit them all.
es: Tres drenadores se curan con cada golpe. Andanada y Nova de escarcha los alcanzan a todos.
tr: Üç emici her darbeden iyileşir. Yaylım ve Buz Novası hepsine vurur.
zh_cn: 三个吸血者每次攻击都会回血。齐射和冰霜新星能打中全部。

source: Frozen Watch
es: Guardia helada
tr: Donmuş Nöbet
zh_cn: 冰封哨岗

source: Chills slow your turns and the Priest mends. Burst the Priest down.
es: El frío retrasa tus turnos y el Sacerdote cura. Derriba al Sacerdote de golpe.
tr: Üşüme sıralarını yavaşlatır ve Rahip iyileştirir. Rahibi hızla indir.
zh_cn: 冰冻拖慢你的回合，祭司负责治疗。集火打掉祭司。

source: Rising Tide
es: Marea creciente
tr: Yükselen Dalga
zh_cn: 涨潮

source: The Caller's waves chill the whole party while the Brute winds up. Stun the wind-up, then drown the Caller.
es: Las olas del Invocador congelan a todo el grupo mientras el Bruto carga. Aturde la carga y luego ahoga al Invocador.
tr: Çağıran'ın dalgaları tüm grubu üşütürken Kaba güç toplar. Güç toplamasını sersemlet, sonra Çağıran'ı boğ.
zh_cn: 召唤者的浪潮冰冻全队，蛮兽在蓄力。击晕蓄力，再淹没召唤者。

source: Mudslide
es: Alud de lodo
tr: Çamur Seli
zh_cn: 泥石流

source: Two armored drainers and a Priest to feed them. Break the armor, and kill the Priest before it mends.
es: Dos drenadores acorazados y un Sacerdote que los alimenta. Rompe la armadura y mata al Sacerdote antes de que cure.
tr: İki zırhlı emici ve onları besleyen bir Rahip. Zırhı kır ve Rahip iyileştirmeden onu öldür.
zh_cn: 两个重甲吸血者，加一个喂养它们的祭司。破甲，并在祭司治疗前杀掉它。

source: Forge Guard
es: Guardia de la fragua
tr: Demirhane Muhafızı
zh_cn: 锻炉卫队

source: The Oracle wards the Golem, and the Golem's sweeps burn. Take the Oracle first.
es: El Oráculo protege al Gólem con barreras, y los barridos del Gólem queman. Ve primero a por el Oráculo.
tr: Kâhin Golemi korur, Golemin süpürmeleri yakar. Önce Kâhini al.
zh_cn: 先知为魔像加护盾，魔像的横扫带火。先打先知。

source: Ash Flock
es: Bandada de ceniza
tr: Kül Sürüsü
zh_cn: 灰烬鸟群

source: Harriers snipe and hit harder when hurt. Finish each one quickly.
es: Los Hostigadores disparan y golpean más fuerte cuando están heridos. Acaba con cada uno rápido.
tr: Tacizciler nişan alır ve yaralanınca daha sert vurur. Her birini hızla bitir.
zh_cn: 猎鹰会狙击，受伤后打得更狠。逐个速杀。

source: Cinder Cult
es: Culto de la ceniza
tr: Kor Tarikatı
zh_cn: 煤烬邪教

source: Everything here burns. Keep a cleanse ready.
es: Aquí todo arde. Ten lista una purificación.
tr: Burada her şey yanıyor. Bir arındırma hazır tut.
zh_cn: 这里的一切都在燃烧。随时准备净化。

source: Void Tear
es: Desgarro del vacío
tr: Boşluk Yırtığı
zh_cn: 虚空裂痕

source: The Reaver winds up while the Sprites harry. Break the wind-up.
es: El Saqueador carga mientras los Duendes hostigan. Rompe la carga.
tr: Periler taciz ederken Biçici güç topluyor. Güç toplamayı boz.
zh_cn: 掠夺者蓄力时小妖不断骚扰。打断蓄力。

source: Molten Wall
es: Muro fundido
tr: Erimiş Duvar
zh_cn: 熔岩之墙

source: Two armored brutes. Armor breakers and stuns shine here.
es: Dos brutos acorazados. Los rompearmaduras y los aturdimientos brillan aquí.
tr: İki zırhlı zorba. Zırh kırıcılar ve sersemletmeler burada parlar.
zh_cn: 两个重甲蛮兽。破甲和眩晕在此大显身手。

source: Cinder Kennels
es: Perreras de ceniza
tr: Kor Köpeklikleri
zh_cn: 煤烬犬舍

source: The Hounds roar each other on and grow wild when hurt. Stun the roar and finish each Hound quickly.
es: Los Sabuesos se azuzan con rugidos y se enloquecen al estar heridos. Aturde el rugido y acaba con cada Sabueso rápido.
tr: Tazılar birbirini kükreyerek kışkırtır ve yaralanınca azgınlaşır. Kükremeyi sersemlet ve her Tazıyı çabucak bitir.
zh_cn: 猎犬互相咆哮助威，受伤后变得狂野。击晕咆哮，逐只速杀。

source: Glass Bastion
es: Bastión de cristal
tr: Cam Burç
zh_cn: 玻璃堡垒

source: The Sentinel reflects basic hits and wards the Harriers. Skills go around the glass; drop the Harriers first.
es: El Centinela refleja los golpes básicos y protege a los Hostigadores. Las habilidades esquivan el cristal; derriba primero a los Hostigadores.
tr: Nöbetçi temel vuruşları yansıtır ve Tacizcileri korur. Beceriler camı aşar; önce Tacizcileri düşür.
zh_cn: 哨兵反弹普通攻击并为猎鹰加护盾。技能可以绕过玻璃；先打掉猎鹰。

source: The Tideline
es: La línea de marea
tr: Gelgit Çizgisi
zh_cn: 潮线

source: The Priest mends the Brute while the Wisp heals. Take the healers first.
es: El Sacerdote cura al Bruto mientras el Fuego fatuo sana. Ve primero a por los sanadores.
tr: Rahip Kaba'yı onarırken Peri iyileştiriyor. Önce iyileştiricileri al.
zh_cn: 祭司为蛮兽治疗，鬼火也在回血。先打治疗者。

source: Snipers on the Breakwater
es: Francotiradores en el rompeolas
tr: Dalgakırandaki Nişancılar
zh_cn: 防波堤上的狙击手

source: Two Snipers aim at your back row. Close in, or guard it.
es: Dos Francotiradores apuntan a tu fila trasera. Acércate, o protégela.
tr: İki Nişancı arka sırana nişan alıyor. Yaklaş ya da arka sırayı koru.
zh_cn: 两名狙击手瞄准你的后排。贴近它们，或守护后排。

source: Crab Wall
es: Muro de cangrejos
tr: Yengeç Duvarı
zh_cn: 蟹墙

source: The Crabs drain what they hit. Burst one down at a time.
es: Los Cangrejos drenan lo que golpean. Derríbalos de uno en uno.
tr: Yengeçler vurduklarını emer. Teker teker hızla indir.
zh_cn: 螃蟹会吸取所击中目标的生命。一次集火一只。

source: The Undertow
es: La resaca
tr: Dip Akıntısı
zh_cn: 暗流

source: The Tidewalker chills and the Crier curses. Cleanse, then strike.
es: El Caminamareas congela y el Pregonero maldice. Purifica, luego ataca.
tr: Gelgit Yürüyücüsü dondurur, Çığırtkan lanetler. Önce arın, sonra vur.
zh_cn: 踏潮者施加冰冻，啼者施加诅咒。先净化，再出手。

source: Salt Pack
es: Manada de sal
tr: Tuz Sürüsü
zh_cn: 盐之兽群

source: The Hounds get wilder as they bleed. Finish each one quickly.
es: Los Sabuesos se enloquecen al sangrar. Acaba con cada uno rápido.
tr: Tazılar kanadıkça azar. Her birini çabucak bitir.
zh_cn: 猎犬越流血越疯狂。逐只速杀。

source: Moths on the Glass
es: Polillas en el cristal
tr: Camdaki Güveler
zh_cn: 玻璃上的飞蛾

source: The Moths shoot from the back while the Thrall sweeps. Stun its wind-up.
es: Las Polillas disparan desde atrás mientras el Siervo barre. Aturde su carga.
tr: Güveler arkadan ateş ederken Köle süpürür. Hazırlığını sersemlet.
zh_cn: 飞蛾在后方射击，奴仆在横扫。击晕它的蓄力。

source: The Wreck
es: El naufragio
tr: Enkaz
zh_cn: 残骸

source: A Brute and a Thrall wind up heavy blows together. Answer one, guard the other.
es: Un Bruto y un Siervo cargan golpes pesados a la vez. Responde a uno, protégete del otro.
tr: Bir Kaba ile bir Köle birlikte ağır darbe hazırlıyor. Birine karşılık ver, diğerine karşı koru.
zh_cn: 蛮兽和奴仆同时蓄力重击。应对一个，守护另一个。

source: The Night Watch
es: La guardia nocturna
tr: Gece Nöbeti
zh_cn: 守夜

source: The Watchman wards its friends. Strip the wards, or go around them.
es: El Vigía protege a sus aliados con barreras. Quítalas, o rodéalas.
tr: Bekçi dostlarını korur. Korumaları sök ya da etraflarından dolaş.
zh_cn: 守夜人为同伴加护盾。剥掉护盾，或绕过它们。

source: Bells Over the Gate
es: Campanas sobre la puerta
tr: Kapının Üstündeki Çanlar
zh_cn: 城门上的钟

source: The Bellringers chill and curse from the back. Silence them first.
es: Los Campaneros congelan y maldicen desde atrás. Silénciales primero.
tr: Çan Çalanlar arkadan dondurur ve lanetler. Önce onları sustur.
zh_cn: 敲钟人在后方冰冻和诅咒。先让它们闭嘴。

source: Rooftop Run
es: Carrera por los tejados
tr: Çatı Koşusu
zh_cn: 屋顶奔袭

source: The Harriers snipe your back row. Guard it, or kill them fast.
es: Los Hostigadores disparan a tu fila trasera. Protégela, o mátalos rápido.
tr: Tacizciler arka sırana nişan alır. Koru ya da onları hızla öldür.
zh_cn: 猎鹰狙击你的后排。守护后排，或速杀它们。

source: The Choir Loft
es: El coro alto
tr: Koro Balkonu
zh_cn: 唱诗楼

source: The Sprite and the Oracle burn you from behind a Golem. Burst the back row.
es: El Duende y el Oráculo te queman desde detrás de un Gólem. Revienta la fila trasera.
tr: Peri ile Kâhin bir Golem'in arkasından seni yakar. Arka sıralarını hızla indir.
zh_cn: 小妖和先知躲在魔像身后灼烧你。集火后排。

source: Hounds on the Stairs
es: Sabuesos en la escalera
tr: Merdivendeki Tazılar
zh_cn: 阶梯上的猎犬
