Repository: lexingel/guildhold
Catalog: locale/*.po
Languages: es, tr, zh_cn

source: Days passed
es: Días transcurridos
tr: Geçen günler
zh_cn: 经过天数

source: Runs finished
es: Incursiones terminadas
tr: Biten koşular
zh_cn: 完成的行动

source: Rifts sealed
es: Grietas selladas
tr: Mühürlenen yarıklar
zh_cn: 封印的裂隙

source: Monsters defeated
es: Monstruos derrotados
tr: Yenilen canavarlar
zh_cn: 击败的怪物

source: Elites / Bosses defeated
es: Élites / Jefes derrotados
tr: Yenilen seçkinler / bosslar
zh_cn: 击败的精英/首领

source: Flawless fights
es: Combates impecables
tr: Kusursuz dövüşler
zh_cn: 完美战斗

source: Feats done
es: Hazañas cumplidas
tr: Tamamlanan başarılar
zh_cn: 达成的功绩

source: Campaign
es: Campaña
tr: Hikâye
zh_cn: 战役

source: Act %s
es: Acto %s
tr: %s. Perde
zh_cn: 第%s幕

source: Tower of Trials, best floor
es: Torre de las Pruebas, mejor piso
tr: Sınav Kulesi, en iyi kat
zh_cn: 试炼之塔最高层

source: Daily twists sealed
es: Giros diarios sellados
tr: Mühürlenen günlük cilveler
zh_cn: 封印的每日变奏

source: %d (streak %d)
es: %d (racha de %d)
tr: %d (seri %d)
zh_cn: %d（连续%d）

source: Items and relics crafted
es: Objetos y reliquias fabricados
tr: Üretilen eşya ve kalıntılar
zh_cn: 制作的物品和遗物

source: Heroes lost
es: Héroes perdidos
tr: Kaybedilen kahramanlar
zh_cn: 阵亡英雄

source: Strongest hero
es: Héroe más fuerte
tr: En güçlü kahraman
zh_cn: 最强英雄

source: Most-defeated foe
es: Enemigo más derrotado
tr: En çok yenilen düşman
zh_cn: 击败最多的敌人

source: Endless Rift, best time
es: Grieta Infinita, mejor tiempo

source: No runs yet. Your last %d runs will be listed here.
es: Aún no hay incursiones. Aquí aparecerán tus últimas %d incursiones.
tr: Henüz koşu yok. Son %d koşun burada listelenecek.
zh_cn: 尚无行动。你最近的%d次行动会列在这里。

source: Day %d · %s · floor %s
es: Día %d · %s · piso %s
tr: Gün %d · %s · kat %s
zh_cn: 第%d天 · %s · 第%s层

source: Day %d · %s · %d:%02d · %d kills
es: Día %d · %s · %d:%02d · %d muertes
tr: Gün %d · %s · %d:%02d · %d öldürme
zh_cn: 第%d天 · %s · %d:%02d · 击杀%d

source: %+d Gold %+d Essence
es: %+d de Oro %+d de Esencia
tr: %+d Altın %+d Öz
zh_cn: %+d金币 %+d精华

source: Party:
es: Grupo:
tr: Ekip:
zh_cn: 小队：

source: Boons:
es: Dones:
tr: Lütuflar:
zh_cn: 恩赐：

source: Heroes lost for good. Their names stay with the guild.
es: Héroes perdidos para siempre. Sus nombres permanecen con el gremio.
tr: Sonsuza dek kaybedilen kahramanlar. İsimleri loncada yaşar.
zh_cn: 永远离去的英雄。他们的名字与公会同在。

source: No one has fallen. May it stay that way.
es: Nadie ha caído. Que siga así.
tr: Kimse düşmedi. Öyle kalsın.
zh_cn: 尚无人倒下。愿一直如此。

source: %s — Rank %s, Level %d
es: %s — Rango %s, Nivel %d
tr: %s — Rütbe %s, Seviye %d
zh_cn: %s — %s阶，%d级

source: %s, on day %d. %d rift%s sealed, %d foe%s felled.
es: %s, el día %d. Selló %d grieta%s y abatió a %d enemigo%s.
tr: %s, %d. günde. %d yarık%s mühürledi, %d düşman%s devirdi.
zh_cn: %s，于第%d天。封印了%d座裂隙%s，击倒了%d名敌人%s。

source: No answer by payday counts as a no.
es: No responder antes del día de paga cuenta como un no.
tr: Maaş gününe kadar cevap verilmezse hayır sayılır.
zh_cn: 发薪日前未答复视为拒绝。

source: No answer by tomorrow: %s.
es: Sin respuesta para mañana: %s.
tr: Yarına kadar yanıt yoksa: %s.
zh_cn: 明天前未答复：%s。

source: No answer by payday: they choose for themselves.
es: Sin respuesta antes del día de paga: deciden por sí mismos.
tr: Maaş gününe kadar cevap yoksa: kendisi seçer.
zh_cn: 发薪日前未答复：他们自行决定。

source: No answer by payday counts as declining.
es: No responder antes del día de paga cuenta como rechazo.
tr: Maaş gününe kadar cevap yoksa reddetmiş sayılırsın.
zh_cn: 发薪日前未答复视为谢绝。

source: No answer by payday: they take it.
es: Sin respuesta antes del día de paga: se lo quedan.
tr: Maaş gününe kadar cevap yoksa: onlar alır.
zh_cn: 发薪日前未答复：他们拿走。

source: %d day%s to payday.
es: %d día%s para el día de paga.
tr: Maaş gününe %d gün%s.
zh_cn: 距发薪日还有%d天%s。

source: Decide later
es: Decidir más tarde
tr: Sonra karar ver
zh_cn: 稍后决定

source: Answer in Guild > Ledger.
es: Responde en Gremio > Libro de cuentas.
tr: Lonca > Defter'den cevap ver.
zh_cn: 在公会 > 账簿中答复。

source: Payday · %d Gold
es: Día de paga · %d de Oro
tr: Maaş günü · %d Altın
zh_cn: 发薪日 · %d金币

source: Wages %d + upkeep %d Gold; you have %d.
es: Sueldos %d + mantenimiento %d de Oro; tienes %d.
tr: Maaş %d + bakım %d Altın; sende %d var.
zh_cn: 薪水%d + 维护费%d金币；你有%d。

source: Request closes
es: Cierra una petición
tr: İstek kapanır
zh_cn: 请求截止

source: Dare due
es: Vence un reto
tr: Meydan okuma biter
zh_cn: 挑战到期

source: Rival waits
es: El rival espera
tr: Rakip bekliyor
zh_cn: 对手等待中

source: Foretold: %s
es: Presagio: %s
tr: Önceden görüldü: %s
zh_cn: 预言：%s

source: Contract due
es: Vence un contrato
tr: Sözleşme süresi
zh_cn: 契约到期

source: Rift breaks
es: Se rompe una grieta
tr: Yarık taşar
zh_cn: 裂隙破开

source: A Rank %s rift breaks near %s.
es: Una grieta de Rango %s se rompe cerca de %s.
tr: %s rütbeli bir yarık %s yakınında taşar.
zh_cn: 一座%s阶裂隙在%s附近破开。

source: Contest ends
es: Termina el concurso
tr: Yarışma biter
zh_cn: 竞赛结束

source: The month's Renown contest with %s ends.
es: Termina el concurso mensual de Renombre con %s.
tr: %s ile ayın Ün yarışması biter.
zh_cn: 与%s的本月声望竞赛结束。

source: Today
es: Hoy
tr: Bugün
zh_cn: 今天

source: Day %d
es: Día %d
tr: Gün %d
zh_cn: 第%d天

source: in %d day%s
es: en %d día%s
tr: %d gün%s sonra
zh_cn: %d天%s后

source: A day passes with every rift run or rest.
es: Pasa un día con cada incursión o descanso.
tr: Her yarık seferi ya da dinlenmeyle bir gün geçer.
zh_cn: 每次裂隙行动或休息都会过去一天。

source: Guild Ledger
es: Libro de cuentas del gremio
tr: Lonca Defteri
zh_cn: 公会账簿

source: Paying the guild
es: Pagar al gremio
tr: Loncayı ödemek
zh_cn: 给公会发薪

source: A day passes with every rift run or rest; wages are due every %d days. An unpaid hero loses %d morale, and a hero unpaid twice in a row, or at rock-bottom morale on payday, walks out. Every Guild Management level also costs %d Gold a week in upkeep.
es: Pasa un día con cada incursión o descanso; los sueldos vencen cada %d días. Un héroe sin paga pierde %d de moral, y un héroe sin paga dos veces seguidas, o con la moral por los suelos el día de paga, se va. Cada nivel de Gestión del Gremio también cuesta %d de Oro a la semana en mantenimiento.
tr: Her yarık seferi ya da dinlenmeyle bir gün geçer; maaşlar her %d günde bir ödenir. Maaşı ödenmeyen kahraman %d moral kaybeder; üst üste iki kez ödenmeyen ya da maaş gününde morali dipte olan kahraman ayrılır. Her Lonca Yönetimi seviyesi ayrıca haftada %d Altın bakım ister.
zh_cn: 每次裂隙行动或休息都会过去一天；每%d天发一次薪水。未领到薪水的英雄士气-%d，连续两次未领到薪水或发薪日时士气跌至谷底的英雄会离开。每级公会管理还需每周支付%d金币维护费。

source: Guild news
es: Noticias del gremio
tr: Lonca haberleri
zh_cn: 公会消息

source: Treasury
es: Tesorería
tr: Hazine
zh_cn: 金库

source: Gold in the vault
es: Oro en la cámara
tr: Kasadaki Altın
zh_cn: 金库中的金币

source: Wages %d + upkeep %d Gold (%d a week per Guild Management level).
es: Sueldos %d + mantenimiento %d de Oro (%d a la semana por nivel de Gestión del Gremio).

source: Left after payday
es: Restante tras el día de paga
tr: Maaş gününden sonra kalan
zh_cn: 发薪后剩余

source: Since last payday
es: Desde el último día de paga
tr: Son maaş gününden beri
zh_cn: 自上个发薪日

source: Gold gained or spent since the last payday.
es: Oro ganado o gastado desde el último día de paga.
tr: Son maaş gününden beri kazanılan ya da harcanan Altın.
zh_cn: 自上个发薪日以来获得或花费的金币。

source: The vault against the bill.
es: La cámara frente a la cuenta.
tr: Kasa, ödenecek tutara karşı.
zh_cn: 金库与账单对比。

source: Put some heroes on half pay below
es: Pon a algunos héroes a media paga abajo
tr: Aşağıdan bazı kahramanları yarım maaşa al
zh_cn: 在下方让部分英雄领半薪

source: About %d rift run%s at your recent pay would cover it, or put some heroes on half pay below
es: Unas %d salida%s con tu paga reciente lo cubrirían, o pon a algunos héroes a media paga abajo
tr: Son kazancınla yaklaşık %d yarık seferi%s bunu karşılar; ya da aşağıdan bazı kahramanları yarım maaşa al
zh_cn: 按你最近的收入，大约%d次裂隙行动%s可以补上，或在下方让部分英雄领半薪

source: %d Gold paid
es: %d de Oro pagado
tr: %d Altın ödendi
zh_cn: 已支付%d金币

source: unpaid: %s
es: sin paga: %s
tr: ödenmedi: %s
zh_cn: 未付薪：%s

source: walked out: %s
es: se fueron: %s
tr: çekip gitti: %s
zh_cn: 离开：%s

source: Last payday (day %d): %s.
es: Último día de paga (día %d): %s.
tr: Son maaş günü (gün %d): %s.
zh_cn: 上个发薪日（第%d天）：%s。

source: At the pay table
es: En la mesa de pagos
tr: Maaş masasında
zh_cn: 发薪桌旁

source: Wen keeps the guild's chronicle, Dobbs keeps its books, and Old Hesper is the last of an Accord guild: she had a fever on the Night of Breaking and missed it.
es: Wen lleva la crónica del gremio, Dobbs lleva sus cuentas, y la vieja Hesper es la última de un gremio del Acuerdo: tenía fiebre la Noche de la Ruptura y se la perdió.
tr: Wen loncanın tarihçesini yazar, Dobbs defterlerini tutar; Yaşlı Hesper ise bir Ahit loncasından kalan son kişidir: Kırılma Gecesi ateşler içinde yatıyordu ve o geceyi kaçırdı.
zh_cn: Wen负责公会的编年史，Dobbs负责账目，老Hesper是盟约公会的最后一人：破碎之夜那天她发了烧，错过了。

source: Hold a feast · %d Gold
es: Celebrar un banquete · %d de Oro
tr: Ziyafet ver · %d Altın
zh_cn: 举办宴席 · %d金币

source: +%d morale for up to %d heroes, lowest morale first. Once a week.
es: +%d de moral para hasta %d héroes, empezando por la moral más baja. Una vez por semana.
tr: +%d moral, en fazla %d kahramana; morali en düşük olandan başlayarak. Haftada bir.
zh_cn: 士气+%d，最多%d名英雄，士气最低者优先。每周一次。

source: Already feasted this week — the next one after payday.
es: Ya hubo banquete esta semana: el próximo, después del día de paga.
tr: Bu hafta zaten ziyafet verildi — bir sonraki maaş gününden sonra.
zh_cn: 本周已办过宴席——下一次在发薪日之后。

source: Training Yard: %d of %d stations in use
es: Patio de Entrenamiento: %d de %d puestos en uso
tr: Eğitim Alanı: %d/%d istasyon dolu
zh_cn: 训练场：%d/%d个训练位使用中

source: Half
es: Media
tr: Yarım
zh_cn: 半薪

source: Full
es: Completa
tr: Tam
zh_cn: 全薪

source: Bonus
es: Prima
tr: Primli
zh_cn: 奖金

source: Payroll
es: Nómina
tr: Maaş bordrosu
zh_cn: 薪水名单

source: %d Gold a week
es: %d de Oro a la semana
tr: Haftada %d Altın
zh_cn: 每周%d金币

source: Half pay saves Gold but costs %d morale each payday; a bonus pays %d%% more for +%d morale. Wages go out top to bottom while the Gold lasts.
es: La media paga ahorra Oro pero cuesta %d de moral cada día de paga; una prima paga un %d%% más por +%d de moral. Los sueldos se pagan de arriba abajo mientras dure el Oro.
tr: Yarım maaş Altın kazandırır ama her maaş gününde %d moral götürür; prim %%%d fazla öder ve +%d moral getirir. Maaşlar Altın yettiği sürece yukarıdan aşağıya ödenir.
zh_cn: 半薪能省金币，但每个发薪日士气-%d；奖金多付%d%%，士气+%d。薪水从上到下发放，直到金币用完。

source: Rank %s · Lv%d
es: Rango %s · Nv%d
tr: Rütbe %s · Sv%d
zh_cn: %s阶 · %d级

source: · unpaid if payday came now
es: · sin paga si el día de paga fuera ahora
tr: · maaş günü şimdi olsa ödenmezdi
zh_cn: · 若现在发薪将无法支付

source: Morale %d · %s%s%s
es: Moral %d · %s%s%s
tr: Moral %d · %s%s%s
zh_cn: 士气%d · %s%s%s

source: (%+d%% damage)
es: (%+d%% de daño)
tr: (%+d%% hasar)
zh_cn: （伤害%+d%%）

source: · unpaid %d week%s
es: · sin paga %d semana%s
tr: · %d hafta%s ödenmedi
zh_cn: · 已%d周%s未领薪

source: Sealing a rift +%d · a lost rift %d · knocked out %d · unpaid %d · a week without a rift %d · a failed contract %d · a feast +%d
es: Sellar una grieta +%d · una grieta perdida %d · noqueado %d · sin paga %d · una semana sin grieta %d · un contrato fallido %d · un banquete +%d
tr: Yarık mühürlemek +%d · kaybedilen yarık %d · bayılmak %d · maaş ödenmemesi %d · yarıksız bir hafta %d · başarısız sözleşme %d · ziyafet +%d
zh_cn: 封印裂隙+%d · 失败的裂隙%d · 被击倒%d · 未付薪%d · 一周无裂隙%d · 契约失败%d · 宴席+%d

source: %s: %d Gold a week%s.
es: %s: %d de Oro a la semana%s.
tr: %s: haftada %d Altın%s.
zh_cn: %s：每周%d金币%s。

source: , %+d morale each payday
es: , %+d de moral cada día de paga
tr: , her maaş gününde %+d moral
zh_cn: ，每个发薪日士气%+d

source: Confirm: let them go
es: Confirmar: dejarlo ir
tr: Onayla: gitmesine izin ver
zh_cn: 确认：让他们走

source: Dismiss
es: Despedir
tr: Görevden al
zh_cn: 解雇

source: They leave the guild for good; their gear goes back to the stockpile. No more wages.
es: Deja el gremio para siempre; su equipo vuelve al almacén. No más sueldos.
tr: Loncadan kalıcı olarak ayrılır; teçhizatı depoya döner. Artık maaş yok.
zh_cn: 他们将永远离开公会；装备返回库存。不再支付薪水。

source: Led by %s
es: Liderado por %s
tr: Lideri: %s
zh_cn: 首领：%s

source: Renown — you %d · them %d (%s)
es: Renombre — tú %d · ellos %d (%s)
tr: Ün — sen %d · onlar %d (%s)
zh_cn: 声望 — 你%d · 他们%d（%s）

source: you lead by %d
es: vas %d por delante
tr: %d öndesin
zh_cn: 你领先%d

source: they lead by %d
es: van %d por delante
tr: onlar %d önde
zh_cn: 他们领先%d

source: level
es: empate
tr: eşit
zh_cn: 持平

source: Renown is the one race with the rival. They gain it every day and sometimes take a posted contract before you do. At payday the leader gets the pick of next week's recruits (one more offer for you, or one fewer); every 20 you earn arms an Epic relic at your next Shop. Seal rifts and finish contracts to gain it; failed contracts and unpaid upkeep cost it.
es: El Renombre es la única carrera contra el rival. Lo ganan cada día y a veces toman un contrato publicado antes que tú. El día de paga, quien va en cabeza elige primero entre los reclutas de la semana siguiente (una oferta más para ti, o una menos); cada 20 que ganas prepara una reliquia Épica en tu próxima Tienda. Sella grietas y termina contratos para ganarlo; los contratos fallidos y el mantenimiento impagado lo cuestan.

source: This month: Renown gained — you %d · them %d · %d day%s left. Prize: %d Gold, %d Renown.
es: Este mes: Renombre ganado — tú %d · ellos %d · quedan %d día%s. Premio: %d de Oro, %d de Renombre.
tr: Bu ay kazanılan Ün — sen %d · onlar %d · %d gün%s kaldı. Ödül: %d Altın, %d Ün.
zh_cn: 本月声望获取：你%d · 他们%d · 剩余%d天%s。奖品：%d金币，%d声望。

source: The Crown's herald counts Renown toward the Royal Charter: one guild, every contract, for a generation.
es: El heraldo de la Corona cuenta el Renombre para la Carta Real: un gremio, todos los contratos, durante una generación.
tr: Taç'ın tellalı Ünü Kraliyet Beratı için sayıyor: tek lonca, her sözleşme, bir nesil boyunca.
zh_cn: 王冠的传令官会统计声望来决定王室特许状：一个公会，所有契约，一代人。

source: Guild Standings
es: Clasificación de gremios
tr: Lonca Sıralaması
zh_cn: 公会排名

source: Guild
es: Gremio
tr: Lonca
zh_cn: 公会

source: Tower floor
es: Piso de la Torre
tr: Kule katı
zh_cn: 塔层

source: Endless best
es: Mejor Infinita

source: (you)
es: (tú)
tr: (sen)
zh_cn: （你）

source: The other guilds' records grow every day. Top the Renown column for an achievement.
es: Los registros de los otros gremios crecen cada día. Encabeza la columna de Renombre para obtener un logro.
tr: Diğer loncaların kayıtları her gün büyür. Bir başarım için Ün sütununda zirveye çık.
zh_cn: 其他公会的记录每天都在增长。登上声望榜首可获得成就。

source: Assemble a party in the Rift Hall and enter a rift
es: Forma un grupo en la Sala de Grietas y entra en una grieta
tr: Yarık Salonu'nda bir ekip kur ve bir yarığa gir
zh_cn: 在裂隙大厅组建小队并进入裂隙

source: Equip an item on a hero (Roster > Heroes)
es: Equipa un objeto a un héroe (Plantilla > Héroes)
tr: Bir kahramana eşya kuşandır (Kadro > Kahramanlar)
zh_cn: 为英雄装备一件物品（名册 > 英雄）

source: Spend a skill point (Roster > Heroes > Skills)
es: Gasta un punto de habilidad (Plantilla > Héroes > Habilidades)
tr: Bir beceri puanı harca (Kadro > Kahramanlar > Beceriler)
zh_cn: 花费一个技能点（名册 > 英雄 > 技能）

source: Seal your first rift by beating its boss
es: Sella tu primera grieta venciendo a su jefe
tr: Boss'unu yenerek ilk yarığını mühürle
zh_cn: 击败首领，封印你的第一座裂隙

source: %d SP
es: %d PH
tr: %d BP
zh_cn: %d技能点

source: can evolve
es: puede evolucionar
tr: evrimleşebilir
zh_cn: 可进阶

source: can train a subclass
es: puede entrenar una subclase
tr: bir alt sınıf eğitebilir
zh_cn: 可训练子职业

source: empty %s slot
es: ranura de %s vacía
tr: boş %s yuvası
zh_cn: %s栏位空缺

source: %d hero(es) wounded or downed
es: %d héroe(s) herido(s) o caído(s)
tr: %d kahraman yaralı ya da düşmüş
zh_cn: %d名英雄受伤或倒下

source: %d recruit(s) you can afford
es: %d recluta(s) que puedes pagar
tr: Paranın yettiği %d aday
zh_cn: %d名可负担的新兵

source: %d craft(s) ready in Crafting
es: %d fabricación(es) lista(s) en Fabricación

source: %d relic slot(s) empty — equip a relic under Items > Relics
es: %d ranura(s) de reliquia vacía(s): equipa una reliquia en Objetos > Reliquias
tr: %d kalıntı yuvası boş — Eşyalar > Kalıntılar'dan bir kalıntı kuşan
zh_cn: %d个遗物栏位空缺——在物品 > 遗物中装备

source: %d quest(s) ready to claim
es: %d misión(es) lista(s) para reclamar
tr: Ödülü alınabilir %d görev
zh_cn: %d个任务可领取

source: Hall Works
es: Obras del Salón

source: Ledger
es: Libro de cuentas
tr: Defter
zh_cn: 账簿

source: Codex
es: Códice
tr: Kodeks
zh_cn: 典籍

source: %s (locked)
es: %s (bloqueado)

source: Freed at the end of Act %s.
es: Liberado al final del Acto %s.
tr: %s. Perde'nin sonunda kurtarılır.
zh_cn: 第%s幕结束时解放。

source: Lost in the Endless Rift: survive past %d:%02d to find their light.
es: Perdido en la Grieta Infinita: sobrevive más de %d:%02d para encontrar su luz.

source: Lost in the Endless Rift: their light waits in a pillar of the Descent, or of a Rank B+ rift.
es: Perdido en la Grieta Infinita: su luz espera en un pilar del Descenso, o de una grieta de Rango B+.
tr: Sonsuz Yarık'ta kayıp: ışıkları İniş'teki ya da Rütbe B+ bir yarıktaki bir sütunda bekliyor.
zh_cn: 迷失于无尽裂隙：其光芒在深渊下行或B+阶裂隙的光柱中等待。

source: %s · Level %d/%d
es: %s · Nivel %d/%d
tr: %s · Seviye %d/%d
zh_cn: %s · %d/%d级

source: Boon:
es: Don:
tr: Lütuf:
zh_cn: 恩赐：

source: Call: %s — %s (%s)
es: Llamada: %s — %s (%s)
tr: Çağrı: %s — %s (%s)
zh_cn: 召唤：%s — %s（%s）

source: twice a rift
es: dos veces por grieta
tr: yarık başına iki kez
zh_cn: 每座裂隙两次

source: once a rift
es: una vez por grieta
tr: yarık başına bir kez
zh_cn: 每座裂隙一次

source: Overseeing
es: Supervisando
tr: Gözetiyor
zh_cn: 督军中

source: Oversee rifts
es: Supervisar grietas
tr: Yarıkları gözet
zh_cn: 督军裂隙

source: The overseer's Boon lifts the whole party in every rift run, and any hero can spend their turn on the Call.
es: El Don del supervisor fortalece a todo el grupo en cada incursión, y cualquier héroe puede gastar su turno en la Llamada.
tr: Gözetmenin Lütfu her yarık seferinde tüm ekibi güçlendirir; herhangi bir kahraman sırasını Çağrı'ya harcayabilir.
zh_cn: 督军的恩赐在每次裂隙行动中提升全队，任何英雄都可以用回合发动召唤。

source: Level up — %d Essence
es: Subir de nivel — %d de Esencia
tr: Seviye atla — %d Öz
zh_cn: 升级 — %d精华

source: %s reaches level %d
es: %s alcanza el nivel %d
tr: %s %d. seviyeye ulaştı
zh_cn: %s达到%d级

source: Boon and Call grow stronger
es: El Don y la Llamada se fortalecen
tr: Lütuf ve Çağrı güçlenir
zh_cn: 恩赐和召唤变得更强

source: Each level: Boon and Call +%d%%, and +%d%% HP and damage in the Endless Rift. At level %d the Call works twice a rift.
es: Cada nivel: Don y Llamada +%d%%, y +%d%% de PV y daño en la Grieta Infinita. En el nivel %d la Llamada funciona dos veces por grieta.

source: Each level: Boon and Call +%d%%. At level %d the Call works twice a rift.
es: Cada nivel: Don y Llamada +%d%%. En el nivel %d la Llamada funciona dos veces por grieta.
tr: Her seviye: Lütuf ve Çağrı +%%%d. %d. seviyede Çağrı bir yarıkta iki kez işler.
zh_cn: 每级：恩赐和召唤+%d%%。%d级时召唤每座裂隙可用两次。

source: Champions are freed by the story and rescued in the Endless Rift. One oversees your rift runs: the whole party gets their Boon, and any hero can spend a turn on their Call. In the Endless Rift your champions are the party. Spend Essence here to level them up.
es: Los campeones se liberan con la historia y se rescatan en la Grieta Infinita. Uno supervisa tus incursiones: todo el grupo recibe su Don, y cualquier héroe puede gastar un turno en su Llamada. En la Grieta Infinita tus campeones son el grupo. Gasta Esencia aquí para subirlos de nivel.

source: Essence: %d
es: Esencia: %d
tr: Öz: %d
zh_cn: 精华：%d

source: Spend it to level up champions. The Endless Rift pays the most.
es: Gástala para subir de nivel a los campeones. La Grieta Infinita es la que más paga.

source: %d of %d champions found. Every new guild meets a different twelve.
es: %d de %d campeones encontrados. Cada gremio nuevo conoce a doce distintos.
tr: %d/%d şampiyon bulundu. Her yeni lonca farklı on iki şampiyonla karşılaşır.
zh_cn: 已找到%d/%d位勇者。每个新公会会遇到不同的十二位。

source: Hiring heroes
es: Contratar héroes
tr: Kahraman işe almak
zh_cn: 雇用英雄

source: Recruit heroes below; higher ranks are stronger.
es: Recluta héroes abajo; los rangos más altos son más fuertes.
tr: Aşağıdan kahraman işe al; yüksek rütbeler daha güçlüdür.
zh_cn: 在下方招募英雄；阶级越高越强。

source: New faces arrive every day and wait a few days; payday fills the board. Each reroll or commission doubles the next until payday (back to %d Gold).%s
es: Llegan caras nuevas cada día y esperan unos días; el día de paga llena el tablón. Cada renovación o encargo duplica el siguiente hasta el día de paga (vuelve a %d de Oro).%s
tr: Her gün yeni yüzler gelir ve birkaç gün bekler; maaş günü pano dolar. Her yenileme ya da ısmarlama bir sonrakinin fiyatını maaş gününe kadar ikiye katlar (sonra yine %d Altın).%s
zh_cn: 每天都有新面孔到来，并会等待几天；发薪日会补满告示板。每次刷新或委托都会使下一次费用翻倍，直到发薪日（恢复为%d金币）。%s

source: The rival may sign your best offer first.
es: El rival puede fichar tu mejor oferta primero.
tr: Rakip en iyi adayını senden önce kapabilir.
zh_cn: 对手可能抢先签下你最好的人选。

source: Rank odds: %s%s
es: Probabilidades de rango: %s%s
tr: Rütbe olasılıkları: %s%s
zh_cn: 阶级概率：%s%s

source: · Scouts' Lodge: a C+ recruit is assured each payday
es: · Pabellón de Exploradores: un recluta C+ asegurado cada día de paga
tr: · İzci Köşkü: her maaş günü bir C+ aday garanti
zh_cn: · 斥候小屋：每个发薪日保证一名C+阶新兵

source: Hero Recruits — %d/%d roster slots
es: Reclutas — %d/%d plazas en la plantilla
tr: Kahraman Adayları — %d/%d kadro yeri
zh_cn: 英雄招募 — %d/%d名册栏位

source: Your roster is full. The Barracks (Guild > Manage > Operations) adds 2 slots a level; you can also let a hero go from the Ledger.
es: Tu plantilla está llena. El Cuartel (Gremio > Gestionar > Operaciones) añade 2 plazas por nivel; también puedes despedir a un héroe desde el Libro de cuentas.
tr: Kadron dolu. Kışla (Lonca > Yönetim > Operasyon) her seviyede 2 yer ekler; bir kahramanı Defter'den de gönderebilirsin.
zh_cn: 你的名册已满。兵营（公会 > 管理 > 运营）每级增加2个栏位；你也可以在账簿中让英雄离开。

source: No one is looking for work right now. New faces arrive every day.
es: Nadie busca trabajo ahora mismo. Llegan caras nuevas cada día.
tr: Şu an iş arayan kimse yok. Her gün yeni yüzler gelir.
zh_cn: 现在没有人在找活干。每天都有新面孔到来。

source: Commission a recruit (%d Gold):
es: Encargar un recluta (%d de Oro):
tr: Bir acemi ısmarla (%d Altın):
zh_cn: 委托招募（%d金币）：

source: A %s joins the offers at the usual rank odds (the last offer leaves).
es: Un %s se suma a las ofertas con las probabilidades de rango habituales (la última oferta se va).
tr: Teklifler arasına olağan rütbe ihtimalleriyle bir %s katılır (son teklif gider).
zh_cn: 一名%s按常规阶级概率加入邀约（最后一份邀约离开）。

source: Rank %s %s · %d Gold · Power %d · %d HP · wage %d/week
es: Rango %s %s · %d de Oro · Poder %d · %d PV · sueldo %d/semana

source: Brings %d skill and %d attribute points
es: Trae %d puntos de habilidad y %d de atributo
tr: %d beceri ve %d nitelik puanı getiriyor
zh_cn: 带来%d技能点和%d属性点

source: A fresh recruit
es: Un recluta novato
tr: Taze bir aday
zh_cn: 新兵

source: trains a Path at Rank D
es: entrena una Senda en Rango D
tr: Rütbe D'de bir Yol eğitir
zh_cn: 于D阶训练道途

source: ready for stage %d training
es: listo para el entrenamiento de etapa %d
tr: aşama %d eğitimine hazır
zh_cn: 可进行第%d阶段训练

source: Last day
es: Último día
tr: Son gün
zh_cn: 最后一天

source: Leaves tomorrow
es: Se va mañana
tr: Yarın ayrılıyor
zh_cn: 明天离开

source: Leaves in %d days
es: Se va en %d días
tr: %d gün sonra ayrılıyor
zh_cn: %d天后离开

source: Waits on the board until day %d, then takes work elsewhere.
es: Espera en el tablón hasta el día %d; luego busca trabajo en otra parte.
tr: %d. güne kadar panoda bekler, sonra başka yerde iş bulur.
zh_cn: 在告示板上等到第%d天，然后去别处找活。
