Repository: lexingel/guildhold
Catalog: locale/*.po
Languages: es, tr, zh_cn

source: Music
es: Música
tr: Müzik
zh_cn: 音乐

source: SFX
es: Efectos
tr: Efektler
zh_cn: 音效

source: Voice
es: Voz
tr: Seslendirme
zh_cn: 语音

source: A %s blocks the way (%d HP).
es: Un %s bloquea el paso (%d PV).
tr: Yolu bir %s kesiyor (%d Can).
zh_cn: 一只%s挡住了去路（%d生命）。

source: %d foes block the way: %s.
es: %d enemigos bloquean el paso: %s.
tr: Yolu %d düşman kesiyor: %s.
zh_cn: %d个敌人挡住了去路：%s。

source: An opening volley lands for %d!
es: ¡Una andanada inicial causa %d!
tr: Açılış yaylımı %d vuruyor!
zh_cn: 开场齐射造成%d点伤害！

source: %s: %s (shielded)
es: %s: %s (con escudo)
tr: %s: %s (kalkanlı)
zh_cn: %s：%s（受护盾保护）

source: The party's Resolve is broken: foes strike first, and the heroes fight without Momentum.
es: El Temple del grupo está quebrado: los enemigos atacan primero y los héroes luchan sin Ímpetu.
tr: Ekibin Azmi kırıldı: düşmanlar önce vuruyor ve kahramanlar İvmesiz dövüşüyor.
zh_cn: 小队的决心已崩溃：敌人先手攻击，英雄们失去气势作战。

source: The party is wavering: foes strike first.
es: El grupo vacila: los enemigos atacan primero.
tr: Ekip sarsılmış: düşmanlar önce vuruyor.
zh_cn: 小队开始动摇：敌人先手攻击。

source: A %s tags along, hoping to survive the crossing.
es: Un %s se une, con la esperanza de sobrevivir a la travesía.
tr: Bir %s geçişten sağ çıkmayı umarak peşinize takılıyor.
zh_cn: 一只%s跟了上来，盼着能活着穿过去。

source: Comes with a subclass
es: Incluye una subclase
tr: Bir alt sınıfla gelir
zh_cn: 自带子职业

source: Not learned yet
es: Aún no aprendido
tr: Henüz öğrenilmedi
zh_cn: 尚未习得

source: %s row only
es: Solo fila %s
tr: Yalnızca %s sıra
zh_cn: 仅限%s排

source: Needs %d Momentum
es: Requiere %d de Ímpetu
tr: %d İvme gerekir
zh_cn: 需要%d点气势

source: Warded — dodge won't help this round.
es: Con barrera: esquivar no servirá esta ronda.
tr: Korumalı — bu tur kaçınma işe yaramaz.
zh_cn: 受守护——本回合闪避无用。

source: Enraged — retaliation is empowered this round.
es: Enfurecido: su represalia es más fuerte esta ronda.
tr: Öfkeli — karşılığı bu tur güçlü.
zh_cn: 狂怒——本回合反击得到强化。

source: Regenerating — it will heal after this exchange.
es: Regenerándose: se curará tras este intercambio.
tr: Yenileniyor — bu çatışmadan sonra iyileşecek.
zh_cn: 再生中——这轮交锋后它会回复生命。

source: Frenzied — its blows already hit harder.
es: Frenético: sus golpes ya pegan más fuerte.
tr: Çılgın — darbeleri şimdiden daha sert.
zh_cn: 狂乱——它的攻击已经更重了。

source: %s is close to %d%% health: %s.
es: %s está cerca del %d%% de salud: %s.
tr: %s, canının %%%d seviyesine yaklaşıyor: %s.
zh_cn: %s生命接近%d%%：%s。

source: At half health,
es: A media salud,
tr: Yarı canda,
zh_cn: 生命降至一半时，

source: At half health
es: A media salud
tr: Yarı canda
zh_cn: 生命降至一半时

source: A heavy blow is coming — consider Defending.
es: Se acerca un golpe fuerte: considera Defender.
tr: Ağır bir darbe geliyor — Savunmayı düşün.
zh_cn: 重击将至——考虑防御。

source: Damage is stacking — every attack counts more now.
es: El daño se acumula: cada ataque cuenta más ahora.
tr: Hasar birikiyor — artık her saldırı daha çok sayılıyor.
zh_cn: 伤害正在叠加——现在每次攻击都更致命。

source: %s shakes off the stun.
es: %s se sacude el aturdimiento.
tr: %s sersemlemeyi üstünden atıyor.
zh_cn: %s摆脱了眩晕。

source: The Gambler's Gold shines bright — damage is doubled this round!
es: ¡El Oro del Jugador brilla: el daño se duplica esta ronda!
tr: Kumarbazın Altını parlıyor — bu tur hasar iki katı!
zh_cn: 赌徒之金闪耀——本回合伤害翻倍！

source: The Gambler's Gold shows its dark face — damage is halved this round.
es: El Oro del Jugador muestra su cara oscura: el daño se reduce a la mitad esta ronda.
tr: Kumarbazın Altını karanlık yüzünü gösteriyor — bu tur hasar yarıya indi.
zh_cn: 赌徒之金露出阴暗面——本回合伤害减半。

source: %s's armor turns aside %d.
es: La armadura de %s desvía %d.
tr: %s zırhı %d hasarı savuşturuyor.
zh_cn: %s的护甲挡下了%d点伤害。

source: %s's ward absorbs %d damage.
es: La barrera de %s absorbe %d de daño.
tr: %s koruması %d hasarı emiyor.
zh_cn: %s的守护吸收了%d点伤害。

source: %s strikes %s for %d.
es: %s golpea a %s por %d.
tr: %s, %s hedefine %d vuruyor.
zh_cn: %s攻击%s，造成%d点伤害。

source: %s's surface reflects %d damage back at %s.
es: La superficie de %s devuelve %d de daño a %s.
tr: %s yüzeyi %d hasarı %s üzerine yansıtıyor.
zh_cn: %s的表面将%d点伤害反射给%s。

source: %s uses %s!
es: ¡%s usa %s!
tr: %s, %s kullanıyor!
zh_cn: %s使用了%s！

source: %s is stunned!
es: ¡%s queda aturdido!
tr: %s sersemledi!
zh_cn: %s被眩晕了！

source: %s's wind-up is broken!
es: ¡La carga de %s se rompe!
tr: %s güç toplaması bozuldu!
zh_cn: %s的蓄力被打断了！

source: %s shrugs off the stun: a boss only loses a wind-up.
es: %s ignora el aturdimiento: un jefe solo pierde una carga.
tr: %s sersemlemeye aldırmıyor: bir boss yalnızca güç toplamasını kaybeder.
zh_cn: %s甩开了眩晕：首领只会失去蓄力。

source: Every foe turns on %s.
es: Todos los enemigos se vuelven contra %s.
tr: Tüm düşmanlar %s üzerine dönüyor.
zh_cn: 所有敌人都转向了%s。

source: %s is healed for %d.
es: %s se cura %d.
tr: %s, %d iyileşti.
zh_cn: %s回复了%d点生命。

source: A sanctuary shelters the party.
es: Un santuario protege al grupo.
tr: Bir sığınak ekibi koruyor.
zh_cn: 一处庇护所护住了小队。

source: Smoke fills the field — the party is hard to hit.
es: El humo llena el campo: es difícil golpear al grupo.
tr: Alanı duman kaplıyor — ekibi vurmak zor.
zh_cn: 烟雾弥漫战场——小队难以被击中。

source: %s moves to the %s row.
es: %s pasa a la fila %s.
tr: %s, %s sıraya geçiyor.
zh_cn: %s移动到%s排。

source: %s gives %s a Healing Tonic: +%d HP.
es: %s le da a %s un Tónico Curativo: +%d PV.
tr: %s, %s için Şifa Toniği kullanıyor ve iyileştiriyor: +%d Can.
zh_cn: %s给了%s一瓶治疗药剂：+%d生命。

source: %s gives %s an Iron Tonic: a %d ward.
es: %s le da a %s un Tónico de Hierro: barrera de %d.
tr: %s, %s için Demir Toniği kullanıyor: %d koruma.
zh_cn: %s给了%s一瓶铁甲药剂：%d点守护。

source: %s drinks a Focus Tonic: +%d Momentum.
es: %s bebe un Tónico de Enfoque: +%d de Ímpetu.
tr: %s Odak Toniği içiyor: +%d İvme.
zh_cn: %s喝下一瓶专注药剂：+%d气势。

source: %s moves to guard %s.
es: %s se mueve para proteger a %s.
tr: %s, %s kahramanını korumaya geçiyor.
zh_cn: %s上前守护%s。

source: %s calls on %s: %s!
es: %s invoca a %s: ¡%s!
tr: %s çağırıyor — %s: %s!
zh_cn: %s召唤%s：%s！

source: %s uses %s%s!
es: ¡%s usa %s%s!
tr: %s, %s%s kullanıyor!
zh_cn: %s使用了%s%s！

source: The party mends.
es: El grupo se recupera.
tr: Ekip iyileşiyor.
zh_cn: 小队恢复了伤势。

source: The enemies' strength is sapped.
es: La fuerza de los enemigos se debilita.
tr: Düşmanların gücü emiliyor.
zh_cn: 敌人的力量被削弱了。

source: A burst lands on %s for %d!
es: ¡Una ráfaga alcanza a %s por %d!
tr: Bir patlama %s hedefine %d vuruyor!
zh_cn: 爆发命中%s，造成%d点伤害！

source: A wave of damage sweeps every foe.
es: Una oleada de daño arrasa a todos los enemigos.
tr: Bir hasar dalgası tüm düşmanları süpürüyor.
zh_cn: 一波伤害横扫所有敌人。

source: A finishing blow strikes %s for %d!
es: ¡Un golpe final alcanza a %s por %d!
tr: Bitirici bir darbe %s hedefine %d vuruyor!
zh_cn: 终结一击命中%s，造成%d点伤害！

source: %s is shielded for %d.
es: %s recibe un escudo de %d.
tr: %s %d kalkan kazandı.
zh_cn: %s获得%d点护盾。

source: +7 Momentum.
es: +7 de Ímpetu.
tr: +7 İvme.
zh_cn: +7气势。

source: The party moves lighter on its feet.
es: El grupo se mueve con más ligereza.
tr: Ekip daha çevik hareket ediyor.
zh_cn: 小队的步伐更轻快了。

source: Every attack counts for more now.
es: Cada ataque cuenta más ahora.
tr: Artık her saldırı daha çok sayılıyor.
zh_cn: 现在每次攻击都更有分量。

source: The party stands ready to strike back.
es: El grupo está listo para contraatacar.
tr: Ekip karşılık vermeye hazır.
zh_cn: 小队已准备好反击。

source: The party braces against disaster.
es: El grupo se prepara ante el desastre.
tr: Ekip felakete karşı hazırlanıyor.
zh_cn: 小队做好了应对灾难的准备。

source: %s sacrifices %d HP for a burst on %s for %d!
es: ¡%s sacrifica %d PV para lanzar una ráfaga a %s por %d!
tr: %s %d can feda ediyor, %s hedefine %d patlama!
zh_cn: %s牺牲%d点生命，对%s爆发%d点伤害！

source: %s is crippled, dealing far less damage.
es: %s queda lisiado y causa mucho menos daño.
tr: %s sakatlandı, çok daha az hasar veriyor.
zh_cn: %s被致残，造成的伤害大减。

source: The whole party is shielded.
es: Todo el grupo recibe un escudo.
tr: Tüm ekip kalkan kazandı.
zh_cn: 全队获得护盾。

source: Every wounded foe is finished off.
es: Todos los enemigos heridos son rematados.
tr: Yaralı tüm düşmanlar bitirildi.
zh_cn: 所有负伤的敌人都被终结了。

source: %s is staggered — its wind-up breaks!
es: ¡%s se tambalea y su carga se rompe!
tr: %s sendeliyor — güç toplaması bozuldu!
zh_cn: %s被打得踉跄——蓄力中断！

source: %s is frozen solid!
es: ¡%s queda congelado!
tr: %s kaskatı dondu!
zh_cn: %s被冻得结结实实！

source: %s is finished off!
es: ¡%s es rematado!
tr: %s bitirildi!
zh_cn: %s被终结了！

source: %s's defences shatter.
es: Las defensas de %s se hacen añicos.
tr: %s savunması paramparça.
zh_cn: %s的防御被粉碎了。

source: %s is marked.
es: %s queda marcado.
tr: %s işaretlendi.
zh_cn: %s被标记了。

source: Every foe is set ablaze.
es: Todos los enemigos arden en llamas.
tr: Tüm düşmanlar alev aldı.
zh_cn: 所有敌人都燃起了火焰。

source: Lightning leaps between the foes.
es: Un rayo salta entre los enemigos.
tr: Şimşek düşmanlar arasında sıçrıyor.
zh_cn: 闪电在敌人之间跳跃。

source: Every ward and plate is torn away.
es: Todas las barreras y placas son arrancadas.
tr: Tüm korumalar ve zırhlar söküldü.
zh_cn: 所有守护与甲胄都被撕去。

source: %s stands ready to answer every blow.
es: %s está listo para responder a cada golpe.
tr: %s her darbeye karşılık vermeye hazır.
zh_cn: %s已准备好回应每一次攻击。

source: %s plants their feet — every foe turns on them.
es: %s se planta firme: todos los enemigos van a por él.
tr: %s ayaklarını yere basıyor — tüm düşmanlar ona yöneliyor.
zh_cn: %s站稳脚跟——所有敌人都转向了他们。

source: %s will not fall this round.
es: %s no caerá esta ronda.
tr: %s bu tur düşmeyecek.
zh_cn: %s本回合不会倒下。

source: %s is raised back to their feet!
es: ¡%s vuelve a ponerse en pie!
tr: %s yeniden ayağa kaldırıldı!
zh_cn: %s重新站了起来！

source: %s is mended.
es: %s se recupera.
tr: %s iyileşti.
zh_cn: %s的伤势恢复了。

source: A cleansing light washes over the party.
es: Una luz purificadora baña al grupo.
tr: Arındırıcı bir ışık ekibi sarıyor.
zh_cn: 净化之光笼罩了小队。

source: The front row locks shields.
es: La fila delantera cierra los escudos.
tr: Ön sıra kalkanlarını kenetliyor.
zh_cn: 前排锁紧了盾牌。

source: The party slips out of reach.
es: El grupo se pone fuera de alcance.
tr: Ekip menzilin dışına süzülüyor.
zh_cn: 小队脱离了攻击范围。

source: A snare is set.
es: Se tiende una trampa.
tr: Bir tuzak kuruldu.
zh_cn: 陷阱已布下。

source: Every wound the party deals now feeds it.
es: Cada herida que causa el grupo ahora lo alimenta.
tr: Ekibin açtığı her yara artık onu besliyor.
zh_cn: 小队造成的每道伤口都在滋养它。

source: %s pays in blood: +3 Momentum, and the party hits harder.
es: %s paga con sangre: +3 de Ímpetu y el grupo golpea más fuerte.
tr: %s kanla ödüyor: +3 İvme ve ekip daha sert vuruyor.
zh_cn: %s以血为代价：+3气势，小队攻击更重。

source: %s drains %d from %s, healing %d!
es: ¡%s drena %d de %s y se cura %d!
tr: %s, %d can emiyor: %s; %d iyileşiyor!
zh_cn: %s吸取%d点生命（来自%s），回复%d！

source: %s is mended and shielded.
es: %s se recupera y recibe un escudo.
tr: %s iyileşti ve kalkan kazandı.
zh_cn: %s的伤势恢复并获得护盾。

source: %s is frozen in time by the Stopped Clock.
es: %s queda congelado en el tiempo por el Reloj Detenido.
tr: %s, Durmuş Saat tarafından zamanda donduruldu.
zh_cn: %s被停摆之钟冻结在时间里。

source: The %s strikes %s for %d!
es: ¡El %s golpea a %s por %d!
tr: %s, %s hedefine %d vuruyor!
zh_cn: %s攻击%s，造成%d点伤害！

source: %s doesn't survive the fight.
es: %s no sobrevive al combate.
tr: %s dövüşten sağ çıkamıyor.
zh_cn: %s没能撑过这场战斗。

source: %s is stunned and loses its action.
es: %s queda aturdido y pierde su acción.
tr: %s sersemledi ve hamlesini kaybediyor.
zh_cn: %s被眩晕，失去行动。

source: %s gathers its strength — a heavy blow is coming!
es: %s reúne fuerzas: ¡se acerca un golpe fuerte!
tr: %s güç topluyor — ağır bir darbe geliyor!
zh_cn: %s正在积蓄力量——重击将至！

source: %s wards %s for %d.
es: %s da a %s una barrera de %d.
tr: %s, %s için %d koruma sağlıyor.
zh_cn: %s为%s提供%d点守护。

source: %s mends %s for %d.
es: %s cura a %s por %d.
tr: %s, %s için %d iyileştiriyor.
zh_cn: %s为%s治疗%d点。

source: %s roars — every foe hits harder!
es: %s ruge: ¡todos los enemigos golpean más fuerte!
tr: %s kükrüyor — tüm düşmanlar daha sert vuruyor!
zh_cn: %s咆哮——所有敌人攻击更重！

source: %s curses %s: %d%% less damage for %d rounds.
es: %s maldice a %s: %d%% menos de daño durante %d rondas.
tr: %s, %s hedefini lanetliyor: %%%d daha az hasar, %d tur boyunca.
zh_cn: %s诅咒%s：伤害降低%d%%，持续%d回合。

source: %s sweeps the whole party!
es: ¡%s barre a todo el grupo!
tr: %s tüm ekibi süpürüyor!
zh_cn: %s横扫了整支小队！

source: %s reaps the whole party!
es: ¡%s siega a todo el grupo!
tr: %s tüm ekibi biçiyor!
zh_cn: %s收割了整支小队！

source: %s drinks in the harvest (+%d).
es: %s se nutre de la cosecha (+%d).
tr: %s hasadı içiyor (+%d).
zh_cn: %s吸纳了收获（+%d）。

source: %s calls the Drowning Tide!
es: ¡%s invoca la Marea Ahogadora!
tr: %s Boğan Dalga'yı çağırıyor!
zh_cn: %s召来了溺亡之潮！

source: %s sets the party ablaze!
es: ¡%s prende fuego al grupo!
tr: %s ekibi alevlere boğuyor!
zh_cn: %s点燃了整支小队！

source: %s sunders the front line!
es: ¡%s destroza la primera línea!
tr: %s ön hattı parçalıyor!
zh_cn: %s击溃了前线！

source: %s brands %s: they take %d%% more damage for %d rounds.
es: %s marca a %s: recibe un %d%% más de daño durante %d rondas.
tr: %s, %s hedefini damgalıyor: %%%d daha fazla hasar alır, %d tur boyunca.
zh_cn: %s烙印了%s：受到的伤害增加%d%%，持续%d回合。

source: %s springs the snare: %d damage, and its attack is lost!
es: %s activa la trampa: %d de daño, ¡y pierde su ataque!
tr: %s tuzağa basıyor: %d hasar ve saldırısı boşa gidiyor!
zh_cn: %s触发了陷阱：%d点伤害，且其攻击落空！

source: %s takes the blow meant for %s!
es: ¡%s recibe el golpe dirigido a %s!
tr: %s darbeyi üstleniyor, %s kurtuldu!
zh_cn: %s替%s挡下了这一击！

source: %s saw it coming and slips the blow!
es: ¡%s lo vio venir y esquiva el golpe!
tr: %s geldiğini gördü ve darbeden sıyrıldı!
zh_cn: %s早有预料，躲开了这一击！

source: %s evades %s's retaliation!
es: ¡%s evade la represalia de %s!
tr: %s, %s karşılığından kaçıyor!
zh_cn: %s躲开了%s的反击！

source: %s's shield absorbs %d damage.
es: El escudo de %s absorbe %d de daño.
tr: %s kalkanı %d hasarı emiyor.
zh_cn: %s的护盾吸收了%d点伤害。

source: Last Stand! %s clings to life with %d HP.
es: ¡Última Resistencia! %s se aferra a la vida con %d PV.
tr: Son Direniş! %s %d canla hayata tutunuyor.
zh_cn: 背水一战！%s以%d点生命苟存。

source: The %s hits %s for %d.
es: El %s golpea a %s por %d.
tr: %s, %s hedefine %d vuruyor.
zh_cn: %s击中%s，造成%d点伤害。

source: %s is stunned by the blow!
es: ¡%s queda aturdido por el golpe!
tr: %s darbeyle sersemledi!
zh_cn: %s被这一击打晕了！

source: %s is set ablaze!
es: ¡%s arde en llamas!
tr: %s alev aldı!
zh_cn: %s燃起了火焰！

source: %s is chilled — they'll act late next round.
es: %s queda helado: actuará tarde la próxima ronda.
tr: %s üşüdü — sonraki tur geç davranacak.
zh_cn: %s被冻僵——下回合将延后行动。

source: %s is poisoned!
es: ¡%s está envenenado!
tr: %s zehirlendi!
zh_cn: %s中毒了！

source: %s drains %d HP from the blow.
es: %s drena %d PV con el golpe.
tr: %s darbeden %d can emiyor.
zh_cn: %s从这一击中吸取了%d点生命。

source: %s is knocked out!
es: ¡%s queda fuera de combate!
tr: %s bayıldı!
zh_cn: %s被击倒了！

source: %s ripostes, striking %s for %d!
es: ¡%s contraataca y golpea a %s por %d!
tr: %s karşılık veriyor, %s hedefine %d vuruyor!
zh_cn: %s还击，对%s造成%d点伤害！

source: Down one of its company first
es: Abate antes a uno de sus acompañantes
tr: Önce yanındakilerden birini devir
zh_cn: 先击倒它的一名同伴

source: The fight names which one when it starts.
es: El combate indica cuál al empezar.
tr: Hangisi olduğunu dövüş başlarken söyler.
zh_cn: 战斗开始时会指明是哪一个。

source: If it fights alone, another Feat takes its place.
es: Si lucha solo, otra Hazaña ocupa su lugar.
tr: Tek başına dövüşürse yerine başka bir Başarı gelir.
zh_cn: 若它单独作战，会由另一项壮举代替。

source: Underpowered: party power %d vs %d recommended
es: Débil: poder del grupo %d frente a %d recomendado
tr: Güç yetersiz: ekip gücü %d, önerilen %d
zh_cn: 实力不足：小队战力%d，建议%d

source: %d heavy blow%s landed undefended (%d damage)
es: %d embate%s sin defender (%d de daño)
tr: %d ağır darbe%s savunmasız yere indi (%d hasar)
zh_cn: %d次重击%s未被防御（%d点伤害）

source: Burn and poison did %d damage (%d%% of the total)
es: Quemadura y veneno causaron %d de daño (%d%% del total)
tr: Yanma ve zehir %d hasar verdi (toplamda %%%d)
zh_cn: 燃烧与中毒造成%d点伤害（占总量%d%%）

source: Your foes healed %d HP
es: Tus enemigos curaron %d PV
tr: Düşmanların %d can iyileşti
zh_cn: 敌人回复了%d点生命

source: The party started the fight at %d%% HP
es: El grupo empezó el combate con el %d%% de PV
tr: Ekip dövüşe %%%d canla başladı
zh_cn: 小队开战时生命为%d%%

source: No Abilities were used
es: No se usó ninguna Habilidad
tr: Hiç Yetenek kullanılmadı
zh_cn: 未使用任何技能

source: %s fell in the front row
es: %s cayó en la fila delantera
tr: %s ön sırada düştü
zh_cn: %s倒在了前排

source: No healer in a long fight
es: Sin sanador en un combate largo
tr: Uzun bir dövüşte şifacı yoktu
zh_cn: 长时间战斗中没有治疗者

source: %s regenerates %d HP.
es: %s regenera %d PV.
tr: %s %d can yeniliyor.
zh_cn: %s再生了%d点生命。

source: %s burns for %d.
es: %s arde por %d.
tr: %s %d hasarla yanıyor.
zh_cn: %s受到%d点燃烧伤害。

source: %s suffers %d poison damage.
es: %s sufre %d de daño por veneno.
tr: %s %d zehir hasarı alıyor.
zh_cn: %s受到%d点毒素伤害。

source: The party mends its wounds.
es: El grupo cura sus heridas.
tr: Ekip yaralarını iyileştiriyor.
zh_cn: 小队包扎了伤口。

source: The %s falls!
es: ¡El %s cae!
tr: %s düşüyor!
zh_cn: %s倒下了！

source: All foes defeated!
es: ¡Todos los enemigos derrotados!
tr: Tüm düşmanlar yenildi!
zh_cn: 所有敌人已被击败！

source: The Phoenix Feather flares — the party rises from the ashes!
es: La Pluma de Fénix arde: ¡el grupo renace de las cenizas!
tr: Anka Tüyü parlıyor — ekip küllerinden doğuyor!
zh_cn: 凤凰之羽燃起——小队浴火重生！

source: Rally! The guild's order rings out: the party moves first and hits 30% harder this round.
es: ¡Reagrupación! Resuena la orden del gremio: el grupo actúa primero y golpea un 30% más fuerte esta ronda.
tr: Toparlan! Loncanın emri yankılanıyor: ekip bu tur önce davranır ve %30 daha sert vurur.
zh_cn: 集结！公会号令响起：本回合小队先手行动，伤害提高30%。

source: %s is stunned and loses the turn.
es: %s queda aturdido y pierde el turno.
tr: %s sersemledi ve sırasını kaybediyor.
zh_cn: %s被眩晕，失去回合。

source: The party withdraws from the fight.
es: El grupo se retira del combate.
tr: Ekip dövüşten çekiliyor.
zh_cn: 小队撤出了战斗。

source: Your party is overwhelmed...
es: Tu grupo ha sido arrollado...
tr: Ekibin ezildi...
zh_cn: 你的小队被击溃了……

source: %s is left with a lasting scar: %s.
es: %s queda con una cicatriz duradera: %s.
tr: %s kalıcı bir yara izi aldı: %s.
zh_cn: %s留下了永久伤疤：%s。

source: Ward Weave
es: Tejido de Barrera
tr: Koruma Örgüsü
zh_cn: 守护编织

source: Prophecy: %s saw %s's blow before it began.
es: Profecía: %s vio el golpe de %s antes de que empezara.
tr: Kehanet: %s, %s darbesini daha başlamadan gördü.
zh_cn: 预言：%s在%s出手前就看穿了这一击。

source: Prophecy
es: Profecía
tr: Kehanet
zh_cn: 预言

source: Lightning strikes %s for %d.
es: Un rayo alcanza a %s por %d.
tr: Şimşek %s hedefini %d vuruyor.
zh_cn: 闪电击中%s，造成%d点伤害。

source: %s lets the held shot fly!
es: ¡%s suelta el disparo contenido!
tr: %s tuttuğu atışı salıveriyor!
zh_cn: %s射出了蓄着的一箭！

source: %s steps in %s's snare (%d) and will act last.
es: %s pisa la trampa de %s (%d) y actuará último.
tr: %s, %s tuzağına basıyor (%d) ve en son davranacak.
zh_cn: %s踩中了%s的陷阱（%d），将最后行动。

source: Killing Ground! Every snared foe takes 30% more damage.
es: ¡Campo de Muerte! Cada enemigo atrapado recibe un 30% más de daño.
tr: Ölüm Tarlası! Tuzağa düşen her düşman %30 daha fazla hasar alıyor.
zh_cn: 杀戮之地！所有被缚的敌人受到的伤害提高30%。

source: Killing Ground
es: Campo de Muerte
tr: Ölüm Tarlası
zh_cn: 杀戮之地

source: %s's blow cleaves through every foe!
es: ¡El golpe de %s atraviesa a todos los enemigos!
tr: %s darbesi bütün düşmanları biçiyor!
zh_cn: %s的一击劈穿了所有敌人！

source: %s finds Perfect Form: they act twice next round!
es: %s alcanza la Forma Perfecta: ¡actúa dos veces la próxima ronda!
tr: %s Kusursuz Duruşu buluyor: sonraki tur iki kez davranacak!
zh_cn: %s进入完美状态：下回合行动两次！

source: Perfect Form
es: Forma Perfecta
tr: Kusursuz Duruş
zh_cn: 完美状态

source: %s's called shot breaks %s's wind-up!
es: ¡El disparo anunciado de %s rompe la carga de %s!
tr: %s nişanlı atışı %s güç toplamasını bozuyor!
zh_cn: %s的瞄准射击打断了%s的蓄力！

source: %s breaks %s's wind-up!
es: ¡%s rompe la carga de %s!
tr: %s, %s güç toplamasını bozuyor!
zh_cn: %s打断了%s的蓄力！

source: The Quiet Coin: +%d Resolve.
es: La Moneda Silenciosa: +%d de Temple.
tr: Sessiz Sikke: +%d Azim.
zh_cn: 静默之币：+%d决心。

source: Deathmark! %s strikes again.
es: ¡Marca Mortal! %s vuelve a golpear.
tr: Ölüm İşareti! %s yeniden vuruyor.
zh_cn: 死亡印记！%s再次出击。

source: Deathmark
es: Marca Mortal
tr: Ölüm İşareti
zh_cn: 死亡印记

source: The fire spreads from the fallen foe.
es: El fuego se propaga desde el enemigo caído.
tr: Ateş düşen düşmandan yayılıyor.
zh_cn: 火焰从倒下的敌人身上蔓延开来。

source: Judgment! Holy light strikes every foe and mends the party.
es: ¡Juicio! La luz sagrada golpea a todos los enemigos y cura al grupo.
tr: Hüküm! Kutsal ışık bütün düşmanları vuruyor ve ekibi iyileştiriyor.
zh_cn: 审判！圣光打击所有敌人并治愈小队。

source: Judgment
es: Juicio
tr: Hüküm
zh_cn: 审判

source: Inferno! Every foe is left burning.
es: ¡Infierno! Todos los enemigos quedan ardiendo.
tr: Cehennem! Bütün düşmanlar yanıyor.
zh_cn: 炼狱！所有敌人都在燃烧。

source: Inferno
es: Infierno
tr: Cehennem Ateşi
zh_cn: 炼狱

source: %s's heat detonates!
es: ¡El calor de %s detona!
tr: %s ısısı patlıyor!
zh_cn: %s的热量引爆了！

source: Detonate!
es: ¡Detonar!
tr: Patlat!
zh_cn: 引爆！

source: %s holds their breath.
es: %s contiene la respiración.
tr: %s nefesini tutuyor.
zh_cn: %s屏住了呼吸。

source: %s twists %s's fate.
es: %s tuerce el destino de %s.
tr: %s, %s kaderini büküyor.
zh_cn: %s扭转了%s的命运。

source: %s is consecrated: no harm this round.
es: %s queda consagrado: ningún daño esta ronda.
tr: %s kutsandı: bu tur zarar görmez.
zh_cn: %s被祝圣：本回合不受伤害。

source: %s's smite finishes %s.
es: El castigo de %s remata a %s.
tr: %s kutsal darbesi %s hedefini bitiriyor.
zh_cn: %s的惩击终结了%s。

source: Foresight: the party saw %s's blow coming and it comes to nothing.
es: Previsión: el grupo vio venir el golpe de %s y queda en nada.
tr: Öngörü: ekip %s darbesinin geldiğini gördü ve darbe boşa gitti.
zh_cn: 先见：小队预见了%s的攻击，令其落空。

source: Foresight
es: Previsión
tr: Öngörü
zh_cn: 先见

source: %s takes %d of the blow meant for %s.
es: %s recibe %d del golpe dirigido a %s.
tr: %s darbenin %d kadarını üstleniyor (hedef: %s).
zh_cn: %s承受了%d点本该落在%s身上的伤害。

source: Last Wall! %s throws themself in front of %s.
es: ¡Último Muro! %s se lanza delante de %s.
tr: Son Sur! %s kendini %s önüne atıyor.
zh_cn: 最后之墙！%s挺身挡在%s面前。

source: Last Wall
es: Último Muro
tr: Son Sur
zh_cn: 最后之墙

source: %s dodges and jabs back for %d.
es: %s esquiva y responde con un golpe de %d.
tr: %s kaçıyor ve %d vurarak karşılık veriyor.
zh_cn: %s闪身反刺，造成%d点伤害。

source: %s is untouchable!
es: ¡%s es intocable!
tr: %s dokunulmaz!
zh_cn: %s无法被触及！

source: Untouchable
es: Intocable
tr: Dokunulmaz
zh_cn: 不可触及

source: %s counters %s for %d.
es: %s contraataca a %s por %d.
tr: %s, %s hedefine %d karşı vuruş yapıyor.
zh_cn: %s反击%s，造成%d点伤害。

source: %s vanishes!
es: ¡%s se desvanece!
tr: %s gözden kayboluyor!
zh_cn: %s消失了！

source: Vanish
es: Desvanecerse
tr: Kayboluş
zh_cn: 消失

source: Red Mist! %s's attacks hit every foe.
es: ¡Niebla Roja! Los ataques de %s alcanzan a todos los enemigos.
tr: Kızıl Sis! %s saldırıları bütün düşmanları vuruyor.
zh_cn: 血雾！%s的攻击命中所有敌人。

source: Red Mist
es: Niebla Roja
tr: Kızıl Sis
zh_cn: 血雾

source: Second Wind! %s gets back up swinging.
es: ¡Segundo Aliento! %s se levanta golpeando.
tr: İkinci Nefes! %s yeniden ayağa kalkıp saldırıyor.
zh_cn: 重振旗鼓！%s挥舞着兵器重新站起。

source: Second Wind
es: Segundo Aliento
tr: İkinci Nefes
zh_cn: 重振旗鼓

source: Hallowed Ground! Damage to the party is halved.
es: ¡Tierra Sagrada! El daño al grupo se reduce a la mitad.
tr: Kutsal Toprak! Ekibe gelen hasar yarıya iniyor.
zh_cn: 圣域！小队受到的伤害减半。
