Repository: lexingel/guildhold
Catalog: locale/*.po
Languages: es, tr, zh_cn

source: Someone on the far side kept the first page.
es: Alguien del otro lado guardó la primera página.
tr: Öbür taraftan biri ilk sayfayı saklamış.
zh_cn: 彼岸有人保留着第一页。

source: Corin's tag
es: La placa de Corin
tr: Corin'in künyesi
zh_cn: Corin的身份牌

source: Corin's Tag
es: Placa de Corin
tr: Corin'in Künyesi
zh_cn: Corin的身份牌

source: Accord ranger's tag, Thornwood post. "Corin" stamped on the front. On the back, in someone else's knife-work: "V. said wait. I waited."
es: Placa de explorador del Acuerdo, puesto del Bosque de Espinas. "Corin" grabado en el anverso. En el reverso, a punta de cuchillo y de otra mano: "V. dijo que esperara. Esperé."
tr: Ahit korucusu künyesi, Dikenorman nöbeti. Önünde "Corin" damgası. Arkasında, başka birinin bıçak oymasıyla: "V. bekle dedi. Bekledim."
zh_cn: 盟约游侠的身份牌，荆棘林岗位。正面刻着"Corin"。背面是另一个人用刀刻的："V.说等着。我等了。"

source: Mags's tag
es: La placa de Mags
tr: Mags'in künyesi
zh_cn: Mags的身份牌

source: Mags's Tag
es: Placa de Mags
tr: Mags'in Künyesi
zh_cn: Mags的身份牌

source: Accord ranger's tag, Thornwood post: "Mags". Something chewed one corner and gave up. Scratched under the name, in the same hand as Corin's: "Third in line. V. fourth."
es: Placa de explorador del Acuerdo, puesto del Bosque de Espinas: "Mags". Algo mordió una esquina y se rindió. Rayado bajo el nombre, de la misma mano que la de Corin: "Tercera en la fila. V., cuarta."
tr: Ahit korucusu künyesi, Dikenorman nöbeti: "Mags". Bir şey köşesini kemirmiş, sonra vazgeçmiş. Adın altına, Corin'inkiyle aynı elle kazınmış: "Sırada üçüncü. V. dördüncü."
zh_cn: 盟约游侠的身份牌，荆棘林岗位："Mags"。有东西啃过一角，又放弃了。名字下面刻着字，笔迹和Corin那块一样："排第三。V.第四。"

source: The face in the echo
es: El rostro del eco
tr: Yankıdaki yüz
zh_cn: 回响中的面孔

source: Wen copies the ranger's face before the crystal goes home. On the collar, too small for the elder to notice, is a squad mark: a V with four notches.
es: Wen copia el rostro de la exploradora antes de que el cristal vuelva a casa. En el cuello, demasiado pequeña para que el anciano la note, hay una marca de escuadra: una V con cuatro muescas.
tr: Kristal evine gitmeden Wen korucunun yüzünü kopyalıyor. Yakada, ihtiyarın fark edemeyeceği kadar küçük bir manga işareti var: dört çentikli bir V.
zh_cn: 在晶体送回家之前，Wen临摹下了那名游侠的脸。衣领上有个小到长者注意不到的小队标记：一个V，带四道刻痕。

source: Vaelith, listening
es: Vaelith, escuchando
tr: Vaelith, kulak kesilmiş
zh_cn: 倾听的Vaelith

source: Wen's note for the Bestiary: twice in the fight Vaelith stopped, turned her head to the Breach, and listened. Not to us. To something small behind it.
es: Nota de Wen para el Bestiario: dos veces durante el combate, Vaelith se detuvo, giró la cabeza hacia la Brecha y escuchó. No a nosotros. A algo pequeño tras ella.
tr: Wen'in Canavar Kitabı notu: dövüşte iki kez Vaelith durdu, başını Gedik'e çevirdi ve dinledi. Bizi değil. Ardındaki küçük bir şeyi.
zh_cn: Wen为怪物图鉴写的笔记：战斗中Vaelith两次停下，把头转向裂口，侧耳倾听。不是在听我们。是在听裂口后面某个小小的东西。

source: Two sides
es: Dos lados
tr: İki taraf
zh_cn: 两面

source: Vaelith asked me once if doors had two sides.
es: Vaelith me preguntó una vez si las puertas tenían dos lados.
tr: Vaelith bir keresinde kapıların iki tarafı olup olmadığını sordu.
zh_cn: Vaelith有一次问我，门是不是有两面。

source: What did you say?
es: ¿Y qué le dijiste?
tr: Sen ne dedin?
zh_cn: 你怎么说的？

source: That rifts don't. She looked at me like I'd failed a test I didn't know I was taking.
es: Que las grietas no. Me miró como si hubiera suspendido un examen que no sabía que estaba haciendo.
tr: Yarıkların olmadığını. Bana, girdiğimi bilmediğim bir sınavdan kalmışım gibi baktı.
zh_cn: 我说裂隙没有。她看我的眼神，就像我没通过一场我都不知道自己在参加的考试。

source: The Iron Chorus
es: El Coro de Hierro
tr: Demir Koro
zh_cn: 钢铁合唱团

source: Orla Venn's postscript
es: La posdata de Orla Venn
tr: Orla Venn'den bir not
zh_cn: Orla Venn的附言

source: P.S. Your Vaelith was a deserter, whatever the songs say. She walked off her post toward the noise, not away from it. The Chorus has never decided which was worse.
es: P.D. Tu Vaelith fue una desertora, digan lo que digan las canciones. Abandonó su puesto hacia el ruido, no huyendo de él. El Coro nunca ha decidido qué era peor.
tr: Not: Şarkılar ne derse desin, sizin Vaelith bir kaçaktı. Nöbetini bırakıp sesten uzağa değil, sese doğru yürüdü. Koro hangisinin daha kötü olduğuna hâlâ karar veremedi.
zh_cn: 附：不管歌谣怎么唱，你们的Vaelith就是个逃兵。她离开岗位，朝着声响走去，而不是逃开。合唱团至今没想清楚哪种更糟。

source: Footprints
es: Huellas
tr: Ayak izleri
zh_cn: 脚印

source: Small bare footprints in the frost at the rift's mouth, leading out, not in. They stop at the road, where someone in ranger's boots picked them up.
es: Pequeñas huellas descalzas en la escarcha a la entrada de la grieta, que salen, no entran. Se detienen en el camino, donde alguien con botas de explorador las recogió.
tr: Yarığın ağzında, kırağıda küçük çıplak ayak izleri; içeri değil, dışarı doğru. Yolda bitiyorlar; orada korucu çizmeli biri onları kucağına almış.
zh_cn: 裂隙口的霜上有一串赤裸的小脚印，向外走，而不是向里。它们在路边停住，有个穿游侠靴子的人在那里接走了它们。

source: Ranger shorthand
es: Taquigrafía de explorador
tr: Korucu kısaltması
zh_cn: 游侠速记

source: A note on the pay table, in ranger shorthand.
es: Una nota en la mesa de pagos, en taquigrafía de explorador.
tr: Maaş masasında korucu kısaltmasıyla yazılmış bir not.
zh_cn: 发薪桌上有张字条，用游侠速记写的。

source: Saying?
es: ¿Qué dice?
tr: Ne diyor?
zh_cn: 写的什么？

source: "Door holding. Four more through. Don't pay me. Feed them."
es: "La puerta aguanta. Cuatro más han pasado. No me paguéis. Dadles de comer."
tr: "Kapı dayanıyor. Dört kişi daha geçti. Bana para verme. Onları doyur."
zh_cn: "门守住了。又过来四个。别付我钱。喂饱他们。"

source: Feed whom?
es: ¿Dar de comer a quién?
tr: Kimi doyurayım?
zh_cn: 喂饱谁？

source: The green lady's door
es: La puerta de la dama verde
tr: Yeşil hanımın kapısı
zh_cn: 绿衣女士的门

source: The eldest points at your crest, then up at the Vale. "The green lady's door," she says. "She let our cousins through. She said you were kinder than you look."
es: La mayor señala tu blasón y luego hacia el Valle. "La puerta de la dama verde", dice. "Dejó pasar a nuestros primos. Dijo que erais más amables de lo que parecéis."
tr: En büyükleri armanı, sonra yukarıda Vadi'yi gösteriyor. "Yeşil hanımın kapısı," diyor. "Kuzenlerimizi o geçirdi. Göründüğünüzden iyi kalpli olduğunuzu söyledi."
zh_cn: 最年长的那位指了指你的纹章，又抬头指向山谷。"绿衣女士的门，"她说，"她放我们的表亲过来了。她说你们比看上去和善。"

source: The clerk
es: La escribana
tr: Kâtip
zh_cn: 书记员

source: Hesper says she was the Grandmaster's clerk, and wrote the Terms out fair: forty-one lines, in her own hand.
es: Hesper dice que fue la escribana de la Gran Maestre y que pasó a limpio los Términos: cuarenta y una líneas, de su puño y letra.
tr: Hesper, Büyük Üstat'ın kâtibi olduğunu ve Şartları temize kendisinin çektiğini söylüyor: kırk bir satır, kendi el yazısıyla.
zh_cn: Hesper说她曾是大团长的书记员，亲手誊清了条款：四十一行，都是她的笔迹。

source: Quiet Coin's copies
es: Las copias de Moneda Silenciosa
tr: Sessiz Sikke'nin nüshaları
zh_cn: 静默之币的副本

source: In Quiet Coin's counting room Dobbs finds the Accord's copies of the Terms, all in one neat hand. He holds one up beside this week's wage sheet. Hesper's.
es: En la sala de cuentas de Moneda Silenciosa, Dobbs encuentra las copias de los Términos del Acuerdo, todas de una misma letra pulcra. Sostiene una junto a la hoja de sueldos de esta semana. La de Hesper.
tr: Dobbs, Sessiz Sikke'nin hesap odasında Şartların Ahit nüshalarını buluyor; hepsi aynı düzgün elden. Birini bu haftanın maaş çizelgesinin yanına tutuyor. Hesper'ın eli.
zh_cn: 在静默之币的账房里，Dobbs找到了盟约保存的条款副本，全出自同一手工整的笔迹。他拿起一份，与本周的工资单并排对照。是Hesper的。

source: A spelling
es: Una falta de ortografía
tr: Bir imla
zh_cn: 一处拼写

source: Page two says "refuse them properly".
es: La página dos dice "rechazadlos como es debido".
tr: İkinci sayfada "onları usulünce reddetmek" yazıyor.
zh_cn: 第二页写着"好好地拒绝它们"。

source: She wrote "proper". She never could spell. I fixed it when I wrote them out fair.
es: Ella escribió "como es devido". Nunca supo escribir bien. Lo corregí al pasarlos a limpio.
tr: O "usulüyle" yazmıştı. İmlası hiç iyi değildi. Temize çekerken düzelttim.
zh_cn: 她写的是"的"。她总分不清“的”和“地”。我誊清的时候改过来了。

source: When you what?
es: ¿Al hacer qué?
tr: Sen ne yaparken?
zh_cn: 你什么的时候？

source: The green ink
es: La tinta verde
tr: Yeşil mürekkep
zh_cn: 绿墨水

source: Hesper, your fever note is in green ink.
es: Hesper, tu nota de la fiebre está en tinta verde.
tr: Hesper, ateş notun yeşil mürekkeple yazılmış.
zh_cn: Hesper，你那张热病字条是用绿墨水写的。

source: The Terms are in green ink.
es: Los Términos están en tinta verde.
tr: Şartlar da yeşil mürekkeple.
zh_cn: 条款也是用绿墨水写的。

source: It was the ink I had.
es: Era la tinta que tenía.
tr: Elimdeki mürekkep oydu.
zh_cn: 那是我手头有的墨水。

source: The Last Lantern
es: El Último Farol
tr: Son Fener
zh_cn: 末灯会

source: Mother Ilse's postscript
es: La posdata de Madre Ilse
tr: Ana Ilse'den bir not
zh_cn: Ilse嬷嬷的附言

source: P.S. My regards to Hesper. I still have the blanket she lent me on the night she was meant to be in bed with a fever. She was never sick a day in her life.
es: P.D. Mis saludos a Hesper. Aún tengo la manta que me prestó la noche en que se suponía que estaba en cama con fiebre. No ha estado enferma un solo día en su vida.
tr: Not: Hesper'a selamlar. Ateşler içinde yatakta olması gereken gece bana ödünç verdiği battaniye hâlâ bende. Hayatında bir gün bile hasta olmadı.
zh_cn: 附：代我问候Hesper。她本该发烧卧床的那一晚借给我的毯子，我还留着。她这辈子一天都没病过。

source: The Green Hand's ledger
es: El registro de la Mano Verde
tr: Yeşil El'in defteri
zh_cn: 绿手会的账簿

source: The Green Hand wrote down everyone they nursed. The week of the Night of Breaking has eleven names: burns, a broken arm, a midwife's twins. No fevers. Wen closes it gently.
es: La Mano Verde anotaba a todos los que atendía. La semana de la Noche de la Ruptura tiene once nombres: quemaduras, un brazo roto, los gemelos de una partera. Ninguna fiebre. Wen lo cierra con cuidado.
tr: Yeşil El baktığı herkesi yazardı. Kırılma Gecesi haftasında on bir isim var: yanıklar, kırık bir kol, bir ebenin ikizleri. Ateş yok. Wen defteri usulca kapatıyor.
zh_cn: 绿手会记下了他们照料过的每个人。破碎之夜那一周有十一个名字：烧伤、一条断臂、一位接生婆的双胞胎。没有热病。Wen轻轻合上了它。

source: Day 11, the clerk's copy
es: Día 11, la copia de la escribana
tr: 11. Gün, kâtibin nüshası
zh_cn: 第11天，书记员的副本

source: Day 11, in a clerk's neat hand: "V. asked who holds the last post. G. said the ledger. After, G. told me to go home with a fever. I said I wasn't ill. She said: you will be, and you'll come back."
es: Día 11, con la letra pulcra de una escribana: "V. preguntó quién ocupa el último puesto. G. dijo que el libro de cuentas. Después, G. me dijo que me fuera a casa con fiebre. Le dije que no estaba enferma. Ella dijo: lo estarás, y volverás."
tr: 11. Gün, bir kâtibin düzgün eliyle: "V. son nöbeti kimin tuttuğunu sordu. B.Ü. defter dedi. Sonra B.Ü. bana ateşle eve gitmemi söyledi. Hasta değilim dedim. O da: olacaksın, dedi, ve geri döneceksin."
zh_cn: 第11天，书记员工整的笔迹："V.问谁守最后一个岗位。G.说账簿。之后，G.让我以热病为由回家。我说我没病。她说：你会病的，然后你会回来。"

source: The copyists' index
es: El índice de copistas
tr: Kâtiplerin dizini
zh_cn: 抄写员索引

source: The archive's index lists every copyist by year. For the year of the Terms there is one name, and it has been scratched out so hard the pen went through. The initial is still there: H.
es: El índice del archivo enumera a cada copista por año. Para el año de los Términos hay un nombre, tachado con tanta fuerza que la pluma atravesó el papel. La inicial sigue ahí: H.
tr: Arşivin dizini her kâtibi yıl yıl sıralıyor. Şartlar'ın yazıldığı yıl için tek bir isim var ve o kadar sert karalanmış ki kalem kâğıdı delmiş. Baş harf hâlâ okunuyor: H.
zh_cn: 档案索引按年份列出了每位抄写员。条款那一年只有一个名字，被狠狠划掉，笔尖都戳穿了纸。首字母还在：H。

source: The clerk's stool
es: El taburete de la escribana
tr: Kâtibin taburesi
zh_cn: 书记员的凳子

source: Forty-one chairs at the long table, thick with dust. At the end, the clerk's stool is clean, and the inkwell beside it is full. Someone kept it ready for twenty years.
es: Cuarenta y una sillas en la mesa larga, cubiertas de polvo. Al fondo, el taburete de la escribana está limpio, y el tintero a su lado está lleno. Alguien lo mantuvo listo durante veinte años.
tr: Uzun masada kırk bir sandalye, kalın bir toz altında. Uçtaki kâtip taburesi temiz, yanındaki hokka dolu. Biri onu yirmi yıl hazır tutmuş.
zh_cn: 长桌旁四十一把椅子，积着厚厚的灰。桌尾，书记员的凳子却干干净净，旁边的墨水瓶是满的。有人二十年来一直让它备着。

source: Her hand
es: Su letra
tr: Onun eli
zh_cn: 她的笔迹

source: Hesper writes the forty-second line without looking at the page. "I had twenty years to practise," she says. "She left it blank for me. I just never came back."
es: Hesper escribe la línea cuadragésima segunda sin mirar la página. "Tuve veinte años para practicar", dice. "Ella la dejó en blanco para mí. Yo simplemente nunca volví."
tr: Hesper kırk ikinci satırı sayfaya bakmadan yazıyor. "Yirmi yıl pratik yaptım," diyor. "Benim için boş bıraktı. Ben sadece hiç geri dönmedim."
zh_cn: Hesper写下第四十二行，看都没看纸面。"我练了二十年，"她说，"她为我留了空白。我只是一直没回来。"

source: The wrong way
es: Al revés
tr: Ters yöne
zh_cn: 转错了方向

source: Dobbs tries Morrow's key in the rift's door, to lock it. It turns the wrong way, and keeps turning. Something on the other side knocks back, twice, politely.
es: Dobbs prueba la llave de Morrow en la puerta de la grieta, para cerrarla. Gira al revés, y sigue girando. Algo al otro lado responde llamando dos veces, con educación.
tr: Dobbs, kilitlemek için Morrow'un anahtarını yarığın kapısında deniyor. Anahtar ters yöne dönüyor ve dönmeye devam ediyor. Öbür taraftaki bir şey iki kez, kibarca, karşılık olarak kapıyı çalıyor.
zh_cn: Dobbs把Morrow的钥匙插进裂隙的门里，想把它锁上。钥匙朝错误的方向转，而且一直在转。另一边有什么东西回敲了两下，很有礼貌。

source: Pip's story
es: La historia de Pip
tr: Pip'in hikâyesi
zh_cn: Pip的故事

source: I nicked it off a rift-lord. Big hat. Smelled of ink.
es: Se la birlé a un señor de grieta. Sombrero grande. Olía a tinta.
tr: Bir yarık lordundan araklamıştım. Koca şapka. Mürekkep kokuyordu.
zh_cn: 我从一个裂隙领主身上顺来的。大帽子。一身墨水味。

source: Last week he smelled of fish.
es: La semana pasada olía a pescado.
tr: Geçen hafta balık kokuyordu.
zh_cn: 上周他一身鱼腥味。

source: Long night. He opened three doors with it before I got it off him.
es: Noche larga. Abrió tres puertas con ella antes de que se la quitara.
tr: Uzun geceydi. Ben elinden alana kadar onunla üç kapı açtı.
zh_cn: 那晚很长。我把钥匙弄到手之前，他已经用它开了三扇门。

source: Company Crossbowman
es: Ballestero de la Compañía
tr: Bölük Arbaletçisi
zh_cn: 佣兵团弩手

source: Fresh bolts
es: Virotes frescos
tr: Taze oklar
zh_cn: 新鲜的弩矢

source: Wen's note for the Bestiary: the crossbowmen's bolts are tipped with fresh Essence, and fresh means a rift opened this week. Their quartermaster keeps a calendar of rifts opening, which is a strange thing to be able to keep.
es: Nota de Wen para el Bestiario: las puntas de los virotes de los ballesteros son de Esencia fresca, y fresca significa que una grieta se abrió esta semana. Su intendente lleva un calendario de aperturas de grietas, algo extraño de poder llevar.
tr: Wen'in Canavar Kitabı notu: arbaletçilerin oklarının ucunda taze Öz var; taze demek bu hafta bir yarık açıldı demek. Levazımcıları açılacak yarıkların bir takvimini tutuyor; tutulabilmesi bile tuhaf bir şey.
zh_cn: Wen为怪物图鉴写的笔记：弩手的弩矢尖上涂着新鲜的精华，新鲜意味着本周有裂隙开启。他们的军需官有一份裂隙开启的日历，能有这种东西本身就很奇怪。

source: The Gilded Lance
es: La Lanza Dorada
tr: Yaldızlı Mızrak
zh_cn: 镀金长枪团

source: Ser Aldric's postscript
es: La posdata de Ser Aldric
tr: Sör Aldric'ten bir not
zh_cn: Aldric爵士的附言

source: P.S. My cousin is Warden of the Crown's Rifts, and the Vale is safe in his hands. He did lose a key once, to a girl no taller than a sword. We don't mention it.
es: P.D. Mi primo es Guardián de las Grietas de la Corona, y el Valle está a salvo en sus manos. Es cierto que una vez perdió una llave, a manos de una chica no más alta que una espada. No lo mencionamos.
tr: Not: Kuzenim Taç'ın Yarıklar Muhafızı'dır ve Vadi onun ellerinde güvendedir. Bir keresinde bir kılıçtan uzun olmayan bir kıza bir anahtar kaptırdı, o kadar. Bundan söz etmeyiz.
zh_cn: 附：我的表兄是王冠的裂隙守卫官，山谷在他手中安然无恙。他确实丢过一把钥匙，被一个还没剑高的女孩偷走。我们不提这事。

source: The Warden's ring
es: El anillo del Guardián
tr: Muhafız'ın yüzüğü
zh_cn: 守卫官的戒指

source: The Warden's Ring
es: Anillo del Guardián
tr: Muhafız'ın Yüzüğü
zh_cn: 守卫官的戒指

source: A signet ring from a deep rift: a crowned door, and under it, Warden of Rifts. The inside of the band is worn smooth where a key on a cord used to rub.
es: Un anillo de sello de una grieta profunda: una puerta coronada y, debajo, Guardián de las Grietas. El interior del aro está desgastado donde solía rozar una llave colgada de un cordón.
tr: Derin bir yarıktan bir mühür yüzüğü: taçlı bir kapı, altında Yarıklar Muhafızı. Halkanın içi, bir ipe bağlı anahtarın sürtündüğü yerde aşınıp pürüzsüzleşmiş.
zh_cn: 一枚来自深处裂隙的印章戒指：一扇戴冠的门，下方刻着“裂隙守卫官”。戒圈内侧有一处被磨得光滑，那是曾经挂在绳上的钥匙摩擦的地方。

source: A royal watermark
es: Una marca de agua real
tr: Bir kraliyet filigranı
zh_cn: 王室水印

source: Dobbs holds the Company's offer up to the window. Under Morrow's seal the paper carries a watermark: a crowned door. "That's not a Company mark," he says. "That's the Warden's."
es: Dobbs alza la oferta de la Compañía a contraluz. Bajo el sello de Morrow, el papel lleva una marca de agua: una puerta coronada. "Esa no es una marca de la Compañía", dice. "Es la del Guardián."
tr: Dobbs, Bölük'ün teklifini pencereye tutuyor. Morrow'un mührünün altında kâğıtta bir filigran var: taçlı bir kapı. "Bu Bölük'ün işareti değil," diyor. "Bu Muhafız'ın."
zh_cn: Dobbs把佣兵团的报价举到窗前。Morrow的封印下面，纸上有一道水印：一扇戴冠的门。"这不是佣兵团的标记，"他说，"这是守卫官的。"

source: Ilse's whole page
es: La página entera de Ilse
tr: Ilse'nin sayfanın tamamı
zh_cn: Ilse的整页

source: This time Ilse brings the whole page, not the torn half. Beside the list of rifts and dates is a second column, headed Paid: every amount signed for by the Royal Treasury.
es: Esta vez Ilse trae la página entera, no la mitad rota. Junto a la lista de grietas y fechas hay una segunda columna, titulada Pagado: cada importe firmado por el Tesoro Real.
tr: Bu kez Ilse yırtık yarıyı değil, sayfanın tamamını getiriyor. Yarık ve tarih listesinin yanında Ödendi başlıklı ikinci bir sütun var: her tutar Kraliyet Hazinesi adına imzalanmış.
zh_cn: 这次Ilse带来的是整页，不是撕下的半张。在裂隙与日期的清单旁还有第二栏，标题是“已付”：每一笔都由王室国库签收。

source: The small print
es: La letra pequeña
tr: Küçük harfler
zh_cn: 小字

source: At the foot of Morrow's first generous contract, in very small print: "Disbursed by the Royal Treasury, Office of Rifts." Dobbs reads it three times, then stops reading it.
es: Al pie del primer contrato generoso de Morrow, en letra muy pequeña: "Desembolsado por el Tesoro Real, Oficina de Grietas." Dobbs lo lee tres veces y luego deja de leerlo.
tr: Morrow'un ilk cömert sözleşmesinin dibinde, çok küçük harflerle: "Kraliyet Hazinesi, Yarıklar Dairesi tarafından ödenmiştir." Dobbs bunu üç kez okuyor, sonra okumayı bırakıyor.
zh_cn: 在Morrow第一份慷慨契约的末尾，用很小的字写着："由王室国库裂隙司拨付。"Dobbs读了三遍，然后不再读了。

source: One hireling to another
es: De mercenario a mercenario
tr: Bir paralıdan ötekine
zh_cn: 佣兵对佣兵

source: Morrow, bleeding, looks at your charter and laughs. "Hired swords. Then you know. Someone always pays. The Crown pays me to open them and pays you to close them. Ask who's richer."
es: Morrow, sangrando, mira tu carta y se ríe. "Espadas a sueldo. Entonces ya lo sabéis. Alguien siempre paga. La Corona me paga a mí por abrirlas y a vosotros por cerrarlas. Preguntad quién es más rico."
tr: Kanlar içindeki Morrow beratına bakıp gülüyor. "Kiralık kılıçlar. O zaman bilirsiniz. Biri her zaman öder. Taç onları açmam için bana, kapamanız için size ödüyor. Hangimizin daha zengin olduğunu sorun."
zh_cn: Morrow流着血，看着你们的特许状大笑。"雇来的刀剑。那你就懂了。总有人付钱。王冠付钱让我打开它们，又付钱让你们关上它们。问问谁更有钱。"

source: His Lamp's
es: De su Lámpara
tr: Lamba'sının
zh_cn: 他的灯会

source: As Ezra leaves, Wen asks where the lantern came from. "My Lamp's," he says, then corrects himself. "The Ninth Lamp's. I was their last apprentice. I was below that night, measuring."
es: Cuando Ezra se marcha, Wen le pregunta de dónde salió el farol. "De mi Lámpara", dice, y se corrige. "De la Novena Lámpara. Fui su último aprendiz. Esa noche estaba abajo, midiendo."
tr: Ezra giderken Wen fenerin nereden geldiğini soruyor. "Lamba'mın," diyor, sonra düzeltiyor. "Dokuzuncu Lamba'nın. Son çıraklarıydım. O gece aşağıdaydım, ölçüm yapıyordum."
zh_cn: Ezra离开时，Wen问那盏灯笼是从哪来的。"我灯会的，"他说，接着又改口，"第九盏灯的。我是他们最后一名学徒。那晚我在下面，测量。"

source: One name in the register
es: Un nombre en el registro
tr: Kayıttaki tek isim
zh_cn: 名册上的一个名字

source: The Ninth Lamp's register lists every member. The lamps along the wall light for one name only, the last apprentice taken on: Ezra, aged sixteen, "good with depths".
es: El registro de la Novena Lámpara enumera a cada miembro. Las lámparas de la pared se encienden para un solo nombre, el último aprendiz admitido: Ezra, dieciséis años, "bueno con las profundidades".
tr: Dokuzuncu Lamba'nın kaydında her üye yazılı. Duvar boyunca lambalar yalnızca tek bir isim için yanıyor, alınan son çırak: Ezra, on altı yaşında, "derinliklerde iyi".
zh_cn: 第九盏灯的名册列出了每一位成员。墙边的灯只为一个名字亮起，最后收下的那名学徒：Ezra，十六岁，"擅长测深"。

source: A notebook, signed E.
es: Un cuaderno, firmado E.
tr: E. imzalı bir defter
zh_cn: 一本署名E.的笔记

source: Ezra's Notebook
es: Cuaderno de Ezra
tr: Ezra'nın Defteri
zh_cn: Ezra的笔记

source: A notebook of depth readings from the Night of Breaking, each rift measured twice. The last page, in a shaking hand: "Deeper than the Assay. Not a wound. A door. Someone is on the other side of all of them."
es: Un cuaderno de mediciones de profundidad de la Noche de la Ruptura, cada grieta medida dos veces. La última página, con letra temblorosa: "Más hondo que el Ensayo. No es una herida. Es una puerta. Hay alguien al otro lado de todas ellas."
tr: Kırılma Gecesi'nden derinlik ölçümleriyle dolu bir defter; her yarık iki kez ölçülmüş. Son sayfada titrek bir elle: "Mihenk Taşı'ndan derin. Yara değil. Kapı. Hepsinin öbür tarafında biri var."
zh_cn: 一本破碎之夜的测深笔记，每个裂隙都测了两次。最后一页，字迹颤抖："比勘测石所能测量的更深。不是伤口。是一扇门。它们每一扇的另一边都有人。"

source: Not our voice
es: No es nuestra voz
tr: Bizim sesimiz değil
zh_cn: 不是我们的声音

source: Kept, the Oath echo plays in the vault at night. The words are the Accord's, but the voice isn't human. When Ezra hears of it, he only says: "Theirs took ours, too."
es: Guardado, el eco del Juramento suena de noche en la cámara. Las palabras son del Acuerdo, pero la voz no es humana. Cuando Ezra se entera, solo dice: "Los suyos también se llevaron los nuestros."
tr: Saklanan Yemin yankısı geceleri kasada çalıyor. Sözler Ahit'in, ama ses insan sesi değil. Ezra duyunca yalnızca şunu söylüyor: "Onlarınkini de bizimkiler aldı."
zh_cn: 保留下来的誓言回响夜里在金库中回放。词句是盟约的，但声音不是人类的。Ezra听说后，只说了一句："他们的也夺走了我们的。"

source: The lantern, full
es: El farol, lleno
tr: Fener, dolu
zh_cn: 满了的灯笼

source: Ezra's lantern was on the step again this morning.
es: El farol de Ezra estaba otra vez en el escalón esta mañana.
tr: Ezra'nın feneri bu sabah yine eşikteydi.
zh_cn: 今天早上，Ezra的灯笼又出现在台阶上。

source: Empty, like last time?
es: ¿Vacío, como la última vez?
tr: Geçen seferki gibi boş mu?
zh_cn: 和上次一样是空的？

source: Full. Hundreds of little lights. Some of them are saying names. Not ours.
es: Lleno. Cientos de lucecitas. Algunas dicen nombres. No los nuestros.
tr: Dolu. Yüzlerce küçük ışık. Bazıları isimler söylüyor. Bizimkileri değil.
zh_cn: 满的。几百点小小的光。有些在念名字。不是我们的。

source: A name in the song
es: Un nombre en la canción
tr: Şarkıdaki bir isim
zh_cn: 歌中的一个名字
