Repository: lexingel/guildhold
Catalog: locale/*.po
Languages: es, tr, zh_cn

source: We can't train heroes like %s; we haven't the Gold. We can pay them, though, for a few weeks at least. They'll be happy. Probably. — Kael
es: No podemos entrenar héroes como %s; no tenemos el Oro. Pero sí podemos pagarles, al menos unas semanas. Estarán contentos. Probablemente. — Kael
tr: %s gibi kahramanları yetiştiremeyiz; Altınımız yok. Ama birkaç hafta da olsa maaşını ödeyebiliriz. Mutlu olur. Muhtemelen. — Kael
zh_cn: 我们培养不出%s那样的英雄，没那么多金币。但我们付得起薪水，至少撑几周。他们会高兴的。大概吧。— Kael

source: Rank %s by payday. We did one last week. Barely. Your turn. — Kael
es: Rango %s antes del día de paga. Nosotros hicimos uno la semana pasada. Por poco. Te toca. — Kael
tr: Maaş gününe kadar %s Rütbesi. Biz geçen hafta bir tane yaptık. Zar zor. Sıra sizde. — Kael
zh_cn: 发薪日前拿下%s阶。我们上周拿下过一座，险得很。轮到你们了。— Kael

source: We need that contract more than you do. I'm not proud of saying so. I'm saying it anyway. — Kael
es: Necesitamos ese contrato más que tú. No me enorgullece decirlo. Lo digo de todos modos. — Kael
tr: O sözleşmeye sizden çok ihtiyacımız var. Bunu söylemekle gurur duymuyorum. Yine de söylüyorum. — Kael
zh_cn: 我们比你们更需要那份契约。说这话我不光彩，但我还是要说。— Kael

source: The Wolves are hungry and %s is fat. Draw your own conclusions.
es: Los Lobos tienen hambre y %s está gordo. Saca tus propias conclusiones.
tr: Kurtlar aç, %s ise semiz. Gerisini siz düşünün.
zh_cn: 狼群饿了，而%s正肥。你自己琢磨吧。

source: Someday the Wolves will have a hall like %s's. With a roof.
es: Algún día los Lobos tendrán un salón como el de %s. Con techo.
tr: Bir gün Kurtların da %s gibi bir salonu olacak. Çatılı.
zh_cn: 总有一天狼群也会有%s那样的大厅。带屋顶的。

source: %s had a good week. We ate.
es: %s tuvo una buena semana. Nosotros comimos.
tr: %s iyi bir hafta geçirdi. Biz yemek yedik.
zh_cn: %s这周过得不错。我们有饭吃了。

source: Your %s has a good eye and a poor wage. I have the opposite problem. I'm sure we can come to an arrangement. — Vane
es: Tu %s tiene buen ojo y mal sueldo. Yo tengo el problema contrario. Seguro que podemos llegar a un acuerdo. — Vane
tr: %s iyi bir göze ve kötü bir maaşa sahip. Bende tam tersi bir sorun var. Eminim anlaşabiliriz. — Vane
zh_cn: 你的%s眼光好，薪水差。我正好相反。我相信我们能谈出个结果。— Vane

source: A Rank %s rift by payday, if your guild can manage it. Mine could, in its sleep. It frequently does. — Vane
es: Una grieta de Rango %s antes del día de paga, si tu gremio puede. El mío podría dormido. Y a menudo lo hace. — Vane
tr: Maaş gününe kadar %s Rütbeli bir yarık, loncanız becerebilirse. Benimki uykusunda yapar. Sık sık da yapar. — Vane
zh_cn: 如果你的公会办得到，就在发薪日前拿下一座%s阶裂隙。我的公会睡着都能办到，而且经常如此。— Vane

source: The Lance will be taking that contract. Do not trouble yourselves. — Ser Aldric Vane
es: La Lanza tomará ese contrato. No se molesten. — Ser Aldric Vane
tr: O sözleşmeyi Mızrak alacak. Zahmet etmeyin. — Ser Aldric Vane
zh_cn: 那份契约由长枪团接手。诸位不必费心。— Ser Aldric Vane

source: The Charter will hang in the Lance's hall. I have already chosen the frame.
es: La Carta colgará en el salón de la Lanza. Ya he elegido el marco.
tr: Berat, Mızrak'ın salonunda asılı duracak. Çerçevesini bile seçtim.
zh_cn: 特许状将挂在长枪团的大厅里。框我都选好了。

source: %s has been unhappy, child. I notice these things. Pay them, or I will, and then we'll both know who listens. — Mother Ilse
es: %s ha estado descontento, criatura. Yo me fijo en esas cosas. Págale, o lo haré yo, y entonces ambas sabremos quién escucha. — Madre Ilse
tr: %s mutsuz, evladım. Ben bu şeyleri fark ederim. Ya sen öde ya ben öderim; o zaman ikimiz de kimin dinlediğini biliriz. — Ilse Ana
zh_cn: %s近来不太开心，孩子。这些事我都看在眼里。付他们钱，否则我来付，到时候我们都知道谁更会倾听。— Mother Ilse

source: I've told the taverns you can seal a Rank %s rift by payday. Don't make an old woman a liar. — Ilse
es: He dicho en las tabernas que puedes sellar una grieta de Rango %s antes del día de paga. No hagas de una vieja una mentirosa. — Ilse
tr: Meyhanelere maaş gününe kadar %s Rütbeli bir yarığı mühürleyebileceğinizi söyledim. Yaşlı bir kadını yalancı çıkarmayın. — Ilse
zh_cn: 我已经告诉各家酒馆，你能在发薪日前封印一座%s阶裂隙。别让老太婆当骗子。— Ilse

source: The Wolves will try for this one tomorrow. Take it first and I'll know you can be trusted with better news. Let it go and I'll take it, and I'll know that too. — Ilse
es: Los Lobos irán a por este mañana. Tómalo antes y sabré que se te pueden confiar mejores noticias. Déjalo pasar y lo tomaré yo, y eso también lo sabré. — Ilse
tr: Kurtlar yarın bunu almaya çalışacak. Önce siz alın, size daha iyi haberler emanet edilebileceğini bileyim. Bırakırsanız ben alırım ve onu da bilirim. — Ilse
zh_cn: 狼群明天要去争这一单。你先拿下，我就知道能把更好的消息托付给你。你放手，我就拿走，我也会记住这点。— Ilse

source: Mother Ilse sends her regards to %s, and a small bill.
es: Madre Ilse envía saludos a %s, y una pequeña factura.
tr: Ilse Ana, %s için selamlarını ve küçük bir hesap pusulasını gönderiyor.
zh_cn: Ilse嬷嬷向%s问好，附上一张小账单。

source: Everyone owes the Lantern something. %s just doesn't know what yet.
es: Todos le deben algo a la Linterna. %s aún no sabe qué.
tr: Herkesin Fener'e bir borcu var. %s henüz neyi borçlu olduğunu bilmiyor.
zh_cn: 人人都欠末灯会点什么。%s只是还不知道欠了什么。

source: The Lantern hears %s is short this week. The Lantern lends.
es: La Linterna oye que %s anda corto esta semana. La Linterna presta.
tr: Fener, bu hafta %s loncasının sıkıştığını duydu. Fener borç verir.
zh_cn: 末灯会听说%s这周手头紧。末灯会放贷。

source: %s deserves a company that values them. Ours does: twice the wage, half the danger. I can't explain the half. Trade secret. — Capt. Morrow
es: %s merece una compañía que lo valore. La nuestra lo hace: el doble de sueldo, la mitad de peligro. No puedo explicar lo de la mitad. Secreto comercial. — Cap. Morrow
tr: %s kendisine değer veren bir bölüğü hak ediyor. Bizimki verir: iki kat maaş, yarı tehlike. Yarısını açıklayamam. Meslek sırrı. — Yzb. Morrow
zh_cn: %s值得一个珍惜他们的团体。我们就是：双倍薪水，一半风险。那一半我解释不了，商业机密。— Morrow队长

source: Rank %s by payday? A friendly wager. There is always another rift, after all. We make sure of it. — Morrow
es: ¿Rango %s antes del día de paga? Una apuesta amistosa. Al fin y al cabo, siempre hay otra grieta. Nos aseguramos de ello. — Morrow
tr: Maaş gününe kadar %s Rütbesi mi? Dostça bir iddia. Sonuçta her zaman bir yarık daha vardır. Biz bundan emin oluruz. — Morrow
zh_cn: 发薪日前拿下%s阶？友好地赌一把。毕竟裂隙永远还有下一座，我们保证如此。— Morrow

source: We'll take this one off your hands. Plenty of work for everyone; there always seems to be, near us. — Morrow
es: Nosotros nos encargamos de este. Hay trabajo para todos; siempre parece haberlo, cerca de nosotros. — Morrow
tr: Bunu sizin yerinize biz hallederiz. Herkese yetecek kadar iş var; bizim yakınımızda hep var gibi. — Morrow
zh_cn: 这单我们替你接了。活儿人人有份，在我们附近总是不缺。— Morrow

source: Plenty of work for everyone, %s. There always is.
es: Hay trabajo para todos, %s. Siempre lo hay.
tr: Herkese yetecek kadar iş var, %s. Hep vardır.
zh_cn: 活儿人人有份，%s。永远都有。

source: The Company wishes %s a quiet week. Truly.
es: La Compañía le desea a %s una semana tranquila. De verdad.
tr: Bölük, %s için sakin bir hafta diler. Gerçekten.
zh_cn: 佣兵团祝%s度过平静的一周。真心的。

source: Captain Morrow sent %s a bottle of good wine. No note.
es: El capitán Morrow le envió a %s una botella de buen vino. Sin nota.
tr: Yüzbaşı Morrow, %s loncasına bir şişe iyi şarap gönderdi. Notsuz.
zh_cn: Morrow队长给%s送来一瓶好酒。没有附言。

source: First payday. I'm Dobbs; I keep the books. The one with the ink is Wen.
es: Primer día de paga. Soy Dobbs; llevo las cuentas. La de la tinta es Wen.
tr: İlk maaş günü. Ben Dobbs; defterleri tutarım. Mürekkepli olan da Wen.
zh_cn: 第一个发薪日。我是Dobbs，管账的。手上沾墨水的那个是Wen。

source: I write down what happens. Try to make it worth writing.
es: Yo escribo lo que pasa. Procura que valga la pena escribirlo.
tr: Olanları yazarım. Yazmaya değer kılmaya çalışın.
zh_cn: 我负责记下发生的事。尽量让它值得记。

source: And I'm the old woman who was here before both of them. Pay your heroes and they'll stay.
es: Y yo soy la vieja que estaba aquí antes que los dos. Paga a tus héroes y se quedarán.
tr: Ben de ikisinden önce burada olan yaşlı kadınım. Kahramanlarına öde, kalırlar.
zh_cn: 我是在他们俩之前就在这儿的老太婆。按时付英雄薪水，他们就会留下。

source: Someone walked out today.
es: Alguien se fue hoy.
tr: Bugün biri çekip gitti.
zh_cn: 今天有人走了。

source: Unpaid twice, or miserable. Usually both.
es: Sin paga dos veces, o desdichado. Normalmente ambas.
tr: İki kez maaşsız kalmış ya da mutsuz. Genelde ikisi birden.
zh_cn: 两次没拿到薪水，或者过得太苦。通常两样都有。

source: I'll write that they left. I won't write why. That's yours to fix.
es: Escribiré que se fue. No escribiré por qué. Eso te toca arreglarlo a ti.
tr: Gittiğini yazarım. Nedenini yazmam. Onu düzeltmek sana kalmış.
zh_cn: 我会写下他们离开了，不会写为什么。那得由你来解决。

source: I've added a name to the Memorial.
es: He añadido un nombre al Memorial.
tr: Anıt'a bir isim ekledim.
zh_cn: 我在纪念碑上添了一个名字。

source: Say it out loud once. It helps.
es: Dilo en voz alta una vez. Ayuda.
tr: Bir kez yüksek sesle söyle. İyi gelir.
zh_cn: 大声念一遍。会好受些。

source: I'll take them off the payroll. Quietly.
es: Lo sacaré de la nómina. Sin ruido.
tr: Onu bordrodan çıkarırım. Sessizce.
zh_cn: 我会把他们从薪水名单上划掉。悄悄地。

source: We're short. I want that written down, Wen.
es: Andamos cortos. Quiero que eso quede por escrito, Wen.
tr: Paramız yetmiyor. Bunun yazılmasını istiyorum, Wen.
zh_cn: 我们钱不够。Wen，我要你记下来。

source: It's written down. It was written down last week, too.
es: Está por escrito. También lo estaba la semana pasada.
tr: Yazıldı. Geçen hafta da yazılmıştı.
zh_cn: 记了。上周也记了。

source: Then underline it.
es: Entonces subráyalo.
tr: O zaman altını çiz.
zh_cn: 那就画条线。

source: Good feast.
es: Buen banquete.
tr: Güzel ziyafet.
zh_cn: 好宴席。

source: Expensive feast.
es: Banquete caro.
tr: Pahalı ziyafet.
zh_cn: 贵宴席。

source: I'm writing 'good'.
es: Voy a escribir 'bueno'.
tr: 'Güzel' yazıyorum.
zh_cn: 我写“好”。

source: The herald wrote our name first this week.
es: El heraldo escribió nuestro nombre primero esta semana.
tr: Tellal bu hafta ilk bizim adımızı yazdı.
zh_cn: 这周传令官把我们的名字写在了第一位。

source: Did the herald pay anything?
es: ¿Pagó algo el heraldo?
tr: Tellal bir şey ödedi mi?
zh_cn: 传令官付钱了吗？

source: Then it's ink.
es: Entonces es tinta.
tr: O zaman sadece mürekkep.
zh_cn: 那就只是墨水。

source: Our rivals bought new banners.
es: Nuestros rivales compraron estandartes nuevos.
tr: Rakiplerimiz yeni sancaklar almış.
zh_cn: 对手买了新旗帜。

source: The Accord never had banners.
es: El Acuerdo nunca tuvo estandartes.
tr: Ahit'in hiç sancağı olmadı.
zh_cn: 盟约从来没有旗帜。

source: The Accord is gone.
es: El Acuerdo ya no existe.
tr: Ahit yok artık.
zh_cn: 盟约已经不在了。

source: Yes. Well.
es: Sí. Bueno.
tr: Evet. Neyse.
zh_cn: 是啊。好吧。

source: The vault is full. I don't trust it.
es: La cámara está llena. No me fío.
tr: Kasa dolu. Buna güvenmiyorum.
zh_cn: 金库满了。我不放心。

source: Spend it on the heroes, then. Gold never closed a rift.
es: Gástalo en los héroes, entonces. El Oro nunca cerró una grieta.
tr: O zaman kahramanlara harca. Altın hiçbir yarığı kapatmadı.
zh_cn: 那就花在英雄身上。金币从没封闭过裂隙。

source: Gold paid the ones who did.
es: El Oro pagó a los que sí.
tr: Kapatanlara Altın ödendi ama.
zh_cn: 但金币付给了封闭裂隙的人。

source: These ledger pages. Hesper, did you know the Grandmaster?
es: Estas páginas del libro de cuentas. Hesper, ¿conociste a la Gran Maestre?
tr: Bu defter sayfaları... Hesper, Büyük Üstat'ı tanır mıydın?
zh_cn: 这些账簿残页……Hesper，你认识大团长吗？

source: Everyone knew her. Nobody knew her.
es: Todos la conocían. Nadie la conocía.
tr: Herkes tanırdı. Kimse tanımazdı.
zh_cn: 人人都认识她。没人了解她。

source: That isn't an answer.
es: Eso no es una respuesta.
tr: Bu bir cevap değil.
zh_cn: 这不算回答。

source: It's the only one she ever gave.
es: Es la única que ella dio jamás.
tr: Onun verdiği tek cevap buydu.
zh_cn: 这是她给过的唯一回答。

source: Nobody hurt this week.
es: Nadie herido esta semana.
tr: Bu hafta kimse yaralanmadı.
zh_cn: 这周没人受伤。

source: That's not a story.
es: Eso no es una historia.
tr: Bu bir hikâye değil.
zh_cn: 这算不上故事。

source: It's the best kind. You'll learn.
es: Es la mejor clase. Ya aprenderás.
tr: En iyi türü. Öğrenirsin.
zh_cn: 这是最好的那种。你会明白的。

source: Hesper, what were the old guilds like?
es: Hesper, ¿cómo eran los viejos gremios?
tr: Hesper, eski loncalar nasıldı?
zh_cn: Hesper，以前的公会是什么样的？

source: Louder. Better paid. Gone.
es: Más ruidosos. Mejor pagados. Desaparecidos.
tr: Daha gürültülü. Daha iyi maaşlı. Gitmiş.
zh_cn: 更吵闹，薪水更高，都没了。

source: Wages, upkeep, and a bill for a broken door.
es: Sueldos, mantenimiento y una factura por una puerta rota.
tr: Maaşlar, bakım ve kırık bir kapının faturası.
zh_cn: 薪水、维护费，还有一张修破门的账单。

source: Which door?
es: ¿Qué puerta?
tr: Hangi kapı?
zh_cn: 哪扇门？

source: The one someone kicked in after the last rift. I'm not saying who.
es: La que alguien pateó después de la última grieta. No digo quién.
tr: Son yarıktan sonra birinin tekmeyle kırdığı. Kim olduğunu söylemiyorum.
zh_cn: 上次裂隙回来后被人踹坏的那扇。我不说是谁。

source: I sat the Assay at sixteen. The stone barely glowed.
es: Hice el Ensayo a los dieciséis. La piedra apenas brilló.
tr: Mihenk Taşı'na on altı yaşında girdim. Taş zar zor parladı.
zh_cn: 我十六岁参加测阶，石头几乎没亮。

source: What rank?
es: ¿Qué rango?
tr: Hangi rütbe?
zh_cn: 什么阶级？

source: F. I'm still here. Most of the S's aren't.
es: F. Sigo aquí. La mayoría de los S no.
tr: F. Ben hâlâ buradayım. S'lerin çoğu değil.
zh_cn: F。我还在这儿。大多数S阶的都不在了。

source: I need another word for 'rift'. I've used it four hundred times.
es: Necesito otra palabra para 'grieta'. La he usado cuatrocientas veces.
tr: 'Yarık' için başka bir kelimeye ihtiyacım var. Dört yüz kez kullandım.
zh_cn: 我需要“裂隙”的另一个说法。我已经用了四百次了。

source: Use 'expense'.
es: Usa 'gasto'.
tr: 'Masraf' de.
zh_cn: 用“开销”。

source: The recruits ask what the Accord was.
es: Los reclutas preguntan qué era el Acuerdo.
tr: Acemiler Ahit'in ne olduğunu soruyor.
zh_cn: 新兵问盟约是什么。

source: Tell them it was a promise. Tell them we're keeping it.
es: Diles que era una promesa. Diles que la estamos cumpliendo.
tr: Bir söz olduğunu söyle. Onu tuttuğumuzu söyle.
zh_cn: 告诉他们那是一个承诺。告诉他们我们在守着它。

source: Are we?
es: ¿Lo estamos?
tr: Tutuyor muyuz?
zh_cn: 我们在守吗？

source: Ask me next payday.
es: Pregúntame el próximo día de paga.
tr: Gelecek maaş günü sor.
zh_cn: 下个发薪日再问我。

source: {guild} paid on the seventh, too. Rain or not.
es: {guild} también pagaba el día siete. Lloviera o no.
tr: {guild} loncası da maaşları yedinci gün öderdi. Yağmur yağsa bile.
zh_cn: {guild}也是七号发薪。风雨无阻。

source: You never said you knew them.
es: Nunca dijiste que los conocías.
tr: Onları tanıdığını hiç söylememiştin.
zh_cn: 你从没说过你认识他们。

source: You never asked who taught you the pay table.
es: Nunca preguntaste quién te enseñó la mesa de pagos.
tr: Sen de maaş masasını sana kimin öğrettiğini hiç sormadın.
zh_cn: 你也从没问过是谁教你看薪水表的。

source: Someone left flowers under the {guild} banner.
es: Alguien dejó flores bajo el estandarte de {guild}.
tr: Biri {guild} sancağının altına çiçek bırakmış.
zh_cn: 有人在{guild}的旗帜下放了花。

source: Who pays for flowers?
es: ¿Quién paga las flores?
tr: Çiçeklerin parasını kim ödüyor?
zh_cn: 谁会为花付钱？

source: Nobody. That's how you know they mean it.
es: Nadie. Así sabes que lo dicen en serio.
tr: Kimse. Gönülden olduğunu oradan anlarsın.
zh_cn: 没人。所以你知道他们是真心的。

source: {guild} spent less on feasts than we do.
es: {guild} gastaba menos en banquetes que nosotros.
tr: {guild} loncası ziyafetlere bizden az harcardı.
zh_cn: {guild}在宴席上花的比我们少。

source: And kept fewer heroes.
es: Y mantenía menos héroes.
tr: Ve daha az kahraman tutabildi.
zh_cn: 留下的英雄也更少。

source: I hate it when the books agree with you.
es: Odio cuando los libros te dan la razón.
tr: Defterlerin sana hak vermesinden nefret ediyorum.
zh_cn: 我讨厌账本站在你那边。

source: {hero} is all over the old {guild} ledgers. Rift after rift.
es: {hero} aparece por todas partes en los viejos libros de {guild}. Grieta tras grieta.
tr: Eski {guild} defterlerinin her sayfasında {hero} var. Yarık üstüne yarık.
zh_cn: {hero}的名字遍布{guild}的旧账簿。一座裂隙接一座。

source: {hero} carried me home from the Marches once. Don't write that down.
es: {hero} me llevó a casa desde las Marismas una vez. No lo escribas.
tr: Bir keresinde {hero} beni Bataklıklar'dan eve kadar taşımıştı. Bunu yazma.
zh_cn: {hero}有一次把我从沼泽背回家。别记下来。

source: Already have.
es: Ya lo hice.
tr: Çoktan yazdım.
zh_cn: 已经记了。

source: Who goes down to the forty-first post now that {guild} is gone?
es: ¿Quién baja al puesto cuadragésimo primero ahora que {guild} ya no está?
tr: {guild} loncası artık yok; kırk birinci nöbete şimdi kim inecek?
zh_cn: {guild}不在了，现在谁去第四十一个岗位？

source: We do. Once a year, on the Night of Breaking.
es: Nosotros. Una vez al año, en la Noche de la Ruptura.
tr: Biz. Yılda bir kez, Kırılma Gecesi'nde.
zh_cn: 我们去。每年一次，在破碎之夜。

source: I'll put it in the ledger. No charge.
es: Lo pondré en el libro de cuentas. Sin cargo.
tr: Deftere yazarım. Ücretsiz.
zh_cn: 我会记进账簿。不收钱。

source: The tides got worse after {guild} burned the Terms.
es: Las mareas empeoraron después de que {guild} quemara los Términos.
tr: {guild} loncası Şartları yaktıktan sonra gelgitler kötüleşti.
zh_cn: {guild}烧掉条款后，潮汐变得更凶了。

source: The tides got honest.
es: Las mareas se volvieron honestas.
tr: Gelgitler dürüstleşti.
zh_cn: 潮汐变得诚实了。

source: Honest costs more.
es: Lo honesto cuesta más.
tr: Dürüstlük daha pahalı.
zh_cn: 诚实的代价更高。

source: {guild} wrote the forty-second line.
es: {guild} escribió la línea cuadragésima segunda.
tr: {guild} kırk ikinci satırı yazdı.
zh_cn: {guild}写下了第四十二行。

source: In my hand. I'd have liked a better pen.
es: Con mi letra. Me habría gustado una pluma mejor.
tr: Benim el yazımla. Daha iyi bir kalem isterdim.
zh_cn: 用我的笔迹。我倒希望有支好点的笔。

source: Someone goes down next season. I've budgeted for it.
es: Alguien baja la próxima temporada. Ya lo he presupuestado.
tr: Gelecek mevsim biri aşağı iniyor. Bütçesini ayırdım.
zh_cn: 下一季有人要下去。我已经做了预算。

source: I found our village in the archive. A contract from ninety years ago: three rifts closed, paid in cheese.
es: Encontré nuestra aldea en el archivo. Un contrato de hace noventa años: tres grietas cerradas, pagado en queso.
tr: Arşivde köyümüzü buldum. Doksan yıl önceki bir sözleşme: üç yarık kapatılmış, ücreti peynirle ödenmiş.
zh_cn: 我在档案里找到了我们村子。九十年前的一份契约：封闭三座裂隙，报酬是奶酪。

source: At what rate?
es: ¿A qué tarifa?
tr: Hangi fiyattan?
zh_cn: 按什么价？

source: Better than ours.
es: Mejor que la nuestra.
tr: Bizimkinden iyi.
zh_cn: 比我们的好。

source: Hollin sent a sack of flour. And a bill for the doors.
es: Hollin envió un saco de harina. Y una factura por las puertas.
tr: Hollin bir çuval un gönderdi. Bir de kapıların faturasını.
zh_cn: Hollin送来一袋面粉，还有一张修门的账单。

source: Pay the bill. Keep the flour.
es: Paga la factura. Quédate la harina.
tr: Faturayı öde. Unu sakla.
zh_cn: 付账单，留面粉。

source: I'm writing down that they sent both.
es: Voy a anotar que enviaron las dos cosas.
tr: İkisini birden gönderdiklerini yazıyorum.
zh_cn: 我要记下他们两样都送了。

source: {guild} carried the Accord's archive out of the Spire. I've been reading it for a month.
es: {guild} sacó el archivo del Acuerdo de la Aguja. Llevo un mes leyéndolo.
tr: {guild} loncası Ahit'in arşivini Kule'den taşıyıp çıkarmış. Bir aydır okuyorum.
zh_cn: {guild}把盟约的档案从尖塔里搬了出来。我已经读了一个月。

source: Find anything?
es: ¿Encontraste algo?
tr: Bir şey buldun mu?
zh_cn: 有什么发现？

source: Your handwriting. On most of it.
es: Tu letra. En casi todo.
tr: Senin el yazını. Çoğunda.
zh_cn: 你的笔迹。大部分都是。

source: Hollin sent flour again, for {guild}.
es: Hollin envió harina otra vez, para {guild}.
tr: Hollin yine un gönderdi; {guild} loncası için.
zh_cn: Hollin又送了面粉来，给{guild}的。

source: {guild} is gone.
es: {guild} ya no está.
tr: {guild} loncası artık yok.
zh_cn: {guild}已经不在了。

source: Hollin doesn't seem to mind.
es: A Hollin no parece importarle.
tr: Hollin'in umurunda değil gibi.
zh_cn: Hollin似乎并不在意。

source: {guild} took Morrow's money, back in the Charter War.
es: {guild} aceptó el dinero de Morrow, en la Guerra de la Carta.
tr: {guild} loncası, Berat Savaşı'nda Morrow'un parasını almış.
zh_cn: {guild}在特许状之争时收过Morrow的钱。

source: Everyone took somebody's money.
es: Todos aceptaron el dinero de alguien.
tr: Herkes birinin parasını aldı.
zh_cn: 人人都收过谁的钱。

source: They took a lot of it.
es: Ellos aceptaron mucho.
tr: Onlar epey almış.
zh_cn: 他们收得很多。

source: There's a ranger in the {guild} ledgers who never signed for her pay. Just a V.
es: Hay una exploradora en los libros de {guild} que nunca firmó su paga. Solo una V.
tr: {guild} defterlerinde maaşı için hiç imza atmamış bir korucu var. Sadece bir V.
zh_cn: {guild}的账簿里有个游侠从没签收过薪水。只有一个V。

source: She never did like paperwork.
es: Nunca le gustó el papeleo.
tr: Kâğıt işini hiç sevmezdi.
zh_cn: 她向来不喜欢文书工作。

source: She never did like being paid, by the look of it.
es: Por lo visto, tampoco le gustaba que le pagaran.
tr: Görünüşe bakılırsa maaş almayı da sevmezmiş.
zh_cn: 看样子她也向来不喜欢领薪水。

source: {guild} just stopped. Do guilds do that?
es: {guild} simplemente se detuvo. ¿Los gremios hacen eso?
tr: {guild} loncası öylece durdu. Loncalar bunu yapar mı?
zh_cn: {guild}就这么停了。公会会这样吗？

source: The good ones stop. The rest get stopped.
es: Los buenos se detienen. A los demás los detienen.
tr: İyileri kendiliğinden durur. Gerisini birileri durdurur.
zh_cn: 好的公会会自己停下。其余的会被迫停下。

source: Which were they?
es: ¿Cuáles eran ellos?
tr: Onlar hangisiydi?
zh_cn: 他们是哪种？

source: Look at their banner. It's still up.
es: Mira su estandarte. Sigue en pie.
tr: Sancaklarına bak. Hâlâ asılı.
zh_cn: 看他们的旗帜。还挂着呢。

source: An empty post
es: Un puesto vacío
tr: Boş bir nöbet
zh_cn: 空着的岗位

source: The Endless Rift
es: La Grieta Infinita
tr: Sonsuz Yarık
zh_cn: 无尽裂隙

source: The pillar is dark now. Somewhere in the Vale, a rift that has been quiet for twenty years draws breath. You did the right thing. The Hollow noticed. (Each champion freed in the Endless Rift brings the next Riftbreak a day sooner.)
es: El pilar está oscuro ahora. En algún lugar del Valle, una grieta que llevaba veinte años en silencio toma aire. Hiciste lo correcto. El Hueco lo notó. (Cada campeón liberado en la Grieta Infinita adelanta un día el siguiente Desborde.)
tr: Sütun artık karanlık. Vadi'de bir yerde, yirmi yıldır sessiz olan bir yarık nefes alıyor. Doğru olanı yaptın. Oyuk fark etti. (Sonsuz Yarık'ta kurtarılan her şampiyon, bir sonraki Yarık Taşmasını bir gün öne çeker.)
zh_cn: 石柱暗了下去。山谷某处，一座沉寂二十年的裂隙重新开始呼吸。你做得对。空洞注意到了。 （每在无尽裂隙解放一位勇者，下次裂隙崩溃就提前一天。）

source: The last signature
es: La última firma
tr: Son imza
zh_cn: 最后的签名

source: The Terms lie open on the floor of the Hall: forty-one lines, forty signed. Sign the last, and one of your heroes takes the forty-first post forever; the rifts close for good. Or burn it, and every post is released at once; the champions come home, and the Hollow comes up with them.
es: Los Términos yacen abiertos en el suelo del Salón: cuarenta y una líneas, cuarenta firmadas. Firma la última, y uno de tus héroes ocupará el puesto cuadragésimo primero para siempre; las grietas se cerrarán para siempre. O quémalos, y todos los puestos quedarán libres a la vez; los campeones volverán a casa, y el Hueco subirá con ellos.
tr: Şartlar Salon'un zemininde açık duruyor: kırk bir satır, kırkı imzalı. Sonuncuyu imzala, kahramanlarından biri kırk birinci nöbeti sonsuza dek devralsın; yarıklar ebediyen kapansın. Ya da yak, bütün nöbetler bir anda serbest kalsın; şampiyonlar eve dönsün, Oyuk da onlarla birlikte yükselsin.
zh_cn: 条款摊在大厅地上：四十一行，签了四十个。签下最后一行，你的一位英雄将永远守住第四十一个岗位，裂隙从此关闭。或者烧掉它，所有岗位同时解放：勇者们回家，空洞也随之升起。

source: The Accord renewed
es: El Acuerdo renovado
tr: Ahit yenilendi
zh_cn: 盟约续立

source: %s holds the forty-first post
es: %s ocupa el puesto cuadragésimo primero
tr: Kırk birinci nöbeti %s tutuyor
zh_cn: %s守住第四十一个岗位
